
-=
,.
!!@@##
!@#$%^
!@#$%^&*()
"""""""
)(*&^%$#@!
+
00000000000000
010663
01121982
012382
020799
021281
023456
04061983
0418
05220522
061892
0731-4131765
07707724720570
07zglossie
080874
0901
090484
09102000
0akland
0com
0HcT5GfWAOcc
0mulesystems
0okm1qaz
0okm9ijn8uhb
0p;
0voip2
0zymandias
1
10002000
100191
101506
10190
110120112
110488
110684
111111
111111!!!
11111973
11114444
111qqq
11235813213455
113525
1148
120306
1223456
12303
123123321123
12332!
123$334gfgfg
1234
!@#1234
12345
123456
1234567
12345678
123456789
1234567890
123456789com
123456789mulesystems
123456789qwer
123456789voip2
12345678com
12345678mulesystems
12345678voip2
1234567com
1234567mulesystems
1234567voip2
123456admzxcvbnm!@
123456com
123456.com
123456mulesystems
123456tt
123456voip2
12345com
12345mulesystems
12345voip2
1234com
1234mulesystems
1234qwerasdf
1234r00t
1234voip2
1236
1236547890
123789456
123a.123
!123abc!
123!@#abcABC
123@abcd
123asd!
123bugzbunny123
123com
123def
123deoliveira4
123DR0WSSAP
123DROWSSAP
123manager
123mulesystems
123ok
123qazwsxedc
123qwe
123#qwe
123qwe654rty
123qwerty123
123root123
123server
123server123
123voip2
123zxcqweasd
124c41
125521
1277
12975Eq19429
12ab
12com
12mulesystems
12qazwsx
12qwaszx
12qwert34
12voip2
13081995
131313
13141234567
131421
1337h4x0r
135800
13871387
13883399397
14101996
141214
14141414
142536635241
147
14725800
147852369
14872824
14themoney
14theroad
&#1502
154236
15451545
159632
159751
1603
16071987
161080
16351635
163@zq163
17041999
17929200
181290
1880813013653
18Marian09M
1951
19721972
19740909
19760724
19781978
1983
19840102
19840818
198410
19851985
19851986
19860729
1986123
19870612
19890824
19901990
19931029
19940817
19960226
199798
1a2345
1a2b3c4d5e6f
1a2s3d4f5
1a2s3d4f5g
1a2s3d4f5g6h7j8
1admin
1com
1derful
1m2n3b4v5c6x7z
1mulesystems
1q0o2w9i
1q1q1q1q1q
1q2w3e
1q2w3e@#
1q2w3e4r
1q2w3e4r.
1q2w3e4r5t6y
1q2w3e4rf
1qa2ws
1qa2ws3
1qay1qay
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz9ol.4rfv
1qaz@wsx
1qaz@wsx3edc
1qazxsw23edc
1root
1root2root
1sephiroth
1spirit
1stanbul
1vision
1voip2
2#%#@%$
200
20003000
2000server
200111
2001ad
20121979
21081984
21121989
21212121
2164823977newpass123
217217
21Noiembrie
21vianet
220181
22041997
22051995
22052010
222222222
2310
2311
234wer
240000
24021977
2412
24Banc81
24bd33f1bedd1f88fd788b3517c8813d
24kh90nbv'dapoi3lkfds-032ljd
25121975
256
2621
27071983
27e5cbbf1c
280361
28055905
290685
2#%$asdfjhfa$!#@%$
2become1
2com
2kol4U123!
2mulesystems
2voip2
307314893
3110
311089
3.141592653
321!@#
321contact
321ewqdsacxz
333333
3413
34BYPwna1fdO
3568uhadfgTHWEDGwrtfujhwet24wergfARGDSX
36000
371.com
3825you
3am$#@!(*7hur@y@t3am$#
3com
3dstudio
3edc2wsx
3mulesystems
3voip2
4141
434301586
4.3p2ovulnokill
456789
457356urjhsdfsadgesryGASRJFDgasdfad
47921397
4com
4hdxFgEW
4mulesystems
4rfv5tgb
4uonly
4voip2
502508
510326mazda
52134
543
55667788
56085608
56525652
580
5com
5idfd9m566
5Kl0MEZ1Oig1
5l2a4o7h9a1n&$%()@han
5mulesystems
5rfvgt5
5voip2
60659
61996199
635ujwhrdfgadfGDHWERGqetujersgFWSFA
676767
6com
6mulesystems
6voip2
6yhn^yhn
731030
741852963a
771122
77802
78451200
7878
791202
791213
7bb75fbcf059ce9115a760cb9ca76abe
7com
7h4a5n9d0a2oiang@))*
7mulesystems
7voip2
80808
83db36mjs73$%^#
850215
8568280zsp
8601
8701tfxz8701tfxz
885522
8com
8mulesystems
8voip2
90909090
9421
951753123
95678
989898
991212
998101
99999999
99999999999999
99bobotw
9com
9mulesystems
9ru0e8jfi
9swL2k5Cp7
9voip2
9zX07cBpD
a
a000000
a123123123
a123a123
a123s456
a1d2c3d4e5f
a1d2f3g4
Aa@123456
Aa123456..
Aa12345619
aaron
aaron88
aassddff
!A@B
ab12cd34
ababab
abbabb
abbie
abc123
abc123$%^
abc123*
abc12321
abc1234567
abc1234567890
abcabc123@#
abcd.123
abcd123!@
abcd1234
abcd1234#
abcd1234abcd
abcd333
abcdefhg
abomination
absolute
abudhabi
access23
achiless
act123
adam
adelchi12
adeline
Aden
adentro
adgjmptw
adi001
adi0742697527
adin
adine
adison
adm
admin
@admin
admin1.
admin123
admin123456#
admin@2013
admin26194213
admin89
admincom
admIndian
adminis
administraator
administrator
adminleo
adminme
adminmulesystems
adminss
adminsys
adminvoip2
admin@zzidc
ado23t07oasidas
adrastea
Adrian1
aessedai
AfbhGfcc2010
aftereight
agent007
aggies
aggregate
ai834iasdfuh2877486
aids
aizawa
ajwejucnroihe9h
akikg0p9
akina
akwaba
alabama1
aladin12
alanna 
alarms
albatross
Al|@b@b@5|C314@0De%h0t|=@
alby
alcool112xz
alcoolalcool112
aleandra
alemany
alex
alex04
alex1234
alex1979
alexsander
alexxutzu1$@121
alibaba13
alicante
alix
all
allegretto
allied1
allo1234
alphab3ta
alpine
altavoces
alupigus
Alvina
alx123alx
ameno
amer
ametyst
amitech
amon
amour123
amr123
amsterdam1
anac0nda
anakha
anakkusayang
analyze
anarchia
andrea99
andrew123
andrew82
andy1981
anett
anett123
angelina
angelmt2
anica
animallover
ankur1234
anne
anneliese
annemarie
annetta
annette
annieamma
ans#150
ansis
anth0ny
anthimos
antinea
Antje
antoine
aobcd8663
aoleosice
apache
apachetest
apass
ap@ch3
apfel1
apollo22
Appleby
appleguy
april9th
aptitude
aqueduct
aqwzsx123
arcades
archlinux
arisia
arkitekto
armand123
arnar
ARNAUD
aroota
art1st
artha123
articon
a!s@d#f$g%
asdfgh01
asian123
aspireone
aspirina
ASP.NET
asshole
astalavista123
astazi12
aster1x
asteriskftp
aston
Astor
astragsi
astro1
astro123
atlanta21
atlantis88
atm43961a
atrium
aurelio
aurore12345678
avalon45
azer
azerty31
b33rb33r
b3rt$t1sn0l1n3
b747400
backup
bagera
baja
banan123
banana123,
banana1234
bandit123
bandung123
bansh33
barrett1
bartfast
basfbasf
basket11
baston
bastos
baxter77
bazin
bbq123
bczzmVrXROQh
bedrich
beef1234
behringer
bell1234
bellazio
belytUra2332
ben
benedikt2011
benedita
benjamin03
berti
bestgame
bettas
betterprotect
bgt%6yhn
bhubhu
bih925
bin
bioinformatics
bizzle
bl0wf1sh
blacksea
blackwhite
blank123
blaylock
blink123
blister
blogs123
blu3m00n
blue2011
bluesun
bluethunder
bluewheel
bmw750
boe007
bolek123
bolt
bomb1
bonaventura12
boneym
bongo1
bonifacio
bonnie12
bostanel
Bretagne
brewmaster
brian
broadway
Bsn76yt
bubbles123
buenavista
buffalo66
bum
BUNdAS@#$RT%GQ~EQW#%^QW
bunnyboy
busterdog
c12h22o11
cads
calimocho
calvin123
canada
canayplastic
candace
captainplanet
cara1mida
carmen
castiel
cc&blink&ssh
ccie
cd
cdr
cefaciboss?
cfg76483ied8
changzheng
chaves
chenp.root
chip chip
Ch@ngem3
chr1st1n3
chr1stian
circular
cisco
clasmith
clearmode
click1
clifford123
cloud99
cloudmind.cn
cmsftp
cnc
coastline
cobalt60
cobra13
cod4
cogitoergosum
colar3g3l3
cologno123
com
!com
@com
com`
com^
com~
com<
com=
com>
com|
com-
com,
com:
com!
com!!
com!!!
com!@
com!@#
com!@#$
com!@#$%
com!@#$%^
com?
com.
com"
com(
com)
com{
com}
com}{
com@
com$
com*
com#
com%
com0
com00
com01
com02
com03
com04
com05
com06
com07
com08
com09
com1
com10
com11
com12
com123
com1234
com12345
com123456
com1234567
com12345678
com1990
com1991
com1992
com1993
com1994
com1995
com1996
com1997
com1998
com1999
com1com1
com2
com2000
com2001
com2002
com2003
com2004
com2005
com2006
com2007
com2008
com2009
com2010
com2011
com22
com3
com33
com4
com44
com5
com55
com6
com66
com7
com77
com8
com88
com9
com99
coma
comab
comabc
comabcd
comabcde
comabcdef
comb
comc
comcom
com_com
com-com
com.com
comd
comdefault
come
comewithme
comf
comg
comh
comi
comj
comk
coml
comm
commodore64
comn
comnet
com.net
comnet@123
como
comorg
com.org
comp
compaq00
Computer!
comq
comr
coms
comt
comtest
com-test
comu
comv
comw
comwww
comx
comxxx
comy
comz
concacon
conclave
conect
configs543123
congdinh
conserve
contact
contam
cool2000
cooter20
coppergoat
core2quad
corsa1
cpter1
crazy2005
crazy88
creparola123parola123tzu
cristiano123
cs1234
cubsbaseball
cuchulain
cuden
cuntface
cyan
cybershock
d083087
d0ct0r
d0nk3r
d1gital
d3v3loper
dabloo
dac123
daddyfather
daemon
dan14031988
dane
dang3r0us123dang3r0us123
danutzila
danytzue31989
darkjedi
dasusr1
dawn1234
db2admin
db2fenc1
db2inst1
dean1dean
dedrick
deea23@#
deepblue1
deepika
defaul
default
Demeter
deniro123hack
des1gn
desmond
determined
dev92586
deva
devdata
df6yG7uhjnbb67YH7ughdD57gfd
diana123
diana4ever
dianne
diazdiaz
dicianuqwe
die4me
dilbert
dimitri
dimple
disco
ditmemay
djkasg23lgdsa
D-Link
DNION1234%^&*
dnjao123!
doabarrelroll
doberman
dodobird
dog123
dominik
dominos
domiziana
donald
donald11
dongfeng
donut
doQVnxwxOZVL
dorsal
doruk
dours
drwatson
dsnmbfcbvcmvccnb
d!t
duckie
dumbass
dumitrescu
dung
dupadupadupa
duston
dweezil
dymond
dypW1nOlGtAh
e7d7v9d54y
e8yORgtJ
eatshit
eBLAlboWk1yr
echizen18
#edc@wsx!qaz
ede
edit123
editorseditors
edong
ejzgvbfqdfgwqef
eleet1sm3.
eleet1sm3.123
emmanuel
emre123
endeavor
enkj
eoverman
EPONSERVER
eradmin
eric
eric123
eric@123
erland
ernesto
#eroare12$#?*$
ertyuiop
eureka7
eurodinamo
exodus
extension
Ezra
f1031nn
fabien
fabulous
faggot123
family
farside
fastfast
fatema
fatima
fdanniel3
fedora2
felix123
fennec
Ferenc
ferrari355
fervor
filippo
firefly
FISCH
fjfjfj
flit
florin2008i19i
flowers
fluffy
fnord23
foo
forever4
forman
forty2
forzamilan
fr89eujio09f3
fredfred1
frido1
frieda
front242
frontosa
?frsn!@ppliance?
fsdlfkg#@RF
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
ftp
ftpcom
ftpmulesystems
ftpuser
ftpuser1
ftp;useradmin
ftpuser;adminuser
ftpuser;$changeme$
ftpuser;ftpuseradmin
ftpvoip2
fuck666
fuckyou
futai.ro&drone
futuro
g0ddamnh1gh
g0df0r3v3r
galaxy
gallina
games
gangster
gannima
gateway
gaven
gB4udUVBn4lh
gcheckout
geheim123
german
germany
geronimo
gfep
ghoti
gig
git
git1
git123
gituser
giuseppe
glaemsp!!!
go2map
gogeta
gollum
GPON
grandmaste
grigorass21
gsxr1100
guest
guest123456789
guide
gZtyKwbqa1Kv
h00ligans5612
h5a2n4d7a9o1l$%i*()an(&*g)
habitus
hackedby
hackstuff4
hadoop
hajime
hat
hc175908
Heidelberg
heihei123
hellscream
henning
hercule
hifi
himmel
hmsftp
hoihoihoi
holeinone
holiday
horebukk
hpinvent
hq6k2qpc42
hughes123
hujciwoko
huligan
hunter00
hwangsan
HxVXwqF4IbTC
iam2sexy
iamso1337
ibis
iceblue
ichbins
icsics
iddqd1
ifidc123
iguessso
IHD28UDHU2I3JFQWKF
iliketurtles
ilovebrad
ilovemichelle
imgay
imso1337
imyy4u
in
india01
indira123
indonesia
infinate
info
info@123
innsbruck
insearchof
internet09
iris1234
isabella
isauro12
iscisc
iwannafuck
iwuydgbkqudyfgkqauhdgf
jackalex
jackie12
jackson3
jamerund
jamesliu
janak
jatema
jeanette1
jeanne
jengkol
jenkins
jenkins123
jenkins@123
jenny
jesaispas
jessika
jesusis1
jesusismylord
jeyjey
jfhguierhgueige
jing123
jipJzX
jitka
jjacob
jjd
jnye
joejoe
joern
john
john2007
johndeer
joinUS!@1
jonas321
Josef
joshua98
josia1915
jostein
jtbt7cfd1lrmgw
juancho
julia01
junior
jup1t3r
jurgen
juste
jxy810
k4hvdq9tj9
kaliber44
kalimero1984
kalimero4cappy
kalyn
kang.2014..
kangar00
kansara
karamba1
kasa
kathuria
kc
kecia
keepout
keisha27
keningau
keri
kevins
khadim
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
kHNeZRqD
kielt
kieran
kingcobra15
kiran123
kirk
kit
kitty
kjesyawroi74yr3287yuysegfrwePUL
kjsdgfoauysdf87sadfkasdjfsd
kkkkkkkkkkkkkk
klapaucius
klaus123
kleber
kleenex123
klick
klimis
klobasa
klopper
klopsiki
komodo
Komposer45
kontol
kopiko
Korea
korona
koskesh
kostya
Kowalski
Kr3at0r@I5Th3B3st0F!#$$#!
kramer1
krasnal
krastavac
kris
kristal
kristall
krokodyl
krycek
krystian
kucinggarong
kungfu
kurczak
kurt
kurtis
kuttan
kyle
kym
kzHm0qvqYvCJ
KzwgkLxzH1sV
l0st
l123456
l1o2v3e4
l1ttl3
l3mu13c0ap10
L3tM3InS1de
l3tm3!n
l6Qv4jeEmhvA
la123456
labtec
lacey
ladle
lady
lance
lanier
laohan5566
larry
lassie
laughter
laura
laurence
laurie
lavinia
lawrence123
lB5QKm1wqOob
ldserver
lentil
lesismor
LESTER12
letmein
library
lifehack
lifestyle
likeidc.com
limetime
ling
linga
linux2012
linux5
linuxqazwsx
linuxqts15
lishuang
liu5421487xin
lkjlkj
lns
localadmin
localh0st
Localhost123
Locked
lockout
logitech123
lol1234s
lollakas
lollypop
lolxd
long01
lonnie321
looper
love101
love1128
love143
love21
love5201314
lovebirds
lovelaura
LoveLia2011
loveme1
loveromania
lovesimo123
lovesome1
loveyou
@lthebest1
luarbiasa
lubis
lucky7
luka
luka123
lumiere
lunar
lupenibah2009hd
luyou2
lv
m0m3ntum
M0nk3y
m1cha3l
m3lissa
m3rk1n
m40917
M472500472
macbookpro
maciek
mack
madafaka
madalin
madalin123
madarchod
maddy
#mafiavafute197532@%!?*
magestic
magic48
magic4magic
magicman
magrathea
magyar
mah123
mahamood
mahmoud
mailpassword
mailserver
maison
majordomo
majuscule
makers
malachi
malayalam
malekith
malibu
Maltese
mamama
mammamia
man0war
mandal
mandog
mandrak3
maniac
manila
manisha
manning
manoka
manunited
manzana
marcelo
marcin1
margie1
marie
marilyn
marin2007t
mario2
marius
mark2000
marmotte
marriage
martello
martusia
martyna
marvolo
maryann
maska
masmas
master1337
master2012
master45
master66
master999
mastermodeakanetrider
masumnstrieder
mata
MATAMATA
matrix2000
matrix2004
maw
max2007
max300
Maximilian
maxinfo
maxxam
mayamaya
mayara
mburnsid
mcc0rm1ck
mcconnell
McElroy
mclellan
mdcclxxvi
MDth@bmT34eBB8q
me1st..
meatball
meatcake
mediaexcel
medion
medvedka
megalon
meghan
mehdi
mekameka
melanie
Melbourne
meleca
melvin
membrane1
memoria
memphis
menumorut
mercurio
merlin99
merovingian
message
$MessSec$2o!2SH
metafisica
metropcs
meunome
mexico123
mgm
Mh3I5Lik3P4rtY@v3r
mht_12345!@#$%
!mi$
michael123
michigan01
michmich
micr0s0ft
microbe
microbio
microcom
microspos
midget
mido
miguel19
mikal
mikan
mike247
mikey
mikkamakka
mikko
mildseven
militaria
MilleniuM
minasmorgul
minecraft
Mineralwasser
ming
mings$%^&
minhtuan
minimax
minime
minster
misu_cami@lavi
mitko
mjunhybgtvfrcde
mmk
mnbv
mobilenetgames
mobydick
modern
mojeheslo
Moji999
molly97
momanddad
momof2
mondeo
money1
moneymoneymoney
monique
monitor123
monk123
monkey01
monkeypoo1
monkies4
monolith
monson
monterey
moonshine
morfina
Morrissey
mortimer
mosa
moscow
motorolal6
mrbubbles
mrcool
mri123
mrpotato
mspconsistency
mst3k
mucleus.caca.root
muie1muie2
muiedemuie
muiefraiere
muielake
muielake123
muiema
muiematiima
mulder
mulesystems
!mulesystems
@mulesystems
#mulesystems
mulesystems`
mulesystems^
mulesystems~
mulesystems<
mulesystems=
mulesystems>
mulesystems|
mulesystems-
mulesystems,
mulesystems:
mulesystems!
mulesystems!!
mulesystems!!!
mulesystems!@
mulesystems!@#
mulesystems!@#$
mulesystems!@#$%
mulesystems!@#$%^
mulesystems?
mulesystems.
mulesystems"
mulesystems(
mulesystems)
mulesystems{
mulesystems}
mulesystems}{
mulesystems@
mulesystems$
mulesystems*
mulesystems#
mulesystems%
mulesystems0
mulesystems00
mulesystems01
mulesystems02
mulesystems03
mulesystems04
mulesystems05
mulesystems06
mulesystems07
mulesystems08
mulesystems09
mulesystems1
mulesystems10
mulesystems11
mulesystems12
mulesystems123
mulesystems1234
mulesystems12345
mulesystems123456
mulesystems1234567
mulesystems12345678
mulesystems1990
mulesystems1991
mulesystems1992
mulesystems1993
mulesystems1994
mulesystems1995
mulesystems1996
mulesystems1997
mulesystems1998
mulesystems1999
mulesystems2
mulesystems2000
mulesystems2001
mulesystems2002
mulesystems2003
mulesystems2004
mulesystems2005
mulesystems2006
mulesystems2007
mulesystems2008
mulesystems2009
mulesystems2010
mulesystems2011
mulesystems22
mulesystems3
mulesystems33
mulesystems4
mulesystems44
mulesystems5
mulesystems55
mulesystems6
mulesystems66
mulesystems7
mulesystems77
mulesystems8
mulesystems88
mulesystems9
mulesystems99
mulesystemsa
mulesystemsab
mulesystemsabc
mulesystemsabcd
mulesystemsabcde
mulesystemsabcdef
mulesystemsb
mulesystemsc
mulesystemscom
mulesystems_com
mulesystems-com
mulesystems.com
mulesystemsd
mulesystemsdefault
mulesystemse
mulesystemsf
mulesystemsg
mulesystemsh
mulesystemsi
mulesystemsj
mulesystemsk
mulesystemsl
mulesystemsm
mulesystemsn
mulesystemsnet
mulesystems.net
mulesystemso
mulesystemsorg
mulesystems.org
mulesystemsp
mulesystemsq
mulesystemsr
mulesystemss
mulesystemst
mulesystemstest
mulesystems-test
mulesystemsu
mulesystemsv
mulesystemsw
mulesystemswww
mulesystemsx
mulesystemsxxx
mulesystemsy
mulesystemsz
mumanddad
mumbai123
mumbaimerijaan
murder
murphy123
mus1c
mustangs
mylord
mylove
n0radn0rad9090
nagios
Nagios
nagios1
Nagios123
nagios1234
nagiosuser
nala1234
nanditan
nanette
nanetto
narasimha
narnia
naruto1
naspa
natalia
nathan20
naveenkumar
navigator
nbnbnb
ncc-74656
needful
NessCoffe@#@
netizen
netw0rk
newcab
newport2
newport20
newserver1024
neww
nicknack
nicodemo
nicole24
nihaoma
nijmegen
nikki
niner9
nipper
njccs7
nofear
nokia5233
nokia6100
nokia6300
nokia8800
nosupport
notorius
nugget
nutella
oaS3rgmXI5oZ
oatmeal
obama1
obwan1
offspring
ok654321
olivejui
omega100
omer123
oniichan
ontheroad
op9090
openit
openssh-portable-com
operator
opsops
oracle
oracle!@#
oracle@123
oracle321
oracle9i
orgasm
orion88
orla
ortega.123#TradeLinuxKi!l|iN6#Th3h03$%nix@NdR3b!ir
oscarito
oscarthegrouch
oskar1
oSSUz5jHF5GC
otnasus
ownage123
owners
p09oi8
p1234
P3rs0N4lp3rmIsSi0N
p4ssw0rd
P4ssw0rd!
pa55w0rd
pa55word
pablo1
pacifica1
pajarito
Pakistani
palladium
pallavi
pallavi123
palmlink)*
Panas0n1c
panasync
papa123
papimami
parad1se
paradiddle
parishilto
parola9
partner
pass0000
pass.123
pass123$
pass4321
passion@9999
passw0rd
Passw0rd4H
Passw0rt
password
Password!!
password1.
password123!
patrol
pavlinka
Pa$$w0rd01
pa$$word
pendesk
penguin
perdon
personel
peter3
petter123
pfsense
pi
pianist
pic
picard123
ping
pinzhijs0426
pippero
pizza10
play
playlife
PlcmSpIp
PlcmSpIp123
pluma
pojken
pokerjoe
POLIMER$#21
pololo
pooki3
porkkana
portal
postgres
potiron
(power654)_net
powerz
prize
proftpd
p@ssw0rd
P@ssw0rd
P@ssw0rd81
p@ssword
P@ssword123456
PsvR4YdGePqP
pulska123
putaquepariu
pwlamea123
pyramid
Q5R0U6U1KqLg
!QA2ws#ED4rf
qaz12wsx
!QAZ1qaz
qazwsx^^^
qazwsxc
!qazxsw@
!QAZzaq1
QDOam1owQEop
qingandbici
qrwe1423
qsefthuko
qwe!@#$%
qwe@123
qwepoi12
qweqwe
qweqweqwe
qweqweqwe1
!Q@W#E$R
qwer1234
qwerty
qwerty123
qwerty1234567890
qwerty25
q!w@e#r$t%y^u&
qwertyu123
r00t@12345
r00t@r00t
r0bins0n
r4t53ycewtfeasdfc
rabbit2
rachid
racine
>>radumadalina<<
random()root!
raspberry
razvan
react
realestate123
Recife
recruit
recruit123
recruit@123
redbull123
redcastle
redhat
redhat12
redsox08
redux
rembrant
rememberthis
ren1234
retina
revital
RfD2T5
Rf,D2.T5
Rf,D2.T5;
richm0nd
ridgewood
ringo1
rockport1
rockybalboa
romantis
rome1234
root
root123
root@123
root123\	
root1qaz2wsx
root66
rootOwllq63Wwua
rootroot
root@root
rp
@#Rq92u8fjewRweqf45y43tgh3
rts
rutabaga
sachin007
sagichnicht
sakshi
salam1234
sales
sallama
salut
samarkanda
samepass
samsung12
samsung21
samsung66
samuella
sancha
sandeep
sander123
sandra
sandro1
saotome
sasuke23
SBTzmbz11
scandal
scanner
school
sean
sector09
sector9
september14
sergei
sergioiudead454321
server8
sexcos
sexygirl
sfecla001
Sh3I5Lik3P4rtY@v3r
shadow12
shaelynn
Shakespeare
shane
shanghai20082008
shanghai741
shaolin
shasta
sheetal
shibby
shipping123
shitbox
shreya
sikerim
silvana1
silver
Silver12
simplepass
sipingteam@orange
sirhack---
sirhack123
siri123
sistemasl
sithl0rd
skata1
skill
sky
slaphappy
slasktratt
sleipner
slicknick
slutpuppy
smaragd
smi
smt0504
smudge
snaffu
sniper!@#$sniper
snow123
sobota
Soledad
something
sommer08
sony
sookie
soxy1
spanky123
sparky13
special
speed666
speedo
spin1234
sporks12
spotless
sql
sr1234
sricharan
sriram
ssh bin@
sshd
st4rw4rs
staci
standbyme
stanis
starcraft
static.rootz
stayaway
staypositive
steam
steel69
steelseries
stellar1
steven06
steven123
stranger
strike
striker
strongpass
student
style
su
sue1965
sugetzipula
suja
sultan
summer1
sunbird
suncom1
Sunrise$123
super!@#
supercrix
superdave
supervisores
suporte2
support
support02
susanh
sushi!r0cks
svn
sync
synopass
sys
sysadmin
t00g00d
t3r3sa
t3Rr!_
t3steddreams
T50dTLvwdZIOkr
t5j6y7s8w
taichichuan
talari
talaziz112
taliesin
tan123456
taormina
taoyuan
tarantino1
tastastas
tastatur
tatahack
tatjana
teamspeak
teamspeak3user
tech1234
techadmin
techn0
teen
tehbotol
teledata
telekom
temp123$
temp4now
temppass
temppass2
tengen
tengxun
tequilla
Terhikki
test
test123
test@123
test23
tester1
testserver123
texasmonthly
TeYub3sckMx11x134xx
%tgb$rfv
th3g0d2K
th3g4m3
th3k1ng
thames
THAzOBln5Awj
thegame
therock
thinkbig
thisisnotreal
thisthat
thomas08
throttle
thunderpants
tianshi108
tick1234
tiep0410
tikotiko
timelord
timepass
tini
tinkle
tinophile
tippy4u
tiptop
titan13
titanic
tj5_cdu&:)123
tmeb14
tmti2005
toadtoad
tokyo
toledano
toledo
tomcat5.0
tomcatroot
tomisgod
toot
topsecret1
torrino
toten
trace
trade
trademark
trafford
trash
treefrog
treetrunk
tresette
trial
trinette
trinitron
trinity1
trixbox1234
trixbox12345
trixie
trixx006
troles
trololo
trustnoone
truusli
truzix.dmc
try2b
try2guess@
try2meet
trygve74
tryingforcarmen
tryon
ts1
ts3
tsalarian
tsts
tt020571
ttran031
tuf2take
tuffei
tulisan&
turnip
turtl3
tussen
tweety6
twsbohd53
twtap9825
ty.123456
tyler021
tyleriscool
tz123445
tz1234567
tzehu1.,123
tzvetelina
U0CFrXPDqFy5
u1551807
ubitucaiusegocaia123
ubnt
ubunt123
Ubuntu
uitecineestec0cac0calar!
ulas
unimog
universo
unknown20
upload123
urumqi
usagi
user
user09
user1user
%username%qwer
%username%zxcv
userpasswd
usmc123
uucp
vadmin
validcard2k4
vandam2432462
vanilla
vbIqiS2m3Otf
vbnm1234
vectra
Venezuela
venividivici
venom
vergessen
veronica
versace
vertex25
vertigo
viber.33
viet
vijaya
viking123
viktoria
vilasipiscina
vilma
vinayaka
vip2011
viperman
virose
vkvadaclasa
VMware@idc
voip2
!voip2
@voip2
voip2`
voip2^
voip2~
voip2<
voip2=
voip2>
voip2|
voip2-
voip2,
voip2:
voip2!
voip2!!
voip2!!!
voip2!@
voip2!@#
voip2!@#$
voip2!@#$%
voip2!@#$%^
voip2?
voip2.
voip2"
voip2(
voip2)
voip2{
voip2}
voip2}{
voip2@
voip2$
voip2*
voip2#
voip2%
voip20
voip200
voip201
voip202
voip203
voip204
voip205
voip206
voip207
voip208
voip209
voip21
voip210
voip211
voip212
voip2123
voip21234
voip212345
voip2123456
voip21234567
voip212345678
voip21990
voip21991
voip21992
voip21993
voip21994
voip21995
voip21996
voip21997
voip21998
voip21999
voip22
voip22000
voip22001
voip22002
voip22003
voip22004
voip22005
voip22006
voip22007
voip22008
voip22009
voip22010
voip22011
voip222
voip23
voip233
voip24
voip244
voip25
voip255
voip26
voip266
voip27
voip277
voip28
voip288
voip29
voip299
voip2a
voip2ab
voip2abc
voip2abcd
voip2abcde
voip2abcdef
voip2b
voip2c
voip2com
voip2_com
voip2-com
voip2.com
voip2d
voip2default
voip2e
voip2f
voip2g
voip2h
voip2i
voip2j
voip2k
voip2l
voip2m
voip2.mulesystems.com
voip2n
voip2net
voip2.net
voip2o
voip2org
voip2.org
voip2p
voip2q
voip2r
voip2s
voip2t
voip2test
voip2-test
voip2u
voip2v
voip2w
voip2www
voip2x
voip2xxx
voip2y
voip2z
volimte
volleyball
vpjk,kot
vrushali
vszh17vszh17
vukovar
vyatta
w00kie
w3bmaster
w3e4r5
W8oY7pr4
wahoo123
waimir168
walker321
wallwall
wanning
wapiti
warmup
waterloo
wawa
weasel01
weather12
web@123
webadmin
webadmin321
webcom
weblogic
webmulesystems
webuser
webvoip2
welcome
welcome123456
WELKOM
wertwert
western
whatisit1
WHIDC
whistle1
whitelight
whites0x
whoami1
whynot1
wiccan
wiesbaden
wildthing1
willys
winterman
withnail
wizengamot
woaini
woani520
wolf9653
wolwerine
wolwerinesnokx#!~@A0xmuie
worlddomination
woshi
woshitiancai
wow
woziji
www
www@123
WXFGJH761217
wyvern1
wz123445
xbuster
xDwS8eQ6
xenxen
xfiles12
xiaobai521
xiaowang
xingketech
xx123456
xyz
xyz123
xyz@123
xyzxyz
y5f76g1a
yaali110
yamaha11
yamazaki
yandex
yankees23
yb123456
ycot
^$+^%-_yE2$$@t#$@565sdASDhFRS
yellow2
$yhl6fn)qcg$nn!
YiJ36HMhuA4w
YJeJ1kl1DnYx
YJeJ1kl1DnYx123
yoshis
yunyu
yyy
z1on0101
zabra
zappzappbecks
ZG4BIaC2BXbm
zgmf-x10a
zhang123
zHeI5LiK3p4rTy@vEr
zion2011
zitian
ZJ520
zm2zFGzmQnrC
ZTE
zuiker
zulu2010
zweinstein
zx1023xz
zxcvbn1234
zxcvbnm9
zxcvzx
zxdr5
zxm10
zzidc!@#156212
zzidc!@#215244
