..-00
01113
0724939114
0727527122
0742840622
0744988265
0745811563
(0n3(t1v1d@d3
1
1234
12345
12345!@#$%
123456
123456123456
12345678
1234zxcv
123surusa
15121512
1nt&ll1tch&
1qaz@WSX#EDC
3208421465
4h3I5Lik3P4rtY@v3r
6992828766
743389comy
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
97a85?4b89e@00bf&520b98$24a7df#
a
a6c543c17fdd01439ff37f345a039992
AA.bb.00
aceraspire
admin
adrian140489
advsoporte123
!!!alex3208421465alex!!!
alexfreak
alexiaspania1978
alinsilviu
alpine
ancateiubesc
apaajaboleh
avouni123
Backdoor303
backup
badea4oradea
bagabu
bebelusa
belytUra2332
blaxmaxblaxmax
bonck.cn2011
Bz4unsFkMwa2
c9240a44db7b4215a57640d23e489cb5
ceckspamroot
changeme
chxAO6HNoefoJOG2
cisco123
co234laaiud
CoLeuS
criniculance3859#&@a3a6
danielsm300385
danytzue31989
*D&%asdfD%3qo!$#
datacomo_IY5S
datacomo_Q(#k
datacomo_&T%9
datacomo_v$$w
Daulamuie18@
dedeteyubesc
diaconusanduboris
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha12
*^doarmata86
DucadaM
ergean89
feelinginlove
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
gab0rel
gethell
@#$%hackin2inf3ctsiprepe@#$%
jackson
jassonsoft_mas08
jurca4aurel
jurca4ileana
k1ng1*
kn0whack234
kodi
leadrouter
letustalk0
litte10
lolitanebuna
lupeni2011barbateni
madrid
marian123456
MATAMATA
mihaimadalina
multamuievadaueuvoua
mysql!
narcys16
netbank.cn2011
nevergetroot
OIDG@#$^^^#Jdyw41d
openelec
p0w3rOF
palamos%^
passpass
password
pepito
petrilaspania1978
pfsense
p@ssw0rd123
pulaverde
!QAZ2wsx
r00t123
raspberry
RD6NJLFkExgi
R@h@3@I@5@L@i@k@3@P@4@r@t@Y@v@3@r@m@a@g@n@n@u@m@m
root
root01
rootadmin123
rooth4ck
root ZXCVB:!"ï¿½$%^:QWERTY:YUIP{
salamdesalam
samacacpev0i123
samper80
sexymarioara
sms123sms
socardeaukdata
somepassword
SSUwIS4N1FVc
stelyka
supademere
support
SUZUKA-wis
synopass
tecmint
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$%Thebugzbugzbunny@#$%
@#$%TheInfinit0fLife@#$%
toor
ts3srv
ubnt
uniserver.root.2145
upRoot
vagrant
vyatta
www@123
www.netbank.cn!@#
xbmc
xjs8L
zappbecks17
zl0passw0rd
ZXCVB:!"£$%^:QWERTY:YUIP{
