
_
!@#
!@#$
####
00000000
0000000000
01230123
01280128
0147
0321
1
1000
1008
10086
1020
102030
111
1111
111111
1111111
11111111
1111111111
112233
11223311
1122334455
12
120120
121
121121
121212
12121212
123
123!@#
12300
123000
12301230
123123
123123a
123123aaa
123321
1234
12341234
12344321
12345
12345!
123456
1234567
12345678
123456789
1234567890
123456789123
123456abc
123456f
123456xxx
123456z
1234abcd
1234asdf
1234qwer!@#$
1235
123a
123aaa
123abc
123abcABC
123.com
123ewq
123ewqasd
123muie123
123!@#qwe
123qwe!@#
123xxx
123zxc
125
12qwaszx
1314521
147896321
171823
172839
19191919
19860211
19911220
19920925
1999
1a2b3c4d5e
1q2w3e4r5t
1qasw2
1qaz
1qaz1qaz
1qaz2wsx3edc
1qazxcvb
1qazXSW@
1qazxsw23edc
1z2x3c4v
21vianet123
222222
2222222222
2255
225588
23456
2wsx3edc
3.14159
321qwe
3edcxsw21qaz
3rddf
415263
4457
454545
456123
456852
5201314
54321
5522
55558888
55665566
5678
567890
5tgb6yhn
654123
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
753951
7758521
777888
777888999
789456123
7895123
7u8i9o
852456
8756
88888888
9023
95289528
987654
987654321
999999999
a
a123456789
a123456b
a1a1a1a1
a1s2d3f4
aa123456789
aaa
aaa777
aaaaa
aaaaaa
aaron
abc123
abcd123
abcd1234
Abcd1234
abcdabcd
ad123456
adam
adm
admin
admin01
admin123
admin@123
admin1981
admin7
admin789
admin852
admin911
adminadmin
admincpto
administrator
adminpass
adminroot
adymondialu
agesci
alex
alpine
altec
anawebas
andy
anna
aodun1
apache
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
articon
as
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
aspire
asteriskftp
az123
backup
badboy
baidu
balance
banana
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berry
berserk
bin
bismillah
boat
bob
boogie
boss
boxing
bridge
buffalo
caca
cannon
carlos
cccccc
ceadmin
centos
changeme
Changeme123
chapman
chelsea
chile
china888
china@888
chinaidc456
christian
cisco
Cisco
com123
comnet
computer
connor
cooldude
criminal
d
danger
datou123
david
ddd2008
debian
debug
default
delicate
delta
demo
digital1
D-Link
@dm1n
domain
dong
dong123
dt1
dx123
edcrfv
eee
emerald
ems
energy
especial
fafa1
fallout
fax
ferrari
fghjkl
firewall
firs
fld
flying
foobar
forensic
free
freenas
freeze
ftp
ftpuser
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
git
goflex
goldfish
gongxifacai
gougou
guest
hawk
hawkco
hedonism
heidi
hellhole
hello
helpdesk
heng1234
hengxi
hornet
hotstuff
hp
huajie
huan
hukai
i8u7y6t5r
id
info
iphone
jack
japan
jj
john
jorgen
justin
k98
karaf
kelly
kodi
kramer
l3tm3in
lala123
leftover
leonardo
letmein
li123456
lin123
linux
linux123
liquid
liu123456
liuyang
live
liverpool
llllll
log
login
logout
lonely
love123
love123456
love521
lp
lpa
lpd
lpkoji
lx02jr83
m123456
major
manager
marlboro
math
meiyoumima
memory
metal
michael
michal
midnight
mike
mmm111
mndms
monitor
monopoly
more
mysql
nagios
nancy
nemesis
netgear1
netpass
new
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nikita
nobody
nokia
nokia2012
nonstop
NoPassword
nosoup4u
NUEBUN
o
office
ok
okm7655
okokok
oliver
onboard
openelec
openwrt
optical
oracle
orange
p12345
pa
pain
pakistan
panasonic
Paris
partedmagic
pass
password
PASSWORD
password01
password1
Password123
patrick
pclinux
peanut
penis
persona
pfsense
pi
PlcmSpIp
PlcmSpIp1
PlcmSpIp123
PlcmSpIp2
point
poiu0987
poiuyt
poiuytrewq
polaris
police
postfix
postgres
private1
prot
P@ssw0rd
P@ssw0rd!@#
public
puppet
P@$$w0rd
P@$$W)RD
q111111
q1w2e3r4t5y6
qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ2wsx
qaz987
qazqaz
qazwsx741
qazx
qazxsw
qAZxsw2
!qAZxsw2
qq5201314
qqaazz
qqq
qqq111
qqq123
qw123
qwe123
qwe123!@#
qwe123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
!Q@W#E$R
qwer12345
qwer123456
qwerasdf
qwerty
Qwerty123
qy123456789
r123456
racker
radiant
rain
rangers
raspberry
rebecca
red
reddwarf
redhat
renata
report
request
rescue
rock05
root
root1
root123
root1234
rooted
rustic
sa
sabrina
sales
sample
samsung
sandwich1
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
sebastian
send
senha123
septembe
serveur
share
shenzhen
shield
shogun
showcase
sick
sincere
skl
smoking
smtp
snacks
socrates
solid
southpark
spam
spider
springer
square
sshd
starcraft
stonie
student
stuff
stxadmin
sunbeam
sunita
sunxiao
superuser
support
synopass
systems
t0talc0ntr0l4!
t5r4e3w2q
taxi
teamspeak
tecmint
telnet
test
test123
test6
tester123
testuser
thesis
thin
tiny
tmp123
tmtel
to
toad
toast
tomcat
tongtong
toor
transfer
trout
ts
ts3
ts3srv
tyler
ubnt
ubuntu123
unique
unlock
upnt
url
user
user01
user1
uucp
vagrant
victor1
violette
viphacker
vixen
vyatta
w123456
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
webmaster
welcome
welcome1
Wendidi
whiskey
william1
wodemima
wsad
wuhusihairy10
www
xbmc
xiaobai521
xuanxuan
xuxulike1
xx
xxxxxx
yahoo
yang123
ys123456
yulong
z123456
zaq12wsx
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
ZAQ!@WSX
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
zhuchao
zxc
zxc123456
zxcasdqwe
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
