
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&*(
!#%@$^
)&@#(&!$(@
00..
000000
00089
010101
0ff1c3
0p3r4t0r
1
10
11
1111
11111
111111
11111111
114477225588
12
1221
123
123123
123123123
1234
1234!@#$
12341234
12345
12345!@#$%
123456
123.456
123*456
123456!@#$%^
12345654321
1234567
12345678
123456789
1234567890
123456a
123456asdfgh
123456qaz
123456qwerty
123456zxcvbn
1234qwer
1234qwer!@#$
123654
123administrador
123asd!@#
123muie123
123naparola
123qwe
123qwe!@
123qwe!@#
123qweasd
12qwaszx
13
1314.
135792468
147258
147852
1q2w3e
1q2w3e4r
1q2w3e!Q@W#E
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf5tg
1qaz2wsx
1qaz2wsx3edc
1qaz#EDC
1qaz#EDC5tgb
1qaz@WSX
1qazXSW@
1qazxsw2
1qazxsw23edc
1qwe23
2
2002
2006
2007
2600
!2dw!(ZGJdefoQy3UtS
2wsx3edc
2wsx#EDC
3
323232
369369
3e2w1q
3rddf
3sun
4
410849aA
4dm1n
5
54321
6
!@#$%67890
7
7777777
778899
8
9
a
a0.514
a1
a3da50fb67a6ae5a06eca1364e2356a9
aaron
abc
abc123
Abc123
ABC123
abc123456
abcd1234
abcdef
abcs
accessdenied2010
ace
adm
admin
admin123
admin@123
admin123!@#
Admin123
admin123.0
admin123456
admincpto
administrator
adminroot
adminttd
admir070738539
AKG450@ikki.me
albert
alex
alexandra
alpine
Anacleto2013
anaconda
anon
anonymous
antivirus
apple
arbab
articon
asdf
Asdf13579#
asdfgh
asteriskftp
b4rc3l0n4
backup
backuppc
backuppc123
bagabu
BF(1234)!@#$
bin
black
blackhat
bnc
bob
bond007
book
bostanel
bughit123
build
build123
byte
CactiEZ
calvin
castigat0r
ceadmin
centos
changeme
Changeme_123
chat
chat123
christian
cisco
cisco123
coba
comcomcom
Computer1
control
control123
counter
cr4zyg0d
csgo
csgoserver
cvs
d
d3b1an
dabestmouse
dan
dan123
dance4life
daniel
darunee123
data
data123
database
david
debian
debian123
debug
default
demo
demo123
deploy
deploy123
develop
developer
diana4ever
Dinamo79buc
dj123
D-Link
dns
dns1
dns123
dream
dreambox
dup
dvs
eth
ethernet
etherpad
etherpad-lite
exploit
f0.514
f0rum
f0rum123
fax
fax123
fedora
felipe
felix
fld
florin1977
foo
foobar
forum
forum123
free
freenas
ftp
ftp123
ftpadmin
ftpadmin123
ftpuser
ftpuser123
gamebean
games
gaopeng
gdm
ghost
ghost123
ghosts
git
git123
gmjia12345688
gnuworld
gnuworld123
goflex
guest
guest123
guest7
gXxIomZkPvPS
gyg0sd@GYGNBD
hackermare
hadoop
hadoop123
hell05a
HK123COM
html
huawei
hunter
idc2-pl,=
idc.com
idcez123
iloveyou
image
image123
ime@server01!
info
info123
informix
install
install123
interface
ip
ip123
iQ
irc
irc123
isp
iulia
jack
jedi
john
john123
kaossh88
karaf
kb
kernel
kioklko0
kodi
letmein
!letmein123!
linux
Linux123
linuxbyte
linuxtm112
live
!$*lixiangyu610098
log
logout
loler11q
lp
magician
mail
manager
manager1
manager123
manager19
marry
master
matrix
mcserver
meiyoumima
melissa
metallica
michael
mihai2011
ming
mnbvcxz
monitor
moo
mp3
muiecucacat
muiemulta
murphy
music
music123
mysql
MYSQL_ZKEYS
mythtv
mythtv123
N0th1n9
nagios
nano
New123
newone
NewPass
news
news123
newuser
newuser123
nobody
nokpemzw
Nopass@elong.com
nosoup4u
ns
office
office123
old
old123
op
openelec
openssh-portable-com
openvpn
operator
opyu
oracle
oracle123
oracle123456
otrs
otrs123
p0o9i8u7
P4ssw0rd
P@55w0rd
pa55w0rd
pa55word
page
parola
partedmagic
pass
pass123
Pass1234
Pass12345
passw0rd
Passw0rd
passwd
password
password!
Password
PASSWORD
Password01
Password01!
password1
Password1
password123
password@123
Password123
Pa$$w0rd
Pa$$w0rd1
pa$word
pc
pc01
pc02
pc1
personal
pfsense
php
phpmyadmin
pi
pico
pico2011server
pinguin
PlcmSpIp
postgres
power
ppkpiu1234
pr0v1d3r
privatew
pro
project
project123
provider
prueba
prueba123
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd123
p@ssword
P@ssword
public
public123
P@$$w0rd
P@$$w0rd@123
q1w2e3
q1w2e3r4
q2w3e4r5
qawsed
!QAZ2wsx
!QAZ3edc
!qaz@wsx
qazwsxedc
!QAZxsw2
qazxswedc
qsxesz
qwe123
Qwe123
qwe12345
QWE123asd
qwe!@#456
!Q@W#E4r5t6y
!@#qweASDzxc
qwer
QWER!@#$
qwer1234
Qwer1234
qwert
!@#$%qwert
qwerty
Qwerty
qwerty12
qwerty123
Qwerty123
qwertyqwerty
qwertyuiop
qz
r
r00t
r00t123
r00ts3rv3r
radio
radio12
raspberry
rdp
redhat
redirecte
redirecte123
redis
rider
root
root!@#
root!@#$
root@
rOOt
root00
root01
root1
root123
root@123
root123!@#
root1234
root22
root321
rootadmin
rootme
rootpass
rootpassword
rootroot
rootx
router
rzx!@!*baizhao
s
s3rv1c3s
sales
samsung
santiago
savadaumuielatoti
sbin
scan
scanner
scanner123
sebastian
secret
security
send
server
server123
Server123
service
services
services123
shadow
shadows
shadow@@@ubyta336331jumjum
sharkyz123
shiva
shiva123
shoutcast
siemens
simon123
sistemas
site
site123
skan
skan123
skaner
skaner123
skengEDGE123
skill
smtp
sorinadrian
spammer
srv
sshd
Start123
steam
steam1
student
student123
stxadmin
sugipula
summer
super
superman
superuser
supervisor
suporte
supp0rt
support
support123
sw0rdf1sh
sybase
synnet
synopass
sysadm
sysnet
sysop
sysop123
system
t0talc0ntr0l4!
talent
teacher
teacher123
teamspeak
teamspeak123
teamspeak3
tech
tecmint
TeIubescMonicutzaa
television
telnet
temp
temproot
terminal
terminator
test
Test
test123
test123123
test1234
Test1234
teste
teste123
tester
testing
testtest
testuser
testuser123
thomas
tmp
to
tom
tom123
tomcat
tomcat123
tomoiaga1000
tomtom
toor
toor123
toshiba
totoidc.com!@#
track
training
trial
trustno1
ts
ts2
ts3
ts3server
ts3srv
ts3user
tslinux
tv
tv123
tzyd@2011
ubnt
ubuntu
uid
united
user
user01
user02
user03
user1
user123
user2
user3
user5
UTCfs2202
uucp
uzzyca123aa
vagrant
valeria
vandidei12
vi
vicidialnow
video
video123
view
vim
viper
virus
virusalert
virusalert123
vitaly
vitaly123
vmail
vmware
vnc
vnc123
vyatta
wasd
webadm
webadm123
webadmin
webadmin123
webmaster@wusheng.1
welcome
welcome1
welcome123
Welcome123!
white
whitehat
win1212
winner
w,j
wsad
wuhusihairy10
wvhlyf
www
www@123
www-data
WWW.dll32
www.google.com
x
xbian
xbmc
xerox
xerox123
xiaochen445362
XIAOyuan19788e
xirang@123
#xjace!!$@
XK(025)uma
xxxx
xxxxx
xxxxxx
Y4yhl9T
yankees
yes
youth@2941
ys123456
z1x2c3v4
zabbix
zabbix123
zaq123
zaq12wsx
zaq12wsxcde3
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaqwsxcde
zhangyan7tian
Zhejianglt
zjDX
zl0passw0rd
znc
znc123
zorro
ZPt3KCe3aq5l
zq
zsexdr
zsoltidwa@
zte2013
zte@epon
!Z@X3c4v
zxc
zxc123
zxcasdqwe123
zxcdsaqwe321
zxcv
zxcvbn
zxcvbnm
zxcvzxcv
zxin10
zxiptv
zxscgdb
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zzzzz
