
!^)$!(*&
!@#$%^
!@#$%^&*()
0000
00000
000000
0ff1c3
0okmnji9
0r4cl3
104.236.252.156
104.236.252.177
104.236.252.178
104.236.252.196
104.236.252.197
104.236.252.205
104.236.252.207
104.238.177.105
104.238.177.126
104.238.177.135
104.238.177.150
104.238.177.53
104.238.177.56
104.238.177.58
104.238.177.78
104.238.177.90
104.238.177.93
111111
11111111
111I5Lik3P4rtY@v3r
112233
121212
1213waverly
!@#123!@#
123!@#
123123
123&123
123123123
123$334gfgfg
1234
12345
123456
1234567
12345678
123456789
1234567890
12345asdfg
1234qwer
123789456
123abc!@#
123ewqasd
123muie123
123qazwsxedc
123qwe
123qwe123
123qweasd
123qweasdzxc
12975Eq19429
12qwaszx
14872824
178.208.77.235
178.208.78.12
178.208.78.18
178.208.78.23
178.208.78.24
178.208.78.30
178.208.78.6
1880813013653
18Marian09M
1985mai2
1nf0
1q2w3e
1q2w3e4r
1q2w3e4r5t6y
1qaz
1qaz2wsx
1qaz2wsx@!
1qaz@WSX
1qaz@WSX3edc
1root1
1z2x
2#%#@%$
2164823977newpass123
21Noiembrie
2#%$asdfjhfa$!#@%$
321321
321qwe
3am$#@!(*7hur@y@t3am$#
3rddf
4.3p2ovulnokill
4Aadmin@zjyd*#
4dubda3uadt$
4rfv5tgb
510326mazda
54.171.235.112
54.171.235.120
54.171.235.122
54.171.235.57
54.171.235.60
54.171.235.81
54321
..-55
5h3I5Lik3P4rtY@v3r
5idfd9m566
5l2a4o7h9a1n&$%()@han
654321
666666
7h4a5n9d0a2oiang@))*
83db36mjs73$%^#
8uhb7ygv
9ru0e8jfi
9x9school
a
a123456
a1b2c3d4
aaron
abc123
abcd1234
abcs
abcs123
abcs2wqasxz
abys
adept
admin
admin@1,.
admin@123
admin1234
administrator
admin&message123
adminpassword
ado23t07oasidas
ajwejucnroihe9h
albert
alcool112xz
alcoolalcool112
alejandro
alevy
alexdamuie
alexxutzu1$@121
alupigus
alverta
alverta123
alvie
alvie123
alx123alx
ama
ama123
amadeus
amadeus123
amelita
amelita123
america
america123
americaonline
amit
amorphous
amorphous123
amye
amye123
an
an123
An851103**
ana
ana123
anabal
anabal123
anabel
anabel123
anabella
anabella123
anabelle
anabelle123
analiese
analiese123
analise
analise123
anallese
anallese123
anallise
anallise123
analog
analog123
anchor
anchor123
andersen
andersen123
andre
andre123
andreea
andreg
andreg123
andrei
andrew
andromache
andromache123
andy
andy123
ane
ane123
angel
angelmt2
angelqwe123
angelqwe123321
angelqwe1233210768427185
angerine
angerine123
anita
anita123
ann
ann123
annette123
anonftp
anonftp123
anonftp2wqasxz
antivirus
aoleosice
apagar2wqasxz
apd
aria
aria123
ariadne
ariadne123
arif
arlene
arlene123
armando
armando123
arofah
arofah1
arrow
arrow123
asd
asd123
asdf
asdf1234
asdfg123
asdfghjkl
asdfqwer
ashley123
asm
asm123
asshole
asshole123
astazi12
asteriskftp
atchijov
athena
athena123
attack
audiogram
away
ayaz
b123
b3rt$t1sn0l1n3
bacchus
bacchus123
back
backdoor
backuppc
backuppc123
backuppc2wqasxz
badass
badass123
bailey123
balan
balan123
balcom
banana
banana123
bananas
bananas123
bandit
bandit123
banks
banks123
banner
barbara123
barber
barber123
baritone
baritone123
bartman
bartman123
base
bash
basic
basic123
basil
basket
basketball
bass
bass123
bassoon
bassoon123
batch
batch123
bathory
batman
batman123
batt
batt123
bea
beach
beach123
bear
bear123
beast
beater
beater123
beau2wqasxz
beauty
beauty123
beaver
beaver123
becky
becky123
beer
beer123
beethoven
beethoven123
beliver
bella
beloved
beloved123
belytUra2332
ben
benedikt2011
benjamin
benjamin123
benny
benz
benz123
beowulf
beowulf123
berkeley
berkeley123
berkly
berkly123
berlin
berlin123
berliner
berliner123
beryl
beryl123
best
beth123
betsie
betsie123
betterprotect
betty123
beverly123
bf
bf123
bhono
bicameral
bicameral123
bids
bids123
bill123
bin
binladen
bird
birth
bishop
bishop123
bitch
bitch123
black
blacker
blacks
blacks123
blast
blond
blond123
blood
bloom
blue
blue123
bnc123
bnm492puy
bob123
bomb
bond
bond123
book
boss
bostanel
bounce
boxer
boxer123
bradley123
brandi
brandi123
brandy
brandy123
break
brenda123
brian
brian123
bridget123
britney
britney123
broadway
broadway123
bruce
bruce123
bsd
bsd123
bubulinared123
bucharest
budha
budha123
budi
bumbling
bumbling123
BUNdAS@#$RT%GQ~EQW#%^QW
bunny
bunny123
burgess
burgess123
buton
byroot49x
byte
c123
cacaciosul
cactiuser
cactiuser123
cactiuser2wqasxz
cad
cad123
caesar
caesar123
calbert
calbert123
california
camille
camille123
campani
campani123
canayplastic
candi
candi123
candy
candy123
cantor
cantor123
cap123
cardinal
cardinal123
caren
caren123
carla123
carlos123
carmen
carmen123
carol123
carole
carole123
carolina123
caroline123
carolyn
carolyn123
carrie123
carson
carson123
cascades
cascades123
case2wqasxz
castiel
castigat0r
castle
castle123
cat123
catalin
catalin123
catherine123
cathy
cathy123
cause
cayuga
cayuga123
cdrom
cdrom123
cecile
cecily
cecily123
cefaciboss?
cell
cell123
celtics
celtics123
cent
cent123
cerulean
cerulean123
cgi123
change
change123
changeme
charity
charity123
charlie123
charon
charon123
chat
chat123
cheese
cheese123
chem
chem123
chemistry123
chenp.root
cheryl
cheryl123
chess
chess123
chester123
chick
chick123
chicken
chicken123
chinese
chinese123
chip chip
chris123
christina
christina123
christine123
christmas
christy
christy123
cindy123
cisco
Cisco
CISCO
cisco1
cisco12
cisco123
city
classic
classic123
claudia
claudia123
clearmode
cleopatra
cleopatra123
client
client123
clock
cluster
cluster123
clusters
clusters123
coach
coach123
code
code123
coder
coffee
coffee123
coke
coke123
cola
cola123
colar3g3l3
colin
colin123
collier
collier123
collins
collins123
cologno123
commander
commrades
commrades123
compact
company
compas
compile
computer
computer123
comrade
comrade123
comrades
comrades123
condo
condo123
condom
condom123
configs543123
confussion
connect
connect123
connie123
console
console123
control
control123
control2wqasxz
cookie
cookie123
cool
cool123
cooper
cooper123
cornelius
cornelius123
costel
costel123
counter
couscous
couscous123
cover
cow
cow123
crack
cracker
cradle
crcard
crcard123
create
create123
creation
creation123
credit123
creosote
creosote123
creparola123parola123tzu
cretin
cretin123
cricket
criminal
criminal123
cristi
cristi123
cristina
cristina123
crow
crucible
cruise
crying
crystal
crystal123
cs
cs123
cshrc
cshrc123
cstrike
cuddles
curtis
customer123
cutie
cvs
cvs123
cvs2wqasxz
cyclone
cynthia
cynthia123
cyrano
cyrus
cyrus1
cyrus123
cyrus2wqasxz
d123
dabestmouse
daddy
daemon
daisy
daisy123
dakota
dallas
dan
dan123
dana
dana123
dance
dancer
dancer123
daniel
daniel123
danielcin
danielle
danielle123
danny
danny123
danutzila
danytzue31989
dapper
dapper123
darkness
darren
darwin
dasha
dasusr1
dasusr12wqasxz
data
data123
data2wqasxz
database
date
dave
david
david1
dawn
dawn123
daytek
db2inst1
db2inst1123
db2inst12wqasxz
dead
deadhead
dean
dean1dean
deb
deb123
debbie
debbie123
debian
debian123
debian2wqasxz
deborah
deborah123
debug
december
december123
deea23@#
deedee
default
default123
defoe
defoe123
deliver
delta
deluge
deluge123
demo
demo1
demo123
demo2wqasxz
denali
denise
denise123
dennis
dennise
dennise123
depeche
deploy
deploy123
derek
derick
derick123
design
desire
desiree
desiree123
desktop
desperate
desperate123
detroit
deutsch
develop
develop123
device
device123
devil
devil123
dexter
dexter123
dgj
diablo
dial
dial123
dialup
diamond
diana123
diana4ever
diane
diane123
dickhead
diet
diet123
dieter
dieter123
digital
digital1
digital123
dilbert
dimension
direct1
director
dirk
disc
disc123
discovery
discovery123
disk
disk123
diskette
disney
disney123
dixie
dj
dj123
djkasg23lgdsa
*^doarmata8210
*^doarmata86
doc
doctor
dodger
dodgers
dog
dog123
dogbert
dollars
dolphin
dolphins
dominic
domino
don
donald
donkey
donna
doogie
dookie
doom
doom2
door
dorothy
dos
dos123
doug
doug123
dougie
douglas
douglas123
down
download
dqiKUryBcyif
dragon
dragon1
dragonfl
dream
dream123
dreamer
dreams
dreamweaver
drink
drought
drought123
drunk
dsnmbfcbvcmvccnb
duck
duck123
duckie
dude
duke
dulce
dumitrescu
dummy
dumy
dumy123
duncan
duncan123
dundee
DUP
dusty
dvd
dvd123
dvs2wqasxz
dylan
e
e123
e3567890
eager
eager123
eagle
eagle1
earth
earth123
easier
easier123
easy
easy123
eatme
eatme123
ed123
eddy123
edges
edges123
edi
edi123
edinburgh
edinburgh123
edityahoo.no
eduard
eduard123
educational
edwin123
edwina
edwina123
egghead123
eiderdown
eiderdown123
eileen
eileen123
einstein
einstein123
ejzgvbfqdfgwqef
elaine123
elanor
elanor123
eleet1sm3.
eleet1sm3.123
elephant
elephant123
elise
elizabeth123
ellen123
ellis
ellis123
elmo
elmo123
elsceno
elsceno123
email
e-mail
email123
emerald
emerald123
emily123
eminem
eminem123
emmanuel
emmanuel123
emperor
enco
endang
enemy
enemy123
engine
engine123
engineer
engineer123
england
english
enterprise
enterprise123
enzyme
enzyme123
erenity
erenity123
eric
erica
erica123
erik
erika
erika123
erin
erin123
ersatz
ersatz123
establish
establish123
estate
estate123
eternity
eternity123
etoile
euclid
euclid123
eugene
eurodinamo
europe
evelyn
evelyn123
ever
evil
evil123
excalibu
execute
expert
exploit
explorer
export
express
extension
extension123
extensionroot fairway
#@$@#F@#
f0rum
f1031nn
f123
f4g$hthFwscdg
faith
falcon
family
fane
fane123
fanfmspania
farmer
fasion
fasion123
father
fax
fax123
faxadmin
faxadmin2wqasxz
FDASgdsg2342@#
fedora
feel
felicia
felicia123
felix
fender
fender123
fermat
fermat123
ferrari
ferrari123
ferret
fetish
fetish123
feul
fgh
fiction
fidelity
fidelity123
field
field123
fifa
file
file123
finger
finger123
finite
fiona
fire
fireball
firebird
fireman
first
fish
fish1
fisher
fisher123
fishers
fishers123
fishing
flakes
flakes123
flamingo
flash
fletch
fletcher
flight
flip
flipper
float
float123
floppy
florida
florin123
flower
flowers
floyd
fluffy
flUjeuhOk
fmknjmp6s6ps-a
foo
foo123
foobar
fool
foolproof
foolproof123
football
football123
ford
foresight
foresight123
forest
forever
format
forsythe
forsythe123
forum
forum123
forum2wqasxz
found
four
fourier
fourier123
fr89eujio09f3
franksinatra
freak
fred123
free
free123
freeport
freeport123
friday
friend
friend123
frighten
frighten123
fsdlfkg#@RF
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
ftp
ftp123
ftp2wqasxz
ftpadmin
ftpadmin2wqasxz
ftpuser
ftpuser2wqasxz
fule
fun
fun123
function
function123
funeral
fungible
fungible123
funny
future
g0ddamnh1gh
g0df0r3v3r
g123
gab98tmd
gabe
gabrie
gabrielle
gaby
gallery
gallery123
game
gamer
garden
garden123
gardner
gardner123
garfield123
gateway
gateway123
gatt
gatt123
gene123
genius
genius123
gentelman
george123
germany
gertrude123
gf
gf123
gf45*!
gforce
ghost
gianni
gianni123
gibson123
gigi
gigi123
gilang
gina123
ginger
ginger123
girl
girlfriend
git
glacier
glacier123
glass
global
gnu
gnu123
goat
goat123
god
god123
gold
golf
golf123
golfer
golfer123
good
google123
goose
goose123
gorges
gorges123
gosling
gosling123
gotit
gouge
gouge123
graham123
grahm
grahm123
grandpa
grandpa123
graymail
green
greenday
greg
gregory
gretchen
gretzky
G;rL6YVDwE
groovy
group
group123
grover
grr110idc&*GN
grumpy
gryphon
gryphon123
gucci
gucci123
guess
guess123
guest
guest1
guest123
guest2wqasxz
guest7
guest72wqasxz
guido
guiggi
guinness
guitar
guitar123
gumption
gumption123
gunner
guntis
guntis123
h00ligans5612
h123
h2opolo
h5a2n4d7a9o1l$%i*()an(&*g)
hack
hacker
hacker123
hacking
hackstuff4
hackteam
hadoop
hal
hal123
hal9000
halflife
half-life
halflife2
halo
hamlet
hamlet123
hammer
handily
handily123
hanna
hannah
hansolo
hanson
happening
happy
happy1
happyday
hardcore
harddisk
harley
harmony
harmony123
harold
harold123
harrison
harry
harry123
harryssecret
hartman
hartman123
harvey
harvey123
hawaii
hawaii123
hawk
hazel
hdd123
health
heart
heather
hebrides
hector
heidi
heidi123
heinlein
heinlein123
helen
hell
hello
hello1
hello123
help
helpme
hendrik
hendrix
henry
herbert
herbert123
herman
hermes
hiawatha
hiawatha123
hibernia
hibernia123
hidden
hidden123
hiphop
hjkhfkhjk
hLhZGWC&h3
hodges
hodges123
hole
holly
holly123
home
homework
homework123
honey
honey123
hood
horror
horse
horse123
horus
horus123
host
host123
hostname
hostname123
hotel
hotmail
http
HTTP
hugo
hunt
hunt123
hutchins
hutchins123
hydrogen
hydrogen123
hyper
i123
ibm
ibm123
icsics
ifeelgood
ihsan
iloveyou
imbroglio
imbroglio123
imix67022368
imo_@test
imperial
imperial123
inbh
indian
indian123
infinit
info
info123
info2wqasxz
informix
informix123
informix2wqasxz
ingres123
ingrid123
inna
inna123
innocuous
innocuous123
install
install123
install2wqasxz
inter
internet
internet123
inuxrulz
ionel
ionel123
ionut
ionut123
ioterutu123
ircduser
irene123
irishman
irishman123
isa
ispadminidc
ItiDauMuie
iwantyou
j123
j9D459J4^2
jackass
jackie123
james
james123
JaMqwdasdasnUASDHASDAS
jane123
janet123
janice
janice123
janie
janie123
janusz
japan
japan123
jassonsoft_mas08
java
java123
jazz
jazz123
jboss
jboss123
jboss2wqasxz
jC*J36JGeJR
jean
jean123
jeanne
jeanne123
jedi
jeffs
jeffs123
jen
jen123
jenkins
jenni
jenni123
jerry123
jessica123
jessus
jessus123
jester
jester123
jesus1
jewels
jfhguierhgueige
jghjfh43543#@#@
jhon
jiamima
jill
jill123
jim
jimbo
jimmy123
jira
jixian
jixian123
jkm
jlo
jlo123
!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs
joanna
joanne
joanne123
jody
jody123
joe
joe123
joel
joey
john
john123
john316
johnny
johnny123
johnson
johny
joinUS!@1
jojo
joker
jonathan
jones
jones123
jordan
jordan23
joseph
joseph123
josh
joshua
joshua123
josie
joy
joy123
joyce
joyce123
jp
juasiepo
judith
judith123
judy
judy123
juggle
juggle123
julia
julia123
julian
julie
julie1
julie123
june
june123
junior
junior123
jupiter
jupiter123
justin123
jvd
jvd123
k123
kaixiong
kalimero1984
kalimero4cappy
kanjinel123
karen123
karie
karie123
karina123
karl
karl123
kate123
kathleen
kathleen123
kathrine123
kathy
kathy123
katina
katina123
katrina
katrina123
k@cak123
keiser
keiser123
kelly123
kennedy
kennedy123
keri
keri123
kermit
kermit123
kernel123
kerri
kerri123
kerrie
kerrie123
kerry
kerry123
kevin
key
key123
kid
kid123
kiddie
Kii76ghagtnbhA
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
kill
killer
kimberly123
kirkland
kirkland123
kitten
kitten123
kitty
klaudia
klaudia123
kn0w234hack
knight
knight123
koramil
Kr3at0r@I5Th3B3st0F!#$$#!
krista
krista123
kristen
kristen123
kristi
kristi123
kristie
kristie123
kristin
kristin123
kristine
kristine123
kristy
kristy123
kyle
ladle
ladle123
lady
lambda
lambda123
lamination
lamination123
lamon123
lamont
lana
lana123
landscape
language
laohan5566
lara
lara123
larkin
larkin123
larry123
last
laura123
laurie123
lazarus
lazarus123
leadrouter
leah123
leandro
lebesgue
lebesgue123
lee
lee123
legacy
legacy123
legalus
legalus123
legend
leland
leland123
leroy123
leslie123
level
lewis
lewis123
library
library123
lick
liferay
liferay2wqasxz
light
light123
lightfoo
lightfoo123
lightus
lightus123
lili7758258!@#
linda123
lindows
lindsay
lindsay123
linkinpark
linux
linux123
linuxhack
lion
lion123
lipa098
lisp
lisp123
listen
Little10
liz123
lizard
lizard123
local
localhost
lock
lock123
lockdown
lockdown123
lockout
lockout123
logon
lois123
lol1234s
loler11q
loler21432532t
longman
longmont
longmont123
lori
lori123
lorin
lorin123
lorraine
lorraine123
lost
louis123
love123
loveandsex4ever
lovelaura
lover
loveyou
LQoK?mu;!Ed
LrXIp03SY1yD
luciffer
luciffer123
lucy123
luis
lupenibah2009hd
lx
lynne
lynne123
m123
mac
mac123
macintosh
macintosh123
mack123
macos
madala56756fghfh4564e
madalin123
#mafiavafute197532@%!?*
maggie
maggot
maggot123
magic
magic123
magic4magic
magician
magnum
mahesh
maheshv
mail
mailer
mailman
mailserver
mailtest
mailtest123
maint
maint123
maison
major
majordom
makuna
malcolm
malcolm123
malcom
malcom123
manager
manager123
mandrake
mantra
manuel123
mara
mara123
marbet
marbet123
marc
marcel
marcel123
marci
marci123
marcus
marcy
marcy123
margaret
marge
marge123
maria
mariah
mariana123
marie
marietta
marietta123
marilyn
marina
marine
mario
mariposa
mark
mark123
market
markus
markus123
marlboro
marley
marni
marni123
mars
mars123
martha123
martin
martin1
marty
marty123
marvin
marvin123
mary
mary123
maryjane
master
Master
master1
MATAMATA
math
math123
matrix
matrix123
matt
matt123
matthew
maurice
maurice123
maverick
max
maxim
maxime
maxtor
maxtor123
maxwell
maya
mayday
mazalini
mazda1
MDth@bmT34eBB8q
me
meagan
meagan123
media
medical
megabyte
megan
megan123
melanie
melinda
melinda123
melissa
melissa123
mellisa
mellisa123
mellon
mellon123
memcache
memory
memory123
memphis
meow
mercedes
mercury
mercury123
merlin
merlin123
messia
messia123
$MessSec$2o!2SH
metal
metallic
mets
mets123
mgr
mgr123
Mh3I5Lik3P4rtY@v3r
miami
mice
michael
michael123
michele
michele123
michelle123
mickey123
mihaela
mihaela123
mihai
mike
mike20
MilleniuM
minimum
minimum123
minsky
minsky123
mirc
mit123
mjnhbgv
mjnhbgvfcdxsz
mobil
mobile
modem123
mogul
mogul123
moguls
moguls123
mona123
mongo
monica123
monitor
month
moose
moose123
morley
morley123
moron
moron123
mortiimatiideprost
mother
mouse
mouse123
mozart
mozart123
Mssdf(*S@&F3SH2!
mucleus.caca.root
muie1muie2
muiecucacat
muiedemuie
muielake
muiema
munson
munson123
murphy
music
music123
mutant
mutant123
muzica
myftp
myftp123
myftp2wqasxz
mysql
mysql123
mysql2wqasxz
mythtv
mythtv2wqasxz
n0radn0rad9090
@#$%n3n3aInf3ct@#$%
nagel
nagel123
nagios
Nagios
nagios1
nagios123
Nagios123
name
nameserver
nanang
nancy123
napoleon
napoleon123
nasa
nba2005
nelu
nelu123
nemessis
nemessis123
nepenthe
nepenthe123
neptune
neptune123
ness
ness123
NessCoffe@#@
net123
network
network123
never
neverland
new
new123
newcourt
news
news123
news2wqasxz
newsgeek
newsgeek123
newton
newton123
newuser
newuser123
newuser2wqasxz
newyork
next
next123
nicolas
nicolas123
nicole123
nidoweb
nidoweb123
nigga
nigga123
niggahe1
nigger
nigger123
night
nighwish
nino
nirvana
nita
nita123
noise
nologin
none
none123
noreen
noreen123
notepad
novice
nowone
noxious
noxious123
nscd
nscd123
ntp
ntp123
nuclear
nuclear123
nude
nude123
nuke
nuklear
null
null123
numb
nutrition
nutrition123
nyquist
nyquist123
o123
oak
oak123
oceanography
oceanography123
ocelot
ocelot123
odin
off1c3
office
office123
office2wqasxz
ohNoNoN0
olivetti
olivetti123
olivia123
OLYVER1994
online
open123
openssh
openssh-portable-com
operador
operador2wqasxz
operator
operator123
operator2wqasxz
oracle
oracle!@#
oracle123
oracle2wqasxz
oracle9i
orca
orca123
organisation
orwell
orwell123
osiris
osiris123
otherside
outlaw
outlaw123
owner
oxford
oxford123
ozzy
p0o9i8u7y
p123
P@55word
pa55w0rd
pa55word
pacific
pacific123
pad
pad123
painless
painless123
pakistan
pakistan123
pam123
pamela123
panel123
pantera
paolo
paper
paper123
papers
papers123
paradise
paradise123
park
pas1sword
pass
pass123
Pass1234
passw0rd
Passw0rd
passwd
password
Password01
password1
Password1
Password12
password123
Password123
passwordx
past
pat123
patricia123
patrick
patrick123
patt
patt123
patty
patty123
paula123
paulette
paulette123
pa$$word
pebbles
pebbles123
pedro
peggy
peggy123
pencil
pencil123
penelope123
penguin
penguin123
penis
penis123
people
peoria
peoria123
percolate
percolate123
perfect
persimmon
persimmon123
persona
persona123
personal
pete123
peter123
pheonix
philippe
philippe123
phoenix123
phone123
pi
picaso
picaso123
pierre
pierre123
pink
PiRoPoPiRcAnItA0123456
pisync
pizza
pizza123
-pl,0okm
place
plane
plane123
planet
planet123
planetx
planetx123
planta
planta123
play
playboy
playboy123
player
plcmspip
PlcmSpIp
plcmspip123
PlcmSpIp123
plcmspip2wqasxz
PlcmSpIp2wqasxz
plesk
plesk123
plover
plover123
pluto
pluto123
plymouth
plymouth123
POLIMER$#21
polly123
polycom
polycom123
polycom2wqasxz
polynomial
polynomial123
pondering
pondering123
poor
pork
pork123
porn
porn123
porsche123
porsche9
porter
portland
poster
poster123
postgres
postgres123
postgres2wqasxz
power
power123
ppp
practium
praise
praise123
prakash
precious
precious123
prelude
prelude123
premed
premed123
present
PressSnap!23
presto
presto123
preston
prince
prince123
princess
princeton
princeton123
priv
priv123
private
private123
privs
privs123
prof
professor
professor123
profile
profile123
program
program123
promethe
property
protect
protect123
protel
protocol
protozoa
protozoa123
prueba
prueba2wqasxz
psalms
Psd&6s9f!)%nBV#s
psdemumu20133koi
p@ssw0rd
P@ssw0rd
P@ssw0rd1!
p@ssword
PsvR4YdGePqP
psycho
pub
pub123
pub2wqasxz
public
public1
public123
public2wqasxz
pumpkin
pumpkin123
puneet
puneet123
punkin
pupil
pupil123
puppet
puppet123
puppy
puppy123
purna
purple
putty
pwpw2012
pyramid
python
q123
q1w2e3
q1w2e3r4
q2w3e4r5t
qaz12wsx
!QAZ2wsx
qazwsx^^^
qiaogeqiaoge54.149
qingandbici
qmail
qmail123
qqq202020
quacke
quality
quebec
quest
qwaszx
qwe123
qweasdzxc123
qwedcxzas
qweqwe
qwer
qwer123
qwerqwer
qwert
qwerty
Qwerty
QwErTy
qwerty1
qwerty12
qwerty1223
qwerty123
Qwerty123
qwerty123456
qwertyui
qwertyuiop
r00t
r00tr00t
r00tt00r
r0ot
r4t53ycewtfeasdfc
rabbit
rabbit123
racerx
rachel
rachel123
rachelle
rachelle123
rachmaninoff
rachmaninoff123
racoon
radio
>>radumadalina<<
rafael
rafael123
raiders
rain
rainbow
rainbow123
raindrop
raindrop123
rajasekar
raleigh
raleigh123
raluca
raluca123
rambo1
rammstein
ramona
ramona123
randall123
random
random123
randy
ranger
rap
rap123
raptor
rascal
rascal123
raspberry
raul
raven
ravikanth
ray123
raymond
reagan
reagan123
reality
really
really123
rebecca
rebecca123
recovery
red
redalert
reddog
redhat
redlight
redrum
redwing
regional
regional123
register
rehash
relay
reload
remember
remote
remote123
render
render123
rendra
renee
renee123
replace
replay
republic
research
restart
restore
retea
revenge
revenger
revision
reynolds
reznor
RfD2T5
Rf,D2.T5
rhonda
rich
richard
richard123
richards
richards123
rick
rick123
ricky
ridhocjdw
ripple
ripple123
risc
risc123
river
rje
rje123
ro0t
robbie
robert
robert1
robin
robin123
robinhoo
robot
robot123
robotech
robotics
robotics123
robyn
robyn123
rochelle
rochelle123
rochester
rochester123
rock
rocket
rocky
rodent
rodent123
rohit
rolex
rolex123
romania
romano
romano123
romtelecom4usri
ronald123
ronson
ronson123
root
!root!
root!@#
root1
root123
root@123
root123456
root2
rootOwllq63Wwua
rootroot
rootrootroot
rootx
rose
rosebud
rosebud123
rosemarie
rosemary
rosemary123
roses
roses123
router
@#Rq92u8fjewRweqf45y43tgh3
ruben123
rules
rules123
rustic
ruth123
ryan123
s3cret
s3rv1c3
s3rv3r
Sabyn.users.undernet.org
sacrament
sadness
SAG*@dem01234,.!
sal123
sallyssecret
samantha123
same
sample
sample123
samsul
samsung123
sandra
sandra123
sandy123
santos
santos123
santosh
sara123
sarah123
satan
saturday
saturn
saturn123
saxon
saxon123
SBTzmbz11
scamper
scamper123
scanner
scar
scary
scheme
scheme123
school
science
scooby
scooter
scooter1
scorpio
scorpion
scotch
scott
scotty123
script
search
secret
secret123
secure
security
security123
sensor
sensor123
serenity
serenity123
server123
server2wqasxz
service
service123
service2wqasxz
services2wqasxz
sesame
sesame123
seth123
setup
setup123
sex123
sex4Muie1
sexcos
sexy
sfdgfghkjlkhjghfgdfsdfdgfjhhfgdfdgh
sfecla001
Sh3I5Lik3P4rtY@v3r
shadow
shadow123
shadow@@@ubyta336331jum
shannon
shannon123
sharc
sharc123
shark
shark123
sharks
sharks123
sharon123
sheffield
sheffield123
sheldon
sheldon123
shell
shepway
shepway123
sherri
sherri123
shirley
shirley123
shit123
shiva
shiva123
shivers
shivers123
shock
shock123
shockwave
shockwave123
shoutcast
shoutcast123
shoutcast2wqasxz
shrek
shutdown
shutdown123
shuttle
shuttle123
side
signature
signature123
silver
silviu
silviu123
simion
simon
simon123
simone
simone123
simpsons
simpsons123
sims
sims123
singer
singer123
single
single123
sirhack---
sirhack123
sixsixsix
skill2wqasxz
slackware
slayer
smack
smack123
smackdown
smackdown123
smile
smile123
smiles
smiles123
smith
smith123
smooch
smooch123
smother
smother123
sn
snatch
snatch123
snoopy123
socrates
socrates123
soft
soft123
somebody
somebody123
son
son123
sondra
sondra123
sonia123
soniq
sonya
sonya123
sorin
sorin123
sorry
sossina
sossina123
sound
sowmya
sparrows
sparrows123
spcureh
spencer
spencer123
spider
spit
spit123
spring123
springer
springer123
sql
sql123
squires
squires123
squirrel
squirrel123
ssh22
ssh bin@
staci
staci123
stacie123
stacy123
stage
star
start
started
state
status
steph123
stephan
stephan123
stephanie
stephanie123
stevan
stevan123
steve
stevie
stop
strange
strangle
strangle123
stratford
stratford123
strech
student
student1
student123
student2wqasxz
study
study123
stupid
stupid123
stuttgart
stuttgart123
style
subway
subway123
success
success123
suely
sugetzipula
sugipulacumata
summer
summer123
sun
sun123
sunday
sunflowe
sunny
sunny1
sunos
sunrise
sunset
sunshine
super
super!@#
super123
superman
superman123
superstage
superstage123
superuser
superuser123
support
support123
support2wqasxz
supported
supported123
supra
surf
surfer
surfer123
Surfr^0^nt@))^
susan
susan123
susanne
susanne123
susie
susie123
suzanne
suzanne123
suzie
suzie123
suzuki
svn
swearer
swearer123
sweet
sweet123
sweetie
sweetpea
sweety
swimming
sybil
sybil123
sydney
sylvia
sylvie
symbol
symmetry
symmetry123
sys
sysadmin
sysop
sysop123
sysop2wqasxz
system
System
system123
System123
t00r
t00rr00t
t123
tacobell
taffy
taiwan
tajender
tamara
tamara123
tami
tami123
tamie
tamie123
tammy
tammy123
tangerine
tangerine123
tango
tanya
tape
tape123
tara
tara123
target
target123
tarragon
tarragon123
tarzan
tasha
taskbar
tatahack
tattoo
taurus
taylor123
t-bone
teacher
teacher1
teacher123
teacher2wqasxz
team
teamspeak
teamspeak1
teamspeak123
teamspeak12wqasxz
teamspeak2wqasxz
telephone
telephone123
temp
temp123
temp2wqasxz
temptation
temptation123
tennis
tennis123
teresa123
terminal
terminal123
terminator
test
Test
test1
test123
test2
test22wqasxz
test2wqasxz
Test2wqasxz
teste
teste123
teste2wqasxz
testuser
testuser1
testuser2wqasxz
text
TeYub3sckMx11x134xx
tfs
th3g0d2K
thailand
thailand123
the1
thebest
theresa123
therion
thomas
thomas123
thug
thug123
tiffany123
tiger123
time
time2wqasxz
tina123
tiny
tiny123
tm
tm2
toe
toe123
toggle
toggle123
tomato123
tomcat
tomcat123
tomcat5
tomcat7
tomcat8
tony123
toortoor
topography
topography123
tortoise
tortoise123
toxic
toxic123
toyota
toyota123
trace
tracer
traci
traci123
tracie
tracie123
trackmania
tracy123
trails
trails123
training
training2wqasxz
transfer
transfer123
trapper
trash
trey123
trisha
trisha123
trivial
trivial123
trojan
trombone
trombone123
ttfs
tubas
tubas123
tuttle
tuttle123
tzehu1.,123
u123
ubituadrianoegocaia
ubitucaiusegocaia123
ubnt
ubuntu
ubuntu123
ubuntu2wqasxz
uClinux
ugun
uitecineestec0cac0calar!
umbrella
umbrella123
umesh
umesh123
undernet
unhappy
unhappy123
unicorn
unicorn123
uniserver.root.2145
unison2wqasxz
united
unix
unix123
update
upload
upload123
uploaduser
uptime
uranus
uranus123
urchin
urchin123
ursula
ursula123
usa123
user
user02
user022wqasxz
user1
user2
userftp
usher
usher123
uSlinux
usrcron
usrerica
usuario
usuario123
usuario2wqasxz
util
util123
utility
utility123
valerie123
validcard2k4
vandam2432462
vasant
vasant123
ven0m
venom
venus
venus123
vermont
veronica
veronica123
vertigo
vertigo123
vhbackup
vhbackup123
viber.33
vicky
vicky123
victor
victoria
video
video123
vietnam
vietnam123
viking
vilasipiscina
village
village123
vincent
vino
violet
viper
viper1
virgin
virgin123
virginia
virginia123
virus
virusalert2wqasxz
virustalert
visa
visa123
vision
visitor
visitor123
vkvadaclasa
vmail
vmail123
vmail2wqasxz
vnc
vnc123
vnc2wqasxz
volley
volvo
voodoo
vps
vps123
vyper
W3jZZvIfKFvU
wahyunyan
waine
wakidun
walk
walker
wallpaper
wally
walter
wanda123
wanker
warcraft
wargames
wargames123
warner
warren
warren123
warrior
warriors
water
water123
wayne
weasel
web
webadmin
webadmin123
webadmin2wqasxz
webline
webline123
webmaster
websafe
websafe123
webtool
webtool123
webuser
webuser123
webuser2wqasxz
weed
weed123
weenie
weenie123
Welcome123
wendi
wendi123
wendy123
whatever
whatever123
whatnot
whatnot123
white123
whiting
whiting123
whitney123
wholesale
wholesale123
whoopsie
wick
wicked
wildfly
will123
williamsburg
williamsburg123
willie
willie123
wilma123
win-4dubda3uadt$
winamp
windows
winecop
winecop123
winrar
winston123
wisconsin
wisconsin123
wish
wizard
wizard123
wjT710422
wolwerine
wolwerinesnokx#!~@A0xmuie
wombat
wombat123
woodwind
woodwind123
word123
work
work123
worlddomination
worldwar
worldwar123
wormwood
wormwood123
worst
write
wubao
www
www-data
www-data123
www-data2wqasxz
x
x1x2x3
x3r0x
x77x5907ev
xDwS8eQ6
xerox
xerox123
xguest
xVYEUdfCXDt7Wvw4lp#
xx33alx
xxx
xxxx
xxxxx
xxxxxx
xxxxxxx
yahoo
yankees
yannis
^$+^%-_yE2$$@t#$@565sdASDhFRS
year
yellow
YJeJ1kl1DnYx
YJeJ1kl1DnYx123
you
z2k4T2d4c2h1Q1T1x7i4
zabbix
zabbix123
zabbix2wqasxz
zack145
zappzappbecks
zaq12wsx
zaq1@WSX
zaq1xsw2
zasxcdfvbghnmj
zero
Zh31SL1K3parTyOv3r
zhangyan7tian
zHeI5LiK3p4rTy@vEr
zhigens
zidane
zjjhasdf.1234!
zmuiezmuie
zope
zxc123
zxcdsaqwe321
zxcvbnm
Zz
zzhSY1929
