
)&@#(&!$(@
1
11111
111111
11Fum4tulP0@t3Uc1d^%^&*?122412
123
1234
12345
123456
1234567
12345678
123456789
1234567890
1234qwer
123muie123
123naparola
123qwe
1q2w3e
1q2w3e4r
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qwe23
3rddf
410849aA
54321
5idfd9m566
5tgb6yhn7ujm
87102100lxm
a
a0.514
abc123
abcd1234
accessdenied2010
ac_env_build_alias_set
admin
ado23t07oasidas
adrian140489
alpine
alupigus
auschwitzs5feldtbatalion
bodhilinux
bostanel
BUNdAS@#$RT%GQ~EQW#%^QW
changeme
christian
cisco
CVBZXCVBL$%||pZ9LkXCVBZXCVBL$
danion1994
david
debug
default
demarco
dff
diana4ever
Dinamo79buc
dreambox
dumitrescu
f0.514
f1031nn
fanfmspania
fax
fld
floo4all
florin1977
g0df0r3v3r
gbl123!@#
git
guest
hc175908
hell05a
hi321
istvanka123
jack
john
kalimero1984
kioklko0
l;',.
letmein
lupenibah2009hd
lx
mucleus.caca.root
nairamlocal000.002
openelec
operator
oracle
oracle123
pa55w0rd
passw0rd
Passw0rd
password
Password123
pi
postgres
p@ssw0rd
P@ssw0rd
public
q1w2e3r4
qazwsxedc
qsxesz
qwe123
qwer1234
qwerty
qwerty123
qwertyuiop
raspberry
raspberrypi
redhat
Rh3I5Lik3P4rtY@@@v3rmagnnumm
root
rOOt
root123
root1234
rootme
rootroot
send
server
skilodudecta
smtp
strona31msbra
stxadmin
superman
superuser
support
t0talc0ntr0l4!
teamspeak
teamspeak123
tecmint
test
test1
testuser
toor
topspin
toshiba
tractor321
ts
ts3srv
ubnt
ubuntu
user
vagrant
vicidialnow
vmware
webmaster
wsad
wuhusihairy10
wvhlyf
)w%WLq^3UAwn
www
xforte123
zhangyan
zhangyan7tian
