!!!
104.236.123.130
104.236.123.133
104.236.123.134
104.236.123.135
104.236.123.155
104.236.123.159
104.236.123.167
104.236.123.176
104.236.123.178
104.236.123.188
104.236.123.190
104.236.123.191
123
123456
1234567890
54.165.17.168
54.165.17.179
54.165.17.199
54.165.17.205
54.165.17.218
54.165.17.224
54.165.17.240
54.165.17.241
54.165.17.243
54.165.17.249
54.165.18.1
54.165.18.15
54.168.200.150
54.168.201.83
54.168.203.35
54.169.165.119
54.169.165.131
54.169.165.138
54.169.165.146
54.169.165.151
54.169.165.179
54.169.165.185
54.169.165.199
54.169.165.201
54.169.165.203
54.169.165.222
54.169.165.238
54.227.174.200
54.227.175.193
54.227.175.200
54.227.176.204
54.227.176.243
a
abcs
adele
adm
admin
administrador
administrator
agsadmin
ajay
alex
alexa
alexandra
alisha
almox
altibase
amanda
ammelie
amssys
ane
angelika
anja
anke
ankit
anna
anne
anneliese
annemarie
annette
annike
apache
app
appdev4
applmgr
arsha
arshad
arun
ashish
ashpak
asterisk
avconroot
avinash
b
backup
balanca
barbara
ben
bin
boot
boss
bot
caoyang
cassandra
cgi
charlton
chenrui
client
cms
comercial
compras
convidado
cooka
corin
cyborg
cyrus
daizhongjie
db2admin
db2inst1
ddo
deisimar
demo
desliga
deutchland
dev
dff
dhiren
dmuser
donald
dudiaoke
dujieqiong
ec2-user
edit
esau
example
Fake
feng
ferari
file
fluffy
ftp
ftpuser
ftpuser1
g1
gengwenliang
geoadmin
gerencia
german
git
google
gopher
guest
guoxunhua
gwl
hadoop
haidong
hch
hitler
hjlee
hmsftp
huhanbin
info
informix
irfan
itsupport
jabber
jacky
jenkins
jiajun
jintianyi
jk
jonesst1
kevin
kim
konglong
labor
leave
left
limpa
lingfeng
liuboxiao
liuhong
liushuai
lixiyan
liyang
lizechuan
lost
love
lp
lubos
manager
marc
markus
matsuda
mcedit
mediator
mhlee
minecraft
minidlna
mira
monitor
mqm
msg
mukesh
mysql
mysqladmin
mythtv
nagios
nagius
netlogon
new
news
newuser
nexus
nfsnobody
nice
nina
nobody
nologin
nothing
notice
ns
oficina
oi-dev
ondra
openerp
operator
opmondb
oracle
passwd
password
patil
pi
PlcmSpIp
plugins
portal
postfix
postgres
prensa
projects
psy
pvm
redmine
renyifan
right
rk
roberto
rodrigo
root
rootkit
rpcuser
ruben
ryf
sales
samba
sarawagi
server
sjtuhui
skype
sniff
software
somesecguy
sonar
squid
sshd
student
suporte
support
suraj
svn
SYSADM
sysadmin
Sysop
tanveer
tar
teamspeak
temp
test
text
tgz
tiago
tianzhenzhen
tnmspon
tomcat
tomcat7
trade
ts
ts3
tuxedo
ubnt
ubuntu
ucpss
user
user05
user1
user2
velma
vijay
vyatta
wanman
webadmin
webconfig
weblogic
webmail
webmaster
webuser
wgx
wgxtest
Where
wpj
www
xbian
xiang
xiaobineng
xliu
xuwei
xuwenhao
xvf
xxxxxx
xymon
xyz
yen
yixin
yx
zabbix
zengl
zenglei
zhangailin
zhanghui
zhanghuijie
zhangweifeng
zhangyan
zhaodayu
zhaoyirong
zhaoyu
zhouyichen
zhujingyang
zhushaojiao
zxin10
zxvf
zzz
