
_
!
!#%&
.
)&@#(&!$(@
000
0000
000000
000000a
0123456
0147
098765
1
100200
102030
110110
110120
111
1111
11111
111111
11111111
111111a
112233
1123581321
12
121212
123
123000
123123
123123123
123123a
12321
123321
1234
12345
123456
123.456
1234567
12345678
123456789
1234567890
123456789a
123456a
123456aa
123456abc
123456q
123456qq
123456qwerty
1234qwer
123654
123.abc
123admin
123.com
123mudar
123muie123
123naparola
123qaz
123qwe
123qweasd
123qwerty
12qwaszx
1314520
1314521
1415926
147147
147258
159357
159753
163202
192837
19861020
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qaz!QAZ
1qaz@WSX
1qazxsw2
31415926
33899520
3rddf
410849aA
456852
5201314
5201314a
520520
5211314
521521
54321
584520
5845201314
6
654321
666666
753951
7758258
7758521
888888
88888888
8ik,9ol.0p;
9ijn8uhb7ygv
a000000
a0.514
a111111
a123123
a123321
a123456
a123456789
a3da50fb67a6ae5a06eca1364e2356a9
a5201314
aa
aa123456
aaa123
aaaaaa
aaron
abc123
abc@123
Abc123
abc123456
abcd1234
Abcd1234
ac
accessdenied2010
acp
acs
admin
admin01
admin1
admin123
admin@123
Admin@123
admin1234
admin12345
admin123456
adminadmin
administrator
adminpassword
admir070738539
adt123
aini1314
ajay
ajay123
ajay@123
AKG450@ikki.me
alan
alcatel
alex
alice
alliance
alpine
amulet
andi
andi123
antivirus
anto
apache
apn
apple
appsvc
aptx4869
arashi
art123
as123456
asd123
asd123456
asdasd
asdasd123
asdf
asdf1234
athens
avonline
azerty
b4rc3l0n4
babadelacolt
backup
baidu.com
bbbbbb
beacon
beheerder
bigband
blahblah
bluetooth
bmsuser
bond007
boot
boot123
boot@123
bootboot
bostanel
budi
buffy
bulldog
bureau
cacti
cacti123
cacti@123
calvin
camera
caonima123
casa
CcYL1EnfN0Fq
centos
centos123
chandru
chandru123
changeme
Changeme_123
cheese
chivas
cisco
cisco123
cms
cms123
coba
com123
common
common123
common@123
compaq
Computer1
config
contact
coucou
csgo
csgoserver
csp10
cubox
cvs
cvs123
cvsadmin
d
dance4life
darunee123
db2admin
db2admin9008
db2fenc
db2fenc1
db2fenc2
db2inst2
db2inst3
default
delo
deme
deme123
demo
demo123
deploy
deploy!@#
deploy1
deploy123
dev
dev123
develop
diag
diana4ever
digital
Dinamo79buc
D-Link
Dmsadmin5935
dreambox
dxll
eclipse
eko
eric123
eric@123
escape
eshop
eshop123
etherpad
etherpad-lite
exploit
f0.514
fedora
felipe
firewall
fld
floo4all
florin1977
foobar
ftp
ftptest
ftptest123
ftptest@123
ftpuser
ftpuser1
fucky0u
future
gerrit2
git
git!@#
git1
git123
git@123
git1234
git12345
git123456
gitadmin
gitgit
gitgit123
gitpassword
gittest
google
grid
grid123
guest
hadoop
hadoop123
helen
helen123
hell05a
hn123456
hp
huawei
huawei123
huawei@123
Huawei@123
hwang
HyarsokVoftOsShyevIv
I2KPwdD4
iloveyou
images
images123
ime@server01!
indigo
info
info123
info!@#123
info@123
ipad
iphone
ips
iptv
jack
jack123
jaka
jake
jake123
jboss
jboss123
jester
john
john123
juliette
kaossh88
kb
kgpgadmin
kioklko0
kondor
lab123
letmein
!letmein123!
liaoxiang
library
linux
linux1
Linux123
live
local
log
lol
love1314
majordomo
majordomo123
man
man123
manager
manager1
manager123
mariah
master
master123
maximo
mcserver
mercedes
michael
mike
ming
minshaohua
mongodb
mongodb123
mongodb2
monitor
mqm
mqm123
muiemuie123
mysql
mysql123
mysql2
mysqlserver
nagios
nagios123
named
named123
nasa
nasa123
netcore
netdump
netdump123
new123
New123
NewPass
newroot
newworld
nginx
nginx123
nihao123
nimda
njccs7
oa
okmnji
opendoor
openelec
openssh-portable-com
openvpn
oracle
oracle!@#
oracle1
oracle123
oracle@123
oracle1234
oracle123oracle
os10+ZTE
osiris
p0o9i8u7
P4ssw0rd
P@55w0rd
pa55w0rd
pad
pass
pass123
Pass1234
PASS1234
passw0rd
Passw0rd
passwd
password
password01!
Password1
password123
patrol
patrol123
patrol@123
Pa$$w0rd
pgadmin
pgadmin123
pgsql
phpmyadmin
pi
PlcmSpIp
plus
poker
portal
portal123
portal@123
pos
postgres
postgres123
power
ppkpiu1234
presto
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
public
P@$$w0rd
P@$$w0rd@123
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
QAZ123
!QAZ2wsx
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
Qwe123
QWE123asd
qwedsa
qwer1234
qwert
qwerty
qwerty123
Qwerty123
qwerty12345
qwertyuiop
r
r00t
r00ts3rv3r
rabbitmq
rabbitmq123
raspberry
redhat
redhat@123
redhatas5web
redis
redis123
ricky
root
?root?
root1
root123
root@123
root123!@#
root1234
root12345
root123456
root123456789
root99
rooter
rootme
rootpass
rootroot
rr
rzx!@!*baizhao
s123456
sagem
sales
samsung
savadaumuielatoti
server
Server123
service
sharkyz123
shipping
simon123
sips
sistemas
slview
slview!@#
slview123
slview@123
smbuser
smbuser123
solr
solr123
sonny
spot
sshuser
sshuser123
sss
Start123
steam
steam1
stella
steven123
student
summer99
super
superman
superuser
suporte
support
svn
svn123
synopass
sysadmin
system
t0talc0ntr0l4!
telnet
test
test1
test123
Test1234
tester
testing
testtest
testuser
to
tom
tom123
tom@123
tomcat
tomcat123
toor
trial
trustno1
ts3
ts3server
ts3user
tslinux
ubnt
ubuntu
ubuntu123
uClinux
user
user1
user5
uzzyca123aa
vagrant
vandidei12
vbox
ved
ved123
vertex25
vicidialnow
video
vijay
vm
vmail
vmware
vnc
vnc123
vnc@123
vncuser
vncuser123
voyage
vpn
vtpiacs
vtpibss
vtpibssbill
vtpicimp
vyatta
w123456
wahyu
wang123
wasadmin
web
webadmin
weblogic
weblogic123
webmaster
webuser
webuser123
webuser@123
welcome
welcome1
whoareyou
woaini
woaini123
woaini1314
woaini520
woaini521
worlddomination
wsad
wvhlyf
www
WWW.dll32
x33773x
xiaochen445362
XK(025)uma
yahoo123
yang123
yang@123
youth@2941
z123456
zabbix
zabbix123
zaq12wsx
zaq1@WSX
zaq1xsw2
zhang123
zhangyan7tian
zmss
zte
ZTE@OS+10
zxc123
zxc123456
zxcasdqwe123
zxcvbnm123
zxin10
zxqqy
