
^%$#@!
_
(*&^%$#@!
)&@#(&!$(@
@^@^@^@^@^
++++++
000000
00000000
0000000000
000000a
010203
01230123
01280128
0147
0192837465
0321
0744988265
0o9i8u7y
0p9o8i7u6y5t4r3e2w1q
0r4cl3
0racle
0rg@n1z@t10n
0wnzr0x1
1
1000
100200
1008
10086
101010
1020
102030
102938
10293847
1029384756
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111
1111111111111
111222
111222333
112233
11223311
11223344
1122334455
12
120120
121
121121
1212
121212
123
!@#123
1!2@3#
123!@#
12300
123000
12301230
123123
123123123
123123412345
123123a
123123aaa
1234
!@#$1234
1234!@#$
12341234
12344321
12345
`12345
12345!
123456
`123456
123456@
1234567
12345678
123456789
1234567890
1234567890qwertyuiop
12345678910
123456789123
123456abc
123456asdfgh
123456f
123456qwerty
123456xxx
123456z
1234abcd
1234asdf
1234qwer
1234qwerasdf
1234qwerasdfzxcv
1234rewq
1234root
1234zxcv
1235
123a
123aaa
123abc
123abcABC
123admin
123asd
123.com
123ewq
123ewqasd
123ewqasdcxz
123muie123
123naparola
123qwe
123qweasd
123qweasdzxc
123qwerty
123qwezxc
123root
123xxx
123zxc
125
12qwas
12qwaszx
12qwsazx
12wqasxz
1313
131313
1314521
13579
135792468
147369258
147896321
171823
172839
19191919
19860211
19911220
19920925
1999
1a2b3c4d
1a2b3c4d5e
1l0v3y0u
1nt3rn3t
1Ovidiu123SclavilorSSictiru1
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o0p
1q3e5t
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx#EDC
1qaz@WSX
1qazxcvb
1qazxcvbnmko0
1qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qw23e
1qw23er4
1qw23er45t
1z2x3c4v
2000
2112
21vianet123
2222
222222
2222222222
2255
225588
232323
2342w3e4r
23456
2wsx3edc
3.14159
321qwe
321qwedsazxc
3333
336331jum
35ghiulea35
3edcxsw21qaz
3rddf
**3t3rn1ty
3ucl1d
3ur0p@
410849aA
4128
415263
4321
4444
4457
454545
456123
456852
4r3e2w1q
5150
5201314
54321
5522
5555
55558888
55665566
5678
567890
5t4r3e2w1q
5tgb6yhn
5tgbvfr4
5tr43ew21q
654123
654321
6625329a! 
666
6666
666666
66668888
6767
68b329da9893e34099c7d8ad5cb9c940
6969
696969
6yhnbgt5
708090
7418529630
741963
753951
7758521
7777
777777
7777777
777888
777888999
789456
789456123
7895123
7hur@y@t3am$#@!(*(
7u8i9o
852456
8675309
8756
88888888
9023
95289528
97a85?4b89e@00bf&520b98$24a7df#
987654
987654321
995430aaa
999999
999999999
999999screen
a
a0.514
a123456789
a123456b
a1a1a1a1
a1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
aa123456789
aaa
aaa777
aaaa
aaaaa
aaaaaa
aaron
abc123
Abc123
abc1234
Abc1234
Abcd!@#$
abcd123
abcd1234
abcdabcd
abgrtyu
aca78733e93a695f4a323433ad0247c4
acc3ssd3n13d
access
access14
accessdenied
accessdenied2010
action
ad123456
ad1d4s
adam
adm123
admin
Admin!@#
admin007
admin01
admin02
admin03
admin123
Admin1234
Admin12345
Admin123456
admin1981
admin7
admin789
admin852
admin911
adminadmin
admincpto
administrator
adminpass123
adminpr
adminuser
adrian140489
adt123
agesci
AKG450@ikki.me
albert
alex
alex123
alexis
alpine
altec
amanda
amateur
Anacleto2013
anawebas
ancateiubesc
andrea
andrew
andy
angel
angela
angels
animal
anna
annemarie
anthony
aodun1
apollo
apple
apple123
apples
aq1sw2de
aq1sw2de3
architect
area51
arsenal
arthur
articon
as
asd123
asd1234
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfasfas123xasd
asdfgh
asdfghjk
asdfghjkl
asdfghjkl;'\
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
a#shole
aspire
asterisk
asteriskftp
athens
az123
b4rc3l0n4
babadelacolt
Backdoor909
backup
badboy
baidu
balance
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
beaubere
belytUra2332
Benjamin
berserk
bigband
bin
bismillah
blocked
boat
bob
boogie
bostanel
boxing
bozo
bridge
buffalo
c0bra222
c0mp@ny
caca
canguessit
cannon
carlos
carto0ns11
catherine
cccccc
ceadmin
centos
cgi
ch4ng3m3
changeme
Changeme
changeme123
Changeme123
changeme1234
changeoninstall
chaonimabi123456123
chapman
chelsea
chemistry
chile
china888
china@888
chinaidc456
ch@ng3m3
christian
cisco
Cisco
cisco123
Cisco123
cisco1234
coba
coleus
com123
comnet
computer
Computer1
Computer12
Computer123
Computer1234
connor
cooldude
cosmindany
cr4c1un
cr4zyd3m0n3v3r
criminal
csgo
csgoserver
cxzdsaewq321
cyrus
cyrus12
cyrus123
cyrus1234
d
d0lph1n
d3bian
d3m0ns0ul
dabestmouse
danger
daniel123
danielsm300385
danion1994
danytzue31989
darunee123
datou123
david
db2admin
ddd2008
debian
debug
default
delicate
delta
demo
demo12
demo123
demo1234
denied
deny123
dfgoierwiweq!@##$FJDKFJdsfkj
diana4ever
diffie-hellman-group-exchange-sha1
digital
digital1
dinamo79buc
Dinamo79buc
@dm1n1str@t0r
dni11590!@
domain
dong
dong123
dragon
dreambox
dt1
dx123
edcrfv
edityahoo.org
eee
ega
einstein
ekfak99
emerald
energy
entering
ergean89
especial
etherpad
etherpad-lite
euclid
eumerglamare
europa
exit
Exit
f0.514
F3d0r@
fafa1
fallout
fax
fedora
Fedora
fedora1
Fedora123
feelinginlove
felipe
ferrari
fghjkl
firewall
firs
fld
FlIECHp0R3
flora
florin1977
flying
foobar
forensic
frank
free
freenas
freeze
fsmymtf6d?
ftp
ftpuser
ftpuser123
fuckall
fucking
fuckoff
fuckyou123
g0v3rnam3nt@l
g5h6j7k8
games
gandalf
gaoyan
garfield
garrysmod
gc$gL0b@l
gene
genesis
genesis12
genesis123
genesis1234
german
ghost
ghost12
ghost123
ghost1234
git
glassfish
global
Global
global123
Global123
goflex
goldfish
gongxifacai
goodpassword
google123
Google123
gougou
guardian
guest
h2o
hadoop
hadoop123
hawei
hawk
hawkco
hduser
hedonism
hedwig
heidi
hellhole
hello
hello123
Hello123
helloboss
heng1234
hengxi
hexin
hkghtmxld0125
hornet
hotstuff
hp
huajie
huan
hukai
hwang
i8u7y6t5r
iamlegend
ibmuser
id
Id
ID
ime@server01!
i`min
info
informix
installer
Installer
internet
internet1
iphone
itadmin
$ivitest$
jack
jack123
jackson
jakob
japan
jenkins
jerkoff
jester
jj
john
john123
jorgen
!@#$%^&*julie123
juliette
justin
k98
kang
karaf
kb
keepout
kerstin
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killbill
king
kioklko0
kodi
kramer
l3tm31n
l3tm3in
lala123
laura123
leadrouter
leftover
lena
Lena
Lena123
leonardo
letacla
letmein
letmein123
!letmein123!
Letmein123
li123456
limited
limitless
lin123
linux
linux!@#
Linux!@#
linux1
Linux1
linux12
Linux12
linux123
Linux123
linuxadmin
linuxshop
liquid
liu123456
liuyang
live
liverpool
llllll
l!nux
local1
log
login
lol
lol123
lonely
love
Love
love123
love123456
love521
!Loyalty
lp
lpkoji
l!sababeln888wx*
l@sv3g@s
lunaealba
lx02jr83
m0v3over
m123456
m1l1t@ry
mail
mailserver
maja
major
manager
manager1
Manager1
manager123
Manager123
mandrake
maria123
marianne
marlboro
master
Master123
matasiflaviu
math
matthew
mcserver
meiyoumima
memory
merge
metal
mexal
michael
michal
midnight
mihai999mihai
m@ils3rv3r
ming
missionimposible
mmm111
monalisa
monopoly
more
motherfucker
music
music12
music123
music1234
mypassword
mysql
n0acc3ss
nagios
nancy
nemesis
!nera@6794
nes888
netadmin
netbank.cn2011
netgear1
netpass
new
New
New123
newone
newpass
Newpass
NewPass
newroot
nexus
nhy65tgbvfr4
nice
nick
nicolas
niggahe1
nihao123
nikita
noaccess
noenter
noentry
nokia
nologin
nonstop
NoPassword
nosoup4u
novell
nswwwmail
numerge
o12nu27
office
ofice
OG102030og!
ok
okm7655
okokok
oliver
onboard
op3ns3sam3
openelec
openerp
opensayzme
opensesame
openssh-portable-com
opensys
openvpn
openwrt
operator
optical
oracle
oracle!@#
oracle1
oracle123
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
oscuridad
oscuridad12
oscuridad123
oscuridad1234
otto123
owner
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
p12345
p1a2s3s4w5o6r7d8
p4ssw0rd
P4ssword
p4$$w0rd
P@55w0rd
pa
pa55w0rd
Pa55word
pain
pakistan
panasonic
Paris
partedmagic
pass
Pass123
Pass1234
pass12345
Pass12345
passpass
passw0rd
Passw0rd
Passw0rd1
passwd
passwd123
password
password!@#
Password
Password!@
Password!@#$
PaSsWoRd
PASSWORD
password01
password1
Password%100
password12
password123
Password123
patrick
Pa$$w0rd
Pa$$word
pclinux
peanut
Penguin
penis
pepito
persona
pfsense
.php
phpmyadmin
PlcmSpIp
plex
poatecanu
poiu0987
poiuyt
poiuytrewq
poiuytreza
polaris
police
postfix
postfix12
postfix123
postfix1234
postgres
postgres12
postgres123
postgres1234
power
ppkpiu1234
private1
prot
protected
prueba
prueba12
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#
p@ssword
public
pulamea
puppet
p@$$w0rd
P@$$w0rd
P@$$w0rd@123
pwd`me
pwlamea.123
P@$$W)RD
q111111
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9p0
q1w2e3R$T%Y^
qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ2wsx
qaz987
qazqaz
!QAZ@WSX
qazwsx741
!QAZ@WSX#EDC
qazwsxedc123
qazxsw
qAZxsw2
!qAZxsw2
!QAZxsw2
qpwoeiruty
qq5201314
qqaazz
qqq
qqq111
qqq123
qw123
qwaszx
q!w@e#
qwe123
Qwe123
qwe123asd
QWE123asd
qweasd
qweasd1
qweasd123
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer1234
qwer12345
qwer123456
qwerasdf
qwerasdfzxcv
qwerty
qwerty123
Qwerty123
qwertyuiop
qwertzu
qy123456789
r
r00t
r00t123
r00TB33r
r00tr00t
r123456
r3dh4t
r3dh@t
racker
radiant
rain
rainer123
rangers
raspberry
rebecca
recovery
red
reddwarf
redhat
RedHat
redhat123
redhatlinux
redmine
renata
report
request
rescue
Rh3I5Lik3P4rtY@@@v3rmagnnumm
rmsdts
ro0t
rock05
rocky123
root
root00
root01
root02
root03
root1
root12
root123
root123!@#
root1234
root12345
root@12345
rooted
rootme
roottapiru
roy123
rsync
rustic
ruth
ryan
S0lut10ns
s3cur3p@ssw0rd
sa
sabrina
sales
sales123
sample
samsung
sandwich1
sasasa
savadaumuielatoti
sayang
sb123456
scoadmin
scorpio
scrape
Search123
sebastian
secret
Secret
secret1
Secret123
secure123
Secure123
securepassword
security
send
senha123
septembe
server
Server123
Server1234
server12345
serveur
Service1
service1234
sexingura
Sh5I8LiK6P8rtY6u5r
Shadow123
share
sharkyz123
shell
shenzhen
shield
shit
shogun
showcase
sick
simon123
sincere
skilodudecta
skl
slide
smoking
smtp
snacks
snicker
snow786just188
socrates
solaris
solid
sonar
sor123in
source
southpark
SpAd!e-8
spider
springer
square
sshd
sshuser
sss
starcraft
steam
steam1
stonie
student
stuff
stxadmin
suckme
sunbeam
sunita
sunrise
sunxiao
superman
superuser
support
sync
synopass
sysroot
system
System123
systems
t00r
t0talc0ntr0l4!
t5r4e3w2q
t5r4e3w2q1
tarsys
taxi
teamspeak
tecmint
tedial
telnet
temporal
test
test1
test123
test1234
Test1234
test6
tester
tester123
testing
thesis
thin
thx1138
tiny
tmp123
tmtel
to
toad
toast
tongtong
toor
transfer
treino
trial
trobz
trout
ts
ts3
ts3server
ts3srv
ts3user
tslinux
tuxedo
tyler
ubnt
ubuntu
unique
unix
unlock
upload
user
user5
uucp
uzzica
uzzyca123aa
vagrant
victor1
violette
viphacker
vixen
vmail
vmware
vyatta
w123456
w3bm4st3r
w3bmast3r
w3bm@st3r
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
webadmin
webmaster
welcome
welcome1
welcome123
Wendidi
whiskey
whostheboss
wildfly
william1
wodemima
wrongpassword
wrongturn
wsad
wubao
wuhusihairy10
wvhlyf
www
www-data
www-data12
www-data123
www-data1234
WWW.dll32
wwwserver
xbmc
xbmc12
xbmc123
xbmc1234
xiaobai521
xiaochen445362
XK(025)uma
xman
xsw21qaz
xuanxuan
xuxulike1
xx
xxxxxx
yahoo
yang123
youth@2941
ys123456
yulong
z123456
zabbix
zabbix12
zabbix123
zabbix1234
zaq12wsx
zaq1@WSX
zaq1XSW@
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
ZAQ!@WSX
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
zhuchao
zxc
zxc123
zxc123456
zxcasdqwe123
zxcv
zxcv123
zxcv1234
zxcvasdf
zxcvasdfqwer
zxcvbn
zxcvbnm
zxcvbnm,.
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
