
!
!!!
!@#$
!@#$%^&*
!@#$%^&*(
!@#$%^&*()_+
1
!!11
!!!111
1111
11111
111111
123
!!123
!@#123
1234
!@#$1234
12345
123456
!@#123456
1234567
12345678
123456789
!@#$%^&*(123456789
1234567890
1234qwer
123muie123
123qwe
!@#123qwe
1.79
1q2w3e
1q2w3e4r
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qwe23
266344
31994
3rddf
54.171.238.103
54.171.238.138
54.171.238.139
54.171.238.158
54.171.238.170
54.171.238.173
54.173.43.1
54.173.43.120
54.173.43.131
54.173.43.159
54.173.43.20
54.173.43.27
54.173.43.32
54.173.43.48
54.173.43.50
54.173.43.79
54.173.43.99
54.212.118.190
54.212.119.146
54.212.119.154
54.212.119.3
54.212.119.73
54.212.119.94
54321
a
abc
abc123
abcd1234
adm
admin
Admin
admin123
admin2
adminpldt
adminstrator
adminuser
adminview
ADMN
alex
alpine
amssys
amssys123
amssys@123
ankur
ankur123
ankur@123
apache
applmgr
articon
asteriskftp
avonline
azerty
backup
bash
bciim
bcim
bcms
bcnas
blue
browse
bughit123
cablecom
cac_admin
ccrusr
changeme
cisco
contact
cs
css
cust
db2admin
db2das1
db2fenc1
db2inst1
default
demo
deskalt
deskman
desknorm
deskres
disttech
download
dreambox
e250
echo
ellen
elli
elsa
emilie
emma
eng
engmode
enquiry
erika
eva
flora
fluffy
franziska
frauke
frieda
ftp
ftpadmin
ftpuser
ftpuser123
ftpuser@123
gabi
gabriele
game
Gearguy
GEN1
GEN2
gerda
gerlinda
git
git123
git@123
GlobalAdmin
gretchen
grethe
guest
gwendolin
hadoop
hadoop123
hadoop@123
hanna
hannelore
hedwig
heidrun
heike
helene
hell05a
helpdesk
hilde
images
init
intel
intermec
jboss
JDE
jenkins
jenkins123
jenkins@123
l2
l3
letmein
library
lihui
lihui123
lihui@123
liu
liu123
liu@123
locate
lp
LUCENT01
m1122
maint
manager
medion
MICRO
minecraft
minecraft123
minecraft@123
mlusr
movie
mso
mysql
mysql123
mysql@123
naadmin
nagios
netopia
netscreen
NICONEX
odoo
op
openerp
openerp123
openerp@123
oracle
oracle123
oracle@123
pa55w0rd
pass
passw0rd
Passw0rd
password
Password123
pc
pc01
pfsense
piranha
pixel
PlcmSpIp
PlcmSpIp123
poll
Polycom
postgres
postgres123
postgres@123
PRODDTA
prueba
p@ssw0rd
P@ssw0rd
public
q1w2e3
q1w2e3r4
q2w3e4r5
!QA@WS#ED
!QAZ!@#$
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ@WSX
qazwsxedc
!QAZ@WSX#EDC$RFV
!QAZXSW@
qsxesz
qwe123
!Q@W#E4r5t6y
!@#QWEasd
!Q@W#E$R
qwer1234
!@#$qwer1234
!@#$qwerASDF
!Q@W#E$R%T
qwerty
qwerty123
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
radware
rajesh
rajesh123
rajesh@123
raspberry
rcust
readwrite
redhat
redmine
redmine123
redmine@123
replicator
ro
roman
root
root!@#
rOOt
root123
root1234
rootme
rootroot
router
rw
rwa
rzx!@!*baizhao
sales
samsung
sanjay
scan
scanner
scmadmin
script
server
service
setup
shit
skan
skaner
smc
smtp
spcl
SSA
student
su
superman
superuser
suporte
support
synopass
sys
SYSADM
sysadmin
SYSDBA
system
t0talc0ntr0l4!
teacher
telecom
temp1
test
test01
test02
test03
test04
test1
teste
tester
testing
tomcat
tomcat7
toor
topicalt
topicnorm
topicres
ubnt
ubuntu
update
user
user01
userftp
uucp
vcr
vicidialnow
video
vidya
vmware
vnc
vyatta
web
webadmin
webmaster
webuser
wradmin
write
wsad
wuhusihairy10
wvhlyf
www
wwwuser
xbmc
xxx
zaq12wsx
zhangyan7tian
zxcvbnm
