
_
!
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%&
0192837465
102030
104.237.57.118
104.237.57.130
104.237.57.150
104.237.57.162
104.237.57.182
1111
111111
111222333
111aaa
1212
121212
1223
123
!@#123
123123123
1234
!@#$1234
12345
12345!
123456
!@#123456
1234567
12345677654321
12345678
123456789
!@#$%^&*(123456789
1234567890
12345qwert
1234qwer
123654
123987
123aaa
123manager
123muie123
123qqq
123qwe
!@#123qwe
123qwe123
123qweasd
123qweasdzxc
123qwert
123root
123www
123xxx
123zzz
12qwaszx
12root
12root12
13579
145236987
147258
159753
18903020550512920209055144
1q2w3
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i
1q2w3e4rasdf
1qaz2wsx
1qaz2WSX
1qaz2wsx3edc4rfv
1qaz3edc
1qazse4
1qaz@WSX3edc
1qazxsw2
212121
21idcnet
2wsxzaq1
3333
333333
33333333
33ipcom
39idccom
3rddf
3sinanet
4321
505050
654321
666888
666999
7758521
789789
87654321
901cn
987654321
98dnscom
98xwcom
995430aaa
999000
999qqq
9ijn8uhb7ygv
aa 
AAA123
aaaaaaaaaaaaaaaaaaaaaaaaaaa
aaasss
abc123
abc123456
abcdef
admin
admin123
administator
administrador
administrator
alfa
alpine
anaconda
asd123
asdasd
asdf1234
asdfg12345
asdfzxcv
asteriskftp
b
backup
bodhilinux
Bonjour123
CATM!@#$
cccfff
ccom
centos
changeme123
ch@ng3m3
cisco
Cisco
client123
coba
comcn
customer
cyber
dangerous
darwin
default
demo
Dinamo79buc
dnscom
dong123
driver
dutty
edong
edongidc
enter
fdsdfjsdh3fd
floo4all
fluffy
free
freebsd
ftpuser
garfield
george1
git
guest
hadoop
Hallo123
hc123456987
hello
Hello123
hillary
hornet
huawei123
iceberg
idccom
inside
ipcom
j666998
japan
jboss
join
joinme
kaixin001
kasa
kernel
kingkong
kodi
lcadmin
letmein1
lickmypussy
linux
linux123456789
linux321654987
linuxqazwsx
linuxroot
linuxshop
login
manager123
master123
matao
matrix
minshaohua
mnbvcxz
mysql
N3wpasswd5
nagios
nanet
omcn
omega
on
openelec
oracle
p0o9i8u7
Pa55w0rd
Pa55w0rd!
Pa55w0rd123
pakistan
parola123
parolae12345
pass
Pass123
Pass1234
passme
passme123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
passw0rd321
passwd
password
Password
Password!
password01
Password01
password1!
Password1
Password123
Password1234
Password12345
Password123456
Password123456789
Password1234567890
Password321
Password4321
Pa$$w0rd
Pa$$w0rd123
pfsense
pgyidccom
PlcmSpIp
postgres
postmaster
power123
P@ssw0rd
P@ssw0rd@
P@ssw0rd1
P@ssw0rd123
P@ssw0rd@123
P@ssw0rd12345
P@ssw0rd321
P@ssw0rds
public
q1w2e3
q1w2e3r4
qawsed
qazwsx
qazwsxedcrfv
!QAZXSW@
!QAZxsw2
qqq111
qqqwww
qwe123asd
!Q@W#E4r5t6y
qweasd
!@#QWEasd
qwedsazxc
!@#$qwer
!Q@W#E$R
qwer1234
!@#$qwer1234
qwer1234       
!@#$qwerASDF
!Q@W#E$R%T
qwerty
Qwerty1234
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
qycom
raspberry
raspberrypi
rebecca
redhat
root
root123
root123456
root654321
rootabcd
rootroot123
s3cr3t123
s3cur1ty
samsung
scom
server
servidor
sistem
sjcom
slackware
suckmycock
suckmydick
sunos
superuser
support
synopass
system
system123
tecmint
temporal
test
toor
toor123
toor54321
trial
trust
ts3
ts3srv
tyler
ubnt
up
user
uucps
vagrant
vps123
vps12345
vyatta
@@@@>War|0ckLeaderOfTheNewSchool<@@@@
web123
webmaster
webserver
Welcome123
willow
wuqi
www
www21idcc
www33
www39id
www3si
www53
www901cn
www98dn
www98xwcom
wwwpgy
wwwqycom
wwwwww
wwwzg
xbmc
xxxxxx
yangjunpian
yaya520
yayaidc
yy998
zaq12wsx
zaq1xsw2
zhangyan7tian
zjywqy
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
zzzxxx
zzzzzz
