104.236.252.16
104.236.252.21
104.236.252.33
104.236.252.34
104.236.252.37
104.236.252.41
104.236.252.42
104.238.174.115
104.238.174.135
104.238.174.145
104.238.174.152
123
123456
54.171.232.130
54.171.232.143
54.171.232.145
54.171.232.186
54.171.232.207
54.171.232.220
a
adam
add
adm
admin
ADMIN
alex
anziel
apache
backup
badu
boge
boot
cisco
datu
default
deploy
dff
eka
fikri
fluffy
ftp
ftpuser
gir
git
gitolite
gitosis
guest
hamdan
hegnky
icinga
info
lenovo
library
linda
linux
mtsn
mysql
nagios
oracle
pera
perabot
pi
plcm
PlcmSpIp
postgres
prueba
r00t
redmine
riki
root
ros
sales
sd10
sd30
shell
student
suporte
support
sysadmin
temp
test
testftp
testuser
ubnt
ubuntu
unix
unlock
user
uucp
vlc
vnc
vps
vyatta
webadmin
webmaster
xbian
yessina
yogi
yon
zabbix
zhangyan
znc
