1
104.237.16.162
104.237.16.167
104.237.16.173
104.237.16.179
104.237.16.184
104.237.16.191
104.237.16.195
104.237.16.198
123
1234
12345
123456
54.171.72.152
54.171.72.195
54.171.72.200
54.171.72.208
54.171.72.218
54.171.72.219
54.172.142.102
54.172.142.116
54.172.142.119
54.172.142.141
54.172.142.158
a
adam
adi
adm
admin
agung
agus
ahmad
aji
ajis
alex
amanda
andi
andika
apache
app
apple
backup
banu
bash
bin
boot
brian
budi
candra
cisco
coba
david
db2admin
db2das1
db2fenc1
db2inst1
default
demo
deni
deploy
dff
download
dup
fax
fls
fluffy
free
ftp
ftpuser
git
gitadmin
gittest
guest
hack
hacker
hadoop
hendra
heri
heru
ijay
ilham
imam
indra
iq
jenkins
joey
library
lwh
manager
minecraft
msfadmin
mysql
nagios
odoo
openerp
operator
oracle
pamela
pi
PlcmSpIp
postgres
putty
rahesh
rajesh
redmine
root
sales
sanjay
shell
ssh
sshd
support
sysadmin
tes
tes1
test
test1
tomcat
trial
ubnt
ubuntu
upload
user
username
uucp
video
vidya
vmware
vnc
vyatta
webadmin
webmaster
webuser
www
xbian
xerox
zhangyan
zope
