
^%$#@!
-
!^)$!(*&
!@#
!@#$
!@#$%
!@#$%^
++++++
0724939114
0ff1c3
0okmnji9
0r4cl3
0racle
1
104.236.204.201
104.236.204.203
104.236.204.210
104.236.204.212
104.236.204.214
104.236.204.230
104.236.204.234
104.236.204.240
104.236.204.241
104.236.204.250
104.236.205.13
104.236.205.6
104.236.214.203
104.236.214.230
104.236.253.150
104.236.253.155
104.236.253.161
104.236.253.170
104.236.253.176
104.236.253.198
104.236.253.199
104.236.253.203
104.239.137.242
104.239.137.247
104.239.137.252
104.239.138.7
104.239.138.9
1111
11111
111111
112233
121212
1213waverly
123
123123
1234
1234!@#$
12345
12345!@#$%
123456
1234567
12345678
123456789
1234567890
123456zxcvbn
12345asdfg
1234qwer
1234qwer!@#$
123administrador
123muie123
123qwe
123qwe!@#
123qweasd
123qweasdzxc
12qwaszx
13524aA
135792468
147852
19851985tr
1nf0
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3er4
1qa2ws
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc
1qazXSW@
1qazxsw23edc
1qwe23
1root1
2wsx3edc
321321
3rddf
5201314a
54.171.237.180
54.171.237.187
54.171.237.202
54.171.237.252
54.171.238.40
54.171.238.41
54.173.40.105
54.173.40.120
54.173.40.126
54.173.40.155
54.173.40.170
54.173.40.204
54.173.40.214
54.173.40.219
54.173.40.232
54.173.40.78
54.173.41.24
54.173.41.48
54.212.111.131
54.212.111.87
54.212.112.238
54.212.112.31
54.212.112.39
54.212.112.82
54.212.113.121
54.212.113.46
54.212.113.78
54321
666666
7777777
8fdygfdhghjgfjhgjfhfjhkgh
8uhb7ygv
a
a123456
abc
abc123
abcd1234
abcdef
abcs
abcs123
abcs2wqasxz
aceraspire
admin
Admin
admin123
admin@123
adminadmin
administrator
adminroot
agsadmin
agsadmin123
agsadmin@123
ahffk18
alaina
!@#alehandru$%^edu&*()dns
alexander
alexandra
alexandre
alinus
alpine
altibase
altibase123
altibase@123
alupigus
amit
amit123
amssys
amssys123
amssys@123
angelqwe123
angelqwe123321
angelqwe1233210768427185
ankit
ankit12
ankit123
ankit@123
ankur
ankur123
ankur@123
anonftp
anonftp123
anonftp2wqasxz
any
apache
Apache
apache123
apache@123
apagar2wqasxz
app123
apple
applmgr
applmgr123
applmgr@123
aptx4869
ArM^aG#e&D0N
arshad
arshad123
arshad@123
arun
arun123
arun@123
asdf1234
asdfg123
asdfgh
asdfghjkl
asdfqwer
ashish
at
backuppc
backuppc123
backuppc2wqasxz
bakftp
bakftp123
bart
beau2wqasxz
ben
bin
bind
bind123
bind2wqasxz
blank
blaxmax123blaxmax
brenda
brian
bughit123
build
build123
build2wqasxz
bwadmin2wqasxz
byroot49x
byte
cacti
cacti123
cactiuser
cactiuser123
cactiuser2wqasxz
cafe
caonima123
cap
case2wqasxz
castigat0r
cecilia
centos
centos123
cgi
ch
changeme
chenrui
chenrui123
chenrui@123
chinacache
ChinaCache
cisco
cisco123
claudio
close
cmsftp
cmsftp123
cmsftp@123
coleus
commando
commentit
console
Console
control
control123
control2wqasxz
cool
counter
cpter1
cris
cristi
cuculetz
cutiacusurprize
cvs
cvs123
cvs2wqasxz
cyrus
cyrus1
cyrus123
cyrus2wqasxz
dabestmouse
darcy
daren
darian
dario
darius
darla
dasusr
dasusr1
dasusr123
dasusr@123
dasusr12wqasxz
data123
data2wqasxz
database
Database
dave
davy
dax
db
db2
db2admin
db2admin123
db2admin@123
db2das1
db2das1@123
db2fenc
db2fenc1
db2fenc1@123
db2inst1
db2inst1123
db2inst12wqasxz
dbuser
debian
debian123
debian2wqasxz
default
delete
demo1
demo123
demo2wqasxz
deploy
deploy123
devdata
devlin
Di0Ruktu)
dragon
dreambox
dulap
dvs2wqasxz
!Dyryn@MeuK
eagle2wqasxz
epg
epg123
eric
eric123
eric@123
esther
f0rum
fax
fax123
faxadmin
faxadmin2wqasxz
feelinginlove
felix
fernando
floo4all
fluffy
forum
forum123
forum2wqasxz
ftp
ftp123
ftp2wqasxz
ftpadmin
ftpadmin2wqasxz
ftptest
ftpuser
ftpuser1
ftpuser2wqasxz
gab98tmd
gamebean
gamedesire
gfep
gfep123
git
git123
google123
gopher
guest
guest1
guest123
guest2wqasxz
guest7
guest72wqasxz
gzsendi
hacluster
hacluster123
hacluster2wqasxz
hadoop
hadoop123
HalDoros1
health123
health2wqasxz
hell05a
hitcamron8888
hlds2wqasxz
hmsftp
hmsftp123
hspark
hspark123
huawei
huawei123
hustle2live
hxhtftp
hxhtftp123
idc.com
if
ikeda
image
image123
image2wqasxz
import
import2wqasxz
info
info123
info@123
info2wqasxz
informix
informix123
informix2wqasxz
install123
install2wqasxz
interface
internet
ioterutu123
it
jboss
jboss123
jboss2wqasxz
jenkins
jenkins123
jenkins@123
jiayuanyang
jiayuanyang123
jo6wZgkR
john
jslee
jslee123
jtest
k960925.
kathi
kayten
kippling22
ko
kurkagryl
laborator123
laborator2wqasxz
laboratorio
laboratorio2wqasxz
lamon123
lamont
ldap
letmein
liferay
liferay2wqasxz
linux
little10
Little10
localhost
lovelaura
lp
luc
lx
M0rh1fxg
magician
mailman
manager
Manager
manager19
mantis
mantis123
mas
mas123
master
meiyoumima
mfg
mfg123
michael
mike
minecraft
minshaohua
mint
mjnhbgv
mjnhbgvfcdxsz
mnbvcxz
msconfig
mui3
muiecucacat
muiema
murphy
music
music123
muzica
myftp
myftp123
myftp2wqasxz
mysql
mysql123
mysql2wqasxz
mythtv
mythtv2wqasxz
n0t3s
nagios
nagiosadmin
net
news
news123
news2wqasxz
newuser
newuser123
newuser2wqasxz
nfsnobody
nicolas
nicolas123
niggahe1
njccs7
nobody
notes
notes2wqasxz
ns
off1c3
office123
office2wqasxz
OLYVER1994
open
open123
operador
operador2wqasxz
operator
operator123
operator2wqasxz
oracle
oracle!@#
ORACLE
oracle1
oracle10
oracle10g
oracle11
oracle12
oracle123
oracle@123
oracle123oracle
oracle2
oracle2wqasxz
oracle3
oracle4
oracle5
oracle6
oracle7
oracle8
oracle9
p0o9i8u7y
pa55w0rd
pa55word
park
pas1sword
pass
pass123
passpass
passw0rd
Passw0rd
passwd
password
Password
Password1
Password123
patrol
Pa$$w0rd
Pa$$w0rd1
pa$word
php
physics
pinguin
-pl,0okm
play
plcmspip
PlcmSpIp
plcmspip123
PlcmSpIp123
plcmspip2wqasxz
PlcmSpIp2wqasxz
polycom
polycom123
polycom2wqasxz
pon!@#tnms
portal
postfix
postgres
postgres123
postgres2wqasxz
power
project
project2wqasxz
projects
projects2wqasxz
prueba
prueba2wqasxz
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1!
p@ssword
P@ssword
pub
pub123
pub2wqasxz
public
public1
public123
public2wqasxz
P@$$w0rd
pwdais123
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
q2w3e4r5t
qawsed
!QAZ2wsx
qazwsxedc
qsxesz
quality
quality123
quality2wqasxz
qwe123
qweasdzxc123
qwedcxzas
qwer
qwer123
qwer1234
qwert
qwerty
Qwerty
QwErTy
qwerty1
qwerty1223
qwerty123
qwerty123456
qwertyqwerty
qwertyuiop
r00t123
rakuya
receptio
receptio2wqasxz
recovery
recruit
recruit123
recruit@123
redhat
redhat123
reiner
rf
rkskek
root
!root!
root!@#
root!@#$
rOOt
root00
root01
root1
root123
root@123
root1234
root22
root321
rootadmin
rootme
rootpass
rootroot
root@root
rootrootroot
router
rpcuser
rts
rumeno
rzx!@!*baizhao
s
s3rv1c3
s3rv3r
sabin
sam
sam123
samba
samsung
samsung123
santiago
santosh
scp
secret
security
sergei
server
server123
server2wqasxz
service
service123
service2wqasxz
services2wqasxz
sgi
sh
shadow@@@ubyta336331jumjum
shoutcast
shoutcast123
shoutcast2wqasxz
siemens
sistemas
skaner2wqasxz
skanner2wqasxz
skill2wqasxz
slview
slview!@#
slview123
slview@123
smmsp
soporte
soporte123
soporte2wqasxz
spammer
squid
sshd
station
student123
student2wqasxz
studenti
studenti2wqasxz
students
super
superman
superuser
suporte
supp0rt
support
support123
support2wqasxz
svn
switzerland
sysop
sysop123
sysop2wqasxz
system
System
system123
System123
system2wqasxz
t0talc0ntr0l4!
teacher123
teacher2wqasxz
teamspeak
teamspeak1
teamspeak123
teamspeak12wqasxz
teamspeak2wqasxz
teamspeak32wqasxz
TeIubescMonicutzaa
temp
temp123
temp2wqasxz
terminal
test
Test
test123
test@123
test1234
test2
test22wqasxz
test2wqasxz
Test2wqasxz
teste
teste123
teste2wqasxz
testen
testftp
testing
testtest
testuser
testuser1
testuser2wqasxz
time
time2wqasxz
tmax
tmax123
tomoiaga1000
tony123hotz
toor
tr4yt0d1sc0aarm4ype4as5w0rP
trabant
trade
training
training2wqasxz
transfar
transfer
trustno1
ts
ts3
tslinux
tuxedo
tuxedo123
ub1untu
ubnt
ubuntu
ubuntu123
ubuntu2wqasxz
Ucms9ZB4
uk
ul1tra
ultra
undernet
unison2wqasxz
unseen
us
user
user02
user022wqasxz
user1
user1user1
userftp
userultra
usuario
usuario123
usuario2wqasxz
UTCfs2202
vadaumuie
valentinaqwe
valeria
vandidei12
vgkfc-987tb-29fkj
vicidialnow
video
video123
viper
virtual
virusalert2wqasxz
virustalert
virusvadalectii
vmail
vmail123
vmail2wqasxz
vmware
vmw@re
vnc
vnc123
vnc2wqasxz
web
web12
web123
web@123
web2wqasxz
webadmin
webadmin123
webadmin2wqasxz
webapp
webapp123
weblogic
weblogic123
webmail
webmaster
webuser
webuser123
webuser2wqasxz
welcome
Welcome
welcome1
welcome123
WeLoveSibiu
win1212
winner
woaini123
woaini1314
woaini520
woaini521
worlddomination
wsad
wuhusihairy10
wvhlyf
www
www@123
www2wqasxz
www-data
www-data123
www-data2wqasxz
x
x3r0x
xerox123
#xjace!!$@
XK(025)uma
xxxxx
xyz
xyz123
xyz@123
yahoo
YAmtssfA=-4060
zabbix
zabbix123
zabbix2wqasxz
zaq123
zaq12wsx
zaq1@WSX
zaqwsxcde
zasxcdfvbghnmj
zhangyan7tian
zo
zope
zorro
zte@epon
zxc123
zxcasdqwe123
zxcdsaqwe321
zxcvbnm
zxin10
zxin10123
zzzzz
