104.236.204.216
104.236.204.217
104.236.204.219
104.236.204.221
104.236.204.225
104.236.204.227
104.236.204.228
104.236.204.232
104.236.204.236
104.236.204.238
104.236.204.247
104.236.205.4
104.236.214.207
104.236.214.232
104.236.253.162
104.236.253.171
104.236.253.186
104.236.253.194
104.236.253.195
104.236.253.196
104.236.253.205
104.236.253.209
104.239.137.241
104.239.137.243
104.239.137.246
104.239.138.11
104.239.138.6
123
123456
54.171.237.190
54.171.237.225
54.171.237.227
54.171.238.1
54.171.238.24
54.171.238.28
54.173.40.103
54.173.40.136
54.173.40.154
54.173.40.162
54.173.40.184
54.173.40.203
54.173.40.229
54.173.40.238
54.173.40.58
54.173.40.91
54.173.41.11
54.173.41.31
54.212.110.226
54.212.111.126
54.212.111.135
54.212.112.10
54.212.112.231
54.212.112.246
54.212.113.16
54.212.113.165
54.212.113.81
a
a2270304
abcs
admin
Admin
administrator
agsadmin
alaina
alexander
alexandre
alinus
altibase
amit
amssys
ankit
ankur
anonftp
any
apache
apagar
app
applmgr
arsha
arshad
arun
ashish
at
backuppc
bakftp
bart
bash
beau
ben
bin
bind
boot
brenda
brian
build
bwadmin
byte
cacti
cactiuser
cafe
cap
case
cecilia
centos
cgi
ch
chenrui
claudio
close
cmsftp
commando
control
cool
cpter1
cris
cristi
cron
cvs
cyrus
darcy
daren
darian
dario
darius
darla
dasusr
dasusr1
data
dave
davy
dax
db
db2
db2admin
db2das1
db2fenc
db2fenc1
db2inst1
dbuser
debian
delete
demo
deploy
devdata
devlin
dff
dim
dragon
dtxadmin
dulap
dvs
eagle
epg
eric
esther
fax
faxadmin
fernando
fluffy
forum
ftp
ftpadmin
ftptest
ftpuser
ftpuser1
gfep
git
gopher
guest
guest7
hacluster
hadoop
health
hlds
hmsftp
hspark
huawei
hxhtftp
if
ikeda
image
import
info
informix
install
internet
it
jboss
jenkins
jiayuanyang
john
jslee
jtest
kadmin
kathi
kayten
ko
laborator
laboratorio
lamint
lamont
ldap
liferay
lp
luc
madmagpi
mailman
mantis
mas
master
mfg
michael
mike
minecraft
music
muzica
myftp
mysql
mysqladmin
mythtv
nagios
nagiosadmin
net
news
newuser
nfsnobody
nicolas
nobody
notes
ns
office
open
operador
operator
oracle
oracle1
oracle10
oracle10g
oracle11
oracle12
oracle2
oracle3
oracle4
oracle5
oracle6
oracle7
oracle8
oracle9
park
patrol
php
physics
play
plcmspip
PlcmSpIp
plesk
polycom
portal
postfix
postgres
project
projects
prueba
pub
public
quality
rakuya
receptio
recruit
reiner
rf
root
rpcuser
rts
rumeno
sabin
sam
samba
santosh
scp
sdnmuser
sergei
server
service
services
sgi
sh
shoutcast
skaner
skanner
skill
slview
smmsp
soporte
squid
sshd
station
student
studenti
students
support
svn
switzerland
sysop
system
taz
teacher
teamspeak
teamspeak1
teamspeak3
temp
test
Test
test2
teste
testen
testftp
testing
testuser
time
tmax
tnmspon
toor
trabant
trade
training
transfar
transfer
ts
ts3
tuxedo
ubnt
ubuntu
ucpss
uk
ultra
undernet
unison
unseen
us
user
user02
user1
userftp
usuario
video
virus
virusalert
vmail
vnc
web
webadmin
webapp
weblogic
webmail
webmaster
webuser
www
www-data
xerox
xiuzuan
xyz
yahoo
zabbix
zhangyan
zo
zope
zxin10
