
============================================
-
!
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%&
.
..
)
*
****
+
0
00
000
0000
000000
00000000
0000000000
000000a
000111
00112233
010101
01010101
010203
0102030405
012
0123
0123.
01233210
012345
0123456
0123456789
0147
0727
0727527122
0912
098765
098765432
0987654321
0o9i8u7y
0okm9ijn
0r4ng3
0wlonewave
1
1000
100200
100200300
1010
101010
102030
10203040
1020304050
10261026
102938
1029384756
104.237.58.22
104.237.58.23
104.237.58.24
104.237.58.26
104.237.58.29
104.237.58.30
108108108
11
110
110110
110120
11041985
111
1111
11111
111111
1111111
11111111
111111a
111222
111qqq
111qqq!
11221122
112233
11223344
112233445566
112358
1123581321
113355
11qq22ww33ee44rr55tt
11qqaazz
12
1201
1212
121212
12121212
12131415
12151215
1220
1223334444
1224
123
!@#123
123#@!
1230
123000
123123
12312300
123123123
123123a
1234
!@#$1234
1!2@3#4$
12345
123456
!@#123456
123.456
1234567
12345678
123456789
!@#$%^&*(123456789
1234567890
12345678910
123456789a123
12345679
123.654
123$%^789
123.abc
123!@#asd
123.com
123qwe
!@#123qwe
123!@#qwe
123.qwe
123QWEasdZXC
147258369
1Fluturasu123
1l0v3y0u
1q2w3e4r
1qaz2wsx
1qaz!QAZ!!!
1qaz@WSX
1qazxsw2
2014LaunchParty!
2164823977newpass123
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2ca597c5e7e234b08fc6616a01a437de
2wsx!QAZ
3sBwzbY5GojOux
47%&aku#2
4Aadmin@zjyd*#
4getMen0t
5
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
6060
6e136e9da8372bc94899ecef857c5405
706e642a056c7e894ed5a01e55700004
7734416.+-
9090
a
a0.418.0a
abc123
abc@123
adm
admin
admin01
admin02
admin1
admin123
admin@123
Admin123
Admin@123
admin2
administrador
administrateur
administrator
aini130.
alex
alpine
anonymous
apache
app123
apple
articon
asteriskftp
b
backup
bl3rand,.
changeme
chaonimabi123456123
cisco
com
debian
default
delibare1982
demo
diego
dorin1234dorin
ec2-user
#EDC$RFV
fedora
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
FlIECHp0R3
fluffy
foobar
ftp
ftpuser
ftpuser123
g30123-+
gateway
guest
guest123
hadoop
hotels
howard
id
info
kodi
letmein
library
linux
master
matrix
melissa
mysql
nagios
NCLg6399L3C,h6
network
notice@$)
openelec
operator
oracle
oracle123
oracle@123
pass
pass1
pass123
passw0rd
password
Password
PasswOrd
payment123QWE
pfsense
-pl,0okm
PlcmSpIp
PlcmSpIp123
postgres
postmaster
p@ssw0rd
P@ssw0rd
P@ssw0rd1!
p@ssword
P@sswOrd
!QA@WS#ED
!QAZ!@#$
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!qaz@wsx
!QAZ@WSX
!qaz@wsx#edc
!QAZ@WSX#EDC$RFV
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
qwe123
!Q@W#E4r5t6y
!@#QWEasd
!Q@W#E$R
!@#$qwer1234
!@#$qwerASDF
!Q@W#E$R%T
qwerty
!Q@W#E$R%T^Y&U*I(O)P
r00t
raspberry
redhat
redirecte
redirecte123
root
#root#
root123
sales
server
shell
stres123
support
svn
sybase
synopass
sysadmin
teamspeak
tecmint
test
test123
toor
topspin
ts3
ts3srv
ubnt
ubuntu
unix
user
user01
user02
user03
user1
user2
user3
uucp
vagrant
voip2
voip20000
voip200000
voip20123456789
voip2098
voip20987
voip209876
voip2098765
voip20987654
voip209876543
voip2098765432
voip20987654321
voip2100
voip21098765434
voip2111
voip21111
voip211111
voip221
voip2210
voip22109876543
voip2222
voip22222
voip232
voip2321
voip23210
voip23210987654
voip2333
voip23333
voip243
voip2432
voip24321
voip24321098765
voip2444
voip24444
voip254
voip2543
voip25432
voip254321
voip2543210
voip25432109876
voip2555
voip25555
voip265
voip2654
voip26543
voip265432
voip2654321
voip26543210
voip26543210987
voip2666
voip26666
voip276
voip2765
voip27654
voip276543
voip2765432
voip27654321
voip276543210
voip27654321098
voip2777
voip27777
voip287
voip2876
voip28765
voip287654
voip2876543
voip28765432
voip287654321
voip2876543210
voip28765432109
voip2888
voip28888
voip298
voip2987
voip29876
voip298765
voip2987654
voip29876543
voip298765432
voip2987654321
voip29876543210
voip2999
voip29999
voip2.mulesystems.com
vyatta
webadmin
webmaster
welc0me
whoami
word
www
xbmc
xcache
XXXxxxXXXxxxXXXxxxXXXxxx
ZjYd$#BA%219
