
00000000
0000000000
01230123
0730731463
111
1111
111111
1111111
11111111
1111111111
1122334455
12
121
121121
12300
123000
12301230
123123
123123a
123123aaa
1234
12341234
12344321
12345
123456
12345678
123456789
1234567890
123456abc
123456f
123456xxx
1234abcd
1234asdf
123a
123aaa
123.com
123ewq
123ewqasd
125
147896321
171823
172839
19191919
19860211
19911220
1a2b3c4d5e
1qaz
1qaz1qaz
1z2x3c4v
2255
225588
23456
2#%$asdfjhfa$!#@%$
321qwe
35.com!@#
3rddf
415263
4457
456123
510326intersat
5201314
5522
55558888
55665566
562810
562810cc
5678
567890
654123
666
666666
66668888
6767
6yhnbgt5
72189219
753951
7758521
777888
777888999
852456
8756
88888888
95xlBr98
987654
987654321
a123456789
a123456b
a1s2d3f4
aa123456789
admin
admin123
Admin@123
admin7
adminadmin
aicumine
alex
alpine
alsami
altec
altibase
anna
apache
apple123
aq1sw2de
aq1sw2de3
area51
asdf
asdf1234
asdfas
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
aspire
asteriskftp
az123
baidu
baobao520
bb123456
Bb$4.b
bbbbbb
bbbbbbbb
bc123456
berserk
bestway33
bismillah
bl@ck5un
boat
bodega
boot123wokao
bostanel
Brian3591xb
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
buffalo
caja01
caja02
caja03
caja04
caja05
caja06
caja07
caja08
caja09
caja30
camrib
carlos
centos
cesar
ceva2401
changeme
changeme123
Changeme123
chapman
chelsea
china@888
chinaidc456
christian
cisco
comnet
conta
cooldude
criminal
db2inst1
ddd2008
dedebou
dedeteyubesc
default
delicate
dementel22
dev!@#
diana4ever
digital1
dinsdale12
djalin24
dodolyno
dong
dong123
dt1
dumitrescu
edcrfv
ehasco!@0417
energy
especial
fafa1
fghjkl
foobar
forensic
freenas
ftp1
ftpuser
ftpuser123
fuckall
fuckyou123
g5h6j7k8
games
garfield
gbl123!@#
git
goldfish
gongxifacai
guest
halt
halt123
hawk
hawkco
hello
hengxi
hornet
hp
Hqkj2012_
huajie
hukai
IbITza1
id
iphone
iubireae123
japan
jj
jorgen
justin
k98
kgpgadmin
kgpgadmin@123
kodi
kramer
l3tm3in
lala123
leftover
li123456
lin123
linux123
liqi464866447
liquid
liu123456
liuyang
live
liverpool
login
lonely
love123
love123456
love521
lpkoji
lx
lx02jr83
m123456
madalin123
madico123
major
marlboro
math
meiyoumima
metal
michael
michal
mmm111
mongodb
more
muielumata
nagios
nancy
netgear1
netpass
new
nice
nosoup4u
oliver
onboard
openssh-portable-com
optical
oracle
p12345
P@55word0
pain
pakistan
Paris
password
password!
password01
password123
peanut
penis
pentrudealerudavid
persona
pfsense
php
Phqkj2012_
pHqkj@2013_
PlcmSpIp
polaris
police
p@ssw0rd@ds
q111111
q1w2e3r4t5y6
qaz
qaz123
qaz12345
qaz123456
qaz123456789
qaz987
qazqaz
qazxsw
qAZxsw2
!qAZxsw2
qqaazz
qqq111
qqq123
Qt577056707()
qw123
qwe123asd
qweasd
qweasd1
qweqwe
qwer1234
qwerasdf
qwerty123
qy123456789
rangers
raspberry
rebecca
red
redhat
redhat@123
renata
request
rescue
root
root1
root123
root123!@#
root1234
rooted
rzx123456
sa
samsung
sasasa
sayang
sb123456
scoadmin
scorpio
sebastian
serveur
seth1985
sharkyz123
shield
shogun
showcase
simukas
smbuser
smtp
sns123
southpark
springer
squid
squid123
sshd
starcraft
stonie
stuff
support
synopass
T3l3R@!nCl0ud
t5r4e3w2q
teamspeak
tecmint
teiubescraluca
temp123
test
test123
test123456
test6
tester123
testuser
thin
tiny
tm@11Oo!@#km
tma1100@bashupdata
Tma1100!@#YnCmcc
tmp123
tmtel
tongtong
toor
transfer
trout
ts3srv
tyler
tzehu1.,123
ubeandramondialu
ubnt
unique
user
vagrant
violette
vyatta
w123456
wander
wang123
wangjian
wangjiayuan5
warcraft
welcome
welcome1
Wendidi
weu7fg83gyf
william1
worlddomination
wp1986dl
www
yang123
ys123456
z123456
zaq1xsw2
zaqxsw
zazaza
zcxxxzc
zg123456
zhangsan
zhangxi
zxc
zxc123456
zxcv
zxcv123
zxcvbnm1
zxcvbnm123
