
!
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!#%&
.
...
@#$%^&*!
0
0000
00000
000000
000000a
01
012
012345
0123456
0147
0727527122
0911
098765
0o9i8u7y
0okm9ijn
0okmnji9
1
100000
100100
100200
102030
10203040
1020304050
10241024
10261026
11
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111111
111111a
1111qqqq
1122
112233
11223344
112233qq
1123581321
1129
11qq22ww33ee44rr55tt
11qqaazz
12
1205
121212
1224
123
123!@#
123...
123000
123123
123@123
123123123
123123a
123123aa
123123qq
123123qwe
123321
123321.
123321123
123333
1234
1!2@3#4$
1234!@#$
12341
12345
12345!@#$%
123456
@123456
123@456
123456!
123456@@
123456..0
123456456
1234567
12345678
123456789
123456789+
1234567890
1234567890-=
123456789a
123456789q
12345678a
1234567a
1234567q
123456a
123456@a
123456aa
123456aA
123456aaa
123456abc
123456asd
123456q
123456qaz
123456qq
123456qwertyuiop
123456zxcvbn
123457
12345qwert
123465
12346789
1234abcd
1234asdf
1234.com
1234qwer
1234qwer!@#
1234qwer!@#$
12356789
123654
123.654
123987
123abc
123@abc
123abc!@#
123admin
123administrador
123.com
123mudar
123muie123
123qazWSX
123qwe
123@qwe
123qwe!@#
123qwe123
123qweasd
123qweasdzxc
123zxc123
124578963
126.com
12975Eq19429
12qw34er
12qwaszx
131421
1314520
1314521
1331
134679
13579
135792468
1423
145236
147147
147258
147258369
147852
147852369
159357
1596321
159753
163202
18436572
192837
192837465
19821982
19850104
19851202
198577
19860614
19861020
19880222
19881207
19881212
1988520
19890823
19891226
1991
1999
1a2b3c
1A2B3C4D
1a2s3d4f
1l0v3y0u
1q2w3e
1q2w3e,.
1q2w3e!@#
1q2w3e4
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t!@#$%
1q2w3e4r5t6y
1qa2ws
1qa2ws3ed
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx@
1qaz2wsx3edc
1qaz#EDC
1qaz!QAZ
1qazse4
1qaz@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qazXSW@
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazxsw23edcvfr4
1qwe23
2#%#@%$
20202020
2164823977newpass123
21vianet
25802580
2#%$asdfjhfa$!#@%$
2piov
2w3e4r5t
2wsx3edc
2wsxcde3
2wsx@WSX
3
3112
311311311
31337
31415926
33899520
34563e4r5t6y
3com
3edc4rfv
3edcvfr4
3rddf
415263
4294967296
4321
456456
456852
474747
4815162342
4rfv5tgb
4rfv$RFV
510326mazda
5201314
5201314a
520520
5211314
521521
54321
55555
584520
5845201314
5idfd9m566
5tgb6yhn
654321
6666
666666
74123698
741852963
753159
753951
7758258
7758521
7777777
7788521
789456
789789
794613
7h4a5n9d0a2oiang@))*
83db36mjs73$%^#
852852
861219
8675309
87651234
87654321
8812345
888168
888888
88888888
8ik,9ol.0p;
8uhbgt5
90909090
951753
987321
987654321
99887766
999999999
a
a000000
a111111
a123123
a123321
a123456
a12345678
a123456789
a1b2c3d4
a1s2d3
a5201314
Aa111111
aa1234
aa123456
Aa123456
aaa123
aaaa1111
aaaaaa
aaron
ab12cd34
abc
abc123
abc@123
abc123!@#
abc123.
abc123...
abc123@#
Abc123
abc1234
abc12345
abc123456
abc1234567
abc123456789
abc123abc
abc321
abcd123!@#
abcd1234
abcd1234!
Abcd1234
abcdef
ac
ac1ff3750cb1a60a561af107a6dfec2a
achtung
adam
adm
admin
admin!@#
admin!@#$
Admin
admin00
admin01
admin1
admin123
admin@123
Admin@123
Admin123!@#
admin1234
admin12345
admin123456
admin123456789
admin123.com
Admin1522
admin1984
admin2012
admin321
admina
adminaccess
adminadmin
admini
administrat0r
administrator
adminpass
adminpassword
adminpw
adminserver
admintest
adminx
ado23t07oasidas
adt123
advanced
agrawal
agresta
agretha
ahmed
aihara
aihua
aiini
aija
aikawa
aiken
aikin
aini1314
ainiyiwannian
aitken
aitsung
aiub
aiuchi
aixa
aizawa
akahori
akai
akaka
akama
akanuma
akao
akapo
aki
albert
alcatel
alex
alexandra
alexxutzu1$@121
alfa
ali123
alibaba
alice
allen
alliance
alpha123
alpine
altavoces
alupigus
alx123alx
amulet
anaconda
angelo
anon
anonymous
anubis
aodun123
apache2
apple
aptx4869
aqswdefr
aragorn
arashi
art123
articon
as123456
asd
asd123
asd123!@#
asd123123
asd123456
asd789
asdasd
asdasd123
asdasdasd
asdf123
asdf1234
asdf1234!@#$
asdfasdf
asdfgh
asdfghjkl
asdfjkl;
asdlkj
asdqwe123
assert
asterisk
asteriskftp
athens
aurora
austin
avonline
azerty
azsxdcfv
bacardi
backspace
backup
bacteria
baidu.com
bananas
bbbbbb
beacon
beetle
benedikt2011
bigband
bigmac
billing
bin
bismillah
blackberry
blahblah
bluetooth
bond007
booger
bostanel
buffy
bulldog
BUNdAS@#$RT%GQ~EQW#%^QW
bureau
calvin
canayplastic
cang
caonima123
casa
centos
changeme
chemistry
chicken
chip chip
chivas
cisco
cisco123
cmsftp
colar3g3l3
com123
@^#coopen
counter
cpter1
creparola123parola123tzu
csgo
csgoserver
css
cssserver
danytzue31989
dasusr1
db2admin
db2fenc1
db2inst1
dean1dean
default
delo
demo
devdata
develop
developer
dff
diana4ever
D-Link
@dm1n
dreambox
dumitrescu
DUP
eclipse
emma
eric
eric123
eric@123
escape
exploit
f1031nn
fanfmspania
felix
fhaldh
firewall
FlIECHp0R3
flw
freebsdarm
freenas
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
ftp
ftpuser
ftpuser1
fucky0u
future
futuro1inovador
g0df0r3v3r
gamebean
games
garrysmod
gateway
gateway.mulesystems.com
gfep
git
git123
glassfish
gnats
google
guest
hadoop
hduser
hell05a
hexin
hmsftp
hn123456
hp
huawei
huawei@123
hwang
ibmuser
icsics
idc.com
iloveyou
info
info@123
interface
ips
jedi
jenkins
jenkins123
jenkins@123
jester
joinUS!@1
juliette
kalimero1984
kanagawa
kaossh88
karaf
Kitegene0.@2001:67c:1530:7::2
kodi
kondor
lab123
letmein
linux
linux1
live
local
log
login
lol
london
love1314
lovelaura
loveme1
lupenibah2009hd
madalin123
magic4magic
magician
manager
manager1
manager19
mariah
mashad
master
matrix
mcserver
meiyoumima
melissa
mercedes
michael
minecraft
mnbvcxz
monitor
mucleus.caca.root
muie1muie2
muiedemuie
muielake
muiema
muiemuie123
mul3syst3ms
Mul3syst3ms
mulesystems
mulesystems!
mulesystems!!
mulesystems!@
mulesystems!@#
mulesystems.
mulesystems@
mulesystems#
Mulesystems
MULESYSTEMS
mulesystems0
mulesystems01
mulesystems02
mulesystems03
mulesystems04
mulesystems05
mulesystems1
Mulesystems1
mulesystems12
mulesystems123
Mulesystems123
mulesystems1234
mulesystems12345
mulesystems123456
mulesystems1234567
mulesystems12345678
mulesystems123456789
mulesystems1981
mulesystems1982
mulesystems1983
mulesystems1984
mulesystems1985
mulesystems1986
mulesystems1987
mulesystems1988
mulesystems1989
mulesystems1990
mulesystems1991
mulesystems1992
mulesystems1993
mulesystems1994
mulesystems1995
mulesystems1996
mulesystems1997
mulesystems1998
mulesystems1999
mulesystems2
mulesystems2000
mulesystems2001
mulesystems2002
mulesystems2003
mulesystems2004
mulesystems2005
mulesystems2006
mulesystems2007
mulesystems2008
mulesystems2009
mulesystems2010
mulesystems2011
mulesystems2012
mulesystems2013
mulesystems2014
mulesystems2015
mulesystems3
mulesystems4
mulesystems5
mulesystems6
mulesystems7
mulesystems8
mulesystems9
mulesystemsadmin
mulesystemsmulesystems
mulesystemspass
mulesystemspassword
mulesystemstest
multicraft
murphy
mwspgw
mysql
nagios
ne1410s
netcore
new123
newpass
newroot
newworld
nexus
nihao123
nimda
njccs7
okinawa
opendoor
openelec
openerp
oracle
oracle!@#
oracle1
oracle123
oracle@123
osiris
ozbaki
p0o9i8u7
P4ssw0rd
P@55w0rd
pa55w0rd
pa55word
paris
pass
pass123
passw0rd
Passw0rd
passwd
password
password!
Password
password01!
Password01
Password1
password@123
Password123
patrol
Pa$$w0rd
pa$word
pi
pinguin
piov
PlcmSpIp
plex
poker
portal
postgres
power
presto
p@ssw0rd
P@ssw0rd
P@ssw0rd!
p@ssword
P@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
qawsed
!QAZ!@#$
QAZ123
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qazwsx
!QAZ@WSX
qazwsx123
qazwsxedc
!QAZ@WSX#EDC
!QAZ@WSX#EDC$RFV
!QAZxsw2
!QAZxsw2#EDC
qingandbici
qq123123
qq123456
qq1314520
qq5201314
qsxesz
qwe123
qwedsa
qweqwe
!Q@W#E$R
qwer1234
!@#$qwer1234
qwert
!Q@W#E$R%T
qwerty
qwerty123
qwerty12345
qwertyqwerty
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
r00t
r00t123
raspberry
raspi
recruit
recruit123
recruit@123
redhat
redhat@123
redhatas5web
redmine
redsox
ro0t
root
?root?
root!@#
root!@#$
rOOt
root00
root01
root1
root123
root@123
root1234
root123456
root123456789
root22
root321
root99
rootadmin
rooter
rootme
rootpass
rootroot
root@root
router
@#Rq92u8fjewRweqf45y43tgh3
rr
rsync
rts
rzx!@!*baizhao
s
s123456
sagem
sales
samsung
santiago
SBTzmbz11
secret
security
server
servercsgo
serveur
service
sfecla001
shadow@@@ubyta336331jumjum
shiba
shipping
shoutcast
siemens
sips
sistemas
slide
smetsyselum
sonar
sonny
spammer
spot
ssh bin@
sshd
sshuser
sss
steam
steam1
stella
student
sugetzipula
summer99
sunrise
super
superman
superuser
suporte
supp0rt
support
sybase
synopass
sysadm
sysadmin
system
t0talc0ntr0l4!
ta1
tajiki
tarsys
tatahack
teamspeak
teamspeak3
tedial
TeIubescMonicutzaa
telnet
test
test123
test@123
test1234
testtest
testuser
th3g0d2K
tomoiaga1000
toor
trade
trash
treino
trobz
trustno1
ts3
ts3bot
ts3server
ts3user
tslinux
tuxedo
tzehu1.,123
ubitucaiusegocaia123
ubnt
ubuntu
uClinux
uitecineestec0cac0calar!
unlock
user
UTCfs2202
uucp
v01p
V01p
v01p2
V01p2
vagrant
valeria
validcard2k4
vandam2432462
vandidei12
vertex25
vicidialnow
video
vilasipiscina
viper
vkvadaclasa
vmail
vmware
voip
voip!
voip!!
voip!@
voip!@#
voip.
voip@
voip#
Voip
VOIP
voip0
voip01
voip02
voip03
voip04
voip05
voip1
Voip1
voip12
voip123
Voip123
voip1234
voip12345
voip123456
voip1234567
voip12345678
voip123456789
voip1981
voip1982
voip1983
voip1984
voip1985
voip1986
voip1987
voip1988
voip1989
voip1990
voip1991
voip1992
voip1993
voip1994
voip1995
voip1996
voip1997
voip1998
voip1999
voip2
voip2!
voip2!!
voip2!@
voip2!@#
voip2.
voip2@
voip2#
Voip2
VOIP2
voip20
voip2000
voip2001
voip2002
voip2003
voip2004
voip2005
voip2006
voip2007
voip2008
voip2009
voip201
voip2010
voip2011
voip2012
voip2013
voip2014
voip2015
voip202
voip203
voip204
voip205
voip21
Voip21
voip212
voip2123
Voip2123
voip21234
voip212345
voip2123456
voip21234567
voip212345678
voip2123456789
voip21981
voip21982
voip21983
voip21984
voip21985
voip21986
voip21987
voip21988
voip21989
voip21990
voip21991
voip21992
voip21993
voip21994
voip21995
voip21996
voip21997
voip21998
voip21999
voip22
voip22000
voip22001
voip22002
voip22003
voip22004
voip22005
voip22006
voip22007
voip22008
voip22009
voip22010
voip22011
voip22012
voip22013
voip22014
voip22015
voip23
voip24
voip25
voip26
voip27
voip28
voip29
voip2admin
voip2.mulesystems.com
voip2pass
voip2password
voip2test
voip2voip2
voip3
voip4
voip5
voip6
voip7
voip8
voip9
voipadmin
voippass
voippassword
voiptest
voipvoip
voyage
vyatta
w123456
wang123
web
web@123
webadmin
weblogic
webuser
welcome
welcome1
welcome123
wildfly
win1212
winner
woaini
woaini123
woaini1314
woaini520
woaini521
wordpress
worlddomination
WorldDomination
wsad
@WSX!QAZ
wubao
wuhusihairy10
wvhlyf
www
www@123
www-data
x
xbmc
xg61B6Cx3W
#xjace!!$@
XK(025)uma
xxxxx
xyz
xyz123
xyz@123
yahoo123
yangjunpian
ys123456
z123456
zabbix
zaq123
zaq12wsx
zaq1xsw2
zaqwsxcde
zhang123
zhangyan
zhangyan7tian
zorro
zte@epon
zxc123
zxc123456
zxcasdqwe123
zxcvbnm
zxcvbnm123
zzzzz
