
_
!
!!~!@#$%^&
!!!
!!!!
!!!!!
!!!!!!
!!!!!!!
!!!!!!!!
!!!!#$@#%#^
!!!@@@
!!!***
!!@@
!!@@##
!!@@##$$
!"·$%&
!"#$%&
!@
!@!@
!@!@!@
!@!*@!*
!@#
!@#^%$
!@#!@#
!@#!@#!@#
!@#$
!@#$!@#$
!@#$!@#$!@#$
!@#$$#@!
!@#$&*
!@#$%
!@#$%^
!@#$%^!@#$%^
!@#$%^"
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*()_+|
!@#$%^&*())(*&^%$#@!
!@#$%!@#$%
!@#$%$!#^#
!@#*()
!@#&*(
!@##@!
!@##@!!@#
!@##%$$&*%*
!$#^&%**((^#$!
!$#%%$&%$
!$%$^%!#^%%$#!$$!#%^$#!%!#$
!*
!*!@*!
!*@*#*$*%*^*&*
!#@$%^&
!#$@$%@%^&^
!#%@$^
!#%&
!#%&(
!#%&(_|
!#%&(!#%&(
)&@#(&!$(@
@#$%^&*!
000000
00000000
0000000000
00Pelicanu22
01280128
0147
0321
0727527122
098plm890
1
1000
1008
10086
1020
102030
111
!!!111
1111
11111
111111
1111111
11111111
1111111111
1111111111111
11223311
1122334455
12
!1@2
120120
121121
1221
123
!@#123
!@#$%^123
!@#123!@#
!#@123
!1@2#3
12300
123000
123123
1234
!@#1234
!@#$1234
!1@2#3$4
1234!@#$
1234%^&*
12341234
12344321
!@#$%^123445
!@#$%^&1234457
!@#$%^&*12344578
!@#$%^&*()1234457890
12345
!@#$%12345
!1@2#3$4%5
12345!
12345!@#$%
123456
!@#123456
!@#$123456
!@#$%^123456
!@#$%^&*()123456
!@#123$%^456
!@#123456!@#
!1@2#3$4%5^6
123456!@#$%^
1234567
!@#$%^&1234567
12345678
!@#$%^&*12345678
123456789
1234567890
!@#$%^&*()1234567890
123456789123
123456789a123
123456asdfgh
123456xxx
123456z
123456zxcvbn
!@#$12345qwer
1234abcd
1234.asd
1234asdf
1234qwer
1234qwer!@#$
123654
123abc
!@#123abc
123abcABC
123administrador
123.com
123element098
123lupea098
123mudar
123muie123
123qwe
!@#123qwe
123qwe!@#
123qweasd
123QWEasdZXC
!@#$123qwer
123qwerty
123xxx
123zxc
!12d30l1v31r44!
12qwaszx
1314521
135792468
147258369
147852
171823
172839
!@#19841010
!!@@198653
19920925
1999
1a2b3c4d5e
1BMC!0ud
1Fluturasu123
1l0v3y0u
1mai1980
1q2w3e
!@#1q2w3e
1q2w3e4r
1q2w3e4r5t
1qa2ws
1qa2ws3ed
1qasw2
!@#1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz!QAZ
1qaz!QAZ!!!
1qaz@WSX
1qazwsx2
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1qwe23
1z2x3c4v
!@#$%2011
!@#2013
2164823977newpass123
21vianet123
!2!2!2
222222
2222222222
!2345^
!23456
!2#4
!2#4%
!2#4%6
!2#4%6&
!@#2468
!2#4%6&8
!2#4%6&8(0
!!2725455
!@#$%2875226q1
!2dw!(ZGJdefoQy3UtS
2wsx3edc
2wsx!QAZ
!@#$%3
3.14159
!@#321
321qwe
323232
!@34%^
369369
!@38373sggdjd!
3e2w1q
3edcxsw21qaz
3rddf
415263
4154122310
4321
454545
!@#456
!@#456&*(
456852
4kRkk4$2
4TDKSiqYAZB0
5201314
54321
!@#$%54321
5454klkjl
!@#545656AAADDF
5522
55558888
55665566
!@#$5678
!@#$567890
!@#59560955
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
5tgb6yhn
654321
6625329a! 
!@#678
!@#$%67890
6e136e9da8372bc94899ecef857c540567
6yhnbgt5
708090
!7350r13r0
7418529630
741963
74662912
753951
7758521
7777777
777888
777888999
!@#789
789456123
7895123
7=r0wtjCckFb
7u8i9o
!@#$%^&809;
8812345
888888
88888888
(8(w\;u5azw
9023
95289528
!@#$%^&*(987654321qq
9935net
999999999
9q=ig@Q6JU7
a
!@#a!@#$%^
a0.418.0a
a1a1a1a1
a1b2c3d4
aaa
aaa777
!!aaAA11
aaaaa
aaaaaa
aaron
abc
!@#abc
abc123
!@#abc123
abc1234
abc123456
abcd123
abcd1234
abcdabcd
abcdef
!account
!@account
!@#account
ad123456
adam
adm
adm123
admcgrdiesel
admin
!@#admin
!@#$%admin
!admin!
Admin
ADMIN
admin123
!@#admin123
admin1234
admin12345
admin123456
admin1981
admin7
admin789
admin852
admin911
admincpto
administrator
adminitrator
admins
adriana1981
adrianopolis
agent
agesci
aini130.
akbar
Akfrjy12
alan
!@#alehandru$%^edu&*()dns
alex
!!!alex3208421465alex!!!
alexandra
ali
alias
alibaba
alpine
altec
!Am3fo1!
amanda
amavisd
amazon
amazon1
Amigas1
Amir2904
anaconda
anawebas
andy
angel
angga
animal2013
anna
aodun1
apache
!apache955
apple
apple123
appowner
appserver
aptproxy
aq1sw2de
aq1sw2de3
arbab
architect
ardi
area51
arfarf
arif
arssura
articon
as
!@#asd
!A@S#D
asd123456
asd789456
asdasdasd
asdf
!@#$asdf
!A@S#D$F
asdf1234
asdfasdf
asdfgh
asdfghjkl
asdfghjkl456
asdfzxcv
asdqwe
asdqwe123
!asd@zxc
!@#asdZXC
asteriskftp
Av2
avonline
aVuu835&
ayu
az123
azpi135
!AZ@SX#DC
b
b4ckup
babadelacolt
backup
badboy
bail369..
balance
!@#banzhiyan..
baobao520
bata
bbbbbb
beaubere
Benjamin
bfw28hc52
!@#bill
bin
bl3rand,.
blackburn0424
boat
bob
bond007
boogie
boxing
brett
bridge
buffalo
bughit123
!@#bureq!@#
BV3ryC@r3ful
bwadmin
bX5TtJV2
caca
cacti
cactiuser
cahaya
cannon
cccccc
ceadmin
centos
centos123
centos6.3
cgi
changeme
!@#changeme
Changeme_123
chaonimabi123456123
chapman
chemistry
chile
china888
chinaidc456
chinatt()^^*
chinatt10050
christian
cisco
cisco123
clamav
cmsftp
cnccdn!@#
!CoA!3pemata!Qazxsw22243s2
coba
com123
computer
connor
!@#coopen
coremail
counter
cron
cutitas1985
cyrus
cyrusimap
d
dabestmouse
daemon
dan
danger
danny
darunee123
dasusr1
data
datou123
daumuie0
david
db2
db2admin
db2fenc1
db2fenc2
db2fenc3
db2inst
db2inst1
db2inst2
db2inst3
dd99747
dean
debug
default
delete
delta
demo
desktop
devi
dff
!D$@^H&^#
diana4ever
digital1
@ditzu140489
divine
domain
dorin1234dorin
dreambox
dssssss
dt1
dx123
eCJ+Ahyd4dgtrw
edcrfv
eee
eleve
emerald
EmNA7t0y
eppc
!!Er.HAA22a098y-IGH@_Z@
!@#EWQASD
!@#ewqasdcxz
excloud8
!ey8deK3
ezcom768
ezcomezcom768
fafa1
fallout
faris
fastweb
Fastweb@1605
fax
fedora
felix
fendouge14
ferrari
firewall
firs
fld
FlIECHp0R3
floo2all
florinflorin1977
flying
fmaster
frank
free
freenas
freeze
!front1er
fsnwoaini1314
F@stweb1605
ftp
!ftp
!@#ftp
ftpguest
ftptest
ftpuse
ftpuser
!ftpuser
!@ftpuser
!@#ftpuser
fuckall
FW2015^Kwidc
g30123-+
g5h6j7k8
gamebean
games
gaoyan
garfield
garrysmod
!!!geogenak123$$$
george
geqian520
GFmvisdfuyu56Gjvs86*
Ggou933_
gh852mse3
ghegheb0ss
git
git1
git123
git@123
git1234
gitamaya2013
glassfish
globalflash
gm92v8key
gnats
goflex
gongxifacai
gopher
gougou
guest
!@#guest
gw500.com
habib
hacker
hadoop
hadoop123
halt
han291x
!!!hao123
harrypotter
hasan
!hasenfratz
hawk
hawkco
!@*(@HBsd8H!@#&@EDBAS*@B#!(BD
hc123456987
hduser
hedonism
heidi
hell05a
hellhole
heng1234
hexin
hi321
HK123COM
hlbest52
hotstuff
hp
http
httpd
huajie
huan
HUASHUADMIN
huawei
i8u7y6t5r
ian
ibiza0231
ibmuser
!ibool
ical
!@#$%^idc
!@#IDC123
idc.com
idccr.com
idccun.com
idcidc123
idcji.com
ident
identd
ikeda
!imta2pass
info
informix
interface
iphone
irc
ismail123
iulia
ivan
!@#$%^&iytrewq
jabber
jack
jaka
jason
jboss
jenkins
jenkins1
jenkins2
jenkins3
jj
!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs
john
joinUS!@1
justin
!@#$*&^%jxhcw
!@#$jxtest5678
kaixin001
kang
karaf
keepc.com@123
ko
kodi
koha
kramer
kukluxklan
l3tm3in
lachesisiscool
!@#lanqing0902
LB_H~Y8wanZN88%n9p
leonardo
lero
letmein
letswin
LETSWIN
!%lhlinux109
li123456
library
linucswindows
linux
list
live
liverpool
!$*lixiangyu610098
llllll
log
login
loler11q
lp
luc
m4hiWIfifefJMLt
ma1l
magician
magnnum1234magnnum
mail
!mail
!@mail
!@#mail
!@#$mail
mailman
mailnull
mamainvacanta
Mamc!@#2013
manager
!@#manager
manager1
manager19
mantis
mantis123
marlboro
massymo007
master
mata23
meiyoumima
memory
metal
!mi$
michael
michal
midnight
mihaimadalina
mike
minecraft
minecraft1
MirelaGeorgeAna
!mir@nine
misba
mmm111
mnbvcxz
!M@N#B$V%C^X&Z
monopoly
monzese
more
muie123
muie1234
muiedelaseverin
murphy
mwihx7zuvK
my_passworrd
mysql
nagios
nagiosadmin
name
named
nanang
nancy
!@#nas18.com
nemesis
new
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
news
newsletter
nexus
nfsnobody
nhy65tgbvfr4
nick
nicolas
nihao123
nikita
njccs7
NjEuMTM3LjE4OC4xNjVmYXN0d2ViK3ZmY2M=
NjEuMTM3LjE4OC4xNjZmYXN0d2ViK3ZmY2M=
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nobody
nokia
nokpemzw
nonstop
NoPassword
nosoup4u
notes
nSjk72!1
!#ntiuff07
nusestie123
oddo
oe0bji5m
office
ohM7aung4vo2hexooch0
ok
okm7655
okokok
omzen
Opendoor2013
openelec
openerp
openwrt
operator
!@operator
!@#operator
oracle
!@oracle
!@#oracle
oracle!@#
oracle1
oracle12
oracle123
oracle@123
oracle1234
oracle12345
oracle123456
oracle123oracle
p0o9i8u7
P@$$123
P3gib8jJ
P@55w0rd2013
pa
pa55w0rd
pa55word
panasonic
Paras@srishti
partedmagic
party
pass
pass123
Pass123
passw0rd
Passw0rd
passwd
password
password!
Password
PASSWORD
Password01
password1
Password1
password@123
Password123
patrick
patrol
patrol123
paul
Pa$$w0rd
pa$word
payment123QWE
pclinux
pelicanu22
penis
pfsense
PGLbestvcdn
pgsql
pgsql123
.php
phpmy
physics
pi
pinguin
plcmspip
PlcmSpIp
plex
poiu0987
poiuyt
poiuytrewq
polaris
pop
popa3d
portal
portal123
postfix
postgres
postgres1
postgres12
postgres123
postgres1234
postmaster
potdsvfg
power
Powercdn
POWERCDNwRzqU
pppppp
pratap
privacy
privacy123
private1
prot
proxy
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1234
p@ssword
P@ssword
p@ssword450
P@ssword@yun
public
!@#public
!@#$public
pulamea22
pulamea.com
puppet
putra
p@$$w0rd
P@$$w0rd
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4
q2w3e4r5
!Q2w#E4r%T
Q7g7eJVbG4Gw
qawsed
!@#qaz
qaz123
qaz12345
Qaz12345
!Qaz2wsx
!QAZ2wsx
qaz987
qazwsx
!@#qaz!@#wsx
!@#qaz$%^wsx
!qaz@wsx
!QAZ@WSX
qazwsx741
qazwsxedc
!@#QAZWSXEDC
qazxswedc
qazzxc66245
qq123.com
qq5201314
qqaazz
!!QQAAZZ
qqq
qqq123
!!qq@@ww
qsxesz
Qt577056707()
qtss
!@qwASzx
!@#QWE
!@#QWE!@#
qwe123
!@#qwe123
qwe12345
!@#qwe123456
qweasd
!@#qweasd
!@#qweASD0
qweasd1
!@#QWEASDDZXC
!@#QWEASDe
!@#qweASDzxc
!@#qwedsazxc
qweqwe
qweqwe1
qweqwe123
!@#$qwer
!@#$%^qwer
QWER!@#$
qwer1234
!@#$qwer1234
qwer12345
qwer123456
qwer123.com
qwerasdf
!@#$qwerASDF
!@#$QWERASDFZXCV
qwert
!@#$%qwert
!@#$%QWERT
!@#$%QWERTASDFG
qwerty
!@#qwerty
!@#$%qwerty
!@#$%^qwerty
qwerty12
qwerty123
qwertyqwerty
!@#$%^&qwertyu
!@#$%^&*qwertyui
!@#$%^&*(qwertyuio
qwertyuiop
!@#$%^&*()qwertyuiop
r00t
r00t123
r0mansyst3m
r123456
racadau1985
racker
radiant
radiomail
radmin
radmine
rain
rajeev
rakuya
ramonika123
ranggi
raspberry
recruit
reddwarf
redhat
redmine
reiner
report
retno
!@#$RFV
$RFVvgy7822542
rgP0werCach1
rian
richard
rizal
rizki
robert
rock05
romania2002
romasuedia
romtelecom4uSRI
root
!@#root
root!@#
root!@#$
rOOt
!@#ROOT!@#
root00
root01
root1
root12#$
root123
root@123
root123!@#
root1234
root12345
root123456
root22
root321
rootadmin
rooted
rooth4ck
rootme
rootpass
rootroot
roottoor
roottoor123
router
rpc
rpcuser
rpm
rsync
rtiueryu
rtorrent
rustic
rzx!@!*baizhao
s
sa
saba7861
sabrina
Sabyn.users.undernet.org
sadaejah34
sales
samba
sample
samsung
sandwich1
sanshuigg
santiago
sara
sasasa
sccmcc123!@#
scrape
search
sebastian
secret
security
securityagent
send
senha123
septembe
sergei
server
serveur
service
!@service
!@#service
seven89
sgi
Sh3ILi5k3P4rtY@v3r
shadow@@@ubyta336331jumjum
share
shenzhen
!@Shieryue@caihongdao@)!
shogun
shop
showcase
shutdown
sick
siemens
sincere
sirhack123
sistemas
skl
slide
slobozel
smmsp
smoking
!@#$%sms
smtp
snacks
snf!SKA.WAS.HERE.47!
sniff#$$%0039912!2
snort
socrates
solid
son123son
sonar
sor123in
southpark
spam
spammer
spider
square
ssh
sshd
!@#Sshdghd!23
sshuser
st3u886ka
staff
stephen
steven
stres123
student
!@#student
stxadmin
sunbeam
sunita
sunrise
sunxiao
super
superman
superuser
suporte
supp0rt
support
susan
sUuOixHH
swkj@chinatt90668
SYMD091404-CA
sync
synopass
sys
system
systems
t0talc0ntr0l4!
t34mcImc1234
t3mp
t5r4e3w2q
tarsys
taxi
!%@tdsftya768132789dygshahjd72893d1tglo0oiuhgf
teamspeak
teamspeak1
teamspeak2
teamspeak3
tech
tecmint
tedial
TeIubescMonicutzaa
telnet
telnetd
test
!@test
!@#test
!@#$test
test1
test123
test@123
test123123
test1234
test12345
test123456
test2
test4
test5
test6
!@#teste
testen
tester123
testing
testtest
testuser
thesis
thierry
thomas
tiny
tma1100@hs@zhejiang
tmp
to
toad
toast
toiy9iexai7Kah0
tokend
tomcat
tomcat123
tomoiaga1000
tony
toor
transfer
treino
trobz
trout
trustno1
ts
ts3
ts3srv
tslinux
tuxedo
TVLE800G
TVLE800G.com
tyler
ubeandramondialu
ubnt
ubuntu
unique
united
unix
unknown
unlock
upload
uploader
user
!@#user
user1
user123
user1234
user12345
user123456
user2
user3
user4
user5
username
users
UTCfs2202
uucp
uzzyca123aa
v4nc00ver
vagrant
valeria
vandam2432462
vandidei12
ve9bss3
vicidialnow
victor1
video
view
view123
viper
viphacker
virus
visitor
vixen
vmail
vmware
vn
vnc
Vp6@1K%5^F9c)SYG%GP
vView_2014
vyatta
wangjiayuan5
wangjin
war123
warcraft
WDpNAVnRfEcoiVSD6t5J
web
!@web
!@#web
web123
web1234
web123456
web123dev
webadmin
!@webadmin
!@#webadmin
weblogic
webmaster
webpop
welcome
welcome1
welcome123
Wendidi
whathefuck
whiskey
wielenge0chiTohSiet1
wildfly
william1
win1212
windowserver
winner
Wkoz949#
wmpmx123
wodemima
workshop
!@#WQE
wsad
wslcxdbb!@#
!*#$!W#%%&U
wuhusihairy10
wukai0.0
wvhlyf
www
!@www
!@#www
!@#!@#www
www123
www@123
www1234
www12345
www123456
www30333965www
www-data
wwwrun
x
xbian
xbmc
!@#xcv
xiaobai521
xiaobin873
#xjace!!$@
XK(025)uma
xuanxuan
xuxulike1
xx
xxxxx
xxxxxx
xxxxxxxxx
xxxxxxxxxx
y3ll0wpap3r
Y4yhl9T
yahoo
YCm-w0-U
yesorno
ys123456
yulong
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
zaijinlaima
zapata
Z!A!Q!
zaq123
zaq12wsx
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqwsx
zaq!@wsx
zaqwsxcde
zaqxswcde
zaqxswcdevfr
zazaza
zdxfcgvh
zealot
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zhangjing
zhangxi
zhangyan
zhangyan7tian
zhaojia
zhuchao
ZiOkERmO5hlz
zl0passw0rd
Zmeu
zmxncbv
zorro
zte@epon
zx12zx
zxc
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
!@#$zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer
!@#$%zxcvb
zxcvbn
zxcvbnm
zxcvbnm1
zxcvbnm123
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
zxin10
zxscgdb
zy1sJ9X94hmRtkO6FqOM
!@#$zzidcQWER10.1
!@#$zzidcQWER10.12
!@#$zzidcQWER10.15
!@#$zzidcQWER10.3
zznode
zznode123
zzz
zzzxxxccc
zzzzz
zzzzzz
