
^%$#@!
============================================
-
!@#
!@#$
!@#$%
!@#$%^
(*&^%$#@!
@^@^@^@^@^
++++++
000000
00000000
010203
0123
01234
0123passw0rd
021networks
0744988265
0987654321
0o9i8u7y
0racle
0wnzr0x1
1
101010
10nss2mm
1111
11111
111111
1111111
11111111
111222333
11223344
1122334455
=1-203948576
123
123@
12301230
1=2-30495867
123098qweoiu
123123
123123123
123123412345
123@123a
1234
12341234
12345
123456
123456 
123456@
1234567
12345678
123456789
1234567890
1234567890qwertyuiop
12345678910
1234567a
123456asdfgh
123456qwerty
1234qwer
123abc
123administrador
123mudar
123muie123
123passw0rd
123qwe
!@#123qwe
123@qwe
123qwe!@#
123qweasd
123qwerasdfg
123qwerty
123root123
123wwwrun
12qwaszx
12qweasdfzxcvb
147369258
1a2b3c4d
1mai1980
1Ovidiu123SclavilorSSictiru1
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e$R%T^Y
1q2w!Q@W
1q3e5t
1qa2ws
1qa2ws3ed
1qaz2wsx
1QaZ2WsX
1qaz2wsx3edc
1qaz!QAZ
1qaz@WSX
1qazwsx2
1qaz@WSX3edc
1qazxcvbnmko0
1qazXSW@
1qazxsw2
!1qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qwe23
21vianet
222222
2222222
232323
2342w3e4r
24kh90nbv'dapoi3lkfds-032ljd
2mm10nss
2wsx3edc
3333333
336331jum
35ghiulea35
3rddf
**3t3rn1ty
4000
4154122310
4444444
456852
5201314a
54321
5543
5555555
5l2a4o7h9a1n&$%()@han
5tgbvfr4
654321
666666
6666666
68b329da9893e34099c7d8ad5cb9c940
706e642a056c7e894ed5a01e55700004
73633_Vous
7654321
7777777
789456
7hur@y@t3am$#@!(*(
87654321
888888
8888888
88888888
97a85?4b89e@00bf&520b98$24a7df#
987654
987654321
995430aaa
999999
9999999
99999999
999999screen
9LhrPZ74
a
a123456
a123456!
A123456
A123456!
a1b2c3d4
A4sb4daq!#!
Aa123456
aaaaaa
aaron
Ab123456
abc
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
abc12#
abc12#$
Abc12#
Abc12#$
ABC12#
ABC12#$
abc123
abc-123
abc!123
abc!@#123
abc@123
abc123!
abc123!@#
abc123@
abc123$
abc123$%
abc123$%^
Abc123
Abc!123
Abc!@#123
Abc@123
Abc123!
Abc123!@#
Abc123@
Abc123$
Abc123$%
Abc123$%^
ABC123
ABC!@#123
ABC123!@#
ABC123$
ABC123$%
ABC123$%^
abc123123
abc@123123
Abc123123
Abc@123123
abc123321
abc@123321
Abc123321
Abc@123321
abc1234
abc!1234
abc@1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
Abc1234
Abc!1234
Abc@1234
Abc1234!
Abc1234!@#$
Abc1234@
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
ABC1234
ABC1234!@#$
ABC1234%
ABC1234%^
ABC1234%^&
ABC1234%^&*
abc12345
abc!12345
abc@12345
abc12345^
abc12345^&
abc12345^&*
abc12345!
abc12345@
Abc12345
Abc!12345
Abc@12345
Abc12345^
Abc12345^&
Abc12345^&*
Abc12345!
Abc12345@
ABC12345
ABC12345^
ABC12345^&
ABC12345^&*
abc123456
abc!123456
abc@123456
abc123456!
abc123456@
Abc123456
Abc!123456
Abc@123456
Abc123456!
Abc123456@
ABC123456
abc!@#456
Abc!@#456
ABC!@#456
ABCabc123
Abcd!@#
Abcd!@#$
Abcd!@#$%
Abcd!@#$%^
ABCD!@#
ABCD!@#$
ABCD$#@!
ABCD#@!
abcd12#
abcd12#$
Abcd12#
Abcd12#$
abcd123
abcd!123
abcd@123
abcd123!
abcd123@
abcd123$
abcd123$%
abcd123$%^
Abcd123
Abcd!123
Abcd!@#123
Abcd@123
Abcd123!
Abcd123!@#
Abcd123@
Abcd123$
Abcd123$%
Abcd123$%^
ABCD123
ABCD!@#123
ABCD123!@#
abcd123123
abcd@123123
Abcd123123
Abcd@123123
ABCD123123
abcd123321
abcd@123321
Abcd123321
Abcd@123321
ABCD123321
abcd1234
abcd!1234
abcd@1234
abcd1234!
abcd1234!@#$
abcd1234@
abcd1234%
abcd1234%^
abcd1234%^&
abcd1234%^&*
Abcd1234
Abcd!1234
Abcd@1234
Abcd1234!
Abcd1234!@#$
Abcd1234@
Abcd1234%
Abcd1234%^
Abcd1234%^&
Abcd1234%^&*
ABCD1234
abcd12345
abcd!12345
abcd@12345
abcd12345^
abcd12345^&
abcd12345^&*
abcd12345!
abcd12345@
Abcd12345
Abcd!12345
Abcd@12345
Abcd12345^
Abcd12345^&
Abcd12345^&*
Abcd12345!
Abcd12345@
ABCD12345
abcd123456
abcd!123456
abcd@123456
abcd123456!
abcd123456@
Abcd123456
Abcd!123456
Abcd@123456
Abcd123456!
Abcd123456@
ABCD123456
Abcd!@#456
abcde!@#
abcde!@#$
abcde!@#$%
abcde!@#$%^
abcde12#
abcde12#$
abcde123
abcde!@#123
abcde@123
abcde123!@#
abcde123$
abcde123$%
abcde123$%^
abcde123123
abcde@123123
abcde123321
abcde@123321
abcde1234
abcde@1234
abcde1234!@#$
abcde1234%
abcde1234%^
abcde1234%^&
abcde1234%^&*
abcde12345
abcde@12345
abcde12345^
abcde12345^&
abcde12345^&*
abcde123456
abcde@123456
abcde!@#456
abcdef
abdul
abdulkaf
abdullah
abdur
abhijit
abhiram
abraham
aca78733e93a695f4a323433ad0247c4
acacia
academia
academic
accept
access
accident
Acpl@151281
ada
adam
adel
adi
adib
adine
adipan123
adm
admax5543
admcgrdiesel
admi
admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
admin007
admin01
admin12#
admin12#$
Admin12#
Admin12#$
admin123
admin!123
admin!@#123
admin@123
admin@123$%^
admin123!
admin123!@#
admin123@
admin123$
admin123$%
admin123$%^
Admin123
Admin!123
Admin!@#123
Admin@123
Admin@123$%^
Admin123!
Admin123!@#
Admin123@
Admin123$
Admin123$%
Admin123$%^
admin123123
admin@123123
Admin123123
Admin@123123
admin123321
admin@123321
Admin123321
Admin@123321
admin1234
admin!1234
admin@1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
Admin1234
Admin!1234
Admin@1234
Admin1234!
Admin1234!@#$
Admin1234@
Admin1234%
Admin1234%^
Admin1234%^&
Admin1234%^&*
admin12345
admin!12345
admin@12345
admin12345^
admin12345^&
admin12345^&*
admin12345!
admin12345@
Admin12345
Admin!12345
Admin@12345
Admin12345^
Admin12345^&
Admin12345^&*
Admin12345!
Admin12345@
admin123456
admin!123456
admin@123456
admin123456!
admin123456@
Admin123456
Admin!123456
Admin@123456
Admin123456!
Admin123456@
admin2015
Admin2015
admin!@#456
Admin!@#456
adminadmin
admincpto
admIndian
administraator
administrador
administrador123
administrator
adminitrator
adminpass123
adminpr
adminroot
adminuser
adrian140489
adriana
AfbhGfcc2010
agent
ajay
ajay123
Al|@b@b@5|C314@0De%h0t|=@
alex
alexandra123
alexxutzu1$@121
alpine
amazon
amazon1
amssys
amssys1
amssys123
amssys@123
Anacleto2013
ancateiubesc
anders
andrea
andrew
andy
ankur
ankur123
ankur@123
annemarie
anonymous
apache
Apache
apache123
appldev
apple
applmgr
apresley
apresley123
ariel
articon
asd
asd!@#
asd!@#$
asd!@#$%
asd!@#$%^
Asd!@#
Asd!@#$
Asd!@#$%
Asd!@#$%^
asd12#
asd12#$
Asd12#
Asd12#$
asd123
asd!@#123
asd@123
asd123!@#
asd123$
asd123$%
asd123$%^
Asd123
Asd!@#123
Asd@123
Asd123!@#
Asd123$
Asd123$%
Asd123$%^
asd123123
asd@123123
Asd123123
Asd@123123
asd123321
asd@123321
Asd123321
Asd@123321
asd1234
asd@1234
asd1234!@#$
asd1234%
asd1234%^
asd1234%^&
asd1234%^&*
Asd1234
Asd@1234
Asd1234!@#$
Asd1234%
Asd1234%^
Asd1234%^&
Asd1234%^&*
asd12345
asd@12345
asd12345^
asd12345^&
asd12345^&*
Asd12345
Asd@12345
Asd12345^
Asd12345^&
Asd12345^&*
asd123456
asd@123456
Asd123456
Asd@123456
asd!@#456
Asd!@#456
asdf!@#
asdf!@#$
asdf!@#$%
asdf!@#$%^
Asdf!@#
Asdf!@#$
Asdf!@#$%
Asdf!@#$%^
asdf12#
asdf12#$
Asdf12#
Asdf12#$
asdf123
asdf!@#123
asdf@123
asdf123!@#
asdf123$
asdf123$%
asdf123$%^
Asdf123
Asdf!@#123
Asdf@123
Asdf123!@#
Asdf123$
Asdf123$%
Asdf123$%^
ASDF123
asdf123123
asdf@123123
Asdf123123
Asdf@123123
asdf123321
asdf@123321
Asdf123321
Asdf@123321
asdf1234
asdf@1234
asdf1234!@#$
asdf1234%
asdf1234%^
asdf1234%^&
asdf1234%^&*
Asdf1234
Asdf@1234
Asdf1234!@#$
Asdf1234%
Asdf1234%^
Asdf1234%^&
Asdf1234%^&*
asdf12345
asdf@12345
asdf12345^
asdf12345^&
asdf12345^&*
Asdf12345
Asdf@12345
Asdf12345^
Asdf12345^&
Asdf12345^&*
asdf123456
asdf@123456
Asdf123456
Asdf@123456
Asdf13579#
asdf!@#456
Asdf!@#456
asdfasdf
asdfg!@#
asdfg!@#$
asdfg!@#$%
asdfg!@#$%^
asdfg12#
asdfg12#$
asdfg123
asdfg!@#123
asdfg@123
asdfg123!@#
asdfg123$
asdfg123$%
asdfg123$%^
ASDFG123
asdfg123123
asdfg@123123
asdfg123321
asdfg@123321
asdfg1234
asdfg@1234
asdfg1234!@#$
asdfg1234%
asdfg1234%^
asdfg1234%^&
asdfg1234%^&*
asdfg12345
asdfg@12345
asdfg12345^
asdfg12345^&
asdfg12345^&*
asdfg123456
asdfg@123456
asdfg!@#456
asdfgh
ASDFGH123
asdfghjk
asdfghjkl
asdfghjkl123
asdzxc
asterisk
asteriskftp
aW5nIEluroot
azpi135
b
b4ckup
b4rc3l0n4
b8ec3103f05c47b34759672a3fa14bf4
babadelacolt
Backdoor909
backup
backup123
backups
B_$Aj3y3#UCraveVE5e23er@P4
BBaaRRtt11!!
beacon
beaubere
Bellantoni@#$@
belytUra2332
Beshide82deori
bfw28hc52
bin
blackops
blaine+1
blank
bleCroujouwLUswOEdrlAfo6w
bob
bozo
brian
bughit123
bUspamaxegEGuyU52PEt6estU
button
bwadmin
bX5TtJV2
ByCG288
byroekoe
c0bra222
cacti
cactiuser
camera
caonima123
car
carto0ns11
catherine
ceadmin
centos
CentOS
centos123
cgi
Ch4ng3m3
Ch4ng3m3!
chaceidc
ChangeM3
changeme
Changeme
changeme123
Changeme123
changeme1234
changeoninstall
chaonimabi123456123
chinaidc
CHINAIDC
chinaidcw168*
chinanet
chinanet123
chinaunicom
ch@ng3m3
chris
chris123
christian
cisco
Cisco
cisco123
Cisco123
cisco1234
cisco2015
Cisco2015
cjohnson
cmsftp
coleus
commsoft
Computer1
Computer12
Computer123
Computer1234
connection(s)TEO@Romanian#
console
Console
coremail
cosmindany
coupon
cpe1704tks
cpter1
cr4c1un
cr4zyd3m0n3v3r
cristina
cristina123
cron
csgoserver
cyrus
d0lph1n
d1k0Braz
d3bian
d3m0ns0ul
dabestmouse
dan
daniel123
danielsm300385
danion1994
danytzue31989
darunee123
dasusr1
david
david123
db2admin
db2fenc1
db2fenc2
db2fenc3
db2inst
db2inst1
db2inst2
db2inst3
dcalvin
dd99747
dean pula
debian
Debian
debug
default
demo
deploy
deploy123
deploy@123
deployer
deployer123
deployer@123
devdata
developer
dfgoierwiweq!@##$FJDKFJdsfkj
diana4ever
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha11
digital
dinamo79buc
dni11590!@
dog cat forrest
dottie
dragon
dreambox
DYNAPOOL1#$@@@
e1234567
edityahoo.org
eempire99
einstein
eiy*56|3~mz
ekdldjf070
ekfak99
eM45upAAw7
EmNA7t0y
energy
enrique
entertaininstyleFZ21
ergean89
eric
eric123
etherpad
eumerglamare
evangilder
evangilder123
eventos
exit
Exit
export
ezcom768
ezcomezcom768
F3d0r@
faca102030
fax
fedora
Fedora
fedora1
Fedora123
feelinginlove
felipe
felix
f-f=f0f9f8f7f6b11a1b8
firewall
fld
flora
flw
fmaster
foo
foobar
frank
freenas
fsmymtf6d?
ftp
ftp123
ftptest
ftpuse
ftpuser
ftpuser1
ftpuser123
fucking
games
gandalf
gbl123!@#
gc$gL0b@l
gene
geoadmin
german
gfep
gh852mse3
git
git1
git123
git@123
git1234
global
Global
global123
Global123
globalflash
gm92v8key
gnats
goflex
GOODwget!@#520
google123
Google123
google2015
Google2015
gozfidan
gozfidan123
greg
guest
h00ligans5612
hadoop
hadoop1
hadoop123
hannes123
hawei
hc123456987
hedwig
hell05a
hello
hello123
Hello123
hello2015
hkghtmxld0125
hmsftp
hmsftp123
homepage
homepage123
homepage@123
huawei
huawei@123
i1i2dk0k
I7IVCOivaV
id
Id
ID
idc@qq123654
idcs.cn
igibson
igibson123
info
info123
info@123
informix
ino
inspur
install
installer
Installer
interface
internet1
irc
iris
itadmin
itsupport
iubiiubi		:
$ivitest$
jack
jackson
jakob
JaMqwdasdasnUASDHASDAS
jasmin
jason
jason1
jason123
jason@123
jassonsoft_mas08
jenkins
jenkins1
jenkins123
jenkins@123
jenkins2
jenkins3
jira
JJQ679AUSMVL6DFW3C7RKW92
john
jonesst1
joomla
!@#$%^&*julie123
jx5678@1234
k960925.
kai
kang
karaf
karol
kb
keepc.com@123
kelly
kerstin
kiccuser
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killbill
kliondumph
kloplijk2005
kodi
koha
koha123
koha@123
Kr3at0r@I5Th3B3st0F!#$$#!
kritchel
kritchel123
kukluxklan
kundan
kundan123
laura
laura123
leadrouter
lena
Lena
lena123
Lena123
letacla
letmein
letmein123
!letmein123!
Letmein123
letswin
LETSWIN
library
libuuid
lin0noriaj
links
linux
linux!@#
Linux!@#
linux1
Linux1
linux12
Linux12
linux123
Linux123
LinuxNew9496@
linuxshop
list
liu
liutaocaonima
liutaoshinidie
live
lkjhgfdsa
lkjhgfdsa123
l!nux
local1
localhost
log
logout
lol
lol123
love
Love
!Loyalty
lp
lpa
l!sababeln888wx*
lukas123
lunaealba
m1necraft
macromedia
magazine
mail
mailman
mailserver
maja
make.cash!2#4#
man
manager
manager1
Manager1
manager123
Manager123
manager19
manchester
mandrake
mantis
mantis123
marc123
marco123
maria123
marianne
marketing
markus
markus123
martha123
martin
massymo007
master
Master123
matasiflaviu
matthew
mexal
michael
miemLeH9eSpLAwrIuThieWias
mihai999mihai
mihaimadalina
mike
minecraft
minecraft1
ming
minzhi
mnbvcxz
mnbvcxz123
monalisa
monitor
motherfucker
msconfig
muieh
muieromania1234
mukesh
mukesh123
murat123
murat@123
murphy
music
mwihx7zuvK
mypassword
mysql
mysql1
mysql123
n0radn0rad9090
N0t.T0d@y-M@n
N6a4t4u8OEwiaW8i7HLaqLaki
nagios
!nera@6794
nes888
netadmin
netbank.cn2011
new
New
New123
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
newone
newpass
Newpass
NewPass
newroot
news
newsroom
nexus
nexus1
nHmhRy@12345%#
niggahe1
nigger
njccs7
nobody
nokpemzw
nosoup4u
novell
o12nu27
oddo
oe0bji5m
office
ofice
OG102030og!
@ok@tur
openelec
openerp
openerp123
openerp@123
openssh-portable-com
opensys
openvpn
oper
oper@123
operator
oracle
oracle!@#
oracle1
oracle11
oracle12
oracle123
oracle@123
oracle1234
oracle123oracle
oracle2015
Oracle2015
orbital girl with the sun in her head
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
otto123
p0o9i8u7
p0stgr3s
p4ssw0rd
p4$$w0rd
P@55w0rd
pa55w0rd
pa55word
Pa55word
partedmagic
pass
Pass123
Pass1234
pass12345
Pass12345
passcholkin121
passhmsftp
passpass
passw0rd
Passw0rd
Passw0rd1!
passwd
passwd123
password
password!@#
Password
Password!@
Password!@#$
PASSWORD
password01
Password01!
password1
password@1
password1!
Password1
Password%100
password12
password123
Password123
passwordroot
patriciar
patrol
patrol123
Penguin
@per
personnes
pervert
pesti
pete
peter
peter123
peters
petersen
petey
petit
petit123
petite
petite123
petra
petra123
petrakian
petri
petruck
pett
pett123
petunia
peugeot
peur
peyman
pflughaupt
pfsense
pg649L15m
pgbouncer
pgbouncer123
pgdn
pgonderin
pgsql
pgup
pgzeoqVH
phal
pham
phan
phantom
pharmacia
pharmacia1
pharmacia12
pharmacia123
.php
phpmy
pi
plamenisgay
play
PlcmSpIp
PlcmSpIp123
PlcmSpIp2
pl,mkoij
poatecanu
poiuytrewq
poiuytrewq123
poiuytreza
pol
polamea
portal
portal123
posgradosuteg2011
postfix
postfix123
postgres
postgres1
postgres12
postgres123
postgres1234
potdsvfg
ppkpiu1234
Pr99*35a!ra-EwruvU3E@rAtUk
pratap
privacy
privacy123
proxy
prueba
prueba123
pruebas
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
p@ssw0rd1!
P@ssw0rd1!
P@ssword
p@ssword450
public
pulamea
pup87Nog$
putyourpasswordhere
P@$$w0rd
pwd@12345
pwd@123456
pwd`me
pwlamea.123
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3R$T%Y^
q2w3e4
q2w3e4r5
qawsed
qaz123
qaz2wsx
!QAZ2wsx
qazpl,wsxokm
!QAZ@WSX
qazwsxedc
!QAZ@WSX#EDC
qazwsxedc123
qazwsxedcrfvtgbyhnum
qazwsxpl,okm
!QAZxsw2
Qazxsw21
qEQawrexudadUcu7eyuswacez
qqaazzwsxe
qsxesz
qwaszx
qwe!@#
qwe!@#$
qwe!@#$%
qwe!@#$%^
!Q@W#E
qwe12#
qwe12#$
qwe123
qwe!@#123
qwe@123
qwe123!@#
qwe123$
qwe123$%
qwe123$%^
Qwe123
Qwe123$%^
qwe123123
qwe@123123
Qwe123123
qwe123321
qwe@123321
Qwe123321
qwe1234
qwe@1234
qwe1234!@#$
qwe1234%
qwe1234%^
qwe1234%^&
qwe1234%^&*
Qwe1234
qwe12345
qwe@12345
qwe12345^
qwe12345^&
qwe12345^&*
Qwe12345
qwe123456
qwe@123456
Qwe123456
qwe!@#456
Qwe!@#456
qweasd123
qweasdzxc
!@#qweasdzxc
qwer!@#
qwer!@#$
qwer!@#$%
qwer!@#$%^
qwer12#
qwer12#$
qwer123
qwer!@#123
qwer@123
qwer123!@#
qwer123$
qwer123$%
qwer123$%^
Qwer123
Qwer123$%^
QWER123
qwer123123
qwer@123123
Qwer123123
qwer123321
qwer@123321
Qwer123321
qwer1234
qwer@1234
qwer1234!@#$
qwer1234%
qwer1234%^
qwer1234%^&
qwer1234%^&*
Qwer1234
qwer12345
qwer@12345
qwer12345^
qwer12345^&
qwer12345^&*
Qwer12345
qwer123456
qwer@123456
Qwer123456
qwer!@#456
Qwer!@#456
qwert!@#
qwert!@#$
qwert!@#$%
qwert!@#$%^
qwert12#
qwert12#$
qwert123
qwert!@#123
qwert@123
qwert123!@#
qwert123$
qwert123$%
qwert123$%^
Qwert123
Qwert123$%^
QWERT123
qwert123123
qwert@123123
Qwert123123
qwert123321
qwert@123321
Qwert123321
qwert1234
qwert@1234
qwert1234!@#$
qwert1234%
qwert1234%^
qwert1234%^&
qwert1234%^&*
Qwert1234
qwert12345
qwert@12345
qwert12345^
qwert12345^&
qwert12345^&*
Qwert12345
qwert123456
qwert@123456
Qwert123456
qwert!@#456
Qwert!@#456
qwerty
qwerty!@#
qwerty!@#$
qwerty!@#$%
qwerty!@#$%^
QWERTY
qwerty12#
qwerty12#$
qwerty123
qwerty!@#123
qwerty@123
qwerty123!@#
qwerty123$
qwerty123$%
qwerty123$%^
Qwerty123
Qwerty123$%^
QWERTY123
qwerty123123
qwerty@123123
Qwerty123123
qwerty123321
qwerty@123321
Qwerty123321
qwerty1234
qwerty@1234
qwerty1234!@#$
qwerty1234%
qwerty1234%^
qwerty1234%^&
qwerty1234%^&*
Qwerty1234
qwerty12345
qwerty@12345
qwerty12345^
qwerty12345^&
qwerty12345^&*
Qwerty12345
qwerty123456
qwerty@123456
Qwerty123456
qwerty!@#456
Qwerty!@#456
qwertyuiop
qwertyuiop123
qwertzu
qwpoaslkzxmn
r
r00t
r00t0neio
r00t123
r00tr00t
r00ts3rv3r
r3dh@t
radio
radmin
radmine
rainer123
rajeev
rajesh
raspberry
ratequote
reboot
recovery
recruit
recruit123
recruit@123
redhat
redhatlinux
redirecte
redirecte123
redmine
renew
research
Rh3I5Lik3P4rtY@@@v3rmagnnumm
rmsdts
ro0t
robert123
roberto
roberto123
rocky123
rodrigo
root
root!@#
root!@#$
root!@#$%
root!@#$%^
rOOt
root00
root01
root02
root03
root12
root12#
root12#$
Root12
Root12#
Root12#$
root123
root!123
root!@#123
root@123
root@123$%^
root123!
root123!@#
root123@
root123$
root123$%
root123$%^
Root123
Root!123
Root!@#123
Root@123
Root123!
Root123!@#
Root123@
Root123$
Root123$%
Root123$%^
root123123
root@123123
Root123123
Root@123123
root123321
root@123321
Root123321
Root@123321
root1234
root!1234
root!@#1234
root!@#$1234
root@1234
root1234!
root1234!@#$
root1234@
root1234%
root1234%^
root1234%^&
root1234%^&*
Root1234
Root!1234
Root@1234
Root1234!
Root1234!@#$
Root1234@
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
root12345
root!12345
root@12345
root12345^
root12345^&
root12345^&*
root12345!
root12345@
Root12345
Root!12345
Root@12345
Root12345^
Root12345^&
Root12345^&*
Root12345!
Root12345@
root123456
root!123456
root@123456
root123456!
root123456@
Root123456
Root!123456
Root@123456
Root123456!
Root123456@
root2015
Root2015
Root321
Root@321
Root321123
Root321321
Root4321
Root@4321
root!@#456
Root!@#456
Root54321
Root@54321
Root654321
Root@654321
rootadmin
rootme
rootpass
rootroot
root@root
roottapiru
rough46road15
rsync
rtiueryu
rtorrent
rts
ruth
ryan
rzx!@!*baizhao
s
S0lut10ns
@s2asdf1sd34ASD
s3rv3r
saeed
sales
sales123
samba
samba123
samsung
santiago
sapwin$$@@m60
sarah
sarawagi
sarawagi123
scan
scanner
sd03ld83
sdfdsfs@123
Search123
sebastian
secola
second
second123
secondhand
secor
secord
secorra
secourgeon
secre
secrest
secret
Secret
secret1
Secret123
secure123
Secure123
security
send
senha123
sercon
server
server123
Server123
Server1234
server12345
service
Service1
service1234
sexingura
+#SGU9&rbf-#
Sh5I8LiK6P8rtY6u5r
Shadow123
shiva
shiva123
shj2581f
shop
shutdown
siamouziesw7UNla70lafrl3t0l3frlE4lU
siemens
simon123
sistemas
skilodudecta
slide
smmsp
smtp
sniper!@#
snow786just188
solaris
sor123in
SpAd!e-8
spam
spammer
sparrows
speed
spence
spencer
sperma
sph
spider
spiderman
spiro
spiros
spit
spring
springer
SpryTechOnly2006
spud
spunji
spyros
squires
sridhar
srimat
sshd
sshusr
sshusr123
sshusrpass
st3u886ka
Start123
Start1234
Start12345
states
steam
steve
student
student123
study
stundet
stxadmin
success
suckmydick
super
superman
superroot
superuser
Superuser1
Superuser12
Superuser2
supervisor
suporte
suporte123
support
support123
svn
sybase
synopass
sys
sysadm
sysadmin
sysadmin123
system
System!@#
system1
System1
system12
System12
system123
System123
System1234
t0talc0ntr0l4!
tamas
taras
taras123
teamspeak
teamspeak1
teamspeak2
teamspeak3
tech
techsupport
tecmint
TeIubescMonicutzaa
telnet
temp
temp123
temp1234
temporal
test
test1
test123
test@123
test1234
test123aa
test2015
test6
testing
testtest
testuser
tflogs
tflogs123
tgbyhn
thall
thall123
tioieitiofuri
tmp
to
tomas
tomcat
tomcat123
tomek123
tonytony
toor
toorroot
toso123hack
toto
tP"K:WnE{66r:R}gL#"(
trade
trial
trinity123
trixbox
ts
ts3
ts3srv
tslinux
ubnt
ubuntu
ubuntuserver
ukJ33W_QoO
unicom
uniserver.root.2145
united
universal
unlock
upload
user
user1
user123
user123456
user2
user2123
user5
usertest
uspro
usuario
UTCfs2202
uucp
uyanga
uzzica
uzzyca123aa
vagrant
vandam2432462
vandidei12
ve9bss3
viagra
vicidialnow
view
view123
viktor
vinay
vivek
vmail
vmware
Vmware
VMware
vmw@re
vnc
vnc123
votmdnjem
voyage
vyatta
w0lv3r1n3
w3bm@st3r
web!@#
web12#$
web123
web!@#123
web@123
web123!@#
web123$
web123$%^
web1234
web@1234
web12345
web@12345
web123456
web@123456
web!@#456
webadmin
weblogic
webmail
webmaster
webserver
webuser
welc0me
welcome1
welcome123
Welcome123
welcome2
welcome2015
Welcome2015
wEuu1dsh1
WggZfxq2
Wgo5EwE8
wherethestreetshave noname
wiggledancing live in concert
wiu2ludrlamoatiuTriu
woaini123
woaini1314
woaini2015
woaini520
woaini521
wolfgang
wow1@sjaqjdnjs
WrIaRoeThIespOeh3AwriufLetiu7Tlu11u
wsad
wubao
wuhusihairy10
wvhlyf
www
www@123
wwwdata
www-data
WWW.dll32
www.netbank.cn
www-no
wwwuser
x
X3n0foN6996
xbian
xbmc
xiaochen445362
xiaocheng621898
xIo3L5vU8xVE
#xjace!!$@
XK(025)uma
xsw23edc
xsw2!QAZ
XSW@!QAZ
xxxxxx
xyz
xyz123
xyz@123
yangjunpian
yellow
youth@2941
ys123456
zabbix
zaq123edc
zaq12wsx
zaq1@WSX
zaq1xsw2
ZAQ!2wsx
zaqwsxcde
zaxscdvfbg
zEfrephaq5qAnedufrethekuW
zf1975925
ZGjyc6Jazr37AQA4FXHEbzDyu
zhangyan7tian
zl0passw0rd
zmr1986go
zonk
zxc!@#
zxc!@#$
zxc!@#$%
zxc!@#$%^
zxc12#
zxc12#$
zxc123
zxc!@#123
zxc@123
zxc123!@#
zxc123$
zxc123$%
zxc123$%^
zxc123123
zxc@123123
zxc123321
zxc@123321
zxc1234
zxc@1234
zxc1234!@#$
zxc1234%
zxc1234%^
zxc1234%^&
zxc1234%^&*
zxc12345
zxc@12345
zxc12345^
zxc12345^&
zxc12345^&*
zxc123456
zxc@123456
zxc!@#456
zxcasdqwe123
zxcv!@#
zxcv!@#$
zxcv!@#$%
zxcv!@#$%^
zxcv12#
zxcv12#$
zxcv123
zxcv!@#123
zxcv@123
zxcv123!@#
zxcv123$
zxcv123$%
zxcv123$%^
ZXCV123
zxcv123123
zxcv@123123
zxcv123321
zxcv@123321
zxcv1234
zxcv@1234
zxcv1234!@#$
zxcv1234%
zxcv1234%^
zxcv1234%^&
zxcv1234%^&*
zxcv12345
zxcv@12345
zxcv12345^
zxcv12345^&
zxcv12345^&*
zxcv123456
zxcv@123456
zxcv!@#456
zxcvb!@#
zxcvb!@#$
zxcvb!@#$%
zxcvb!@#$%^
zxcvb12#
zxcvb12#$
zxcvb123
zxcvb!@#123
zxcvb@123
zxcvb123!@#
zxcvb123$
zxcvb123$%
zxcvb123$%^
ZXCVB123
zxcvb123123
zxcvb@123123
zxcvb123321
zxcvb@123321
zxcvb1234
zxcvb@1234
zxcvb1234!@#$
zxcvb1234%
zxcvb1234%^
zxcvb1234%^&
zxcvb1234%^&*
zxcvb12345
zxcvb@12345
zxcvb12345^
zxcvb12345^&
zxcvb12345^&*
zxcvb123456
zxcvb@123456
zxcvb!@#456
ZXCVBN123
zxcvbnm
zxcvbnm123
zznode
zznode123
