_
)%(!*#($!@$)
@#&*(
00000
11111
1111111111111
112233
123123
123!@#123
123234
1234
1234%^&*
123456
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
123456qwe
1234abcd
1234qwer
123abc
123qwe
123qwe!
147258369
159753
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx!QAZ@WSX
1qaz#EDC5tgb
1qaz!QAZ
4rfv$RFV
5454klkjl
741852963
753951
778899
789789
8812345
888888
963258741
963852741
987654
987789
9935net
a
a123.123
a1b2c3
a1b2c3d4
ab2772
abc123
abcd1234
abhishekb
admin
admin!@#
Admin
ADMIN
admin123
admin123456
admin520
albert
allan
alpine
ankur
anudeep
apache
as4246
as6394
asteriskftp
av3873
av7112
avonline
bbbbbb
bill
bm3528
bnn
bpeddineni
bsoft
caonimade
changeme
chemistry
chinacache
cm8158
cqindex
david
dd9127
debug
default
demo
depuse
diana4ever
download
dssssss
ec1
ec2
ec3
erp
fax
feitong!@#
ftp
games
garrysmod
gi
git
gitolite
gitosis
glassfish
goges
gtig_newtech**##
guest
gupta
hadoop
hao123
hc123456987
hduser
hexin
HUAIBEI2011
hyanamala
hyperic
ibmuser
icinga
idc123!@#
idc482010
idc482011
idc482012
info
ispadmin
j2mv9jyyq6
jason
jatin
jedi
jenkins
jiezu
jira
jitesh
jk
kaixin001
kamal
karaf
kg3757
kingdee
kn8940
letmein
library
linux
llwl507cn.1314
lv15200
master
matrix
melissa
mg3555
minecraft
mysql
nagios
nexus
nfvip.com
nitinsuri
nobody
openerp
operator
oracle
P@$$123
partedmagic
pass
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
password
PASSWORD
password1
Password123
Pa$$w0rd
pfsense
pi
plcmspip
PlcmSpIp
plex
postgres
pppppp
prashant
P@ssw0rd
public
pv0
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
!Q2w#E4r%T
!QAZ@WSX
qazxswedc
qq123.com
qwe!@#
qwe123
qwe123,.
qwer123.com
qwerty1
raj
raspberry
raspberrypi
raspberrypy
rc6218
redmine
root
root@123
root123!@#
rootroot
router
routerpassword
rs3968
rsync
sabby
samba
sdlog
sec!@#
send
shanghai
shell
shoutcast
shubhanshu
sitemap
sj3317
snapupload
sonar
srikanth
sshuser
st123456
student
sunny
sunrise
suporte
support
sybase
synopass
tarsys
teamspeak
tedial
temp
test
testftp
testuser
to
tomcat
treino
trobz
ts
ts3
tuxedo
ubnt
ubuntu
unix
upload
user
user01
user02
user03
user1
user2
user3
v01.cn123
v5l2q
va8956
vagrant
verizon
verizonpass
verizonpassword
vk6652
vkarnati
vyatta
webadmin
webmaster
webuser
wildfly
woaini
www
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
YCm-w0-U
yesorno
yhidc
ys7673
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zapata
Z!A!Q!
zaq1@WSX
zaq1xsw2cde3
zaq!@wsx
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
