
!
!!
!!^*$%^&#$%^@
!!!
!!!!
!!!@@@
!@#$%
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%&
)
%$^@&#%*
0000
000000
000000a
1
100200
110110
110120
1111
11111
111111
11111111
111111a
112233
1123581321
1212
121212
123
123000
123123
123123123
123123a
123321
1234
12345
123456
1234567
12345678
123admin
123.com
123qwe
1313
131313
2000
2112
2222
232323
3333
4128
4321
4444
5150
54.174.85.169
54.174.85.231
54.174.85.238
54.174.85.254
54.174.86.13
54.174.86.18
54.174.86.34
54.174.86.52
54.174.86.65
54321
5555
654321
6666
666666
6969
696969
7777
777777
7777777
8675309
987654
a
a3da50fb67a6ae5a06eca1364e2356a9
aaaa
aaaaaa
abc123
abgrtyu
access
access14
action
admin
admin01
admin123
administrator
adminpassword
adt123
albert
alex
alexis
alpine
amanda
amateur
andrea
andrew
angel
angela
angels
animal
anthony
apollo
apple
apples
arsenal
arthur
asdf
asdf1234
a#shole
athens
bigband
calvin
Caonima110.hi
casa
default
Dinamo79buc
dreambox
f0.514
guest
hwang
jester
juliette
kioklko0
kodi
letmein
!letmein123!
lol
manager1
mduadmin
nagios
openelec
password
Password
pfsense
power
P@ssw0rd
public
P@$$w0rd
qwerzxcv
raspberry
root
root!!
root!@#
root!@#!@#
root123
rootme
rzx!@!*baizhao
sss
superman
superuser
supervisor
suporte
supp0rt
support
synopass
t0talc0ntr0l4!
tecmint
telnet
test
toor
toto
ts3srv
tslinux
ubnt
ubuntu
user
uzzyca123aa
vagrant
vyatta
wsad
xbmc
xiaochen445362
