
_
!
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
.
..
'
*
0
000
0000
000000
00000000
0000000000
000111
00112233
010101
01010101
010203
0123
0123.
01233210
012345
0123456
01280128
0147
0321
0727527122
0912
098765
098765432
0987654321
0o9i8u7y
0okm9ijn
0P3N
0p3nbrav0
0p3nbr@v0
1
1000
10086
1010
101010
102030
10203040
1020304050
10261026
1029384756
104.237.53.122
104.237.53.124
104.237.53.81
104.237.53.84
104.237.53.89
104.237.53.93
108108108
11
110
111
1111
11111
111111
1111111
11111111
111222
111qqq
111qqq!
11221122
112233
11223344
112233445566
112358
113355
11qq22ww33ee44rr55tt
11qqaazz
12
1212
121212
12121212
12131415
12151215
1223334444
1224
123
!@#123
123#@!
1230
123000
123123
123@123
123123123
123@123a
123123aa
123123qwe
123321
123321.
1233211
123321123
1234
!@#$1234
1!2@3#4$
1234!@#$
12340987
12341
12341234
1234321
12344321
12345
12345%$#@!
1234512345
123456
!@#123456
123.456
123456!
123456!@#$%^
123456*
123456..0
123456123
123456456
1234567
1234567!@#$%^&
12345678
123456781
123456789
!@#$%^&*(123456789
123456789!
123456789@
123456789+
1234567890
1234567890-=
12345678910
123456789123
123456789d
12345678a
12345679
1234567a
1234567b
1234567q
123456a
123456.a
123456@a
123456a?
123456aa
123456aA
123456abc
123456abc!@#
123456q
123456qaz
123456qwertyuiop
123456z
123456zzz
123457
12345qwe
12345qwert
12345QWERT
1234abcd
1234abcd!
1234admin
1234asdf
1234!@#$asdf
1234.com
1234qwer
1234qwer!@#
1234qwer!@#$
1234Qwer
1234qwerasdf
1235
123654
123.654
123654789
123789
123987
123abc
123.abc
123@abc
123abc!@#
123abc456
123admin
123asd456asd
123.com
123edc
123mincraft
123minecraft123
123mudar
123muie123
123qaz123
123qwe
!@#123qwe
123!@#qwe
123@qwe
123qwe!@#
123qwe123
123qweasd
123qweASD
123qweasdzxc
123qwer
123qwertyuiop
123teamspeak
123teamspeak123
123teamspeak3
123teamspeak3123
123wsx
123zxc123
124357
124578
126.com
12qw12
12qw34er
12qwaszx
1314
13141314
131421
1314520
1331
134679
135246
13579
135792468
1357924680
1392010
13nj19n2yL
14021402
140682
1423
142857
145236
147
147147
147147147
147258369
147369258
14789
1478963
14872824
1515
151515
159159
159258
159357
1596321
159753
163202
17alex34
18436572
19771221
19780715
19800109
19800125
19830201
19831123
19840615
19850102
19850104
19850204
19920925
1999
1a2b3c
1bit2
1q2w3e
1q2w3e123
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1qasw2
1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz@WSX
2
2011pxr0ck5%%
202020
21wqsaxz
2222
22222
222222
2hftc7sH
2wsx3edc
3
303030
321
333333
3bb
3edcxsw21qaz
3ep5w2u
3rddf
4
404040
4321
444444
5
500
505050
54.172.144.217
54.172.144.228
54.172.144.235
54.172.144.246
54.172.144.254
54321
555
555555
5rby9mUAMjP4XC5D
5t4r3e2w1q
5tgb6yhn
6
6060
606060
607isFWE
654321
666
666666
707070
741852
7418529630
777777
808080
852741
852963
888888
9023
9090
909090
95289528
963852
999999
999999999
9khYV4gsKZ
a
a423512!@#
abc
abc123
abcabc123
abcd1234
abcdabcd
access
ad123456
adm
admin
Admin
admin1
admin123
admin1981
Admin2
admin789
admin911
administrator
admror
adrian
adrian123
adslolitec
adslroot
agent
agesci
aion
aion123
airlive
AitbISP4eCiG
AKG450@ikki.me
alex
alex123
alpine
amanda
amssys
amssys123
amssys@123
anawebas
ange123
angel
anna
anna123
anon
anonymous
apache
apache123
applmgr
aroq1bsr
articon
as
asante
ascend
Ascend
asd
asd789456
asdasd
asdasdasd
asdfasdf
asdfgh
asdfghjkl
asdfghjkl;'\
asdqwe
asp
asp123
asterisk
asterisk123
asteriskftp
atlantis
attack
azerty
azertyuiop
b
backup
backup123
backup12345
badboy
balance
barricade
bd
ben
ben123
Benjamin
bialetti4caffe
bin
bintec
bios
biuro
blank
blender
bostanel
broadband
bticinoadsl
c
cableroot
calvin
cannon
changeme
chile
chiquita
cisco
Cisco
clasic
class
cms500
coba
coba123
com123
comcomcom
computer
conexant
connor
control
cooper
cop
corecess
cotoigras
criss
cron
cron123
csgo
csgo123
csgoserver
cube
cyrus
cyrus123
d
d2xr2u928
d3pl0y
d3pl0y3r
d3ploy
dan
dance4me
danger
daniel
daniel123
darunee123
david
david123
davox
db
db2
db2admin
db2das1
db2fenc1
db2inst
db2inst1
db2inst123
debian
debian123
default
delta
demo
deploy
deploy123
deployer
deployer123
dev
dev123
developer
developer123
diamond
diego
director
don
draadloos
dutedraq.uk
dx123
e
ec2-user
ec2-user123
#EDC$RFV
eleet
elias
eliott
elisa
emerald
epicrouter
eric
erik
e t c
eth
ethernet
Ethernet
etherpad
etherpad-lite
exploit
extendnet
eyes
f
f0.514
fanatic
fcjkhce4w
fedora
ferrari
firewall
firs
fivranne
florian
flying
foobar
franklin
FreakY95daniel11795
free
freeze
ftp
ftpuser
ftpuser123
ftpuser@123
games
geekadsl
george
getmail
getmail123
ggdaseuaimhrke
girl
git
git123
git@123
Global123
god
guest
H4ld3f1G0
hadoop
hadoop123
hadoop@123
hagen
hagpolm1
hahaha
haibis
haibis123
hannes
hannes123
harry
hello
henny
henny123
hexxeh
hitcamron888
hostmaster
hostmaster123
hotstuff
hp.com
hsparouter
huan
hudson
hudson123
i8u7y6t5r
ice
icecube
iDirect
ime@server01!
imss7.0
indu.lona
infrant1
inter
internet
ironport
isa
isee
ispconfig
ispconfig123
iy7832yr78teuj43
jason
jason123
jboss
jboss123
jenkins
jenkins123
jenkins@123
jira
jira123
john
jon
jonny
joomla
joomla123
jordan
juan
juan123
karaf
kartel
kartel123
kb
kernel
kevin
kevin123
kioklko0
krg809
l3tm31n
l3tm3in
letacla
letm3in
letme1n
letmein
!letmein123!
leviton
library
linga
linux
Linux123
llllll
m1n3craft
m1n3craft123
m1n3cr@ft
m1necr4ft
m1necraft
m1necraft123
m1necr@ft
mailer
mailer123
manager
manager123
maria
mark
marry
martin
martin123
Mau'dib
memory
michael
michelangelo
microbusiness
midnight
min3cr4ft
min3craft
min3craft123
min3cr@ft
minecr4ft
minecraft
minecraft123
minecraft@123
minecraft1234
minecraft123minecraft
minecraft321
minecraftminecraft
minecraftminecraft123
minecr@ft
miss
mobilenetgames
moebius
moodle
moodle123
motorola
mr
mu
music
my_DEMARC
mysql
mysql123
mysql@123
mz,jbmkcnz.##)!%sss
nag1os
nagios
nagios123
nam
nemesis
net
netadmin
NetCache
netgear1
NetSurvibox
network
@Nfk^jh2
nhy65tgbvfr4
nihao123
nikita
nobody
nokia
nokia2012
nologin
(none)
nonstop
nopassword
NoPassword
noreply
no-reply
noreply123
no-reply123
noway
nr
nuebun
Nxt2fxyp
OCS
odoo
office
oias904
OkiLAN
op3nbrav0
op3nbravo
openbraov
openbraov123
openbravo
openbravo123
openelec
openerp
openerp123
openerp@123
openvpn
openwrt
operator
oprofile
oprofile123
ora10gr2
oracle
oracle123
oracle@123
oracle12345
osmc
otrs
otrs123
P@55w0rd!
pa
pa55w0rd
Pa55word
pam
panasonic
pass
passw0rd
password
passwort
patrick
pc
pc01
pc02
pc1
pc2
pcab2hx2198
peabody
pedro
pedro123
pentagram
pepito
permit
pervuhina
pew7@eWra!
pfsense
pi
pibox
-pl,0okm
play
PlcmSpIp
plesk102020
plmoknijb
police
poney974
popcorn
posp
posp123
postgres
postgres123
postgres@123
postmaster
postmaster123
postmaster12345
posys
ppkpiu1234
president
Protector
p@ssw0rd
p@ssword
ptMind!@#
@)!@_PtminD
ptMind123!@#
public
puppet
pw8xl-36
PWLA-SEX
pwp
q1w2e3r4t5y6
q36eg5a2
qawsed
!QA@WS#ED
qawsed123
qawsedrf
!QAZ!@#$
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!qaz@wsx
!QAZ@WSX
qazwsx21
Qazwsx21
qazwsx741
qazwsxedc
qazwsxedcrfv
!QAZ@WSX#EDC$RFV
!QAZXSW@
Qazxsw12
Qazxsw123
!QAZxsw2
qazxsw21
Qazxsw21
!QAZxsw2#EDC
Qazxsw321
qilobar18
qq5201314
qtonpi
qtss
qtss123
qw
qw3rty
qw3rty123
qw3rtyui0p
qw3rtyuiop
qwaszx
qwaszx123
qwe
qwe123
qwe123qwe
!Q@W#E4r5t6y
qweasd
!@#QWEasd
qweasdzxc
qweasdzxc123
!Q@W#E$R
!@#$qwer1234
qwer12345
qwer123456
qwerasdf
!@#$qwerASDF
qwerasdfzxcv
!Q@W#E$R%T
qwert1234
qwerty
qwerty123
qwerty1234
qwertyasdfgh
qwertyu
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
qwertyuiop123
qwertyuop
R03tbi$
r123456
racker
radius
rain
rajesh
rajesh123
rajesh@123
raspberry
red
redhat
redmine
redmine123
redmine@123
remote
report
rmnetlm
rnb22633
roberto
rock05
root
=root!
#root#
Root
root123
root123!@#
ROOT500
rootme
rsync
rsync123
rtfpwb!
sample
sandwich1
sanjay
sc
school
science
secure
senha123
septembe
server
setup
share
share123
Sharp
sh@k3n
sick
sincere
sky
slaxbmcrpi
sl@ve1
smallbusiness
smcadmin
smekerie123
snacks
snickers
socks
solid
spider
square
srl
staff
steam
student
sua
sunbeam
sunita
sunxiao
superman
superuser
support
svn
svn123
switch
symbol
synnet
sysadm
sysAdmin
system
systems
t34m
t34mspeak
t3am
t3@msp4@k
t3@mspeak
team
team123
teamsp34k
teamsp3ak
teamspeak
teamspeak123
teamspeak1234
teamspeak12345
teamspeak123teamspeak
teamspeak3
teamspeak3123teamspeak3
teamspeak321
teamspeakteamspeak
teamspeakteamspeak123
teamspeakteamspeak3
teamspeakts
teamspeakts123
teamspeakts3
teamteam
telus
temp
temp123
temp12345
temppwd
te@msp3ak
te@mspeak
te@mspe@k
tes
test
test1
test123
test2
testuser
tfarcenim
tini
tom
tom123
tomcat
tomcat123
toor
tot
trendchip
trial123
trill1um
ts
ts123
ts1234
ts12345
ts123456
ts2
ts3
ts321
ts3ts
ts3ts3
tslinux
tspass
tspassword
tsteamspeak
tsteamspeak321
tsts
tsts123
tsts321
tststs
tststs123
ubnt
ubuntu
Ubuntu
ubuntu123
udi
uid
unlock
upatrol
upload
upload123
usa
user
user123
user12345
username
usuario
usuario123
utstar
uucp
uzzyca123aa
vidya
vikrot
vincent
viphacker
visionnet
visual
vixen
vmail
volumio
VvASD6RC5ra9
vyatta
w2402
wangjin
@@@@>War|0ckLeaderOfTheNewSchool<@@@@
webadmin
webadmin123
webmaster
webserver
webuser
welc0me
wh0j1ntao
whiskey
wordpress
wordpress123
worlddomination
wp
wp123
www
www123
www-data
www-data123
wwwrun
wwwrun123
wwwuser
x-admin
Xavi
xbian
xbmc
xiaobai521
xiaochen445362
xibbaz
xibbaz123
xuanxuan
xuxulike1
xxxpassxxx
xxxxxx
XXXxxxXXXxxxXXXxxxXXXxxx
yahoo
yudi
z4bb1x
z4bbix
zabb1x
zabbix
zabbix1
zabbix123
zabbix1234
zabbix123zabbix
zabbix2012
zabbix321
zabbixzabbix
zabbixzabbix123
zaqwsx
zaqxswcde
zaqxswcdevfr
z@bb1x
z@bbix
zealot
zH315L1k3p4rTy@v3r
zhangyan7tian
zhaojia
zhuchao
zoomadsl
zx
zxasqw
zxasqw123
zxcasdqwe
zxcvbn
zxcvbnm
zxcvbnm,.
zzz
zzzzzz
