
~!@
 
-
--
---
----
-----
------
-------
--------
---------
!
!!
!!^*$%^
!!!
!!!@@@
!!@@
!@
!@#
!@#$
!@#$%
!@#$%^
)
%$^@
0
000
000...
0000
000000
00Pelicanu22
0123
0123passw0rd
0987654321
1
10000
100200
1010
102030
104.236.224.124
10nss2mm
111
111000222
1111
11111
111111
11111111
111222
111222333
11185
111aaa
111AAA
111qqq
111QQQ
111ZZZ
1122
112233
11QQAAZZ
!1@2
1212
121212
122.224
123
!@#123
#@!123
123!@
123!@#
123#@!
1230..
123000
12301230
123111
123112233
123123
123@123a
1231321
123321
123321123456
1233211234567
12332112345678
1234
1234!@
1234!@#$
1234%^&*
12345
12345!@#$%
123456
123.456
123456!@#
1234567
12345678
123456789
1234567890
1234567a
123456a
123456qq
123456qwe
12345qwert
1234abcd
1234.abcd
1234!@#$asdf
1234!@#$ASDF
1234qwer
1234qwer!
1234qwer!@#$
1234qwer@
1234qwer#
12369874
123a
123aaa
123.abc
123@abc
123admin
123administrador
123!@#asd
123!@#ASD
123asdasd
123eee
123ewq
123iptv
123muie123
123passw0rd
123qqq
123qqq!!!
123qqq!@#
123qqq@@@
123qqq*
123qqq###
123qwe
!@#123qwe
123!@#qwe
123@qwe
123qwe,.
123qwe!
123qwe!!!
123qwe!@#
123qwe@
123qwe@@@
123qwe$$$
123qwe*
123qwe#
123qwe###
123QWE
123!@#QWE
123qweasd
123qweasdzxc
123qwerty
123sss
123www
123xxx
123zzz
12qwaszx
12qwASzx
12qwASZX
12QWasZX
1313
131313
135792468
147
147258
147258369
147369
15012922809
168504
168509
1A2B3C4D
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3d4f5
1nt&ll1tch&
1q2w3
1q2w3e
1q2w3e4
1q2w3e4r
1Q2W3E4R
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6z
1q2w3e$R%T^Y
1q2w!Q@W
1qa2ws
1QA2WS
1qa2ws3ed
1QA2WS3ED
1qa2ws3ed4rf
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qa2ws3ed4rf5tg6yh7uj8ikroot
1qaz
1qaz2wsx
1QaZ2WsX
1QAZ2WSX
1qaz2wsx3edc
1QAZ2WSX3EDC
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn7ujm8
1qaz9ol.4rfv
1qaz!QAZ
1qaz@wsx
1qaz@WSX
1QAZ@wsx
1QAZ@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qazXSW@
1qazxsw2
1QAZXSW2
1qazxsw23
1qazxsw23edc
1qazxsw23edcvfr4
1qazxsw23edcvfr45tgbnhy6
1qazxsw2cde3
1qmaster
1q@w
1qw23e
1qwe23
1qwe2asd3yxc
1qwe2asd3zxc
1root
1root1
1sanjose
1test
1thread2bill
1u2s3e4r
1wAntT0g0
1z2x
1z2x3c
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n
1z2x3c4v5b6n7m
1z2x3c4v5b6n7m8<9>0?
!2
2000
!@#2013
2020
202020
20202020
2020202020
202020202020
20202020202020
2112
21122112
21211022
212121
21vianet
21wqsaxz
21wqsazx
221100
2222
22222
222222
2222222
22222222
222222222
2222222222
232323
23456werty
23456WERTY
2345wert
2345WERT
2345werty
2345wertyu
!2#4%6
2468
24680
246810
!2#4QwEr
258
258.258
258369
2fast4you
2g00d4y0u
2good4you
2good4you!
2hard4you
2k
2mm10nss
2pac
2pac2pac
2paclives
2p@c
2root2
2sexy4you
2welcome
2wsx
2wsx1qaz
2wsx3edc
2WSX3EDC
2wsxcde3
2WSXCDE3
2wsxzaq1
2WSXZAQ1
2wxs3edc
302010
3030
3030201010
303030
30303030
3030303030
303030303030
30303030303030
30a20s10d
30e20w10q
30q20w10e
321
!@#321
#@!321
3210
321123
321321
321456987
3215987
321654987
321987
321asd
321cxz
321DR0WSS4P
321DR0WSSAP
321DR0WSS@P
321DROWSS4P
321DROWSSAP
321DROWSS@P
321dsa
321ewq
321zxc
326598
332211
33221100
3333
35pkkcIxd
369
3rddf
4128
4321
4444
456123
456aaa
456qqq
456sss
456www
456xxx
456zzz
5150
54321
5555
55$h%Mjh2eKi\5
5tgb6yhn
60230960
654321
6666
666666
6969
696969
6e136e9da8372bc94899ecef857c5405
7777
777777
7777777
789456
7hur@y@t3am$#@!(*(
8675309
888888
895623
8owmpiyddyo
987654
98xw!@#
98xw.com
9LhrPZ74
a
a123
A12345
a123456
a123456!
A123456
A123456!
aa123456
aA123456
Aa123456
aaa111
AAA111
aaa123
aaaa
aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Ab123456
AB123456
abby
abc
abc!@#
abc123
abc@123
Abc123
Abc@123
ABC123
ABC-123
abc@123456
ABC123456
ABCabc123
Abc.com
abcd1234
abcd@1234
Abcd1234
ABCD1234
abcdef
abigail
abunail
access
accident
action
adam
adm
admin
admin!@
admin!@#
admin$
admin01
admin1
admin123
admin@123
Admin@123
admin5idc
administrator
adminpassword
adrian
adrian140489
agawande
agawande123
alan
albert
alberto
aleks
aleks123
alert
alex
alexandra
alexandria
alexis
alfredo
alice
alice123
alicia
allan
allison
alpine
alyssa
amanda
amateur
AMZ-IAD-BIqlatform-37-13
andrea
andrew
angel
angela
angelica
angels
angie
animal
anna
annabelle
anne
anthony
apache
apollo
app
apple
apples
ariel
arsenal
arthur
articon
!@#ASD
ASD!@#
ASD123
ASD!@#123
ASDASD
ASDcxzQWE321
asdf
asdf1234
Asdf1234
ASDF1234
ASDF1234!@#$
Asdf13579#
asdfgh
ASDFGH
ASDFGHJ
asdfghjkl
ASDqwe123
ASDqweZXC123
asdzxc
!@#ASDzxc
asep
audrey
august
austin
awang
axlsisuky
azis
B1hFTkmL6e
baby
backup
backupuser
badboy
bailey
balanco
bambang
banana
barbara
baseball
batman
BBaaRRtt11!!
beach
bear
beatrice
beaver
beavis
becky
beer
bernadette
beth
bethany
betsy
betty
biadmin
bill
billy
bin
BIqlatform
biteme
bkamau
blahblah
blank
bluetalon
bluetalon123
bmuthuk
bob
bob123
bond007
boss
bphillips
brandon
brandy
buddy
budiharjono
bughit123
bulldog
butthead
button
c
CactiEZ
CactiEZ@123
calvin
carlos
casa
cde3xsw2zaq1
centos
Centos
Centos!
Centos!@#
Centos@
Centos#
CentOS
Centos000
Centos01
Centos12
Centos123
Centos!123
Centos!@#123
Centos.123
Centos@123
Centos#123
Centos1234
Centos12345
Centos123centos
Centos2
Centos2011
Centos2012
Centos2013
Centos2014
Centos321
Centos!@#456
centos6svm
Centosadmin
Centoscentos
Centos@meiah
Centosroot
Centoss
Centostoor
Centosuser
chaceidc
Chang3M3
changeme
Changeme_123
charlie
charlie123
cheese
chelsea
chester
chicago
chicken
chinaidc
CHINAIDC
chinaidcw168*
chinanet123
chinaunicom
chxAO6HNoefoJOG2
cifa
cifa001
cisco
cisco123
Ciuciuka321
cmsftp
cocacola
compaq
computer
Computer
Computer1
Computer123
Computer@123
Computer@2008
Computer@2013
Computer@2014
comunica
console
console-PXEzVS
cookie
cooper
corvette
couchdb
cpter1
cron
crystal
csgo
C#uRak2392
cutiacusurprize
cvs
cvs123
cxz1dsa2ewq3
d1k0Braz
d3mappl3s
dani
daniel
dasusr1
dave
david
david 
David
db2admin
db2fenc1
db2inst1
dbednar
dbednar123
debian
Debian
default
delphine
deme
deme123
demo
demo123
deploy
deploy!@#
deploy1
deploy123
devdata
diana4ever
dicianuqwe
dkagh!@#$
dnarna
dnarna123
Docomo
donald
dozolx
dpsvkdlf
dragon
dratliff
dreambox
driver
dthrashe
dthrashe123
DzlZdide
dzona
e1234567
ec2
ec2-user
edityahoo.org
ejwatson
ejwatson123
elearning
eli
emitenfc
engusr
eric
eric123
eric@123
erik
esaunders
esaunders123
eshop123
#@!ewq
!@#EWQASD
eying
felix
fermi
fermi123
fermiadmin
fermiadmin123
ferre123456
fetchmail
finantepublice
fiorentina
floo4all
fluffy
formation
fowsley
?frsn!@ppliance?
ftp
ftpuser
ftpuser1
fubao
fubao123
fuckyou
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
gamebean
gandalf
gandalf123
gfep
git
git!@#
git1
git123
git@123
git1234
git12345
git123456
gitadmin
gitgit
gitgit123
gitolite
gitosis
gittest
god
godzila
Google
Google.com
grid
grid123
guest
Gzcmcc123!@#
gzhao
gzhao123
H0rt0nw0rks!23
hadoop
hadoop123
hbase
hbaseuser
hc123456987
hdfs
hell05a
hello
Hello123
Hello@123
Hello@2008
Hello@2013
Hello@2014
HelpAssistant
hive
hmsftp
hmsftp123
httpfs
huawei
Huawei
Huawei_!@#
HuaWei
HUAWEI
HUAWEI!@#
Huawei123
Huawei_123
Huawei_123!@#
Huawei@123
HuaWei123
HuaWei_123
HuaWei@123
HuaWei123!@#
HUAWEI123
Huawei@1234
HuaWei123456
HuaWei@123456
Huawei@2013
Huawei@2014
HUAWEI2014
Huawei@admin
Huawei@Admin
HuaWein2014
HuaWei@root
hwatts
hwatts123
hzhang
hzhang123
icinga
idc!@
idc.com
idcs.cn
IIS
iloveyou
images
images123
indri
info
info@123
insecure
inspur
interface
Internet
IPTV@CMS
izptec.com
J4BxomfMApW3
jason
jasper
jassonsoft_mas08
jboss
jchen
jchen123
jembrong
jenkins
jenkins123
jenkins@123
jhjin
jhjin123
jiamima
jiangtao
jiangtao123
jira
jjin
jjin123
jkaye
jkaye123
jkirkland
john
jorantes
jorantes123
jqEPRRCBQw2C
jwaldrop
jx5678@1234
jyin
jyin123
jyou
jyou123
kadmin
kdagh!@#$
kgpgadmin
kharisma
klambert
kliu
kliu123
kloplijk2005
laurent
lenox
leon
leona
leonard
leopold
leroi
leroy
lesley
leslie
lesly
letmein
lewis
lex
lexus
leyla
lgao
lgao123
liane
library
lilian
liliana
lillian
lillie
lilly
lily
lincoln
linda
linux
linuxqts15
lisa
liutaocaonima
liutaoshinidie
livechat
livechat123
livia
lixin.gong
lixin.gong123
liz
liza
lizabeth
lliu
lliu123
lloyd
log
logan
lois
lola
maggie
magician
manager
manager1
manager19
mapr
mapred
master
mathsacL1nuX
matrix
maximo
mduadmin
Mehta1991
meiyoumima
merlin
metallica
mfrost
michael
mike
minecraft
minshaohua
mnbvcxz
Mo9froe2
modonnell
mohiden
mongodb
mongodb123
mongodb2
monitoring
monster
mpalladino
mpreshman
mqm
mqm123
mruser
msakhoir
msakhoir123
msebastian
msebastian123
mshen
mshen123
mulesystems123
murphy
mysql
mysql123
mysql2
mzhao
mzhao123
N0th1n9
nagios
nagios123
Network
newgeneration
newsockforfifo
newtest
nginx
nginx123
njccs7
nobody
o88fdXFrlM&r
ohx%IbIwv
oozie
openvpn
oracle
oracle!@#
oracle123
oracle@123
oracle1234
oracle123oracle
orchestrator
P0s0g3anuC0nst4nt4
p@55w0rd
P@55w0rd
pa55w0rd
pa55word
panda
pass
pass123
passhmsftp
passw0rd
Passw0rd
Passw0rd 
Passw0rd123
passwd
password
Password
PaSsWoRd
PASSWORD
Password01!
password1
password@1
password1!
Password1
password123
Password123
patrol
Pa$$w0rd
pa$word
paxeladine
peter
pfsense
pgadmin
pgadmin123
pgsql
phetherton
pi
pkaranjit
plamenisgay
PlcmSpIp123
please
pl,mkoij
plus
plussier
portal
postfix
postgres
postgres123
power
print
prueba
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
p@ssword
P@ssword
public
pup87Nog$
puppet
p@$$w0rd
P@$$w0rd
pwd@12345
pwd@123456
q11qw22w
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
!QA@WS
qawsed
QAZ123
!QAZ1qaz
!QAZ2was
!QAZ2wsx
!QAZ2WSX
!QAZ2wsx3edc
!QAZ2wsx#EDC
!QAZ3edc
!QAZ3edc%TGB
!QAZ#EDC
!QAZ!QAZ
qazwsx
qazwsx!@#
!QAZ@wsx
!QAZ@WSX
!QAZ@WSX3edc
qazwsxedc
!QAZ@wsx#edc
!QAZ@WSX#EDC
qazwsxedcrfv
qazxsw
!QAZXSW@
!qazxsw2
!QAZxsw2
!QAZxsw23edc
!QAZxsw2#EDC
!QAZXSW@3edc
qazxswedc
!QAZXSW@#EDC
qazxswedcvfr
!QAZZAQ!
!QAZzaq1
qezrxtcyv
qgao
qgao123
qqaazzwsxe
qqaazzwwssxx!!@@##
QQQ111
qqq123!!!
qqq123!@#
qqq123@@@
qqq123$$$
qqq123*
qqq123##$
qqq123###
qsxesz
quantum
!Q@W
qw1234er
qwaesz
qwaszx
qwe
!@#QWE
!Q@W#E
Q!W@E
QWE!@
QWE!@#
qwe111
qwe123
qwe123!
qwe123@
qwe123*
qwe123#
Qwe123
Qwe123!@#
QWE123
!@#QWE123
!QWE!@#123
!QWE123!@#
QWE!@#123
QWE.123
QWE123!@#
QWE123@#
QWE1234
QWE123456
QWE123asd
QWE123ASD
qwe123rt45
QWE147
QWE1ASD2ZXC3
QWE2813951
qwe321
qwe456
qweasd
QWEasd
QWE!asd!
QWEASD
!@#QWEASD
qweasd123
qweasd123!@#
QwEaSd123
QWEasd123
!@#QWEASDDZXC
qweasdzxc
!@#qweasdzxc
QwEaSdZxC
QWEasdzxc
!@#QWEasdzxc
QWEasdZXC
!@#QWEASDzxc
QWEASDZXC
!@#QWEASDZXC
qwedcxz
qwedsa
qwedsazxc
qweee
qweq1w2e3r4t5
qweqwe
QWE!@#QWE!@#
QWEqwe123
qweqweqwe1
qwer
qwer!@#
QWER
!@#$QWER
QWER!@#$
qwer1
qwer123
qwer1234
Qwer1234
Qwer@1234
QWER1234
!@#$QWER1234
QWER12345
qwer123456
qwer1234asd
QWER4321
qwerasdf
QWERASDF
!@#$QWERASDF
qwerasdf1
QWERASDFZXCV
!@#$QWERASDFZXCV
qwerqwer
qwert
Qwert!@#$%
QWERT
qwert12345
Qwert12345
qwert4321
QWERTASDFG
qwerty
Qwerty
QWERTY
qwerty123
Qwerty123456
qwertyqwerty
QWERTYUI
qwertyuiop
qwerzxcv
QWEZXC
r00t
r00t0neio
r00t123
r2d2c3p0
raspberry
recruit
recruit123
recruit@123
redhat
redis
redis123
redmine
rfvtgbyhn
rizky
root
root!!
root!@
root!@#
root!@#$
rOOt
Root
ROOT
root00
root01
root1
root123
root@123
Root123
Root!123
Root@123
Root#123
root1234
Root123456
Root@123456
Root12356
Root@2013
Root@2014
rootadmin
rootme
rootpass
rootroot
root@root
Rootyui
router
rpcuser
rts
rudito
rzhou
rzhou123
rzx!@!*baizhao
s
sabayon
sadaejah34
sales
samsung
sanos
sansari
santiago
scout
sdfdsfs@123
S+DzTyv0,eL8
secret
selnaggar
selnaggar123
SERVCE
server
SERVER
service
sg
shadow@@@ubyta336331jumjum
shaistasadiq
shaistasadiq123
shark
sidik
sidiq
siemens
sistemas
skhemmar
skhemmar123
skytrain2010
slview
slview!@#
slview123
slview@123
smbuser
smbuser123
smile
sniper!@#
source
spammer
spiruharet
SQLDebugger
sshusr
sshusr123
sshusrpass
sstelman
sstelman123
st0rm
student
sudarmo
sugeng
suhardi
summer
super
superman
superuser
supervisor
suporte
supp0rt
support
supratman
svn
svn123
svnuser
sysadmin
system
t0talc0ntr0l4!
teamspeak
TeIubescMonicutzaa
telnet
temp
temppwd
test
test1
test123
test@123
test1234
teste
tester
testing
testuser
TfYGhmvBih1r
tomcat
tomcat123
tomoiaga1000
toor
toto
Tr0gD0r
trade
trifacta
trifacta123
trustno1
ts
ts3
tslinux
tsoete
tsoete123
ttt
tUngstEn5693
tzhou
tzhou123
ubnt
ubuntu
ubuntu123
un07Nc6A
uname -a
upload
user
User
user01
user02
user1
UTCfs2202
uucp
vagrant
vandidei12
veraroot
vicidialnow
victor
video
vislecaina
vmware
Vmware
VMware
vmw@re
vnc
vnc123
vnc@123
voyage
VPod
vsolem
vyatta
wan790705
warsa
warso
wasadmin
wawan
web1
web123
web@123
web2
web3
webadmin
weblogic
weblogic123
webmaster
webuser
welcome
Welcome
Welcome!
Welcome!@#
welcome1
Welcome1
welcome123
Welcome123
Welcome@123
Welcome123!
Welcome123!@#
welcome2
Welcome2
Wgo5EwE8
WhprloQrl4ce
wiki
winer
winner
work
worlddomination
wow1@sjaqjdnjs
wsad
wubao
wuhusihairy10
wvhlyf
www
www@123
x
xbian
xbmc
xbmc123
xcheng
xcheng123
xiaocheng621898
xIo3L5vU8xVE
#xjace!!$@
xshao
xshao123
xxxxx
xyz
xyz123
xyz@123
ykoasanto
yli
yli123
yliu
yliu123
ysong
ysong123
yzhang
yzhang123
zabbix
zabbix123
zaq123
zaq12wsx
zaq1xsw2
ZAQ!2wsx
zaqwsxcde
ZAQ!xsw2
zenoss
zhangyan7tian
zookeeper
ZTE
ZTE@1000
ZTEiptv
ZTE@OS+10
ZTE@uss100
ZTE@uss100ZXM10
ZTEzxiptv
Zxc123
ZXC123
ZXCVB
zxcvbn
ZXCVBN
zxcvbnm
Zxcvbnm
ZXCVBNM
Zz123123
Zz123456
ZZZ111
zzzzz
