
^%$#@!
=======================
!
!@#
!@#$
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()_+
++++++
000000
010203
0744988265
#0!!!!!!!dad&daughtersex
0r4cl3
0racle
0wnzr0x1
1
101010
104.236.255.29
104.236.255.39
104.236.255.42
104.236.255.44
104.236.255.47
104.236.255.6
104.236.255.9
104.237.158.192
104.237.158.201
104.237.158.205
104.237.158.213
104.237.158.217
104.237.158.222
104.237.158.224
104.237.158.225
104.237.158.227
104.237.158.234
104.239.139.225
104.239.139.226
104.239.139.233
104.239.139.254
104.239.140.18
1111
11111
111111
11111111
111222333
11223344
1122334455
123
!@#123
123!@#
123123123
123123412345
1234
!@#$1234
12341234
12345
123456
!@#123456
123456@
1234567
12345678
123456789
!@#$%^&*(123456789
1234567890
12345678910
123456asdfgh
123456qwerty
1234qwer
123administrador
123muie123
123qwe
!@#123qwe
123qwe!@#
123qweasd
123qwerty
12qwaszx
147369258
1q2w3e
1q2w3e4r
1qa2ws
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazXSW@
1qwe23
2wsx3edc
3rddf
510326mazda
54.172.245.127
54.172.245.136
54.172.245.162
54.172.245.182
54.173.50.110
54.173.50.136
54.173.50.152
54.173.50.157
54.173.50.163
54.173.50.194
54.173.50.195
54.173.50.205
54.173.50.221
54.173.50.228
54.173.50.240
54.173.51.9
54.191.253.156
54.191.253.195
54.191.253.226
54.191.253.71
54.191.253.90
54.191.253.97
54321
5idfd9m566
7h4a5n9d0a2oiang@))*
987654321
a
a3da50fb67a6ae5a06eca1364e2356a9
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abc
abc123
abcd1234
adam
adm
admin
admin123
administrator
agsadmin
agsadmin123
agsadmin@123
alex
alina
alpine
altibase
altibase123
altibase@123
alvin
alvin123
alvin@123
amanda
amanda123
amanda@123
amssys
amssys123
amssys@123
andrei
ankit
ankit12
ankit123
ankit@123
apache
apache123
apache@123
app123
applmgr
applmgr123
applmgr@123
arshad
arshad123
arshad@123
articon
arun
arun123
arun@123
asdfgh
asteriskftp
avg
b
backup
bin
bnc
bsnl
bsnl123
bsnl@123
bughit123
changeme
chenrui
chenrui123
chenrui@123
cisco
Cisco
cmsftp
cmsftp123
cmsftp@123
comercial
cooka
cooka123
cooka@123
cornitor
cornitor123
cornitor@123
cvsroot
cyrus
cyrus123
cyrus@123
dasusr
dasusr123
dasusr@123
datel
datel123
datel@123
david
db2admin
db2admin123
db2admin@123
db2das1
db2das1@123
db2fenc1
db2fenc1@123
db2inst1
db2inst1@123
default
demo
deploy
dev
dev123
dev@123
digital
Dinamo79buc
dreambox
dummy
eberle
eberle123
eberle@123
edv
edv123
edv@123
elw
elw123
elw@123
example
example123
example@123
Exit
f0.514
fax
filipe
filipe123
filipe@123
FlIECHp0R3
florentina
florian
florin
flower
fluffy
fms
fms123
fms@123
franco
freenas
ftp
ftp123
ftpuser
ftpuser1
ftpuser123
ftpuser@123
fuw
fuw123
fuw@123
fuz
fuz123
fuz@123
g1
g1123
g1@123
gabriel
gast
gast123
gast@123
geant4
get
git
git123
git@123
gongxing
gongxing123
gongxing@123
guest
guest123
guest@123
gwl
gwl123
gwl@123
hadoop
hadoop123
hadoop@123
haidong
haidong123
haidong@123
hch
hch123
hch@123
hell05a
hmsftp
hmsftp123
hmsftp@123
igor
igor123
igor@123
info
info123
info@123
interface
iprom
iprom123
iprom@123
irfan
irfan123
irfan@123
james
james123
james@123
jars
jars123
jars@123
jboss
jboss123
jboss@123
jenkins
jenkins123
jenkins@123
jesse
jesse123
jesse@123
jiajun
jiajun123
jiamima
jira
jira123
jira@123
jmi
jmi123
jmi@123
kara
kara123
kara@123
kioklko0
kuehni
kuehni123
kuehni@123
kyle
kyle123
kyle@123
letmein
library
lixiao
lixiao123
lixiao@123
liya
liya123
liya@123
luan
luan123
luan@123
luyao
luyao123
luyao@123
mailtest
manager
manager19
mapaut
mapaut123
mapaut@123
marketing
master
matsuda
matsuda123
matsuda@123
mgomez
mhlee
mhlee123
mhlee@123
mike
minecraft
minecraft123
minecraft@123
monitor
mqbrkr
mqm
mqm123
mqm@123
mrc
mrc123
mrc@123
murphy
music
music123
music@123
mysql
mysql123
mysql@123
nagios
nagios123
nagios@123
newsockforfifo
njccs7
nlpr
nlpr123
nlpr@123
notdia
nuucp
odoo
odoo123
odoo@123
oits
oits123
oits@123
openerp
openerp123
openerp@123
openwrt
operator
operator123
operator@123
opertor
oracle
oracle!@#
oracle12
oracle123
oracle@123
pa55w0rd
pa55word
paratera
paratera123
paratera@123
pass
passw0rd
Passw0rd
passwd
password
Password1
Password123
pat
pavila
pfsense
pi
PlcmSpIp
PlcmSpIp123
pocsag
pocsag123
pocsag@123
pos
postgre
postgres
postgres123
postgres@123
print
p@ssw0rd
P@ssw0rd
P@ssw0rd!
psybnc
public
P@$$w0rd
q1w2e3
q1w2e3r4
q2w3e4r5
qawsed
!QAZ2wsx
qazwsxedc
qsxesz
qwe123
qwer1234
!@#$qwer1234
!@#$qwerASDF
qwerty
qwerty123
qwertyuiop
r00t123
radio
radiobest
raspberry
redhat
root
root!@#
root!@#$
rOOt
ROOT
root123
root@123
root1234
rootadmin
rootme
rootpass
rootroot
rzx!@!*baizhao
sales
samsung
santiago
sarah
server
service
setup
sk
spam
stef
steve123
student
super
superman
superuser
suporte
support
svn
sybase
synopass
sysadmin
system
t0talc0ntr0l4!
teamspeak
TeIubescMonicutzaa
test
test1
test123
test1234
test2
teste
tester
testing
testmail
testuser
tomcat
toor
trash
trial
tslinux
ubnt
ubuntu
user
uucp
uzzyca123aa
vandidei12
vicidialnow
vmware
vnc
vr
vyatta
@@@@>War|0ckLeaderOfTheNewSchool<@@@@
webmaster
wsad
wubao
wuhusihairy10
wvhlyf
www
xiaochen445362
#xjace!!$@
zabbix
zaq12wsx
zaq1@WSX
zhangyan7tian
zxcvbnm
