104.236.255.10
104.236.255.22
104.236.255.32
104.236.255.4
104.236.255.40
104.236.255.45
104.236.255.54
104.237.158.167
104.237.158.198
104.237.158.207
104.237.158.208
104.237.158.218
104.237.158.219
104.237.158.226
104.237.158.228
104.237.158.231
104.237.158.235
104.239.139.231
104.239.139.241
104.239.139.249
104.239.139.250
104.239.140.11
123
123456
54.172.245.129
54.172.245.132
54.172.245.163
54.172.245.169
54.173.50.125
54.173.50.131
54.173.50.145
54.173.50.159
54.173.50.176
54.173.50.185
54.173.50.193
54.173.50.217
54.173.50.232
54.173.50.239
54.173.50.250
54.173.50.88
54.191.253.112
54.191.253.165
54.191.253.182
54.191.253.200
54.191.253.64
54.191.253.69
a
adam
adm
admin
agsadmin
alex
alina
altibase
alvin
amanda
amssys
andrei
ankit
apache
app
applmgr
arsha
arshad
arun
avg
b
backup
bin
bnc
boot
bsnl
cgi
chenrui
cisco
cmsftp
comercial
cooka
cornitor
cvsroot
cyrus
dasusr
datel
david
db2admin
db2das1
db2fenc1
db2ins1
default
demo
deploy
dev
dff
digital
dummy
eberle
edv
elw
example
Exit
fax
filipe
florentina
florian
florin
flower
fluffy
fms
franco
ftp
ftpuser
ftpuser1
fuw
fuz
g1
gabriel
gast
geant4
get
git
gongxing
guest
gwl
hadoop
haidong
hch
hmsftp
igor
info
iprom
irfan
james
jars
jboss
jenkins
jesse
jiajun
jira
jmi
kang
kara
kuehni
kyle
library
lixiao
liya
luan
luyao
mailtest
manager
mapaut
marketing
matsuda
mgomez
mhlee
mike
minecraft
mk
monitor
mqbrkr
mqm
mrc
music
mysql
nagios
nagius
nlpr
notjoin
nuucp
odoo
oits
openerp
operator
oracle
paratera
pat
pavila
.php
pi
PlcmSpIp
pocsag
pos
postgre
postgres
print
psybnc
radio
redhat
root
sales
sarah
setup
sk
slide
spam
stef
steve
student
suporte
support
svn
sybase
sysadmin
system
teamspeak
test
test1
test2
teste
tester
testing
testmail
testuser
tocamt
tomcat
trash
trial
ubnt
ubuntu
user
uucp
uzzica
vnc
vr
vyatta
webmaster
www
xbian
zabbix
zhangyan
