
^%$#@!
~!@
~!@#
~!@#$%
_
_!_!_!_!_
-
!@$#
!@*(()!
!@#!@#
!@#$%^!@#$%^
!@#$%^&*()
!$(@
......
'()+,-.
(:))!
)(*&^%$#
)(*&^%$#@
)(*&^%$#@!
)&@#(&
)&@#(&!$(@
@!#@$%
@$)!!(*&
@#$%^&
$%
*!*@*
&^*(&^%
&*%$%%
#########
%$#@!
%&&#$*^
++++++
0000
007,
00832369
010101
01234
01servic
020
0209055
0505fire
051776
061892
0724939114
0742840622
0744988265
0745811563
07493
0762417402
0766883
0933353329
098gadfhgj
0akaifa1
0diu
!0FEYNman#?
0ffl1ne
0h3I5Li
0m0n0b0v0
0n1ym3
0nl1n3
0nl1ne
0np32010
0okmnji98uhb
0p3r4t0r
0p9o8i7u6y
0plmnko9
0r
0server
0URs3rv3rHC(.)$_
0vidi
0wned
1
10101010
10203040
10sne1
11
1+1
110120119
111111
1111111111111
1122,.
11223344
1144
11Fum4tulP0@t3Uc1d^%^&*?122412
12
120GD
123
`123
!@#123
1!2@3#
123!@#$%
123#@!
12301230
123123
123.123
123@123
123123!@#
123123123qaz
1231234%^&%^&*
123@123a
123123.com
1233
123.321
1234
!@#$1234
1234!@#$
1234$#@!
1234%^&*
12345
123456
;123456
123@456
123456^
123456.!@#$%^
123456&*(
1234567
12345678
123456789
123456789!@#$%^&*(
1234567890
123456789a
1234567qq
123456.a
123456aa
123456aA
123456abc
123456abcdef
123456jum
123456li
123456movie
123456q
123456qq
123456qwe
123456qwerty
123456root
123456test
123456ytrewq
12345admin
12345.com
12345qwerty
12345trewq
1234abcd
1234admin
1234asdf!@#
1234qwer
1234.qwer
1234qwer!@#$
1234Qwer
1234qwerasd
1234qwerasdf
1234qwert
1234root
1234test
123654789
123654qwe
123789
123a.123
123a.123a
123a654
123aa
123aaa
123aaa123
123abc
123!@#abc
123abc,.
123abc!
123abc!@#
123abc.
123aBc
123@ABC
123ABC.
123abc123
123abc456
123abcd
123abcde
123abc@qq.com
123admin
123admin123
123alx
123.asd
123@asd
123asd!@#
123asdasd
123backup
123!@#.com
123D
123edczaq
123ewq
123ewqasd
123ewqasdcxz
123ftpuser123
123games123
123guest
123.idc
123@idc
123mudar
123muie123
123mysql
123naparola
123passwd
123postgres
123q
123q123a123z
123qaz
123.qaz
123@qaz
123qaz!@#
123qwe
!@#123qwe
!@#123qwe 
123!@#qwe
123.qwe
123@qwe
123qwe,.
123qwe!
123qwe!@#
123QWE
123qwe123
123qwe123asd
123qwe123qwe
123qwe654rty
123qwe654ytr
123qweasd
123qweASD
123QWEasd
123qweasd123
123qwer
123qwert
123.qwert
123.qwerty
123root321
123server123
123server321
123test
123test123
123web123
123webmaster123
123www
123www123
123www321
123zxc
123@zxc
123zxcasd
124123
124578
126.com
128con
1292
12em34em
12qw12qw
12qw23as45zx
12qwASZX~!
12qwaszx#3
12qwerty
1314920
132435
135792468
%*&138
140975
142536
144
147369
.160pwd
182*
18903
1928
1985mai2
1985thi
19987
19v8y
1a2b3c4d
1a2s3d
1a2s3d4f5g6h7j8k9l
1az2sx3dc
1BaCChus3
$1$E
1gce
1gqmai
1i2o3p
1l0v3y0u
1mai1980
1ns1de
1nt&ll1tch&
1p2l3o4k
1p2o3i
1q1a1z2w2s
1q2w3e
1q2w3e1q2w3e
1q2w3e4r
1q2w3e$R%T^Y
1q2w3es
1Q3E
1q3e2w4r
1qa2wsxz
1qa2wsZX
1qasw23ed
!@#1qaz
1qaz0okm
1qaz@1qaz
1qaz1QAZ
1qaz2w
1qaz2wsx
1qaz@2wsx
1qaz2wsx!@
1qaz2wsx$%^
1qaz2WSX
1QAZ2wsx
1QAZ2WSX
1qaz2wsx1234
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3rfv
1qaz2xsw
1qaz2xsw3edc
1qaz321
1qaz321x
1qaz3edc
1qaz4rfv
1qazcde3
1qaz#EDC
1QAZ!QAZ
1qaz$RFV
1qaz.root
1qazsdfg
1qaz@WSX
1QAZ@WSX
1qazwsx3edc
1qaz@wsx#edc
1qazxc
1qazxcde3
1qazxcde32wsx
1QAZXCFT6
1qazxcvbnm
1QAZXDR5
1qazxsw@
1qazxsw2$#
1qazXSW2
1QAZxsw2
1QAZXSW2
1qazxsw21
1qazxsw21qaz
1qazxsw2edc
1qazzaq1
'1qN-HM
1qw23e
1qw23er45t
1qwe23
1qwe2asd3zxc.
1QWE2ASD3ZXC
1qwe2zxc
1r$4
1radix.mp1
1rc
1rc321
$1$rGEspa
1Rpkub
1test
1thread
1z2x3c
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n
1zaq2xsw
1zaq2xsw3cde
1zxc3qwe
2#%#@%$
2000
2000user
2010
21wqsaxz
23456
23456789
234567890
2345wert
23hacker
23kid8
24588
!2#4%6&8
258369
26MAI
2#%$a
2bazati
2bill
2easy4me
2good4u
2good4you
2ingerul
2p2ls*(
2.pid
2rukpolo
2sendit
2vEUI
2w3e4r
2welcome
2wsx1qaz
2wsx4rfv
2wsxcde3
2wsx#EDC
2wsx!QAZ
2wsx$RFV
2wsxZAQ!
2x3e3d3c
%$#@31
3.1415926
32@%!?*
321321
321654987
321abc
321cacacios123
321dsa
321ewq
321ewqdsacxz
321mysql
323232
324588#
32xmax
332211
336331jum
3981c
3!^*b
3baby&0
3c0mpany
#(*@3d
3Ds
3e2w1q
3edc1qaz
3edc2wsx
3edc4rfv5tgb
3edc!QAZ
3edc@WSX
3edcxsw2
3m3nt4l3r
3rddf
3@rth
3urope
3wa2q1
410849aA
412128
415263
4321!@#$%^
4321qwer
4321rewq
43AC458
!@#456
456789
45y43tgh3
4780q
4896!@^
4911e8
49324
4aAvCt
4cc8004475
4dm1n1
4e3w2q
4eL24e
4Fk3
4Fk3fp
4lsoi2cx9
4na2xf
4real5
4rfv1qaz
4rfv2wsx
4rfv3edc
4rfv5tgb
4rfv#EDC
4rfv!QAZ
4rfv@WSX
4rtY@v3r
4@xor5
500663
505
5211314
52456
54321
54321trewq
56756
!@#$5678
5678901234
56.com
588#
5amantha
5h3I5Lik3P
5idfd9m566
5Lik3P
5o6r7d8
5r4e3w2q1
5rdxzse46tfc
5rfvgt5
5t4r3e2w1q
5t6y1992
5tgb4rfv3
5tgb6yhn7ujm
61.147.103.69
65432!
654321
666666
66666666
!@#$%67890
68jjj167@102
696969
697527
6992828766
6bUWj4
6yhn7ujm
71kid872
729ab5ab
!7350r13r0
74108520
742
748596
75315
77225588
775533
778899
77889900
784512
&789
789456123
789654123
7hur@y
7QW8WX2
7y6t5r4
,80mag80`
83ZpQ77
84joMN#
852963
8675309
87102100lxm
87654321
8812345
88292-3981c
88888123
8o9p0
8Qu*3yw#d%w
90210
911911
91fx123
93537393
963852741
963963
963963369
98273k1d1
98292-3981c
986*!*@*
9d7889498
a
a0.514
a1234567
a12345678
a123456789
a159456
a1b2
a1b2c3
a1b2c3d4
a1s2d3
a1s2d3f4
a1s2d3f4g4
a2012
a97198
aa123456
aaa
aaa 
aaa123
aaaa
aaron
abc
!@#abc
abc!@#
abc123
abc-123
abc!@#123
abc.123
abc@123
abc@123!
abc#123
abc123!
Abc123
ABC123
ABC@123
Abc1234
abc12345
abc123ABC
abc321
abc4321
abcabc
abcabc123
ABCabc123
abcabcabc
abcd
abcd!@#
abcd!@#$
abcd111!!!
abcd#123
abcd#1234
abcd123456
abcdef
abcdef123
abcdefgh
abgrtyu
abo+_~!fh
aby0749
ac1ff3750cb1a60a561af107a6dfec2a
acc
access
access14
accessdenied2010
ac_env_build_alias_set
ackIle
action
actionman
ad4hosting
adedi
adi0
adin
adin888
adipan123
adm1n
admin
admin!@#$%^&*()
Admin
Admin!@#
admin1
admin123
admin!123
admin!@#123
admin#123
Admin123
Admin!123
Admin#123
Admin12345
Admin123456
administrador
administrador123
administrator
admintest
ADN6969
adnri123
ado23t07oasidas
adrian140489
ae6b
a.?F
afri
aircraft
ajay
ajay123
a+k3f12
akikg0p9
albert
alectii
alex
alexcatana99
alexis
aloha
alohaboh
alohasvr
alove86
alpine
alupigus
!Am3fo1!
amanda
amateur
ames123
amnever
an1m@lpl@n3t
ana123
anaconda
anaconda123
analog
andrea
andrew
ang3r0uSi
angel
angela
angels
ange-sha1
ange-sha11
anianse
animal
anris
anris123
anthony
ap0ll0
apaajaboleh
apache
apache123
apollo13
apple
apples
aq12wsxzct
aq1sw2
aqswde123
aR22Q2
ard2k4
arnserver
arrow
arsenal
ary99!!
asasas
asd
Asd!@#
asd123!
asdasd
asdf123
Asdf13579#
!@#$%ASDFG
asdfgh
asdfghjkl;'
asdfgqwert
asdfgzxcvb
%$asdfj
asdfjkl;
asdfzxcv
asdlkj
asdqwe123
ASDqwe123
asdzxc
aserver
ashpak
AS@#$RT%
ass2007
asshole
assword
aster
asterisk
asyudf
athos1975
ath!welc
atkh4atkm
attack
audi82TT
august
;ausc
auschwitzs5feldtbatalion
austin
authenti
author
autod
aven2007
avissol
!!awztx
azlan
azpi135
azro
azsxdcfv
azwsxedc
b
B*(&%^
b1gb
b3njam1n
b4ckm3u
b55ce
b6f8
ba
babe
baby
baby#
babylon
babylon123
backdoor
Backdoor
backdoor123
backup
backup1234
backup321
baidu.com
balcalitest
banana
bandit
barney
batalion
bathory
batman
b@b3
b@by
bcA6hf7Q
b@ckup
bdfioe
beach
bear
beaver
beavis
beer
bernd
beverly
bigbig123
bigcock
bigdaddy
bigdick
bigdog
bigtits
bill
billy
bin
bin;
bin@
bin;2
bin;2#
bin;79
bin;alx
bin;bostanel
bin;BUNd
bin;c
bin;fan
bin;FSDwe
bin;iksd
bin;ka
bin;qweqwe
bin;@#R
bin;ssh
bin;ubi
bin;validc
bin;van
bin;vilas
bin;vkva
birdie
bitch
bitches
biteme
bksaPn_Ci*013
black
blazer
blonde
blondes
blowfish
blowjob
blowme
blu3j3@ns
blue
bluejeans
bluesky
bmail
bNs51kE
bob
bogon
bond007
bonjour
bonnie
booboo
boobs
booger
boogie
boomer
booty
bostanel
boston
bozo
BR549admin
brandon
brandy
braves
brazil
brian
bronco
broncos
bubba
buddy
buildroot
bulldog
bulp
BUNdAS@#$RT%GQ~EQW#%^QW
buster
butter
butthead
Bye09V
byhnum
c0calar!
#c0m@
c0mput3rsyst3m
#c0nd
c0x0z
c1893
c1893!
c1893!!
c1893!@
c1893!@#
c1893.
c1893@
c1893#
C1893
c18930
c189301
c189302
c189303
c189304
c189305
c18931
C18931
c189312
c1893123
C1893123
c18931234
c189312345
c1893123456
c18931234567
c189312345678
c1893123456789
c18931981
c18931982
c18931983
c18931984
c18931985
c18931986
c18931987
c18931988
c18931989
c18931990
c18931991
c18931992
c18931993
c18931994
c18931995
c18931996
c18931997
c18931998
c18931999
c18932
c18932000
c18932001
c18932002
c18932003
c18932004
c18932005
c18932006
c18932007
c18932008
c18932009
c18932010
c18932011
c18932012
c18932013
c18932014
c18932015
c1893-29287
c1893-29287!
c1893-29287.
C1893-29287
c1893-292871
C1893-292871
c1893-2928712
c1893-29287123
C1893-29287123
c1893-292871234
c1893-292872
c1893-292872010
c1893-292872011
c1893-292872012
c1893-292872013
c1893-292872014
c1893-292872015
c1893-292873
c1893-29287.cloudatcost.com
c1893-29288
c1893-29288!
c1893-29288!!
c1893-29288!@
c1893-29288!@#
c1893-29288.
c1893-29288@
c1893-29288#
C1893-29288
c1893-292880
c1893-2928801
c1893-2928802
c1893-2928803
c1893-2928804
c1893-2928805
c1893-292881
C1893-292881
c1893-2928812
c1893-29288123
C1893-29288123
c1893-292881234
c1893-2928812345
c1893-29288123456
c1893-292881234567
c1893-2928812345678
c1893-29288123456789
c1893-292881981
c1893-292881982
c1893-292881983
c1893-292881984
c1893-292881985
c1893-292881986
c1893-292881987
c1893-292881988
c1893-292881989
c1893-292881990
c1893-292881991
c1893-292881992
c1893-292881993
c1893-292881994
c1893-292881995
c1893-292881996
c1893-292881997
c1893-292881998
c1893-292881999
c1893-292882
c1893-292882000
c1893-292882001
c1893-292882002
c1893-292882003
c1893-292882004
c1893-292882005
c1893-292882006
c1893-292882007
c1893-292882008
c1893-292882009
c1893-292882010
c1893-292882011
c1893-292882012
c1893-292882013
c1893-292882014
c1893-292882015
c1893-292883
c1893-292884
c1893-292885
c1893-292886
c1893-292887
c1893-292888
c1893-292889
c1893-29288admin
c1893-29288c1893-29288
c1893-29288.cloudatcost.com
c1893-29288pass
c1893-29288password
c1893-29288test
c1893-29289
c1893-29289!
c1893-29289!!
c1893-29289!@
c1893-29289!@#
c1893-29289.
c1893-29289@
c1893-29289#
C1893-29289
c1893-292890
c1893-2928901
c1893-2928902
c1893-2928903
c1893-2928904
c1893-2928905
c1893-292891
C1893-292891
c1893-2928912
c1893-29289123
C1893-29289123
c1893-292891234
c1893-2928912345
c1893-29289123456
c1893-292891234567
c1893-2928912345678
c1893-29289123456789
c1893-292891981
c1893-292891982
c1893-292891983
c1893-292891984
c1893-292891985
c1893-292891986
c1893-292891987
c1893-292891988
c1893-292891989
c1893-292891990
c1893-292891991
c1893-292891992
c1893-292891993
c1893-292891994
c1893-292891995
c1893-292891996
c1893-292891997
c1893-292891998
c1893-292891999
c1893-292892
c1893-292892000
c1893-292892001
c1893-292892002
c1893-292892003
c1893-292892004
c1893-292892005
c1893-292892006
c1893-292892007
c1893-292892008
c1893-292892009
c1893-292892010
c1893-292892011
c1893-292892012
c1893-292892013
c1893-292892014
c1893-292892015
c1893-292893
c1893-292894
c1893-292895
c1893-292896
c1893-292897
c1893-292898
c1893-292899
c1893-29289admin
c1893-29289c1893-29289
c1893-29289.cloudatcost.com
c1893-29289pass
c1893-29289password
c1893-29289test
c1893-29290
c1893-29290!
c1893-29290.
C1893-29290
c1893-292901
C1893-292901
c1893-29290123
C1893-29290123
c1893-292902
c1893-292902010
c1893-292902011
c1893-292902012
c1893-292902013
c1893-292902014
c1893-292902015
c1893-29290.cloudatcost.com
c1893-29291
C1893-29291
c1893-292911
C1893-292911
c1893-29291123
C1893-29291123
c1893-292912012
c1893-292912013
c1893-292912014
c1893-292912015
c1893-29294
C1893-29294
c1893-292941
C1893-292941
c1893-29294123
C1893-29294123
c1893-292942015
c18933
c18934
c18935
c18936
c18937
c18938
c18939
c1893admin
c1893c1893
c1893pass
c1893password
c1893test
c30ce61
c3nt0r1n
c4rfv5tgb
C7UBgK
c89tg
CacactiEz
cacat202020
cacatba12
Cacatmoale1
cache@)!@gwbn
cacti
calabaza
calvin
camaro
cameron
canada
canlandin
cantocnao
caonimade
cap@123
captain
carlos
carsten
carter
carter15
cartoon
casper
cated
cation
cbet1026
centos
CentOS55
CentosOS
cesc
cfvt
chan
chang3m3
changeme
Changeme123
charles
chelsea
chemistry
chester
chevy
chicago
chicken
chin
china
chinai
chinaid
chinaIDC
chinaidcwty
chinamob
chris
christian
christin
cisco
cisco123
ciscolinux
@Citri
ckable
ckup123
cl0ud4tc0st
Cl0ud4tc0st
cle::Ma
client
cloud
cloudatcost
cloudatcost!
cloudatcost!!
cloudatcost!@
cloudatcost!@#
cloudatcost.
cloudatcost@
cloudatcost#
Cloudatcost
CLOUDATCOST
cloudatcost0
cloudatcost01
cloudatcost02
cloudatcost03
cloudatcost04
cloudatcost05
cloudatcost1
Cloudatcost1
cloudatcost12
cloudatcost123
Cloudatcost123
cloudatcost1234
cloudatcost12345
cloudatcost123456
cloudatcost1234567
cloudatcost12345678
cloudatcost123456789
cloudatcost1981
cloudatcost1982
cloudatcost1983
cloudatcost1984
cloudatcost1985
cloudatcost1986
cloudatcost1987
cloudatcost1988
cloudatcost1989
cloudatcost1990
cloudatcost1991
cloudatcost1992
cloudatcost1993
cloudatcost1994
cloudatcost1995
cloudatcost1996
cloudatcost1997
cloudatcost1998
cloudatcost1999
cloudatcost2
cloudatcost2000
cloudatcost2001
cloudatcost2002
cloudatcost2003
cloudatcost2004
cloudatcost2005
cloudatcost2006
cloudatcost2007
cloudatcost2008
cloudatcost2009
cloudatcost2010
cloudatcost2011
cloudatcost2012
cloudatcost2013
cloudatcost2014
cloudatcost2015
cloudatcost3
cloudatcost4
cloudatcost5
cloudatcost6
cloudatcost7
cloudatcost8
cloudatcost9
cloudatcostadmin
cloudatcostcloudatcost
cloudatcostpass
cloudatcostpassword
cloudatcosttest
cm$4ever
cmcgr
cnet.cn
cnv
co888
!CoA!3
cocacola
cock
coffee
coleus
college
comeonletmein
commander
compact
compaq
compass
compass123
Computer
COMPUTER
configure
connection
console
control
cookie
cool
cooper
copy123
coremanager
corvette
cougar
cowboy
cowboys
cracker
crazy4Host
crazyvps
crazyvps1
crazyvps2
crca
cr@ck3r
cream
crfvtg
crfvtgb
C@r*i%n$t#o!(s
Crisfe2013
cristiano123
cronista
crystal
cucapu
cumming
cumshot
cunt
curityte
customer
customer123
cutasms
CVBZXCVBL$%||pZ9LkXCVBZXCVBL$
cvsroot
cvsroot123
cwsts
cxF7ts
cxzasdewq
cxzdsaewq
D%)^
d0rkslayer23
d1sc0v3ry
!d31x4!pr4m1m!
@d4h0st
d4mm6
da9d952
dabestmouse
daclasa
daffa
dakota
dalejera971
dalina<<
dallas
dam2432462
Dang3
danger123
dangerous
daniel
danielle
danion1994
darwin
data123
datacluster
dataco
datacomo_Q(#k
datacomo_&T%9
datacomo_v$$w
datastore1
datastore2
dave
david
daylight
db2inst1
dbadmin
dcnet
dc$rfv
ddgame
de32ws
deathfro
debbie
debian
debiedu
default
demarco
demo
denirulzz99
denis
dennis
dep
deploy
deploy123
der
developer
development
DFSDF#
@$@$%^DG
di2008
diablo
diamond
diana4ever
dick
diehard
dietcoke
diffi
diffie-
digital
Digital
Digital1
Dinamo79buc
dirty
dj7qhLbc
dkQIoSn
@dmin123
DMrtHaZq
dnsserver
doareu
doartu
docalg
doctor
doggie
dolphin
dolphins
dom123123
donald
d@r
dreambox
dreams
drks123
drx6485
dserver
#dsgfG
d!t)tpw
du.com
dumitrescu
dZllff
@@e04su3**
e123market
e140489
e3w2
e9a6
E9em7M76
eagle
eagle1
eagles
ealer
easnetw0rk
easylib
eatme
eclips
edc
#EDC1qaz
edc2ws
#EDC4rfv
#EDC!QAZ
#EDC$RFV
#EDC@WSX
edmlandesk
edward
eeyore
efojk
egoca
e-he
ekurwa!@#
elwood
email
emb1assy
ena34zc
england
enjoy
enterprise
EPLACEh
epon
EPON
eponn2000
eponserver
EPONSERVER
erotic
esdhkh
esites
essagess
essde
est
etc
euclid
ev1server
!#EWD
ewq123
ewq321
!@#ewqasdcxz
ewRweqf
extreme
()E@Y
f0.514
f1031nn
f41rway
f852963
fa$!#@%$
falcon
fanfmspania
far2hard
fathyzoo
fbzY-A3
F%C
fckgwrhqq2
fdanniel3
FDGGHHSD
%^*&fds
fds^
fdsa
fedoracore
feldt
fender
fengzi
ferrari
fgfg
fhaldh
fire
firebird
firewall123
fish
fishing
*fjwd8
fkN
fld
FlIECHp0R
FlIECHp0R3
floo4all
florida
florin1977
flower
flyers
fmspania
foo
ford
forever
fpQ63
fr13nd
*@Fran
frank
fred
freddy
FruitN
fSpyF
fsyexy
ft
ftp
ftp;0000
ftp;1
ftp;12
ftp123
ftp;123
ftp;1234
ftp;12345
ftp;123456
ftp;1234567
ftp;123qaz
ftp;123qwe
ftp;1q2w3e
ftp;1q2w3e4r
ftp;1qaz2wsx
ftp;321
ftp;654321
ftpadmin
ftp;ft
ftpftp
ftp;ftp1
ftp;ftp12
ftp;ftp123
ftp;ftp321
ftp;ftpd
ftp;pass
ftp;passwd
ftp;password
ftp;proftpd
ftp;ptf
ftp;qazwsx
ftpserver
ftp;test
ftp;test123
ftpuser1
ftpuser12
fucked
fucker
fucking
fuckme
fucktheworldlake
fuckyou
funt
funt123
futuro1inovador
fvx
fzxcv@123
g
g0df0r3v3r
#g0ngsh0w!
game
gamebean
gamebean.yjcm
games
games;
games1
games1234
games12345
games123games
games321
gandalf
garrysmod
gary
gast
gateway
gators
!@G#BJH!&*
gbl123!@#
gemini
geniux
geoadmin
george
george899
ge-sha12
gfia
ghijklm
giants
ginger
girl
girls
git123
glassfish
global
goaway
goforit
golden
golf
golfer
good2you
google
google1234
gordon
gov
gp3WWw
gpon
GPON
GPRS
GQ~EQW#%^QW
gr3atwa1l
great
greatwall
green
gregory
grml
grono1#
-group-exch
grps
gserver
Gserver
gt05
guessit
guest
guest!@#
guest2123
guestguest
guitar
gunner
h0st
h0st1ng
h0st3r
h2g3me4eB
h4cks4f3
$hac
#hack
hacked
#hackm
hackproof
hacksafe
hadoop
haian
hallmark
hallo
hammer
hanhquandi
hanm9tu
hannah
happy
happyday
hardcore
harley
hassonsof
hawaii
hawkco123
#&HBJDH
hc175908
hduser
heather
HEbzDyu
hector
hel
helen
Helix
hellman
hellman-g
hello
helpme
hentai
he!Un
hexin
hfa$!#@%$
hgdjfhdgf
hglg;hgp.dk
hi321
history
hkh,dh;
hnbv
hockey
HomeBo
homework
hooters
horney
horny
host
hosting
hostmaster
hotdog
hothot1225
house
HP3P
HP4tm6
hpBRmAN9
http
httpdserver
httpserver
htxg_WX
HUAWE
huawei
huaweiepon
huawein
huaweiN
huawein200
huawein2000
huaweiN2000
huaweiweb
hunter
hunting
hydrabk
#hzinf
i18iYd7i
I3w
i75Di18
ia123
iampoc
iarba123
ibm
ibmuser
IBu1ieme
iceman
idc165
idcidc
idlerpg
ile.com
ilove
ilovelinux
IN2000USER
india
ineestec0c
informix
inforone
inja2013
inl0v3
intergame
intergamee
ipiscina
iraf
irc
irc01
irc02
irc1
irc123
irc12345
irc2
irc321
ircd
ircirc
ircroot
ircs
ircserver
istvanka123
iwantu
ized
j0mL3p@k
J342736
j5vxfP
jack
jackie
jackson
jAGofWESlEm1
jaguar
jainet68
jakausjam4
jake
james
japan
jasmine
jason
jasper
jeff
jenkins
jennifer
jenny123
jeremy
jerry
jessica
jg5063*
jJ3chpupi
jkl;'\
jMu
jNxY2pdIGON4
john
john316
johnny
johnson
joker
jonesst1
jordan
jose123
joseph
joshua
juice
julytechnology
junior
juniper
just4fun
just4me
just4now
justdoit
justu
justyou
k3P4rtY@v3r
k4m3
kalimero1984
kangle
kaptain
katsu
kelly
keMoney()
kevin
killbill
king
kioklko0
Kitegene0.@2001:67c:1530:7::2
kitty
kjapp
knight
koalaencasa
kukluxklan
kunden
l;',.
l0g#
l1nux
L3n0v0
l3tm3
l83*3
lab
ladies
lakers
laktrebo
lasidpsiad
lauren
ldapproxy
LdFjI9H
leather
legend
lemans.
leopold
letmeenter
letmein
lhxb!!!
liam
limero1984
linpicior
linu
linux123456
linuxqazwsx
linuxtester
little
little10
lk7
';lkjhgfdsa
lknode33x
llman-gro
log
login
london
louis
love
love123
loveme1
lover
lovers
lpassword
lp;changeme
lp;$changeme$
lp;loginpass
lp;lp
lp;lp123
lp;lp123456
lp;lp123lp
lp;lpdaemon
lp;lplp
lp;newpass
lp;passwd
lp;password
lp;pl
lp;printer
lPriva
L@pt0p
lqsym
lucky
lupenibah2009hd
LweoP#
lx
m00nl1ght
m1tn1ck
m3b
m3babylo
m4gn3t
m4gnet
m4r1b0r0
m4rlb0r0
m4rlboro
ma1ls3rv3r
macko1
macromedia
maddog
madison
madman
madrid
#mafia
maggie
magic
magn1f1c
magn3t
magnet
magnific
magnum
mail
mail321
mail-a
maildn
mails3rv3r
mailserver
mailweb
mak3l0ve
manchester
marc123
marcel
marco
marijua
marine
mario
mark
marketing
markus
markus123
marlb0r0
marlboro
marlene
martin
marvin
master
matrix
matt
matt123
matthew
maxwell
mayday
melissa
member
Me%Ni&eva
mercedes
mercury
merlin
Mh3I
mhaid
michael123
michaels
michel
michelle
mickey
midnight
midnightco
mihail123
mihaimadalina
mik
mik123
mike
miller
min123
mine
mint
Mintel2
!mInxUe
mirc32
Mirc32
mis2013
mistress
mitnick
mkC55
mmander
mn6eY5
mo_IY5S
money
monica
monitor
monster
morgan
morris
mose
motdepasse
mother
mountain
movie
mozart
mpegvideo
mrom
ms6@#s2af
mucleus.caca.root
muffin
muie
muiefa
mukesh
mukesh123
mumu12345
murphy
mustang
mwspgw
MxM8Lu
mypassword
mypassword123
myserver
mysql
mysql1
mysql321
mysqldb
MySsh
myssh123
Myssh123
myssh1234
n0chanc3
n0h4ck
n0vember02
n!@#123
n2000
N2000
n2000dms
N2000DMS
n2000epon
N2000N2000
N2000USER
nadirchik
nagios
nairamlocal000.002
naked
namea123
Nandan#123
nap99
napceltare
nasa
nasagov
nascar
nathan
naughty
naumetsa
naumetsa123
nautica
navid4457
Navid4457
nazar
nazar123
nazart
nazart123
ncc1701
ncc1701d
ndeyael12!
ne1410s
nellie
neon1661
NeT#
netadmin
network
newpass
news
news;inhe
news;inhea
newyork
NewYork
nextgenui
nexus
ngnt47@2013
ngtonDC
nicholas
nick
nick1
nicole
nied!@#$
ninten
nipple
nipples
nobody;
nobody1
nobody123
nobody321
nochance
nohack
noki
nokia123
nologin
nosoup4u
not3my
novotel
n@s@
nsserver
N@T412108
%null%
%NULL%
o12nu27
o@(2011)#
ocean
oegstgee
offl1ne
og
okmnji
olar3g3l3
oleg
oleg123
oliver
olossw
!omc,sb
ome2sibr
oms
omstst
oms_tst
onfor07
ong.com
onl1ne
only4me
onlyme
onlyu
ontrib
ootroot
oowtgrdl
openelec
openerp
openflow
openserver
opensips
openwrt
oracle
oracle01
oracle123
orange
ord61985
ordP
ort^
ory0606
OsHMvQYSclts
ostfix
Ot50t2
ot.n
ou812
ovedolce
@p0ll0
p0o9i8u
p0o9i8u7y6
p0o9i8u7y6t
p0o9i8u7y6t5
p144word
p1a2s3s4w
p1ssword
#!p3r0s3@!#
p455w0rd
p4ssw0rd
p4ssword
P4ssword
P@55w0rd
$%Pa
pa55word
package
packers
palamos%^
panadepula123
panther
panties
paris
parker
parola69
parolanoua
partisads
pas
pass
pass1
Pass1
PASS123
PASS1234
PASS12345
pass321
passPASS
PassPass
passsave
passw
Passw
passw0rd
PASSW0RD
Passw0rd01
passw0rd1
Passw0rd1!
passw0rd12
passwd
passwd!@#$
Passwd
PASSWD
passwd0
Passwd1@
PASSWD123
PASSWD1234
PASSWD321
PASSWD4321
PASSWDDWSSAP
passwdpasswd
password
password!
password!@#
PassWord
password0
PASSWORD0
PASSWORD00
password01
Password01
password1!
Password1
PASSWORD1
password12
Password123
PASSWORD123
Password1234
password1234567
passwordroot
passwordx
Passwort
Passwort01
patrick
patrick123
paul
pa$$w0rd
pa$$w0rd1
pa$$w0rd12
Pa$$w0rd12
pa$$w0rd123
Pa$$w0rd123
Pa$$w0rd1234
pa$word
paygateapp
peaches
peanut
pegasus
pemata!Qazxs
penis
pepper
permit
peter
peter123
p-exchan
pfsense
phantom
phoenix
pizza
player
please
plex
plex1glass
plexiglass
plmplmplmde
poiuyt
pookie
porn
porno
porsche
pos
posnirvana
postbox5050$
postgres
postmaster
power
powerapp
pr987spb
praola
praola123
precious
prince
private
production
program
protocol123
ProxyLerma
psc077y
p@ssw0rd
P@ssw0rd
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1!
p@ssw0rd12
P@ssw0rd4
p@ssword123
P@ssword123
public
pukcab
purple
puser
puser123
pussies
pussy
p@$$w0rd
p@$$w0rd1
p@$$w0rd12
p@$$w0rd123
pwlamea.123
p@$$word
q1e3t5
q1e3t5u7o9
q1w2e3r4
Q1w2e3r4
Q1W2E3R$T%Y^
q2w3e4r5
Q63i75D
q92u8fj
qa12ws
QA4FX
qaqaqa
qasdfv
qaswqaw
!QA@WS
qawsed
qawsed123
qawsedrf
QAWSEDRF
qawsedrftg
qawzsexdr
!qaz
qaz!@#
!QAZ
QAZ!@#
qaz123
qaz12wsx
!qaz1QAZ
qaz2wsx
!qaz2wsx3edc
!QAZ2wsx3edc
!QAZ2wsx#EDC
!QAZ3edc
!qaz3wsx
!QAZ4rfv
!QAZ#EDC
qazqaz
!QAZ$RFV
qazw
qazwsx
!@#qaz!@#wsx
!@#qaz$%^wsx
!qaz@wsx
!QAZ@wsx
QAZWSX
qazwsx1
qazwsx12
qazwsx1234
qazwsx12345
!qaz@wsx#e
qazwsxed
qazwsxedc1
qazwsxedcroot
qazwsxlinux
qazwsxroot
!qazx
qazxc
qazxcv
!qazxsw@
QAZXSW
qazxsw2
!qazxsw2
Qazxsw21
!QAZxsw23edc
!QAZxsw2#EDC
qazxswcde
qazxswedc
!QAZXSW@#EDC
qazzaq
#,^QB
qeadzc
qingdao123
qkdlaleldj
qq123
qq123456
QQAAZZwws
qqq123
qqq1234
qqq12345
qqqaaa
qqwweerr
qsxesz
quick123
!q@w
qw3rty
Qw3rty
!@qwaszx
qwaszx123
qwe
!q@w#e
q!@we#
q!w@e#
qwe!@#
Qwe!@#
qwe1213
qwe123
!@#qwe123
!@#qwe.123
qwe!@#123
qwe123!
qwe123!@#
qwe123321
Qwe1234
!@#qwe123456
qwe123ppp
qwe123ppp123
qwe123qwe
Q!W@e3
qwe456
qweasd
!@#qweasd
qwe!@#asd
!@#QWEasd
qweasd123
qweasdfzxcv
qweasdzxc
qweasdZXC
QWEasdzxc
QWEasdZXC
QWEASDZXC
qweasdzxc123
qweaxe123
qwedsazxc
qweewq
qweqweqwe
!@qw#$er
!q@w#e$r%
q!@we#$r
qwer!@#
qwer123
qwer123456
!@#$QWERA
qwerasdf
!@#$qwerASDF
qwerasdfzxcv
!@#$%qwert
q!@we#$rt%
qwert1
qwert123
qwerty
!q@w#e$r%t^y&
!@#QWERTY
qwerty12
qwerty123
Qwerty123
qwerty12345
qwerty123456
qwertyu
!q@w#e$r%t^y&u*
qwertyui
qwertyytrewq
qwertz
qwerzxcv
r00t!@#
r00t00
r00tb33r
r00tp@ssw0rd
r00ttr00t
r010699
r0ot
r0u
r3mixdrama
rabbit
rachel
racing
radius
>>raduma
raiders
rajnm3679*&$
ranger
rangers
raspberry
raspberrypi
rator1
rayban
rayban123
!rc
rC2m
rebecca
redbaron
redhat
redirecte
redirecte123
redmine
redskins
redsox
redwings
remote
resuptf
RfQ8+JDc#
$RFV1qaz
$RFV2wsx
$RFV3edc
$RFV#EDC
$RFV!QAZ
$RFV@WSX
Rh3I5Lik3P4rtY@@@v3rmagnnumm
richard
rivateserver
rkdalstjr
RMaYAmkNywjZ
rnh100549?
ro0t
robert
roberto
roberto123
rock
rocket
rockyou
rodrigo
ronaldo
ronaldo123
root
root!@#$%
root#
rOOt
root00
root000
root001
root02
root03
root04
root05
root06
root11
root12
root123
root@123
root@12345
root1234567
root12345678
root123456789
root123qwe
root1@3
root2009
root2010
root2011
rootabc
rootad
root.exe
roothome
rootlinux
rootpagina
rootpagina123
rootpass
rootq1w2e3r4t5
rootr
rootroot
rootROOT
ROOTroot
ROOTROOT
rootroot123456
rootscan
rootscan123
roottest
rootx
rosebud
roseli
ross
roth3r$
roup-exch
router
rpgo7lPYgb
R#$sgs
rsync
ruchoh
Ruger40
runner
rush2112
russell
russia
ruth
ruthie
rzen1102
rzfx
rzx!@!*baizhao
S^&%^
S0lst1ce
S0lst1cetime
s1is2
s1lv3r
!S2!2sOWe&1
s3arch
s3cur3
s3rv1c3
s3rv3r
sakura
samantha
samba
samba123
sammy
samson
sandra
santiago
sarawagi
sarawagi123
saturn
saypl3as3
sayplease
sbach
scooby
scooter
scorpio
scorpion
scott
sdfjh
SDFZXCV
sebastian
Secret
secret123
Secret123
secret1234
Secret1234
secret12345
secret123456
secretvt
secur
see4se
SenderKW
sensor
sercon
sergz
sergz123
server
server1
server123
server4you
serveradmin
setup
sexsex
sexy
sfidc
Sh3I5Lik3P4rtY@v3r
shandong123
shannon
shaved
shd2
shipped!!
shit
shiva
shiva123
ShPr%$
si1v3r
*sie
sierra
silver
single
Sioana
sirsi
sjwxfs
skilodudecta
skippy
sl4ckw4r3
slain22446688
slayer
sleepba
slut
smilpdc
smith
smithsi
smokey
smtp
snapshot
snickers
snoopy
soccer
soft
Soft_+()~ 
sonar
sophie
soxy1
spamd
spanky
spargeosu#^
sparky
spider
squirt
sr
srinivas
ssh4.
sshd
sshdaccess
#$SSH?M?
SSH@q!@#D
sshuser
ssij123
sss123
ssthis
st123qwe
staff
staff123
stantin
star
stargate
stars
startrek
starwars
static
stdr2300
steelers
stephanie
steve
steve123
steven
sticky
str4t0r
stream
strona31msbra
stud
stupid
success
suckit
suckmydick
sunh1n3
sunr1s3
sunrise
super1or
superuser
supervise
suporte
suporte123
support
suR
surfer
Sv0003694@
svn
svrora
SwA55JUd
sw@#edc
swimming
sword123
swsoft
sx!@#
sx3edc
sxed
sxx!!@@##
sybase
sydney
sysadmin
sysadmin123
system
szqy
t00r
t0nyD@nz@
t0talc0ntr0l4!
t35tm3
@t3am$#@!(*
$T3gzKLxl
t3st1ng
t3st3r
t3stm3
t5r4e3
t5y6u7i
taki
taki01
taktc
Taktc
taraju
taras
taras123
tarsys
taylor
TCFqC8M
#td7m@
!@#$%te
team123
team1234
teamspeak
teamspeak123
teamspeak3
tech123
tech1234
tedial
teens
teiubesc
teliann
temp
temp123
tennis
teresa
terminal
terw
teServer
test
!@#test
test!@#$%^
Test
test123
test-123
test.123
test@123
Test123
Test1234
test@123456
test2
Test!2#
test321
test88
tester123
tester1234
testingserver
testm3
testme
testpass
testtest5
testuser123
testUvT
tetiro34
tevreau
texas
thebest
theman
thomas
thorlive
thunder
thx1138
tiffany
tiger
tigers
!tim1
time
tiofuri
tioiei
tits
t@kiato#@!
t_mas08
tmp123
tomcat
tomcat123
toor
Toor
Toor123
top123
topgun
topspin
toshiba
tractor321
tralalal
trash
travis
treinamento
treino
tristan
trobz
trouble
tryandgue
tryth1s
trythis
ts
ts3
tsoctaduolc
!TTG$@
tucaius
tucker
tuimei
turtle
tuxedo
tyg
t^y&u*i
u4ever
ubnt
ubuntu
ubuntu123
ubuntu@123
ubuntu32
ubuntu@admin
ubuntuserver
uCr8depr5K
uiop1
;uitec
ump1r3
un
un1v3rs3
undernet123
unha
united
universa
update
UpU9xKuJ
upyours
uQ26PpFf44
us
user
user1
user2
user2123
username
%username%
UTCfs2202
uth*!
UtREvas7
uvu0oyR
vafute1975
vagina
vagrant
vanila
vanilla
vcxzasdf
ven2007.
vestments
vh0st
victor
victoria
video
vijay
viking
viper
Virtua
virusvad
vkTv63sQQose
VMU#23
vmware!@#
vmware123
vmware!@#123
vmware@123
vmware123!@#
vmwareadmin
vmY42S
vnc
voodoo
voyager
vps.net
vreau
vvsHWAQgA
vwalker
+vxP3hz0D
vyatta
w0rmer
W0rmer
w0rmer123
w22243s2
w2cde3
w3bh0st
wa200WMA
wallgl
walter
wangke
wangzhan
warrior
Washi
*^%*Wdiqew7q
wdlinux.cn
WD#sd7258
webadmin123
webami
webserv
Welcome
Welcome1
Wesam@200
whatever
white
wildfly
william
willie
wilson
win1212win
windows
windowsxp
winner
winston
winter
withoutx
witzs5
wizard
wolf
women
word123
word321
wordz
wosserver
wQ1qZe
wsad
@WSX4rfv
@WSX#EDC
@WSX!QAZ
@WSX$RFV
@WSXZAQ!
@WSXzaq1
wuhusihairy10
)w%WLq^3UAwn
www
www!@#
www.163.com
www.3t
www.bai
www-d4t4
www-data
www-data123
www-d@t@
www.ed
www.vps.la
www.yahoo.com
wx0930@
wzserver
x1qaz
x1x2x3
X+7Yg7rc
xavier
xbmc
xforte123
xg61B6Cx3W
XhhKTz4L
xirang
xOffice
xtm112
xxx123
XXXXXX
yah00
yahoo
yamaha
yankee
yankees
yarowilca
YCm-w0-U
ydobon
@#YEDS
yellow
yeti123
yhdgf
yI2gLFwOMvNY
youbaby
young
yunpai.com
YUWU*(&
z153072
z1x2c3
z1x2c3v4
zabbix
zanwsx8
zaq123edc
zaq1@WSX
zaq1xs
zaq1XSW@
ZAQ!2wsx
zaqwsx
ZAQ!@WSX
ZAQ!XSW@
ZAQ!xsw2
zdxfcgvh
zende
ZGjyc6Ja
zhanghui
zhangyan7tian
zkfdjs
!zo0M-1959
zpass
zr37A
zsexdrcft
zsoltidwa@
zui
zxasqw12
zxc123!
ZXCASDQWE!@#
zxcasdqwe123
zxcv
zxcv@@@@
zxcv1234zxcv
zxcvbnm
zxcvbnm,
zxcvzxcv
zz123
ZZmm
