
_
!
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!#%&
.
...
)&@#(&!$(@
0
0000
00000
000000
000000a
01
012
012345
0123456
0147
0727527122
0766883128constantin
0911
098765
0h3I5Lik3P4rtY@v3r
0o9i8u7y
0okm9ijn
0okmnji9
1
100000
100100
100200
102030
10203040
1020304050
10241024
10261026
11
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111111
111111a
1111qqqq
1122
112233
11223344
112233qq
1123581321
1129
11qq22ww33ee44rr55tt
11qqaazz
12
1205
121212
1224
123
123!@#
123...
123000
123123
123@123
123123123
123123a
123123aa
123123qq
123123qwe
123321
123321.
123321123
123333
1234
1!2@3#4$
1234!@#$
12341
12345
123456
@123456
123@456
123456!
123456@@
123456..0
123456456
1234567
12345678
123456789
123456789+
1234567890
1234567890-=
123456789a
123456789q
12345678a
1234567a
1234567q
123456a
123456@a
123456aa
123456aA
123456aaa
123456abc
123456asd
123456q
123456qaz
123456qq
123456qwertyuiop
123457
12345qwert
123465
12346789
1234abcd
1234asdf
1234.com
1234qwer
1234qwer!@#
12356789
123654
123.654
123987
123abc
123@abc
123abc!@#
123admin
123.com
123mudar
123muie123
123naparola
123qazWSX
123qwe
123@qwe
123qwe!@#
123qwe123
123qweasd
123qweasdzxc
123wwwrun
123zxc123
124578963
126.com
12qw34er
12qwaszx
131421
1314520
1314521
1331
134679
13579
1423
145236
147147
147258
147258369
147852369
159357
1596321
159753
163202
17star17
18436572
192837
192837465
19821982
19850104
19851202
198577
19860614
19861020
19880222
19881207
19881212
1988520
19890823
19891226
1991
1999
1a2b3c
1A2B3C4D
1a2s3d4f
1q2w3e
1q2w3e!@#
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qaz!QAZ
1qaz@WSX
1qazxsw2
31415926
33899520
3rddf
3ware
410849aA
456852
4rfv$RFV
4@xor5
5201314
5201314a
520520
5211314
521521
54321
584520
5845201314
654321
666666
753951
7758258
7758521
7hur@y@t3am$#@!(*(
888888
88888888
8ik,9ol.0p;
987654321
a
a000000
a0.514
a111111
a123123
a123321
a123456
a123456789
a3da50fb67a6ae5a06eca1364e2356a9
a5201314
aa123456
aaa123
aaaaaa
abc123
abc@123
Abc123
abc123456
abcd1234
ac
accessdenied2010
adam
adm
admin
ADMIN
admin01
admin1
admin123
admin@123
Admin@123
admin12345
admin123456
admin1981
adminadmin
administrator
adminitrator
adminn
adminpassword
admir070738539
adrian
adt123
aini1314
AKG450@ikki.me
alan
alcatel
alex
alinutz1988
alinutzul1988
alliance
alpine
altiase
amazon
amazon1
amssys
amssys1
amssys123
amssys@123
amulet
andrea
ankit123
ankur
ankur123
ankur@123
anon
anonymous
app123
appdev4
appldev
apple
applmgr
aptx4869
arashi
ariel
aron
art123
as123456
asd123
asd123456
asdasd
asdasd123
asdf1234
asdqwe
asterisk1
asteriskftp
athens
avconos123
avconroot
avinash
avonline
azerty
b4ckup
b4rc3l0n4
backup
bagpulainmata
baidu.com
barbara
bbbbbb
beacon
bigband
bill
bin
blahblah
bluetooth
bob
bodhilinux
bond007
bostanel
brett
buffy
bulldog
bureau
calvin
caonima123
casa
centos
centos6vm
cgi
Ch4ng3m3!
changeme
charlton
chemistry
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
chivas
cisco
Cisco
cisco123
cms
cms123
cmsftp
com123
@^#coopen
coremail
corin
cpter1
cron
csgo
csgoserver
ctyun@321!
cutitas1985
cyrus
d
dabestmouse
dance4life
danny
darunee123
dasusr1
data
daulacap666
daulacap777
db2admin
db2fenc1
db2inst
db2inst1
db2inst2
dbfdfssdfgdfsv
debian
default
delo
demo
demo123
dev
devdata
develop
diablo
diana4ever
diffie-hellman-group-exchange-sha11
Dinamo79buc
D-Link
@dm1n
@dm1n1str@t0r
dmuser
donald
dreambox
Ducrayzx
dup
eclipse
epicrouter
eric
eric123
eric@123
escape
etherpad
etherpad-lite
experthack
f0.514
f3d0r@
fabiana
FAKEFAKEFAKE
felipe
feng
firewall
FlIECHp0
FlIECHp0R
FlIECHp0R3
florin1977
fls
fluffy
fmaster
foobar
ftp
ftptest
ftpuse
ftpuser
ftpuser1
fucky0u
future
garrysmod
genoveva
gfep
git
git1
git123
git@123
git1234
glassfish
globalflash
google
guest
guest7
gyg0sd@GYGNBD
hadoop
hadoop1
hadoop123
h@ckth1s
hduser
hell05a
helpdesk
hexin
hjlee
hmsftp
hn123456
hp
http
huawei
Huawei12#$
huawei@123
huaweiosta
hwang
I7IVCOivaV
ibmuser
iloveyou
ime@server01!
IMMMMMMFAKKKE
info
info@123
informix
install
inventory
ionyszaa
ips
jabber
jacky
jason
jason1
jason123
jason@123
jenkins
jenkins1
jenkins123
jenkins@123
jenkins2
jenkins3
jester
jira
jk
joomla
jose
juliette
kang
kaossh88
kb
kenvello2
kevin
kim
kioklko0
kodi
kondor
lab123
letmein
!letmein123!
library
linux
linux1
Linux123
liu
live
liyang
local
lol
lol123
love1314
lp
lwh
m1necraft
mailman
malasorte
manager
manager1
manager123
mariah
mariusreveca
master
matasamasugaaa
mcserver
mercedes
michael
mike
minecraft
ming
MirelaGeorgeAna
monitor
monkyzaq12wsx
muie.abc1
muiemuie123
murat123
murat@123
mysql
mysql1
mysql123
nagios
netcore
new123
New123
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
NewPass
newroot
newuser
newworld
nexus
nexus1
nfsnobod
nihao123
nimda
njccs7
oddo
opendoor
openelec
openerp
openerp123
openerp@123
openssh-portable-com
openvpn
oper
oper@123
operator
oracle
oracle!@#
oracle1
oracle11
oracle@123
oracle1234
oracle:1qaz2wsx
oracleoracle
osiris
p0o9i8u7
P4ssw0rd
P@55w0rd
panasonic
pass
pass123
Pass1234
passw0rd
Passw0rd
Passw0rd!
passw0rd123
passw0rd321
passwd
password
passwOrd
password01!
Password1
password123
patil
patrol
Pa$$w0rd
@per
.php
phpmy
phpmyadmin
PlcmSpIp
plex
poker
portal
postgres
power
ppkpiu1234
pratap
presto
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
public
pulapizda
pulatax@#$
P@$$w0rd
P@$$w0rd@123
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!QAZ!@#$
QAZ123
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qazwsx
!QAZ@WSX
qazwsx123
!QAZ@WSX#EDC
!QAZ@WSX#EDC$RFV
!QAZxsw2
!QAZxsw2#EDC
qiugaoqs123
qq123123
qq123456
qq1314520
qq5201314
qw3sti0n
!Q@W#E
qwe123
Qwe123
QWE123asd
qwedsa
!Q@W#E$R
qwer1234
!@#$qwer1234
qwer12345
qwer123456
qwert
!Q@W#E$R%T
qwerty
QWERTY
Qwerty123
qwerty12345
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
r
r00t
r00ts3rv3r
radmin
radmine
rajeev
raspberry
raspberrypi
recruit
recruit123
recruit@123
redhat
redhat@123
redhatas5web
redmine
root
?root?
root1
root123
root@123
root123!@#
root1234
root@12345
root123456
root123456789
root99
rooter
rootme
rootpass
rootroot
root@root
rr
rsync
rtorrent
rts
ruben
rzx!@!*baizhao
s123456
s3rv3r
sagem
sales
samsung
savadaumuielatoti
security22
server
service
Sh3I5Lik3P4rtY@v3r
sharkyz123
sharon
shell
shipping
simon123
singuraticul1234
sips
sistemas
skype
slide
smecher
snv123
sonar
sonny
spot
ssh
sshd
sshuser
sss
stage
starwars
steam
stella
student
study
summer99
sunrise
super
supercrix
superman
superuser
suporte
support
svn
sybase
synopass
sysadm
sysadmin
system
t0talc0ntr0l4!
tarsys
teamspeak
teamspeak1
teamspeak2
teamspeak3
tedaulamata@#$
tedial
teiubesc
teiubescbiusa
telnet
temp
test
test123
test@123
Test1234
test12345
testing
testtest
testuser
tevreau!@#$%tevreau
tmp
tomcat
tomcat7
toor
toor123
toor54321
trade
trandafir
treino
trobz
trustno1
ts3
ts3server
ts3user
tslinux
tuxedo
TVLE800G.com
type1988
ubnt
ubuntu
uClinux
ukJ33W_QoO
unix
unlock
upload
user
user01
user02
user05
user1
user5
username
usuario
uucp
vagrant
vandidei12
ventas
vertex25
vicidialnow
video
vinay
vmail
vmware
volition
voyage
vyatta
w123456
w3bm@st3r
wang123
web@123
webadmin
weblogic
webmaster
webmasterwebmaster
webuser
welcome
welcome1
WggZfxq2
wildfly
woaini
woaini123
woaini1314
woaini520
woaini521
wsad
@WSX!QAZ
wubao
wvhlyf
www
www@123
www-data
WWW.dll32
xiang123
xiaobai521
xiaochen445362
XK(025)uma
xliu
xn8866a418252
xymon
xyz
xyz123
xyz@123
yahoo123
yangjunpian
yen
youth@2941
z123456
zabbix
zaq12wsx
zaq1@WSX
zaq1xsw2
zhang123
zhanghui
zhangyan7tian
zxc123
zxc123456
zxcvbnm123
zxin10
