
_
01280128
0147
0321
0727527122
1000
10086
1111111111111
120120
1234
12345
123456
12345678
123456789123
123456a
123456z
123abc
123abcABC
123.com
123xxx
123zxc
12qwaszx
15936175
19920925
1999
1qasw2
1qazxcvb
1qazxsw23edc
222222
2222222222
2wsx3edc
3.14159
3edcxsw21qaz
3rddf
454545
45524545
54.174.86.201
54.174.86.205
54.174.86.210
54.174.86.228
54.174.86.233
54.174.86.242
54.174.86.244
54.174.87.21
54.174.87.58
5tgb6yhn
65818692
6625329a! 
7418529630
789456123
7895123
7u8i9o
86603
9023
95289528
999999999
a
a123456
a1a1a1a1
a3da50fb67a6ae5a06eca1364e2356a9
aaa
aaa777
aaaaa
aaaaaa
AAdmin
abcdabcd
ad123456
admin
admin123
admin1981
admin789
admin911
administrator
agesci
AKG450@ikki.me
alpine
anawebas
andy
architect
as
asd123456
asd789456
asdasdasd
asdfasdf
asdqwe
badboy
balance
Benjamin
boogie
boxing
bridge
cannon
cccccc
chile
china888
com123
computer
connor
csgo
csgoserver
cyx1224
d
danger
datou123
default
delta
demo
Dinamo79buc
D-Link
dx123
eee
emerald
etherpad
f0.514
fallout
ferrari
firewall
firs
flying
free
freeze
games
gatekeeper
guest
hellhole
heng1234
hexin
hotstuff
huan
i8u7y6t5r
iorifox
kioklko0
kodi
leonardo
!letmein123!
liujianyou
llllll
lsf1974
lxz001
manager
manager123
memory
midnight
ming
monopoly
mskiller
nemesis
nhy65tgbvfr4
nick
nicolas
nihao123
nikita
nokia
nonstop
NoPassword
openelec
openwrt
pa
panasonic
password
patrick
pclinux
pfsense
poiu0987
poiuyt
poiuytrewq
power
ppkpiu1234
private1
prot
public
puppet
qazwsx741
QQ266637
qq5201314
qqq
Qwe123
qweqwe1
qweqwe123
qwer12345
qwer123456
r
r123456
racker
radiant
rain
raspberry
reddwarf
renwoxing
report
rock05
root
rustic
sample
sandwich1
scrape
senha123
septembe
sharkyz123
sick
sincere
skl
snacks
socrates
solid
sonar
spider
square
sshd
student
sunbeam
sunita
sunxiao
superuser
synopass
systems
t0talc0ntr0l4!
taxi
team
tecmint
Test1234
thesis
toad
toast
toor
ts3srv
tuxedo
ubnt
ubuntu
unlock
uzzyca123aa
vagrant
victor1
viphacker
vixen
vmail
vyatta
wangjin
whiskey
wodemima
wubing
WWW.dll32
xbmc
xiaobai521
xiaochen445362
XK(025)uma
xuanxuan
xuxulike1
xxxxxx
xzl2345
yahoo
ydd5201314
yl
yulong
zaq1xsw2cde3vfr4
zaqwsx
zaqxswcde
zaqxswcdevfr
zealot
zgwzlckaa
zhangyan7tian
zhaojia
zhc1976
zhuchao
zzz
zzzzzz
