
^%$#@!
-
--
---
----
-----
------
!
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
.
..
(*&^%$#@!
@^@^@^@^@^
*
++++++
0
000
0000
000000
00000000
0000000000
000111
00112233
010101
01010101
010203
0123
0123.
01233210
012345
0123456
0147
0727527122
0744988265
0912
098765432
0987654321
0o9i8u7y
0okm9ijn
0P3N
0racle
0wnzr0x1
1
1000
1010
101010
102030
10203040
1020304050
10261026
1029384756
104.237.16.100
104.237.16.101
104.237.16.108
104.237.16.88
104.237.16.90
104.237.16.91
104.237.16.92
108108108
11
110
1111
11111
111111
11111111
1111111111111
111222333
112233
11223344
1122334455
114477225588
1212
121212
1221
123
!@#123
123123
123123123
123123412345
1234
!@#$1234
1!2@3#4$
1234!@#$
12341234
12345
12345!@#$%
123456
!@#123456
123456@
12345654321
1234567
12345678
123456789
!@#$%^&*(123456789
1234567890
1234567890qwertyuiop
12345678910
123456asdfgh
123456qwerty
123456zxcvbn
1234admin
1234qwer
1234qwer!@#$
123654
123administrador
123manager
123muie123
123qaz
123qwe
!@#123qwe
123qwe!@#
123qweasd
123qwerty
12qwaszx
1313
131313
135792468
147369258
147852
1a2b3c4d
1Ovidiu123SclavilorSSictiru1
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q3e5t
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf5tg
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazxcvbnmko0
1qazXSW@
1qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qwe23
2000
2112
2222
22222
232323
2342w3e4r
2wsx3edc
3.1415926
323232
3333
336331jum
35ghiulea35
369369
3bb
3e2w1q
3ep5w2u
3rddf
**3t3rn1ty
4128
4321
4444
456852
4dm1n
5150
54.172.141.186
54.172.141.209
54.172.141.215
54.172.141.225
54.172.142.1
54.193.6.162
54.193.6.169
54.193.6.218
54.193.6.87
54.193.7.189
54.193.7.22
54.193.7.41
54321
5555
5tgbvfr4
654321
6666
666666
68b329da9893e34099c7d8ad5cb9c940
6969
696969
7777
777777
7777777
778899
789456
7hur@y@t3am$#@!(*(
8675309
88888888
97a85?4b89e@00bf&520b98$24a7df#
987654
995430aaa
999999
999999screen
a
a423512!@#
aaaa
aaaaaa
abc
abc123
Abc123
abc1234
Abc1234
abc123456
Abcd!@#$
abcd123
abcd1234
abcdef
abgrtyu
aca78733e93a695f4a323433ad0247c4
access
access14
action
adam
adm
admin
Admin
Admin!@#
admin007
admin01
admin1
admin123
admin1234
Admin1234
Admin12345
admin123456
Admin123456
adminadmin
administrator
adminpass123
adminpr
adminuser
adrian140489
adslolitec
adslroot
airlive
AitbISP4eCiG
albert
alex
alexandra
alexis
alpine
amanda
amateur
amssys
amssys123
amssys@123
Anacleto2013
anaconda
ancateiubesc
andrea
andrew
angel
angela
angels
animal
ankur
ankur123
ankur@123
annemarie
anthony
apache
apple
apples
applmgr
arsenal
arthur
articon
asante
ascend
Ascend
asd
asd123
asd1234
asdf
asdf1234
asdfasdf
asdfgh
asdfghjk
ashley
asshole
asterisk
asteriskftp
asu@123
atlantis
attack
august
austin
babadelacolt
baby
Backdoor909
backup
badboy
bagabu
bailey
banana
barney
barricade
baseball
batman
beach
bear
beaubere
beaver
beavis
beer
belytUra2332
BF(1234)!@#$
bigcock
bigdick
bigdog
bigtits
bill
billy
bintec
birdie
bismillah
bitch
bitches
biteme
black
blank
blazer
blender
blonde
blondes
blowjob
blowme
blue
bobolito123
bond007
bonnie
booboo
boobs
booger
boomer
booty
boston
bozo
brandon
brandy
braves
brazil
broadband
bronco
broncos
bticinoadsl
bubba
buddy
bulldog
buster
butter
butthead
cableroot
calvin
camaro
cameron
canada
captain
carlos
carter
carto0ns11
catherine
centos
centos6svm
changeme
Changeme
changeme123
Changeme123
Changeme_123
changeme1234
changeoninstall
chaonimabi123456123
charles
cheese
chelsea
chemistry
chester
chevy
chicago
chicken
ch@ng3m3
cisco
Cisco
cisco123
Cisco123
cisco1234
cms500
cock
coffee
coleus
college
comcomcom
compaq
Computer1
Computer12
Computer123
Computer1234
conexant
cookie
cooper
corecess
corvette
cosmindany
counter
cowboy
cowboys
cr4c1un
cr4zyd3m0n3v3r
cream
crystal
cumming
cumshot
cunt
d0lph1n
d3bian
d3m0ns0ul
dabestmouse
dakota
dallas
daniel123
danielle
danielsm300385
danion1994
danytzue31989
darwin
dave
davox
db2admin
db2das1
db2fenc2
db2fenc3
db2inst1
debbie
debian
default
dennis
dff
dfgoierwiweq!@##$FJDKFJdsfkj
diamond
dick
diffie-hellman-group-exchange-sha1
digital
dinamo79buc
dirty
dni11590!@
doctor
doggie
dolphin
dolphins
donald
draadloos
dragon
dreambox
dreams
driver
dutty
eagle
eagle1
eagles
#EDC$RFV
edityahoo.org
edward
einstein
ekfak99
energy
enjoy
enter
epicrouter
ergean89
eric
erotic
eumerglamare
exit
Exit
extendnet
extreme
F3d0r@
fedora
Fedora
fedora1
Fedora123
feelinginlove
felix
fender
fire
firebird
firewall
fish
fishing
fivranne
flora
florida
flower
fluffy
flyers
foobar
ford
frank
fred
freddy
freedom
fsmymtf6d?
ftp
ftpuser
ftpuser123
ftpuser@123
fucked
fucker
fucking
fuckme
fuckyou
gamebean
gandalf
garrysmod
gators
gc$gL0b@l
gdm
geekadsl
gemini
gene
german
ggdaseuaimhrke
giants
ginger
girl
girls
git
Git
GIT
git123
git@123
glassfish
global
Global
global123
Global123
golden
golf
golfer
google123
Google123
gordon
great
greg
gregg
gregory
guest
guitar
gunner
hackermare
hadoop
hadoop123
hadoop@123
hagpolm1
hammer
hannah
happy
hardcore
harley
hawei
hduser
heather
hedwig
hell05a
hello
hello123
Hello123
hentai
hexin
HK123COM
hkghtmxld0125
hockey
hooters
horney
horny
hotdog
house
hp.com
hsparouter
huawei
hunter
hunting
ibmuser
iceman
id
Id
ID
idc.com
iDirect
iloveyou
imss7.0
informix
infrant1
installer
Installer
interface
internet1
ironport
isee
Isoidc@isoidC123
itadmin
iulia
$ivitest$
iwantu
jack
jackie
jackson
jaguar
jakob
james
japan
jasmine
jason
jasper
jboss
jenkins
jenkins123
jenkins@123
jennifer
jeremy
jessica
john
johnny
johnson
joinme
jordan
joseph
joshua
juice
!@#$%^&*julie123
junior
justin
kaossh88
kasa
kelly
kerstin
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killbill
killer
king
kitty
knight
ladies
lakers
laura123
lauren
leadrouter
leather
legend
lena
Lena
lena123
Lena123
letacla
letmein
letmein123
!letmein123!
Letmein123
leviton
library
lihui
lihui123
lihui@123
linga
linux
linux!@#
Linux!@#
linux1
Linux1
linux12
Linux12
linux123
Linux123
linux321654987
linuxshop
linuxtm112
little
liu
liu123
liu@123
l!nux
local1
login
lol123
london
love
Love
lover
lovers
!Loyalty
l!sababeln888wx*
lucky
lunaealba
maddog
madison
maggie
magician
magnum
maja
manager
manager1
Manager1
manager123
Manager123
manager19
mandrake
maria123
marianne
marine
mark
marlboro
martin
marvin
master
Master123
matasiflaviu
matt
matthew
Mau'dib
maverick
maxwell
meiyoumima
melissa
member
merlin
mexal
michael
michelangelo
michelle
mickey
microbusiness
mihai2011
mihai999mihai
mike
miller
minecraft
minecraft123
minecraft@123
mistress
mnbvcxz
monalisa
money
monica
monkey
monster
morgan
mother
motherfucker
motorola
mountain
movie
msfconsole
mu
muffin
muiemulta
murphy
music
mustang
my_DEMARC
mypassword
mysql
mysql123
mysql@123
nagios
naked
nascar
nathan
naughty
ncc1701
!nera@6794
nes888
netadmin
netbank.cn2011
NetCache
netgear1
NetSurvibox
new
New
New123
newone
newpass
Newpass
NewPass
newroot
nexus
nicholas
nicole
niggahe1
nigger
nipple
nipples
(none)
Nopass@elong.com
novell
noway
nuebun
o12nu27
OCS
odoo
office
ofice
OG102030og!
OkiLAN
okmnji
oliver
omega
openerp
openerp123
openerp@123
openssh-portable-com
opensys
openvpn
openwrt
operator
oracle
oracle1
oracle123
oracle@123
oracle123456
orange
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
otto123
ou812
p0o9i8u7
p0stgr3s
p4ssw0rd
P4ssw0rd
P@55w0rd
P@55w0rd!
pa55w0rd
pa55word
packers
panther
panties
paris
parker
parola
pass
pass123
passw0rd
Passw0rd
passwd
password
password!
Password
Password01
password1
Password1
password123
password@123
Password123
password12345
passwort
paul
Pa$$w0rd
Pa$$w0rd1
pa$word
peaches
peanut
penis
pentagram
pepito
pepper
permit
peter
pfsense
phantom
phoenix
pi
pinguin
-pl,0okm
player
PlcmSpIp
PlcmSpIp123
plex
pookie
porn
porno
porsche
postgres
postgres123
postgres@123
power
prince
princess
Protector
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd123
p@ssword
P@ssword
public
purple
pussies
pussy
P@$$w0rd
pwd`me
pwp
q1w2e3
q1w2e3r4
q2w3e4r5
qawsed
!QA@WS#ED
!QAZ!@#$
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qazwsx
!qaz@wsx
!QAZ@WSX
qazwsxedc
!QAZ@WSX#EDC$RFV
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
qazxswedc
qsxesz
qwe123
qwe12345
!Q@W#E4r5t6y
!@#QWEasd
qwer
!Q@W#E$R
QWER!@#$
qwer1234
!@#$qwer1234
!@#$qwerASDF
qwert
!@#$%qwert
!Q@W#E$R%T
qwerty
qwerty12
qwerty123
qwertyqwerty
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
r00t
r00t123
rabbit
rachel
racing
radius
raiders
rainbow
rainer123
rajesh
rajesh123
rajesh@123
ranger
rangers
raspberry
rebecca
redhat
redmine
redmine123
redmine@123
redskins
redsox
redwings
richard
rmnetlm
robert
rock
rocket
rohtang.org
roooooooooooooooooooooooooooooooooooooooooooot
root
#root#
root!@#
root!@#$
rOOt
root0
root00
root01
root1
root12
root123
root@123
root1234
root12345
root1234567
root22
root321
ROOT500
rootadmin
rootme
rootpass
rootpassword
rootroot
rootx
rosebud
router
rsync
runner
rush2112
russia
rzx!@!*baizhao
s
sales
sammy
samson
samsung
sandra
sanjay
sanjay123
sanjay@123
santiago
saturn
scooby
scooter
scorpio
scott
secret
secure
security
server
service
setup
sexsex
sexy
shadow
shadow@@@ubyta336331jumjum
Sharp
shaved
shit
siemens
sierra
sistemas
skippy
sky
slut
smallbusiness
smcadmin
smith
smokey
snoopy
soccer
sonar
sophie
sorinadrian
spammer
sparky
sphinx
sphinx123
sphinx@123
squirt
srinivas
sshuser
star
stars
startrek
starwars
steelers
steven
sticky
student
stupid
success
suckit
sugipula
sunrise
super
superman
superuser
suporte
supp0rt
support
surfer
sw0rdf1sh
swimming
switch
sybase
sydney
symbol
synnet
sysadmin
sysAdmin
system
t0talc0ntr0l4!
tarsys
taylor
teamspeak
tedial
teens
TeIubescMonicutzaa
telus
temp
temporal
temproot
tennis
teresa
terminal
terminator
test
test123
test123123
test1234
teste123
tester
testing
testtest
theman
thomas
thunder
thx1138
tiffany
tiger
tigers
tigger
time
tini
tits
tomcat
tomoiaga1000
tomtom
toor
toor123
topgun
toshiba
tot
toyota
travis
treino
trendchip
trobz
trouble
trust
trustno1
tslinux
tucker
turtle
tuxedo
ubnt
ubuntu
united
user
UTCfs2202
utstar
uucp
vagina
valeria
vandidei12
vicidialnow
victor
victoria
video
viking
viper
visionnet
visual
vmware
voyager
vyatta
w2402
wasd
webadmin
webmaster
webuser
welcome
welcome1
welcome123
whatever
white
whoareyou
wildfly
willie
wilson
win1212
winner
winston
winter
wizard
w,j
wolf
women
wsad
wuhusihairy10
wvhlyf
www@123
www.google.com
www.rohtang.org
x
x-admin
Xavi
xbian
xCePpRQznYEDtCN
#xjace!!$@
XK(025)uma
xx
xxx
xxxx
xxxxx
xxxxxx
xxxxxxx
xxxxxxxx
Y4yhl9T
yamaha
yanb123
yankee
yankees
yes
you
young
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zaq123
zaq12wsx
zaq12wsxcde3
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4bgt5
zaqwsxcde
zerodigilogweb
zh3I5Lik3P4rtY@v3r
zhangyan
zhangyan7tian
zhaowei123
Zhejianglt
ZHOUchengadmin0
zidane
zjDX
zjlt
ZJlt
zl0passw0rd
zoomadsl
zorro
$%zo()uqiang058
zpasswordz
ZPt3KCe3aq5l
zsexdr
zs@idc@sx
zsoltidwa@
zte2012
zte2013
zte@epon
zulu
zx12as
zxc
zxc123
zxcasdqwe123
zxcdsaqwe
zxcdsaqwe321
zxcv
zxcv123
zxcv123$%^
zxcvb
zxcvbn
zxcvbnm
zxcvbnm,
zxcvzxcv
zxin10
zxiptv
zxscgdb
ZXw908-a10000
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zzfood123
zzzzz
zzzzzz
zzzzzzzzzz
