104.237.16.115
104.237.16.122
104.237.16.83
104.237.16.84
104.237.16.89
104.237.16.94
104.237.16.96
123
123456
54.172.141.177
54.172.141.200
54.172.141.218
54.172.141.220
54.172.141.236
54.193.6.118
54.193.6.156
54.193.6.182
54.193.6.201
54.193.6.86
54.193.7.137
54.193.7.80
a
adam
adm
admin
administrador
alex
amssys
ankur
apache
applmgr
backup
Bobo
boot
chemistry
cisco
db2admin
db2das1
db2fenc2
db2fenc3
db2inst1
default
dff
fluffy
ftp
ftpuser
garrysmod
Giani
git
Git
GIT
glassfish
greg
gregg
gregory
guest
hadoop
hduser
hexin
ibmuser
jboss
jenkins
kasa
library
lihui
liu
minecraft
mysql
nagios
nexus
odoo
openerp
operator
oracle
pi
PlcmSpIp
plex
postgres
rahesh
rajesh
redmine
root
rsync
sales
sanjay
sonar
sphinx
sshuser
sunrise
support
sybase
sysadmin
tarsys
teamspeak
tedial
test
testuser
tomcat
treino
trobz
tuxedo
ubnt
ubuntu
user
uucp
vyatta
webadmin
webmaster
webuser
wildfly
xbian
xxxxxxxx
zhangyan
