
^%$#@!
!
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!#%&
.
...
++++++
0
0000
00000
000000
000000a
01
010203
012
012345
0123456
0147
0727527122
0744988265
0911
098765
0diu
0ff1c3
0o9i8u7y
0okm9ijn
0okmnji9
0p3r4t0r
0racle
0wnzr0x1
1
100000
100100
100200
101010
102030
10203040
1020304050
10241024
10261026
11
110110
110120
111
1111
11111
111111
1111111
11111111
111111a
1111qqqq
111222333
1122
112233
11223344
1122334455
112233qq
1123581321
1129
11qq22ww33ee44rr55tt
11qqaazz
12
1205
121212
1224
123
123!@#
123...
123000
123123
123@123
123123123
123123412345
123123a
123123aa
123123qq
123123qwe
123321
123321.
123321123
123333
1234
1!2@3#4$
1234!@#$
12341
12341234
12345
123456
@123456
123@456
123456!
123456@
123456@@
123456..0
123456456
1234567
12345678
123456789
123456789+
1234567890
1234567890-=
12345678910
123456789a
123456789q
12345678a
1234567a
1234567q
123456a
123456@a
123456aa
123456aA
123456aaa
123456abc
123456asd
123456q
123456qaz
123456qq
123456qwertyuiop
123457
12345qwert
123465
12346789
1234abcd
1234asdf
1234.com
1234qwer
1234qwer!@#
12356789
123654
123.654
123987
123abc
123@abc
123abc!@#
123admin
123.com
123mudar
123muie123
123qazWSX
123qwe
123@qwe
123qwe!@#
123qwe123
123qweasd
123qweasdzxc
123wwwrun
123zxc123
124578963
126.com
12975Eq19429
12qw34er
12qwaszx
131421
1314520
1314521
1331
134679
13579
1423
145236
147147
147258
147258369
147852369
159357
1596321
159753
163202
18436572
18903020550512920209055144
192837
192837465
19821982
19850104
19851202
198577
19860614
19861020
19880222
19881207
19881212
1988520
19890823
19891226
1991
1999
1a2b3c
1A2B3C4D
1a2s3d4f
1l0v3y0u
1q2w3e
1q2w3e,.
1q2w3e!@#
1q2w3e4
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t!@#$%
1q2w3e4r5t6y
1qa2ws
1qa2ws3ed
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx@
1qaz2wsx3edc
1qaz#EDC
1qaz!QAZ
1qazse4
1qaz@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qazXSW@
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazxsw23edcvfr4
2#%#@%$
20202020
21vianet
25802580
2#%$asdfjhfa$!#@%$
2w3e4r5t
2wsxcde3
2wsx@WSX
3
3112
311311311
31337
31415926
33899520
34563e4r5t6y
3com
3edc4rfv
3edcvfr4
3rddf
4294967296
456456
456852
474747
4815162342
4rfv$RFV
510326mazda
5201314
5201314a
520520
5211314
521521
54321
55555
584520
5845201314
5h3I5Lik3P4rtY@v3r
5tgb6yhn
5uprU&@EjEq9#+uy
654321
6666
666666
74123698
741852963
753159
753951
7758258
7758521
7788521
789456
789789
794613
83db36mjs73$%^#
852852
861219
8675309
87651234
8812345
888168
888888
88888888
8ik,9ol.0p;
8uhbgt5
90909090
951753
987321
987654321
99887766
999999999
a
a000000
a1
a111111
a123123
a123321
a123456
a12345678
a123456789
a1b2c3d4
a1s2d3
a3da50fb67a6ae5a06eca1364e2356a9
a5201314
Aa111111
aa1234
aa123456
Aa123456
aaa123
aaaa1111
aaaaaa
aan
aaron
ab12cd34
abc
abc123
abc@123
abc123!@#
abc123.
abc123...
abc123@#
Abc123
ABC@123
abc1234
abc12345
abc123456
abc1234567
abc123456789
abc123abc
abc321
abcd123!@#
abcd1234
abcd1234!
Abcd1234
abcdef
abcs
ac
ace
achtung
adam
adi
adit
adm
admin
admin!@#
admin!@#$
admin00
admin01
admin1
admin123
admin@123
Admin@123
Admin123!@#
admin1234
admin12345
admin123456
admin123456789
admin123.com
Admin1522
admin1984
admin2012
admin321
admina
adminaccess
adminadmin
admincpto
admini
administrat0r
administrator
adminpass
adminpassword
adminpw
adminserver
admintest
adminx
ado23t07oasidas
adt123
advanced
agung
agus
ahmad
ahmed
aini1314
ainiyiwannian
aji
AKG450@ikki.me
alan
alcatel
alex
alexxutzu1$@121
alfa
ali
ali123
alibaba
alice
allen
alliance
alpha123
alpine
altavoces
alupigus
alx123alx
amir
amsterdam2008
amulet
an0th3rd@y
anaconda
anang
andi
andika
angelo
angga
anon
anonymous
antivirus
anto
anton
anubis
aodun123
apple
aptx4869
aqswdefr
aragorn
arashi
arbab
ardi
ari
arif
art123
articon
aryo
as123456
asd
asd123
asd123!@#
asd123123
asd123456
asd789
asdasd
asdasd123
asdasdasd
asdf123
asdf1234
asdf1234!@#$
asdfasdf
asdfgh
asdfghjkl
asdfjkl;
asdlkj
asdqwe123
asep
assert
asterisk
asteriskftp
athens
attilafute
aurora
austin
avonline
azerty
azsxdcfv
bacardi
backspace
backup
backuppc
backuppc123
bacteria
baidu.com
baim
bambang
bananas
basuki
bayu
bbbbbb
beacon
beetle
beni
bigband
bigmac
bigodom
bill
billing
bin
bismillah
black
blackberry
blackhat
blahblah
blank
blink182
blue42
bluetooth
bnc
bob
bond007
boobies
book
booter
bos
boss
boy
braves
bridge
buddha
budi
buffy
build
build123
bulldog
BUNdAS@#$RT%GQ~EQW#%^QW
bureau
butters
buzhidao
byte
c2025287
c3df32ea
CactiEZ
calvin
canada
canayplastic
caonima123
caonimabi
casa
catapult
CATM!@#$
ccc
ceadmin
cecep
centos
cerberus
cgerk44x
ch3n0@
change
changeit
changeme
Changeme123
Changeme_123
chat
chat123
chen
chen1234
chen123456
chengang
chenxiao
chiarcamalasdenet
chip chip
chivas
chkdsk
ch@ng3m3
chrdwhdhxt
christian
ciao
cisco
cisco123
clark
clec.com123!@#)(*
cloud
Cloud123
cluster
coba
cobbler
colar3g3l3
columbus
com123
comanche
comcast
comeon
common
control
control123
cool12
coopavel
@^#coopen
cosmo
creative
croco
crystal
csgo
csgoserver
cvs
cyber123
d
d3b1an
d3lt4f0rc3
damned
dan
dan123
dani
daniel
dash
data
data123
database
databasepass
david
davidmarian1
debbie
debian
debian123
debug
december
dede
defaul
default
dell123
delo
demo
demo123
demodemo
deni
develop
development
diamond
dian
diana4ever
dickhead
dimas
Dinamo79buc
dj123
D-Link
@dm1n
@dm1n1str@t0r
dns
dns1
dns123
dogbert
dolores
domino
donangellorulz
download
dream
dreambox
driver
drywall
dumitrescu
dup
DUP
dvs
dylan
eclipse
eddie
edi
edongidc
eka
eko
emerson
enigma
enterprise
ericsson
escape
etc
eth
ethan
ethernet
etherpad
eva
evan
explorer
f00tball
f0.514
f0rum
f0rum123
f1031nn
fadli
faggot
faisal
faizal
fajar
fanatic
fanfmspania
fast
fastweb
fatih
fax
fax123
fedora
ferrari1
firewall
firewire
firman
fishfish
fishon
flathead
fld
flexible
FlIECHp0R3
flight
floo4all
flower
flsnrtm
@flsnrtm123
flzx3qcysyhl9t
follow
foo
football
format
fortress
forum
forum123
foxtrot
fr33d0m
frank1
frank123
free
freebsd
freedom
freenas
freepass
frodo
frontier
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
ftp
ftp123
ftpadmin
ftpadmin123
ftpuser
ftpuser123
fuckoff
fucky0u
Fucky0u
fuckyou
funtime
futbol
future
galileo
gamepass
games
garfield
gateway1
gemini
genius
gfhjkm
ghost
ghost123
ghostrid
ghosts
git
gnuworld
gnuworld123
goddess
goflex
goliath
google
gps123
Granbury
gratis
greenday
gu1nn3ss
guest
guest123
guest7
gunawan
h4_hRW2Mh4_h
hackerdecarton
hades
hadi
hadoop
hamburg
hao123.com
happy520
hari
harmony
hasan
h@ckth1s
hedwig
heihei
hell05a
hello
hello1234
helpdesk
hendra
hendro
heri
herman
hester
hidayat
hn123456
hp
html
huawei
huawei123
huawei@123
Huawei123
Huawei@123
hugohugo
hunter
hwang
hybrid
I7IVCOivaV
ibm
id
ida
idc@123
idc12345
ilham
iloveyou
image
image123
imam
iman
indah
indra
info
info123
informatica
inspiron
install
install123
Internet
intranet
ip
ip123
ips
iptv123
iQ
irc
irc123
irfan
ismail
isp
jack
jackie
jake
jamaica
jasper
javier
jerry
jester
jia123456
jj123456
john
john123
jonathan123
joni
jonjon
JucaBalla
juliette
juniper
kaka123
kalimero1984
kaossh88
karaf
kashmir
keepout
kernel
killer123
kioklko0
kitten
kk123456
kloro
knickers
kobayashi
kodi
kodiak
kondor
kungfu
kurniawan
l3tm31n
l3tm3!n
lab123
lanzhong1234
latitude
legends
lenovo
leo123
leon123
letacla
letmein
letmein1
letmein123
!letmein123!
library
lifetime
lightning
linux
linux1
linux123
linux@123
linuxbyte
linuxroot
linuxsucks
liuliuliu
live
local
locutus
log
LoKo13
lol
lolo
love1314
loveshell
lp
lpa
ls
lucky
lupenibah2009hd
l@ur3nt1uZ3us
lx123456
m
ma
macintosh
madalin123
magellan
malice
maman
mamat
manager
manager1
manager123
mancelona49659
marcella
maria
mariah
marias
marketing
marlboro
marry
maserati
mason
master
master1
master123
masterkey
maximum
media.123
meister
melissa
memorex
mercedes
mexico
Mh3I5Lik3P4rtY@v3r
microsoft
midland
mike
minerva
ming
minshaohua
mm123456
monitor
moo
mp3
mucleus.caca.root
muhammad
muiamatii981
muiedemuie
muiemuie123
music
music123
mypass
mypassword
mythtv
mythtv123
mythtvmythtv
nagios
name
nanang
nano
netcore
new123
newroot
news
news123
newuser
newuser123
newworld
nihao123
nimda
nobody
nologin
nosoup4u
nova
ns
Odem
office
office123
oka
oki
okta
old
old123
op
opendoor
openelec
operator
opyu
oracle
oracle1
oracle123
oscar
osiris
otrs
otrs123
p0o9i8u7
p1sc0tz3l
P4ssw0rd
P@55w0rd
pa55w0rd
page
pan
parola
partedmagic
pass
pass123
passw0rd
Passw0rd
passwd
password
PASSWORD
password01!
Password1
Password123
paulo
Pa$$w0rd
payment
pc
pc01
pc02
pc1
personal
pfsense
php
pi
pico
PlcmSpIp
pnadmin
poker
postgres
power
ppkpiu1234
pr0v1d3r
presto
pro
project
project123
provider
prueba
prueba123
p@ssw0rd
P@ssw0rd
P@ssw0rd!
public
public123
putra
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
!QAZ!@#$
QAZ123
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qazwsx
QAZwsx!@#
!QAZ@WSX
qazwsx123
!QAZ@WSX#EDC
!QAZ@WSX#EDC$RFV
!QAZxsw2
!QAZxsw2#EDC
qingandbici
qq123123
qq123456
qq1314520
qq5201314
QQAAZZwwssxx!!@@##
!Q@W#E
qwe123
Qwe123
qwedsa
!Q@W#E$R
qwer1234
!@#$qwer1234
qwert
!Q@W#E$R%T
qwerty
Qwerty
QWERTY
qwerty123
qwerty12345
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
qz
r
r00t
r00t123
r00t321
r00ts3rv3r
r0mansyst3m
radio
radio12
raspberry
rdp
redhat
redhat@123
redhatas5web
redhatlinux
redis
reza
rian
richard
rider
rizal
rizki
rizky
ro0t
robert
robertradiomirc
rommba
root
?root?
root1
root123
root@123
root1234
root@12345
root123456
root123456789
root99
rooter
rootme
rootpass
rootroot
@#Rq92u8fjewRweqf45y43tgh3
rr
rudi
ryan
rzx!@!*baizhao
s123456
s1lv3r
s3rv1c3s
s3rv3r
sagem
sales
samsung
sbin
scan
scanner
scanner123
sebastian
send
server
server123
services
services123
Sh3I5Lik3P4rtY@v3r
shadow
shadows
sharkyz123
shipping
shoutcast
sips
sistemas
site
site123
skan
skan123
skaner
skaner123
skill
smtp
soni
sonny
sony
spot
sri
srv
ssh bin@
sshd
sss
st0mat3
stella
student
student123
stxadmin
summer99
super
superman
superuser
suporte
support
support123
SwA55JUdUtREvas7uCr8depr5K
synopass
sysadm
sysadmin
sysop
sysop123
system
systems
t0talc0ntr0l4!
t3mp
teacher
teacher123
teadoralexa11
team
teamspeak
teamspeak123
teamspeak3
tecmint
teguh
television
telnet
test
Test
test1
test123
Test1234
teste
testuser
testuser123
th3g0d2K
tinda
tkdcjf
tmp
to
tom
tom123
tomcat
tomcat123
toni
tono
toor
ToT@lS3cur1tY#
track
training
tri
trial
trustno1
ts
ts2
ts3
ts3srv
tslinux
tv
tv123
tzehu1.,123
ubnt
ubuntu
uClinux
uid
ukJ33W_QoO
underkover
uploader
user
user02
user123
uucp
uzzyca123aa
vagrant
vandidei12
vertex25
vi
vicidialnow
video
video123
view
vim
vina
virus
virusalert
virusalert123
vitaly
vitaly123
vmail
vmware
vnc
vnc123
voyage
vps
vsr7773
vyatta
w123456
w3bm@st3r
wahyu
wang123
wawan
webadm
webadm123
webadmin
webadmin123
webmaster
welcome
welcome1
WggZfxq2
whit7365
white
whitehat
wisnu
woaini
woaini123
woaini1314
woaini520
woaini521
worlddomination
wsad
wsxedc
@WSX!QAZ
wubao
wuhusihairy10
wvhlyf
www
www-data
WWW.dll32
x5832513
xbian
xbmc
xCePpRQznYEDtCN
xerox
xerox123
xiaochen445362
XK(025)uma
yahoo123
yanto
yoga
yogi
ys123456
yudi
yusuf
z123456
zabbix
zabbix123
zaenal
zain
zaq12wsx
zaq1xsw2
zhang123
zhangyan7tian
znc
znc123
zq
zxc123
zxc123456
zxcvbnm
zxcvbnm123
