
_
!@#
!@#$
!@#$%
!@#$%^
)&@#(&!$(@
00000000
0000000000
00Pelicanu22
01230123
01280128
0147
0321
0727527122
1
1000
1008
10086
1020
102030
111
1111
11111
111111
1111111
11111111
1111111111
111I5Lik3P4rtY@v3r
11223311
1122334455
12
120120
121
121121
123
12300
123000
12301230
123123123
123123a
123123aaa
1234
12341234
12344321
12345
12345!
123456
1234567
12345678
123456789
1234567890
123456789123
123456789a123
123456abc
123456f
123456xxx
123456z
1234abcd
1234asdf
1234qwer
123a
123aaa
123abc
123abcABC
123administrador
123.com
123element098
123ewq
123ewqasd
123lupea098
123muie123
123naparola
123qwe
123qwe!@#
123qweasd
123QWEasdZXC
123xxx
123zxc
125
12975Eq19429
12qwaszx
1314521
147896321
14872824
171823
172839
19191919
1985mai2
19860211
19911220
19920925
1999
1a2b3c4d5e
1Fluturasu123
1q2w3e
1q2w3e4r
1qa2ws
1qa2ws3ed
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz!QAZ!!!
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw23edc
1qwe23
1z2x3c4v
2014
2164823977newpass123
21vianet123
222222
2222222222
2255
225588
23456
2wsx3edc
2wsx!QAZ
3.14159
321qwe
3edcxsw21qaz
3rddf
410849aA
415263
4457
454545
456123
456852
4TDKSiqYAZB0
5201314
54321
..-55
5522
55558888
55665566
5678
567890
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
5h3I5Lik3P4rtY@v3r
5tgb6yhn
654123
6625329a! 
666
666666
66668888
6767
6e136e9da8372bc94899ecef857c540567
6yhnbgt5
708090
7418529630
741963
753951
7758521
777888
777888999
789456123
7895123
7u8i9o
852456
8756
88888888
9023
95289528
987654
987654321
999999999
9x9school
a
a0.418.0a
a0.514
a123456b
a1a1a1a1
a1b2c3d4
a1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
aa123456789
aaa
aaa777
aaaaa
aaaaaa
abc
abc123
abcd123
abcd1234
abcdabcd
abcdef
access
accessdenied2010
account
account123
ad123456
adm
adm123
adm1234
admin
admin123
admin1981
admin7
admin789
admin852
admin911
adminadmin
administrator
admir070738539
admissions
admissions123
ado23t07oasidas
agesci
aini130.
Akfrjy12
AKG450@ikki.me
alex
alibaba
alpine
altec
Amir2904
anawebas
andy
animal2013
anna
aodun1
apache
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
arssura
articon
as
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfgh
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
asdqwe123
aspire
asteriskftp
az123
b4rc3l0n4
backup
badboy
baidu
bail369..
balance
baobao520
barcelona
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
betterprotect
bismillah
bl3rand,.
boat
boogie
bostanel
boxing
bridge
bubulinared123
buffalo
bughit123
caca
cacaciosul
cannon
carlos
cccccc
centos
changeme
Changeme123
chaonimabi123456123
chapman
chelsea
chile
china888
china@888
chinaidc456
cisco
cisco123
clearmode
cmsftp
com123
comnet
computer
Computer1
connor
cooldude
cpter1
criminal
csgo
csgoserver
d
dance4life
danger
darunee123
dasusr1
datou123
daumuie0
db2admin
db2fenc1
db2inst1
ddd2008
default
delicate
delta
demo
devdata
diag
diana4ever
digital1
Dinamo79buc
@ditzu140489
*^doarmata8210
*^doarmata86
domain
dong
dong123
dorin1234dorin
dqiKUryBcyif
dreambox
dt1
dumitrescu
DUP
dx123
edcrfv
edi
edityahoo.no
eee
ejzgvbfqdfgwqef
emerald
energy
eric
eric123
eric@123
especial
etherpad
etherpad-lite
ewq123asd
exploit
#@$@#F@#
f0.514
f4g$hthFwscdg
fafa1
fallout
fax
felipe
ferrari
fghjkl
firewall
firs
fld
floo2all
florin1977
florinflorin1977
fluffy
flUjeuhOk
flying
foobar
forensic
franksinatra
free
freeze
ftp
ftpuser
ftpuser1
fuckall
fuckyou123
g30123-+
g5h6j7k8
games
gaoyan
garfield
geqian520
gfep
ghegheb0ss
git
git123
gitamaya2013
goldfish
gongxifacai
gougou
guest
h00ligans5612
hadoop
hadoop123
hawk
hawkco
hedonism
heidi
hell05a
hellhole
hello
heng1234
hengxi
hlbest52
hmsftp
hornet
hotstuff
hp
huajie
huan
hukai
i8u7y6t5r
id
iloveyou
imam123
ime@server01!
info
info@123
interface
internet
iphone
iris
ismail123
ItiDauMuie
JaMqwdasdasnUASDHASDAS
japan
jassonsoft_mas08
jenkins
jenkins123
jenkins@123
jj
!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs
jorgen
justin
k98
kanjinel123
kb
Kii76ghagtnbhA
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
kioklko0
kn0w234hack
kramer
l3tm3in
lala123
laohan5566
leftover
leonardo
letmein
!letmein123!
li123456
library
lin123
linucswindows
linux
linux123
Linux123
liquid
liu123456
liuyang
live
liverpool
llllll
LLX1688
login
logout
loler11q
loler21432532t
lonely
love123
love123456
love521
loveandsex4ever
lpkoji
LrXIp03SY1yD
lupenibah2009hd
lx02jr83
LX1688
m123456
madala56756fghfh4564e
magnnum1234magnnum
major
manager
manager1
manager123
manager19
marlboro
master
MATAMATA
math
mcserver
meiyoumima
memory
metal
michael
michal
midnight
minecraft
ming
mmm111
monopoly
more
mortiimatiideprost
murphy
n0radn0rad9090
@#$%n3n3aInf3ct@#$%
nagios
nancy
nemesis
netgear1
netpass
network
new
New123
NewPass
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nikita
njccs7
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nokia
nonstop
NoPassword
nusestie123
oa
ohNoNoN0
ok
okm7655
okokok
oliver
onboard
openssh-portable-com
openvpn
openwrt
optical
oracle
oracle!@#
oracle123
oracle@123
p12345
P@55w0rd2013
pa
pa55w0rd
pa55word
pad
pain
pakistan
panasonic
Paras@srishti
Paris
pass
Pass123
Pass1234
passw0rd
Passw0rd
passwd
passwd123
password
Password
password01
Password1
Password123
patrick
patrol
payment123QWE
pclinux
peanut
pelicanu22
penis
persona
pfsense
phpmyadmin
PiRoPoPiRcAnItA0123456
PlcmSpIp
PlcmSpIp123
poiu0987
poiuyt
poiuytrewq
polaris
police
portal
postgres
ppkpiu1234
private1
prot
psdemumu20133koi
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd1234
public
pulamea22
puppet
purple
P@$$w0rd
P@$$w0rd@123
q111111
q1w2e3
q1w2e3r4
q1w2e3r4t5y6
q2w3e4r5
qawsed
qaz
qaz123
qaz12345
Qaz12345
qaz123456
qaz123456789
!Qaz2wsx
!QAZ2wsx
qaz987
qazqaz
!qaz@wsx
qazwsx741
qazwsxedc
qazxsw
qAZxsw2
!qAZxsw2
qingandbici
qq5201314
qqaazz
qqq
qqq111
qqq123
qqq202020
qsxesz
Qt577056707()
qw123
qwe123
Qwe123
qwe123asd
QWE123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer1234
qwer12345
qwer123456
qwerasdf
qwerty
qwerty123
Qwerty123
qwertyuiop
qy123456789
r
r00t123
r123456
racker
radiant
rain
rangers
raspberry
realmadrid
rebecca
recruit
recruit123
recruit@123
red
reddwarf
redhat
renata
report
request
rescue
rini
rini123
rock05
romasuedia
romtelecom4usri
root
root!@#
root!@#$
rOOt
root1
root123
root@123
root123!@#
root1234
rootadmin
rooted
rootme
rootOwllq63Wwua
rootpass
rootroot
root@root
rts
rustic
rzx!@!*baizhao
s
sa
saba7861
sabrina
Sabyn.users.undernet.org
sadaejah34
sales
sample
samsung
sandwich1
sanshuigg
santiago
sasasa
savadaumuielatoti
sayang
sb123456
scoadmin
scorpio
scrape
senha123
septembe
server
Server123
serveur
service
sex4Muie1
shadow@@@ubyta336331jum
share
sharkyz123
shenzhen
shield
shogun
showcase
sick
simon123
sincere
skl
smoking
sn
snacks
socrates
solid
son123son
sor123in
southpark
spider
springer
square
starcraft
Start123
steam
steam1
stonie
stres123
student
stuff
sugipulacumata
sunbeam
sunita
sunxiao
super
superman
superuser
support
svn
SYMD091404-CA
sysadm
sysadmin
system
systems
t0talc0ntr0l4!
t5r4e3w2q
taxi
teamspeak
teguh123
TeIubescMonicutzaa
temp
test
test123
test@123
test1234
Test1234
test6
tester123
th3g0d2K
thesis
thin
tiny
tmp123
tmtel
to
toad
toast
tomcat123
tongtong
toor
trade
transfer
trout
ts3
ts3server
ts3user
tslinux
tv
tyler
ubituadrianoegocaia
ubnt
ubuntu
unique
uniserver.root.2145
unlock
user
user5
uucp
uzzyca123aa
v4nc00ver
vagrant
vandidei12
vicidialnow
victor1
violette
viphacker
vixen
vm
vmail
vmware
vyatta
w123456
W3jZZvIfKFvU
wander
wang123
wangjian
wangjiayuan5
wangjin
war123
warcraft
web@123
web123dev
webadmin
weblogic
webtest
webuser
welcome
welcome1
Wendidi
whathefuck
whiskey
william1
wmpmx123
wodemima
wsad
wuhusihairy10
wvhlyf
www
www@123
www30333965www
WWW.dll32
x77x5907ev
xCePpRQznYEDtCN
xiaobai521
xiaochen445362
#xjace!!$@
XK(025)uma
xn8866a!#2!#
xn8866a418252
xuanxuan
xuxulike1
xx
xx33alx
xxxxxx
xyz
xyz123
xyz@123
yahoo
yang123
yogi123
youth@2941
yulong
z123456
z2k4T2d4c2h1Q1T1x7i4
zaijinlaima
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqwsxcde
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
Zh31SL1K3parTyOv3r
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
zhuchao
zmuiezmuie
zxc
zxc123456
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
