
)&@#(&!$(@
123123123
123456
123456123456
123naparola
1a2s3d4f
410849aA
4rfv$RFV
a0.514
a3da50fb67a6ae5a06eca1364e2356a9
abcd1234
accessdenied2010
admin
ADMIN
admir070738539
AKG450@ikki.me
asteriskftp
b4rc3l0n4
bash
bostanel
calvin
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
Computer1
csgo
csgoserver
ctyun@321!
d
dance4life
darunee123
dave
default
diana4ever
Dinamo79buc
download
etherpad
etherpad-lite
exploit
f0.514
felipe
FlIECHp0
FlIECHp0R
FlIECHp0R3
florin1977
foobar
games
goflex
guest123
gyg0sd@GYGNBD
hadoop
hadoop123
Huawei12#$
huaweiosta
ime@server01!
kb
kioklko0
!letmein123!
Linux123
manager1
manager123
mcserver
ming
New123
NewPass
openssh-portable-com
openvpn
pa55word
pass1
Pass1234
password
phpmyadmin
PlcmSpIp
postmaster
ppkpiu1234
print
P@ssw0rd!@#
p@ssw0rd123
P@$$w0rd@123
qiugaoqs123
Qwe123
QWE123asd
Qwerty123
qwertyuiop
r
root
root123!@#
rpm
samba
savadaumuielatoti
scanner
Server123
sharkyz123
simon123
Start123
steam
steam1
support
Test1234
teste2
tomcat123
ts3
ts3server
ts3user
TVLE800G.com
ubuntu
user
user5
uzzyca123aa
vagrant
vmail
WWW.dll32
xiaochen445362
XK(025)uma
xn8866a418252
youth@2941
zaq1@WSX
