
_
!
!!!
!!@@##$$%%^^&&**((
!@#
!@#!@#
!@#!@#!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
..
@#&*(
####
0000
00000
00000000
00com
00mulesystems
00voip2
010203
0123
01234
01234567
0123456789
0123456789!qaz
01com
01mulesystems
01voip2
02com
02mulesystems
02voip2
03718ge5
03com
03mulesystems
03voip2
04com
04mulesystems
04voip2
05com
05mulesystems
05voip2
06com
06mulesystems
06voip2
07com
07mulesystems
07voip2
08com
08mulesystems
08voip2
09com
09mulesystems
09voip2
0com
0mulesystems
0voip2
1
10com
10mulesystems
10voip2
!!!111
1111
11111
111111
11111111
1111111111
112233
11223344
11com
11mulesystems
11voip2
121
121212
123
!#$123
123!@#
123@!@#
123123
123@123
123123123
123234
1233123
123321
123@321
1234
!1@2#3$4
1234!@#$
1234%^&*
12341234
12345
!1@2#3$4%5
12345-
12345!@#$%
123456
123.456
123456!@#$%^
123456!@#$%^&
123456111111
123456123
123456123456
1234567
1234567!@#$%^&
12345678
123456789
1234567890
123456789987654321
123456789com
123456789mulesystems
123456789voip2
12345678abc
12345678com
12345678mulesystems
12345678!qaz
12345678voip2
1234567a
1234567com
1234567mulesystems
1234567voip2
123456a
123456abc
123456asd
123456com
123456mulesystems
123456q
123456qaz
123456voip2
123456wsx
123456zxcvbn
12345a
12345com
12345mulesystems
12345qwert
12345qwert!@#$%
12345tgb
12345voip2
1234abcd
1234.asd
1234com
1234mulesystems
1234qwer
1234qwer!@#$
1234QWERasdf
1234qwerty
1234voip2
1235
123654
123a456
123abc
123.abc
123abc!@#
123administrador
123asd
123.asd
123com
123.com
123.COM
123ewqasd
123muie123
123mulesystems
123qazwsx
123qazwsxedc
123qwe
!@#123qwe
123!@#qwe
123@qwe
123qwe!
123qwe!@#
123qweasd
123QWEasd
123root
123voip2
128314
12com
12mulesystems
12qwaszx
12QWasZX
12voip2
135792468
13579qetuo
142536
147852
159357
1990com
1990mulesystems
1990voip2
1991com
1991mulesystems
1991voip2
1992com
1992mulesystems
1992voip2
1993com
1993mulesystems
1993voip2
1994com
1994mulesystems
1994voip2
1995com
1995mulesystems
1995voip2
1996com
1996mulesystems
1996voip2
1997com
1997mulesystems
1997voip2
1998com
1998mulesystems
1998voip2
1999com
1999mulesystems
1999voip2
1a2a3a
1a2a3a4a
1a2b3c
1a2b3c4d
1a2s3d4f
1com
1mulesystems
1q1q1q
1q2w3e
1q2w3e*
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3easd
1q2w#E$R
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qaz!@#
1qaz2wsx
1qaz2WSX
1qaz2wsx3edc
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1qaz!QAZ
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
1qazxsw23edc
1qazxsw2!QAZXSW@
1qwe23
1q@w#e$r
1qwer2asdf3zxcv
1voip2
1z2x3c4v
2000com
2000mulesystems
2000voip2
2001com
2001mulesystems
2001voip2
2002com
2002mulesystems
2002voip2
2003com
2003mulesystems
2003voip2
2004com
2004mulesystems
2004voip2
2005com
2005mulesystems
2005voip2
2006com
2006mulesystems
2006voip2
2007com
2007mulesystems
2007voip2
2008com
2008mulesystems
2008voip2
2009
2009com
2009mulesystems
2009voip2
2010
2010com
2010mulesystems
2010voip2
2011com
2011mulesystems
2011voip2
21idc.com
21vianet
225588
22com
22mulesystems
22voip2
2342w3e4r
23wesdxc
245.4765432!
!2#4%6
2580499
2com
2mulesystems
2voip2
2wsx1qaz
2wsx3edc
321
336699
33com
33mulesystems
33voip2
.369
3com
3mulesystems
3rddf
3voip2
44com
44mulesystems
44voip2
4com
4mulesystems
4rfv$RFV
4voip2
5014
54321
5454klkjl
55667788
55com
55mulesystems
55voip2
5com
5mulesystems
5voip2
666666
66com
66mulesystems
66voip2
6com
6mulesystems
6voip2
741852
7654321
7777777
77777777
778899
7795502a
77com
77mulesystems
77voip2
789789
794613
7com
7hur@y@t3am$#@!(*(
7mulesystems
7=r0wtjCckFb
7voip2
850722
8520
8812345
888888
88888888
88com
88mulesystems
88voip2
8com
8ik,9ol.0p;
8mulesystems
8voip2
987654
987789
9935net
999999
9999999999
99com
99mulesystems
99voip2
9com
9mulesystems
9q=ig@Q6JU7
9voip2
a
a123456
a1234567
a1b2c3
a1b2c3d4
aa123123
aa123456
Aa123456
Aa12345619
aa12345678
aaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaron
ab123456
abc
abc123
abc.123
abc@123
abc123!@#
abc123@
Abc123
abc12345
ABCabc123
abcd
abcd!@#$
abcd123
abcd1234
abcd-1234
abcd@1234
Abcd1234
abcd123456
abcde
abcde12345
abcdef
!@#$%^abcdef
abdul
account
account123
accounting
accounts
acer
add
address
adduser
adi
adipan123
adm
adm123
adm1234
adm1n
admin
admin!@#
admin$
Admin
ADMIN
admin001
admin01
admin02
admin03
admin1
admin12
admin123
admin123!@#
Admin123
Admin@123
admin1234
admin12345
admin123456
admin1314
admin2
admin32
admin321
admin@321
admin!@#456
adminadmin
admincom
admincpto
adminis
administrador
administrador123
administration
administrator
administrator123
adminitrator
adminmulesystems
adminqwe
adminroot
admins
adminvoip2
ajay
alan
alex
alex123
alexandra
ali
alpine
amin
aminah
anon
anonymous
anris
anris123
apache
apache123
apacheserver
apollo
apple
appserver
arbab
arbeit
arfarf
aron
arpawatch
articon
asd
asd123
asd123!@#
asd123333
asd1234
asdasd
asdf
asdf123
asdf1234
asdf1234%^&*
Asdf1234
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
ashpak
asp
asterisk1
asteriskftp
auto
Av2
avonline
awstats
azerty
azsxdcfv
b
b4ckup
backdoor
backup
backup123
backup2
backuppc
baofeng
bash
bash1
bash123
bbbbbb
bill
bin
bios
blackburn0424
blue
bob
boss
brett
buxing
buxing11111
CactiEZ
cahyadi
caonima
caonimade
carlos
cdnadmin
ceadmin
centos
centos6.3
central
Ch4ng3m3
Ch4ng3m3!
changeme
changeme123
Changeme_123
chinacache
chinanet
chinatt()^^*
chinatt10050
christian
cisco
cisco123
clara
client
cmsftp
cnccdn!@#
cnlink-sh
coba
com
^com
~com
=com
-com
:com
!com
!!com
.com
@com
$com
*com
#com
%com
com`
com^
com~
com<
com=
com>
com|
com-
com,
com:
com!
com!!
com!!!
com!@
com!@#
com!@#$
com!@#$%
com!@#$%^
com?
com.
com"
com(
com)
com{
com}
com}{
com@
com$
com*
com#
com%
com0
com00
com01
com02
com03
com04
com05
com06
com07
com08
com09
com1
com10
com11
com12
com123
com1234
com12345
com123456
com1234567
com12345678
com1990
com1991
com1992
com1993
com1994
com1995
com1996
com1997
com1998
com1999
com2
com2000
com2001
com2002
com2003
com2004
com2005
com2006
com2007
com2008
com2009
com2010
com2011
com22
com3
com33
com4
com44
com5
com55
com6
com66
com7
com77
com8
com88
com9
com99
coma
comab
comabc
comabcd
comabcde
comabcdef
comb
comc
comcom
com_com
com-com
com.com
comd
comdefault
come
comf
comg
comh
comi
comj
comk
coml
comm
commulesystems
comn
comnet
com.net
como
comorg
com.org
comp
comq
comr
coms
comt
comtest
com-test
comu
comv
comvoip2
comw
comwww
comx
comxxx
comy
comz
core
coremail
counter
cpter1
cqindex
cron
cs321
customer
cvs
cvsadmin
cvsroot
cvsuser
cyber
cyrus
cyrus2
daemon
daizon
dam
daniel
danny
dasusr1
data
data1
data123
database
datadata
dave
david
db2admin
db2fenc1
db2inst
db2inst1
db2inst2
dbadmin
debian
debug
dedicated
default
deluxe33
demo
demoadmin
demodemo
demotest
denied
deploy
deploy123
design
desktop
devdata
develop
developer
device
devil
dian
diana4ever
director
D-Link
@dm1n
dns
doc
download
dreambox
driver
dssssss
dvd
eCJ+Ahyd4dgtrw
edit
edu
education
einstein
email
eric
eric123
eric@123
etc
excloud8
exim
fastweb
Fastweb@1605
fax
fedora
fedoracore
felix
fendouge14
fetchmail
fld
fmaster
forum
forums
fr33bsd
freenas
F@stweb1605
ftp
ftp1
ftp123
ftp123456
ftp2
ftpcom
ftpftp
ftpguest
ftpmulesystems
ftptest
ftpuse
ftpuser
ftpuser1
ftpusr
ftpvoip2
fuckyou
funt
funt123
FW2015^Kwidc
g0df0r3v3r
galih
gamebean
games
geoadmin
get
gfep
ghegheb0ss
git
git1
git123
globalflash
goflex
gopher
gR@p3Ap3
guest
guest123
guest2
guest3
gw500.com
gyg0sd@GYGNBD
hadoop
halim
han291x
hao123
hardi
hardy
hc123456987
hell05a
hello123
hello1234
hilmi
hmsftp
hp
hsvyxgvq
huangdaxian..
HUASHUADMIN
huawei
huawei123
huawei@123
HuaWei@123
iamhacker22
iamsemon
ibnu
icin
idc123!@#
Idc@123
idc.com
idccr.com
idccun.com
idcidc123
idcji.com
idctest
ilham
ilmi
info
info1
info123
info@123
info1234
info321
informix
interface
irfan
irham
jack
jaka
jason
jenkins
jenkins123
jenkins@123
john
jonesst1
jono
Jors110
kaixin001
karaf
kjjjjjjjj
kodi
koha
l1nux
l3tm31n
lala
lalala
LB_H~Y8wanZN88%n9p
letmein
letswin
library
linux
linux123
linuxlinux
live
localhost
log
login
lol
long
love123
lovelove
lp
luyou1
¡Áluyou1
madrid
magician
mail123
mailman
mailserver
Mamc!@#2013
manager
manager19
manchester
mandrake
marc123
marian
markus
markus123
master
master123
meiyoumima
member1 server 
metallica
michael
mik
mik123
mike
mimacuowu
minecraft
mnbvcxz
monot
muie123
mukesh
mukesh123
mulesystems
^mulesystems
~mulesystems
=mulesystems
-mulesystems
:mulesystems
!mulesystems
!!mulesystems
.mulesystems
@mulesystems
$mulesystems
*mulesystems
#mulesystems
%mulesystems
mulesystems`
mulesystems^
mulesystems~
mulesystems<
mulesystems=
mulesystems>
mulesystems|
mulesystems-
mulesystems,
mulesystems:
mulesystems!
mulesystems!!
mulesystems!!!
mulesystems!@
mulesystems!@#
mulesystems!@#$
mulesystems!@#$%
mulesystems!@#$%^
mulesystems?
mulesystems.
mulesystems"
mulesystems(
mulesystems)
mulesystems{
mulesystems}
mulesystems}{
mulesystems@
mulesystems$
mulesystems*
mulesystems#
mulesystems%
mulesystems0
mulesystems00
mulesystems01
mulesystems02
mulesystems03
mulesystems04
mulesystems05
mulesystems06
mulesystems07
mulesystems08
mulesystems09
mulesystems1
mulesystems10
mulesystems11
mulesystems12
mulesystems123
mulesystems1234
mulesystems12345
mulesystems123456
mulesystems1234567
mulesystems12345678
mulesystems1990
mulesystems1991
mulesystems1992
mulesystems1993
mulesystems1994
mulesystems1995
mulesystems1996
mulesystems1997
mulesystems1998
mulesystems1999
mulesystems2
mulesystems2000
mulesystems2001
mulesystems2002
mulesystems2003
mulesystems2004
mulesystems2005
mulesystems2006
mulesystems2007
mulesystems2008
mulesystems2009
mulesystems2010
mulesystems2011
mulesystems22
mulesystems3
mulesystems33
mulesystems4
mulesystems44
mulesystems5
mulesystems55
mulesystems6
mulesystems66
mulesystems7
mulesystems77
mulesystems8
mulesystems88
mulesystems9
mulesystems99
mulesystemsa
mulesystemsab
mulesystemsabc
mulesystemsabcd
mulesystemsabcde
mulesystemsabcdef
mulesystemsb
mulesystemsc
mulesystemscom
mulesystems_com
mulesystems-com
mulesystems.com
mulesystemsd
mulesystemsdefault
mulesystemse
mulesystemsf
mulesystemsg
mulesystemsh
mulesystemsi
mulesystemsj
mulesystemsk
mulesystemsl
mulesystemsm
mulesystemsn
mulesystemsnet
mulesystems.net
mulesystemso
mulesystemsorg
mulesystems.org
mulesystemsp
mulesystemsq
mulesystemsr
mulesystemss
mulesystemst
mulesystemstest
mulesystems-test
mulesystemsu
mulesystemsv
mulesystemsw
mulesystemswww
mulesystemsx
mulesystemsxxx
mulesystemsy
mulesystemsz
multamuie123
murphy
my_passworrd
mysql
nagios
naumetsa
naumetsa123
nazar
nazar123
nazart
nazart123
netcom
netmulesystems
netvoip2
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
news
newsletter
nihao123!
nimda
njccs7
NjEuMTM3LjE4OC4xNjVmYXN0d2ViK3ZmY2M=
NjEuMTM3LjE4OC4xNjZmYXN0d2ViK3ZmY2M=
nobody123
nosoup4u
novi
now.cn123
!null!
%null%
oddo
office
office1
ofni
ohM7aung4vo2hexooch0
oleg
oleg123
oooooo
Opendoor2013
openelec
operator
operator123
oracle
oracle!@#
oracle123
oracle@123
oracle2012
orgcom
orgmulesystems
orgvoip2
p0o9i8u7
P@$$123
p4ssw0rd
p4$$word
p@55w0rd
P@55w0rd!
pa55w0rd
pa55word
pakistan
paksadar
partedmagic
pass
pass1
pass12
pass123
pass1234
pass12345
pass123456
passpass
passroot
passw0rd
Passw0rd
PASSW0RD
Passw0rd1!
Passw0rd123
Passw0rd1234
passwd
passwd123
passwd1234
password
password!@#
Password
Password!
PASSWORD
password01
Password01!
password1
password1!
Password1
Password12
password123
password@123
Password123
password1234
Password1234
password12345
password123456
password888
passwordroot
patrol
Pa$$w0rd
Pa$$w0rd!
pa$$w0rd123
pa$word
Peer123
pfsense
PGLbestvcdn
phpmy
pi
PlcmSpIp
portal
postfix
postgres
postmaster
Powercdn
POWERCDNwRzqU
pppppp
prabowo
pratap
print
private
privatew
prueba
p@ssw0rd
P@ssw0rd
P@ssw0rd!
p@ssw0rd1!
P@ssw0rd1!
p@ssw0rd123
p@ssword
P@ssword
P@ssword@yun
public
putty
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
q1w2e3
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5y6
Q1W2E3R4T5Y6
!q2w3e4r
q2w3e4r5
!Q2w#E4r%T
!Q2w#E4r%T6y
Q7g7eJVbG4Gw
qawsed
!QA@WS#ED
qaz
qaz!@#
!@#qaz123
qaz!@#123
qaz123!@#
qaz123$
QAZ!@#123
qaz2wsx
!QAZ2wsx
!QAZ3edc%TGB
!qaz3wsx
qazwsx
!@#qaz$%^wsx
qaz!@#wsx
!QAZ@wsx
QAZwsx!@#
!QAZ@WSX
qazwsxedc
!qaz@wsx#edc
qazwsxedc!@#
qazwsxedc1
qazwsxedcrfv
qazxcv!@#
qazxsw
!QAZxsw2
!QAZxsw23edc
qazxswedc
qazzxc66245
qq123.com
qqq
qsxesz
Qt577056707()
!Q@W3e4r
qwaesz
qwaszx
!@#qwe
qwe!@#
qwe123
qwe123,.
qwe123!@#
qwe123qwe
qwe123QWE!@#
qweasd
qweasd123
qweasdzxc
!@#qweASDzxc
!@#QWEasdzxc
qweasdzxc123!@#
qweqwe123
!@#$QWER
!Q@W#E$R
Q!W@E#R$
qwer1234
!@#$qwer1234
qwer1234!@#$
qwer123.com
QWER4321
qwerasdf
!@#$qwerASDF
qwert
!@#$%qwert
!@#$%QWERT
qwert123
qwert12345
qwert123456
qwerty
qwerty1
Qwerty12
qwerty123
Qwerty123
qwerty123456
qwertyqwerty
qwertyu
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qwewsx
r00t
r00t123
r00tr00t
radmin
radmine
rajeev
random
ranggi
raspberry
read_AU
recovery
recruit
recruit123
recruit@123
redhat
redirecte
redirecte123
redmine
remote
$RFVvgy7822542
rgP0werCach1
rian
rindu
rini
robert
roberto
roberto123
rodrigo
root
root!@#
root!@#$
rOOt
root00
root01
root1
root12
root12#$
root123
root_123
root@123
root123!@#
root1234
root123456
root1234567
root12345678
root123456789
root1qaz2wsx
root2007
root2008
rootadmin
rootadmin123
rootme
rootpass
rootroo
rootroot
root@root
roottoor
router
rtorrent
rts
ryan
rzx!@!*baizhao
s
sales
samba
samba123
samsung
santiago
sara
sarawagi
sarawagi123
sas
sasa123
sa@shanghai
savvis
savvis123!
scanner
sccmcc123!@#
scott
sebastian
secret
send
sergz
sergz123
server
server123
service
services
shadow@@@ubyta336331jumjum
shanghai
sharon
shell
shiva
shiva123
siemens
sistemas
siti
smithsi
smtp
spammer
squid
ssh
sshd
sssas8979
sssssssssssssss
staff
stephen
steve
steven
stxadmin
super
superman
superroot
superuser
suporte
suporte123
support
support123
susan
swkj@chinatt90668
sybase
synopass
sysadm
sysadmin
system
system123
t0talc0ntr0l4!
taras
teamspeak
teamspeak1
teamspeak2
teamspeak3
tech
tecmint
tegar
TeIubescMonicutzaa
telnet
temp
temp123
temporal
tes
test
test11
test123
test@123
Test123
test1234
test12345
test123456
test2
test321
testcom
teste1
teste123
teste2
tester
testmulesystems
testtest
testuser
testvoip2
tma1100@hs@zhejiang
to
toiy9iexai7Kah0
tomcat
tomcat123
tomi
tommy
tomoiaga1000
toor
toor@2012
toshiba
toto
trade
trial
trixbox
trustno1
ts
ts3
ts3srv
tslinux
tt123456
TVLE800G
TVLE800G.com
ubnt
ubuntu
ubuntu123
ubuntuserver
ulptfyga
unix
unyink
upload
uploader
user
user1
user123
user2
user2123
useradd
username
users
UTCfs2202
uucp
vagrant
valeria
vandidei12
vicidialnow
video
vijay
vip
viper
vmware
vnc
voip2
^voip2
~voip2
=voip2
-voip2
:voip2
!voip2
!!voip2
.voip2
@voip2
$voip2
*voip2
#voip2
%voip2
voip2`
voip2^
voip2~
voip2<
voip2=
voip2>
voip2|
voip2-
voip2,
voip2:
voip2!
voip2!!
voip2!!!
voip2!@
voip2!@#
voip2!@#$
voip2!@#$%
voip2!@#$%^
voip2?
voip2.
voip2"
voip2(
voip2)
voip2{
voip2}
voip2}{
voip2@
voip2$
voip2*
voip2#
voip2%
voip20
voip200
voip201
voip202
voip203
voip204
voip205
voip206
voip207
voip208
voip209
voip21
voip210
voip211
voip212
voip2123
voip21234
voip212345
voip2123456
voip21234567
voip212345678
voip21990
voip21991
voip21992
voip21993
voip21994
voip21995
voip21996
voip21997
voip21998
voip21999
voip22
voip22000
voip22001
voip22002
voip22003
voip22004
voip22005
voip22006
voip22007
voip22008
voip22009
voip22010
voip22011
voip222
voip23
voip233
voip24
voip244
voip25
voip255
voip26
voip266
voip27
voip277
voip28
voip288
voip29
voip299
voip2a
voip2ab
voip2abc
voip2abcd
voip2abcde
voip2abcdef
voip2b
voip2c
voip2com
voip2_com
voip2-com
voip2.com
voip2d
voip2default
voip2e
voip2f
voip2g
voip2h
voip2i
voip2j
voip2k
voip2l
voip2m
voip2.mulesystems.com
voip2n
voip2net
voip2.net
voip2o
voip2org
voip2.org
voip2p
voip2q
voip2r
voip2s
voip2t
voip2test
voip2-test
voip2u
voip2v
voip2w
voip2www
voip2x
voip2xxx
voip2y
voip2z
vView_2014
vyatta
wasd
web
web@123
webadmin
web@cc123
webcom
weblogic
webmail
webmaster
webmaster123
webmulesystems
webuser
webvoip2
welcome
welcome1
welcome123
welcome@123
Welcome123
wielenge0chiTohSiet1
win1212
winner
woaini123
world
woshizhu
wsad
wslcxdbb!@#
wuhusihairy10
wukai0.0
wvhlyf
www
www@123
wwwcom
www-data
wwwmulesystems
wwwvoip2
x
xbian
xbmc
xCePpRQznYEDtCN
xiaohai059zh
xiaoshuai
xiaoyang
#xjace!!$@
XK(025)uma
xurui123
xxxxx
xxxxxxxxx
xxxxxxxxxx
xyz
xyz123
xyz@123
Y4yhl9T
YCm-w0-U
yesorno
yolan
ys123456
ywyt230206
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zaijinlaima
zapata
Z!A!Q!
zaq123
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaq!@wsx
zaqwsxcde
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zhangyan7tian
Zhen123
zl0passw0rd
Zmeu
zmxncbv
zorro
zte@epon
zx12zx
!Z@X3c4v
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvbnm
!@#$zzidcQWER10.3
zzzzz
