
_
!@#
!@#$
!@#$%
!@#$%^
0
0000
00000
000000
00000000
0000000000
007
010101
010203
01230123
01280128
0147
0321
0810
0p9o8i7u
1
100
1000
100200
1008
10086
101010
1020
102030
10jqka
11
110112
110120130
1104
111
1111
11111
111111
1111111
11111111
1111111111
11111a
111222
1122
112233
11223311
1122334455
112233aa
1123
112358
1123581321
114477225588
12
120120
121
121121
121212
1221
123
12300
123000
12301230
123123
12312300
123123123
1231234
123123456
123123a
123123aaa
123123qqw
123132
123321
1234
1234!@#$
12341234
12344321
12345
12345!
12345! 
12345!@#$%
1234512345
123456
12345654321
123456654
1234567
12345678
12345678! 
123456789
1234567890
123456789123
1234567899
123456789987654321
123456789a
1234567a
123456abc
123456as
123456asdfgh
123456f
123456q
123456qq
123456qwe
123456qwerty
123456xxx
123456z
123456zxc
123456zxcvbn
12345q
12345qwert
1234abcd
1234asdf
1234qwer
1234qwer!@#$
1234sa
1235
1236
123654
123698741
123789
123879
123987
123a
123aaa
123abc
123abcABC
123admin
123administrador
123.com
123ewq
123ewqasd
123muie123
123q123
123qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123qwert
123qWErty
123xxx
123zxc
125
12qwaszx
131313
1314521
135792468
145632
147258369
147852
147896321
1502
1586
159159159
159753
171823
172839
19191919
19650917
1983
19841114
1985
19850223
19860211
19861113
1987
19871
1989
19900629
19911220
19920428
19920925
19980704
1999
1a2b3c4d
1a2b3c4d5e
1a2s3d4f5g
1q1q1q
1q2w3e
1q2w3e4r
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6z7u
1q2w3r
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf5tg
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx3e
1qaz2wsx3edc
1qaz@WSX
1qazxcv
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1qwe23
1z2x3c4v
2
2000
2001
2020
212121
21241036
213
21vianet123
2211
2222
22222
222222
2222222222
2255
225588
232323
23456
234wersdfxcv
235689
240653C9467E45
252525
258258258
258852
266344
2wsx1qaz
2wsx3edc
312312
3.14159
31415926
321321
321qwe
323232
332211
333333
33333333
3345678
343434
3456789
3456erty
369369
3939889
3e2w1q
3edc1qaz
3edcxsw21qaz
3ep5w2u
3rddf
3ware
415263
445566
4457
4545
454545
456123
456456
456789
456852
4dm1n
4rfv5tgb
4tas
4v5b6n7m
5201314
5211314
54321
5522
555555
55558888
55665566
55667
5678
567890
5777364
5tgb6yhn
654123
654321
6625329a! 
666
666666
66668888
666777
6767
6969
696969
6eWc34uh
6yhnbgt5
708090
7418529630
741963
753753
753951
7758521
7758521q
777
7777777
777888
777888999
7788945
778899
789
789456123
7895123
789789
789789789
7u8i9o
8080
8429
85208520
852456
871025
8756
880131
888888
88888888
9023
9090
909090
951753
95289528
963852741
963852741a
963963
987321654
987410
987654
987654321
99
99009900
998877
9999
999999
999999999
a
a123123
a123321
a123456
a1234567
a123456a
a123456b
a1a1a1a1
a1b2c3d4
a1s2d3f4
aa12345
aa123456
aa123456789
aaa
aaa777
aaa888
aaaaa
aaaaaa
aaaaaaaa
aaabbb
aaaxxx
aagesen
ab123456
aba
abc
abc123
abc123,
Abc123
abc12345
abc123456
abcd123
abcd1234
abcd12345
abcdabcd
abcde12345
abcdef
abcdef123456
abcdefg
abies
abigail
abigishwa
abinnovative
abitur
abontemps
aboruz
ac
access
Acpl@151281
acting
ad123456
adadad
adedejis
adekoto
adekoya
adi0742697527
adidas007
adipan123
adm
admin
admin!@#
admin!@#$
admin 01
admin 02
admin 03
admin_1
admin123
admin123456
admin123456789
admin1981
Admin2011
admin2013
admin7
admin789
admin852
admin888
admin911
admin999
adminadmin
admincc
administrator
ADMINISTRATOR
adminitrator
adminpass
adminttd
admn
adolfo
adonai
adonia
ador
adora
adorable
adriaan
adrian
adriano
adrien
adriene
adrienne
adrion
adrock
adslolitec
adt123
advent
advocate
after
agata
agesci
agung
ahead
ahmed
aias
aiche
aicsinc
aida
aiken
aikido
aiko
aimable
aimabletest
aimmktg
aino
aint
airport
AitbISP4eCiG
ajay
ajay123
ajetunmobi
ajodeh
alain
alan
alan1234
alanlee
alexandra
alper123
alpha01
alpine
altec
amanda
amazon
amber
amssys
amssys1
amssys123
amst
anaconda
anastacia
anawebas
anderson
andrea
andreea
andrew
andy
angels
angie
anicust
anna
anon
anonymous
ant
anthony
anus
any@
aodun1
apple
apple123
applmgr
aptx4869
aq1sw2de
aq1sw2de3
aquila
architect
area51
ariel
arif
arthur
articon
as
as123456
ascend
Ascend
asd
asd123456
asd789456
asdasd
asdasd12
asdasdasd
asdcxz
asddsa
asdf
asdf1234
asdfas
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjkl
asdfghjkl456
asdfjkl
asdfqwer
asdfzxcv
asdqwe
asdzxc
ashley
aspire
asshole
asteriskftp
athens
atlantis
attack
attitude
austin
az123
azerty
azsxdc
azsxdcfv
b
b123123
b4ckup
backup
badboy
bagabu
baidu
bailey
balance
banana
bangbang
baobao520
barricade
baseball
bata
batman
bb123456
bbbbbb
bbbbbbbb
bc123456
bcdefg
bciimpw
bcimpw
bcmspw
bcnaspw
bea
ben
benben
Benjamin
berserk
BF(1234)!@#$
bier
bigband
bigdaddy
bigdick
bigdog
bingo
bintec
bismillah
bitch
biteme
black
blender
blowjob
blowme
blue
bluepw
boat
bob
bobby
bobi
bohica
bond007
bonkey
boo
booboo
boogie
boomer
boxing
brandon
brandy
bridge
browsepw
bruno123
budgie
buffalo
bulldog
bureau
Burton22
buster
butthead
cabbage
caca
cacadmin
calvin
camaro
cameron
canadian
cannon
caonima1
caonima123
captain
caramba
carlos
caroline
cascade
casey
cash
castor
cat
cbj123
cburgos
cccccc
ccrusr
cellit
centos
century
cgadmin
cgarrido
chang123
changeme
Changeme
Changeme123
Changeme_123
changeme2
chapman
charles
charlie5
cheese
chelsea
chenlin
chester
chicago
chicken
chile
china123
china123qwe
china2008
china888
china@888
chinaidc456
chingchong
chouchou
chuck
$chwarzepumpe
cisco
Cisco
cisco123
cmaker
cms500
cmsftp
codename
coffee
COGNOS
com123
comcomcom
comnet
compaq
computer
conexant
config
connor
CONV
cookie
cooldude
corecess
coremail
corvette
counter
cowboy
cowboys
cq123456
craft
craftpw
cremlinusa123a
criminal
cron
crystal
cvsroot
cyprus
d
dadmin01
dakota
dallas
danger
daniel
datou123
david
david123
davox
db2inst
db2inst1
db2inst2
dc
dd123456
ddd2008
ddddd
dddddd
dddddddd
debian
d.e.b.u.g
default
delicate
delorean
delta
demo
demo123
dennis
denzel
deploy
deploy123
derek
develop
dff
diamond
dick
dididi
diffie-hellman-group-exchange-sha11
digital1
dildos
DISC
disco
D-Link
domain
dong
dong123
dongdong123
doogie
doudou
dragon
dreambox
driver
dt1
dx123
e250changeme
e500changeme
eagles
easy
echo
edcrfv
edward
eee
elyzabeth
emerald
energy
engineer
enquirypw
enter
epicrouter
eric
ert
erty
especial
et123456
eval1
ewqdsacxz
Exabyte
extendnet
f123456
facebook
fafa1
fallout
family
father
fdsarewq
feifei
feliks
felix
fender
ferarri
ferrari
fghjkl
field
FIELD.SUPPORT
fileserver
filoz
firebird
firefire
firewall
firs
fish
fisher
fishing
fivranne
fletcher
flower
flying
fmaster
foobar
forensic
forest
free
freedom
freeze
friend
fright
ftpuse
ftpuser
fuck666
fuckall
fucker
fucking
fuckme
fuckoff
fuckyou
fuckyou123
funtime
g123456
g5h6j7k8
galese
gamebean
games
ganteng
gaoyan
garfield
gdm
gen1
gen2
genesis
geoadmin
ggg
gggggg
ginger
giraff
girls
git
git1
git123
git@123
git1234
GlobalAdmin
globalflash
gnats
gogo1212
goldfish
goldgold
golfer
gongxifacai
goodgood
gorilla
gotlieb
gougou
graham
graphics
green1
gR@p3Ap3
gruiz
guest
guitar
h179350
ha1234
hack
hacker
hackermare
hacking
hadoop
hagpolm1
hammer
happyday
hardcore
harley
harvest
hawk
hawkco
hc
hd
healthy
heather
heaven
hedonism
heidi
heima
hell05a
hellhole
hello
hello123
help
heng1234
hengxi
hhhhhhhh
hi123
highspeed
HK123COM
hlds
hockey
hockey1
hola
homer
hooters
hornet
horny
hosting
hotstuff
house
hp
HP
HPOFFICE
HPOFFICE DATA
HPONLY
HPP187
HPP187 SYS
HPP189
HPP196
HPWORD PUB
hsadb
HTTP
huajie
huan
huashu
huawei
huawei123
hudson
hukai
hunter
hwang
hychenwei0130
i8u7y6t5r
iammecn
iceberg
iceman
icetea
id
idc.com
idcuser
idontknow
iloveyou
immortal
inads
indspw
infocom
informix
initpw
insane
insomnia
install
installer
intel
interface
intermec
intranet
INTX3
iphone
ircd
ironport
isee
ITF3000
itsupport
iulia
iwantu
j2mv9j
j2mv9jyyq6
jack
jackjack
jackson
jacob
jakarta
jamaica
james
james11
japan
jasmin
jasmine
jason
jason1
jason123
jason@123
JDE
jeff
jenkins
jenkins1
jenkins2
jenkins3
jennifer
jessica
jessie
jester
jhdx123456
jin
jinjin
jira
jj
john
johnny
jonathan
jonesst1
jonno
jordan
jorgen
joseph
joshua
jsanchez
juliette
justin
k98
kaikai
kaossh88
kenny
keyboard
killer
kim
kingking
kingsoft
kissa
knight
knightly
kodi
koeln
kong123
kont2004
kramer
l2
l3
l3tm3in
ladybird
laf007
lala123
lambert
launch
laura
leader
leader123
lee
leftover
leonardo
letmein
leztieN
li123456
license
lin123
linux
linux123
linuxtm112
linzhen
liquid
liu
liu123456
liuwei
liuyang
live
liverpool
llllll
localadmin
locatepw
login
lol
lonely
long123456
looker
lori
LOTUS
love123
love123456
love1314
love521
loveme
lp
lpkoji
lucenttech1
lucenttech2
lucky
lx02jr83
ly123456
m1122
m123456
m1necraft
maddog
madoareinpula
#mafiavafute197532@%!?*
maggie
magician
MAIL
mailman
mailserver
maint
maintpw
major
manager
Manager
MANAGER
manager1
manager19
MANAGER.SYS
manchester
mancity
maomao123
marc
marine
marlboro
martin
master
master1
masterkey
math
matrix
Mau'dib
maureen
maverick
media
mediator
meiyoumima
memory
merlin
metal
MGR
MGR.SYS
michael
michal
michelangelo
michelle
mickey
microbusiness
midnight
mihai2011
mike
miller
minecraft
minute
mirage
mistake
mlusr
mmm111
mnbvcxz
mobile
mohamed
moment
mommy
money
mongrel
mongrel23
monitor
monkey
monopoly
moose
more
morgan
motorola
MServer
mu
muiemulta
mukesh
mukesh123
+ Multi
murakami
murat123
murat@123
murphy
music
mustang
myadmin
my_DEMARC
mysql
mysql1
mysql123
Mysweex
mythtv
naadmin
nagios
nagios123
nananana
nancy
naruto
nascar
NAU
ncc1701
nemesis
NETBASE
NetCache
netgear1
netman
netopia
netpass
netscape
netscreen
NetVCR
NETWORK
new
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
nexus
nexus1
nhy65tgbvfr4
nice
nick
nicolas
nicole
NICONEX
nidaye
nigger
nihao123
nihaoma
nikita
nikolai1
nile
nina
nmspw
nokia
nologin
nomadic
none
nonstop
Nopass@elong.com
NoPassword
notes
noway
ntacdmax
NULL
nycb0y19
o0o0o0o0
OCS
oddo
office
officer
ok
okm7655
okokok
oliver
olivia
onboard
op
openerp
openerp123
openerp@123
openwrt
oper
operator
OP.OPERATOR
optical
oracle
oracle11
oracle123
oracle123456
orange
orts
p0o9i8
p0o9i8u7
p0stgr3s
p12345
P4ssw0rd
P@55w0rd
pa
pa55w0rd
pa55word
pain
pakistan
pam
panasonic
panther
panties
pappas
Paris
parker
parola
pass
pass123
passroot
passw0rd
Passw0rd
Passw0rd!
PASSW0RD
Passw0rd1!
passwd
password
password!
Password
password01
Password01
password1
password1!
Password1
password123
password@123
Password123
password789
passwordroot
patrick
patrol
patton
Pa$$w0rd
Pa$$w0rd1
pa$word
PBX
pc
pclinux
peanut
penis
pepote
pepper
@per
persona
perverse
phoenix
phoenixx
phpmy
pi
piano
pie
pilou
pinguin
piranha
platypus
player
PlcmSpIp
PlsChgMe!
pmaker
poiu0987
poiuyt
poiuytrewq
pol
polaris
police
pop
popo
populous
porsche
portal
postgres
power
pratap
private
private1
PRODDTA
progress
prot
Protector
prueba
prueba123
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssW0rd
p@ssw0rd1!
P@ssw0rd1
P@ssw0rd1!
p@ssw0rd123
P@ssw0rd123
p@ssword
P@ssword
public
puppet
purple
pussy
P@$$w0rd
pwp
python
q
q111111
q123123
q1w2
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4r5
qawsed
qaz
qaz123
qaz12345
qaz123456
qaz123456789
qaz1wsx2
qaz2wsx
!QAZ2wsx
qaz987
qazqaz
qazqwe
qazwsx
qazwsx!@#
qazwsx12
qazwsx123
qazwsx123123
qazwsx741
qazwsxedc
qazwsxedcrfv
qazxsw
qazxsw123
qAZxsw2
!qAZxsw2
qazxswedc
qpwoeiru
qpwoeiruty
qq5201314
qqaazz
qqaazz123
qqq
qqq111
qqq123
qqqq
qqqqqqqq
qsxesz
qw123
qwe
qwe123
qwe123!@# 
qwe123123
qwe12345
qwe123asd
qwe741
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer
QWER!@#$
qwer1234
qwer12345
qwer123456
qwerasdf
qwerqwer
qwert
!@#$%qwert
qwert123
qwert1234
qwert12345
qwerty
qwerty1
qwerty12
qwerty123
Qwerty123
qwerty123456
qwertyqwerty
qwertyuiop
qwqw1212
qwqw123
qy123456789
r00t
r00t123
r123456
rabbit
racker
radiant
radio
radmin
radmine
radware
rain
ranger
rangers
raptor
raspberry
raul
rcustpw
rebecca
reception
recovery
red
reddwarf
redhat
redirecte
redirecte123
refuse
REGO
renata
replicator
report
request
rescue
rfuentes
richard
RIP000
riri
rivalry
RJE
rmnetlm
ro
robert
robotics
rock05
rome
root
root!@#
root!@#$
rOOt
root00
root01
root1
root123
root@123
root1234
root22
root321
ROOT500
rootadmin
rooted
rootme
rootpass
rootpassword
rootpw
rootpwd
rootroot
root@root
rootx
roswitha
router
r@p8p0r+
rrojas
rrrrrrrr
RSX
rsync
rtorrent
rustic
rw
rwa
rwmaint
rzx!@!*baizhao
s
sa
sabayon
sabrina
sales
sample
samsung
sandwich1
santiago
sara
sarasara
sarawagi
sarawagi123
sasasa
sayang
sb123456
sc123
scanner
science
scmchangeme
scoadmin
scooter
scorpio
scott
scrape
screen
sdasd
sdfgh
sdsdsd
secret
secrete
secure
$secure$
security
senha123
septembe
server
server123
server2
server2000
server2008
serveur
service
SERVICE
SESAME
setup
sex
sexsex
sexy
shadow
shadow@@@ubyta336331jumjum
share
shelby
shenzhen
shield
shogun
shoutcast
showcase
sick
siemens
simplify
sincere
sistemas
skid
skl
skyblue
slippery
smallbusiness
smcadmin
smile
smoke
smokey
smoking
snacks
snapple
sniper
snoopy
soccer
socrates
sogood
soldier
solid
sorinadrian
southpark
spammer
spanky
sparky
specialist
speech
spider
SpIp
springer
sql2
square
sshd
stack
standard
starcraft
stargate
starwars
station
status
steamer
steven
stones
stonie
stuart
student
study
stuff
stupid
success
suckmydick
sugipula
sunbeam
sunita
sunshine
sunxiao
super
superman
superuser
suporte
supp0rt
support
SUPPORT
supportpw
surt
susan
suzuki
sw0rdf1sh
switch
symantec
synnet
SYS
sysadm
sysadmin
sysAdmin
system
SYSTEM
systems
t0talc0ntr0l4!
t5r4e3w2q
talent
taobao
taras
tarzan
taxi
taylor
teamspeak
teamspeak1
teamspeak2
teamspeak3
tech
TeIubescMonicutzaa
telco
telecom
TELESUP
tellabs#1
telnet
telnetd
temp
temproot
tennis
teresa
terminal
terminator
test
test11
test123
test@123
test123123
test1234
test12345
test6
teste123
tester
tester123
testing
testpass
testtest
testuser
thea
thesis
thin
thomas
thunder
tiaranet
tiger123
tigers
tigger
tim
tini
tiny
tivonpw
tmp
tmp123
tmtel
toad
toast
tomcat
tomo
tomoiaga1000
tomtom
tongtong
tonis
toor
toor123
tornado
torres1
toshiba
toto
trancell
transfer
trevor
tribal
tricky
trixbox
trout
trustno1
ts3
tseug
tslinux
tyler
u7y6t5r4e3
ubnt
ubuntu
ubuntuserver
UI-PSWD-01
UI-PSWD-02
unique
united
unlock
unlucky
uplink
upload
uploader
usa
user
user1
usuario
UTCfs2202
uucp
v
vagrant
valentin
valeria
valhalla
vandidei12
vcdfre34
vicidialnow
vicky
victor
victor1
video
viking
violette
viper
viphacker
visual
vito
vixen
vmware
volition
voyage
vps123
VTech
vvvv
vyatta
w123456
w123456w
w2402
walter
wander
wang123
wangjian
wangjiayuan5
wangjin
wangke
wangyi
warcraft
warren
wasd
wear
weather
web
web123
weblogic
webmaster
welcome
welcome1
welcome123
Wendidi
wenjie520
wenwen
wertyuiop
whatever
whiskey
william1
willie
willow
wilson
win1212
Windows
windows123
Windows2003
Windows2007
Windows2008
windows98
winner
winter
winterm
wireless
wisdom
wizard
w,j
wlsedb
woaibaba
woaiwojia
wocao888
wocaonimabi
wodemima
wolfgang
wookie
wordpass
working
wouterv
wsad
wsx123
wu123
wuhusihairy10
wusheng
wut
wvhlyf
www
www@123
www163com
www30333965www
www.google.com
x
xad$l#12
xbox
xcountry
xd
xiang123
xiaobai521
xiaojia
xiaoxiao
xiaozhuai
xinyu
#xjace!!$@
XK(025)uma
xuanxuan
xuxulike1
xx
xxx123
xxxx
xxxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx
xxyyzz
xyzzy
Y4yhl9T
yahoo
yamaha
yang123
yanglei
yanglin
yankees
yes
yongsheng
yorktown
yuiop
yulong
yuxing
yxcvbnm
yy123456
yy5201314
z123456
z1x2c3v4
zabbix123
zaq123
zaq123456
zaq12wsx
zaq12wsxcde3
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqwsx
zaqwsxcde
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
zhang123456
zhang1988
zhangjing
zhangsan
zhangxi
zhangyan
zhangyan7tian
zhaoguang
zhaojia
zhaoning
Zhejianglt
zhouxiao
zhuchao
ziyang
zjDX
zl0passw0rd
zoomadsl
zoomer
zope
zorro
zosh24
ZPt3KCe3aq5l
zsexdr
zsimeonova
zsmu
zsoltidwa@
zstrever
zt
zte2013
zte@epon
zubkoa
zucal
zumkehr
zx123
zx123456
zxasqw
zxasqw12
zxc
zxc123
zxc123456
zxcasdqwe
zxcasdqwe123
zxcdsaqwe321
zxcv
zxcv123
zxcv12345
zxcvasdf
zxcvasdfqwer
zxcvb
zxcvbn
zxcvbnm
zxcvbnm1
zxcvbnm123
zxcvzxcv
zxczxc123
ZXDSL
zxin10
zxiptv
zxscgdb
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zzz
zzzxxxccc
zzzzz
zzzzzz
zzzzzzzzzz
