
^%$#@!
++++++
000000
010203
0744988265
1
11111
111111
121212
12121212
123
123123
1234
12345
123456
12345678
123456789
1234567890
123abc
123muie123
123qwe
123qwe!@#
123root
1q2w3e
1q2w3e4r
1qaz2wsx
321qwe
3rddf
54321
a
abc123
abcd1234
adam
admin
admin123
administrator
adminpass
adminroot
alpine
asteriskftp
b
bughit123
changeme
cisco
cusadmin
david
default
D-Link
dreambox
fax
freenas
git
git_password
guest
hadoop899
ioterutu123
jack
john
karaf
kasa1
live
log
login
mike
mysql_password
nagios
nagios_password
oracle
oracle123
oracle_password
pa55w0rd
passw0rd
password
Password123
pi
PlcmSpIp
postgres
postgres_password
p@ssw0rd
P@ssw0rd
public
python
q1w2e3r4
qwe123
qwerty
qwerty123
raspberry
redhat
root
root123
root1234
root_password
rootroot
rsync
rsync1111
rsync123
server1
server2
server_password
sshd
student_password
superman
superuser
suporte_password
support
synopass
t0talc0ntr0l4!
taras_password
tecmint
telnet
test
test123
test_password
testuser
toor
ts
ts3srv
ubnt
ubuntu
ubuntu1111
ubuntu123
ubuntu321
ubuntu_password
user
user_password
uzer
vagrant
wsad
wubao
wuhusihairy10
wvhlyf
www
ys123456
zhangyan7tian
