
^%$#@!
!!!!!!
!))*!(
!@#
!@#!@#
!@#!@#!@#
!@#$
!@#$$#@!
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*())(*&^%$#@!
!@##@!!@#
!#
.
..
(*&^%$#@!
)(*&^%$#@!
)(*&^%$#@!!@#$%^&*()
@^@^@^@^@^
$$$$$$
*
******
&&&&&&
#$%^&*
######
%$#@!
%%%%%%
+_*
++++++
0
00
0.0
0.0.
000
0000
00..00..
00000
000000
0000000
00000000
000000000
0000000000
000111
000123xz
000ooo
00112233
00112233445566778899
00114477
0.0.1212
001314520
0097503
010101
01010101
010203
012
0.12
0123
0.123
0123.
01230123
01233210
01234
0.1234
0123445789
0.123445789
012345
0.12345
0123456
0.123456
01234567
0.1234567
012345678
0.12345678
0123456789
0.123456789
0.1234567890
0147
01470147
0147admin
0168.com
018idc
018idc.cn
01wendong
021-32251058
021.huna
025net
025net2008
025net.com
0.321
041187327472
0512idc
0512idc2008
0512idc.net
05137481628
05712008
0571.cn
0577idc
0668-2196688
0727527122
0731-4131765
0744988265
0759idc
0760idc
0760idc.com
0908
0912
0987
09876
098765
098765432
0987654321
)(*&^%$#@!0987654321
0987654321`
0987654321)(*&^%$#@!
0AGLKH6FG0QSJG5
0k9j8h
0k9j8h7g
0o9i8u7y
0okm
0okm9ijn
0okm9ijn8uhb
0p;
0p9o8i7u
0p9o8i7u6y
0racle
0wnzr0x1
0WoK8DjjY@2g
1
1000
10000
100200123
10086
100asp.com
100dns
1010
101010
102030
10203040
1020304050
10261026
1029384756
104.236.216.108
104.236.216.90
104.237.16.10
104.237.16.13
104.237.16.24
104.237.16.26
104.237.16.32
104.237.16.5
104.237.16.6
104.237.16.9
1044559
104919812
1070123
107107123456
108108108
11
110
110110
110110110
110110jj
110112
110119
110999
111
111000
1111
11111
111111
1111111
11111111
111111111
1111111111
111111a
111123
111123111
111222
111222333
111I5Lik3P4rtY@v3r
111qqq
111qqq!
112110
112112112
112119
1122
11221122
1122112212345
1122112233
112233
112233112233
11223311223344
11223344
1122334455
112233445566
112233445566778899
11223344qqwweerr
112233qqwwee
112358
11@@33$$
113355
114114
114114114
114477
114477114477
115588
119110
119112
119119
119119119
11qq22ww33ee44rr55tt
11qqaazz
11zz22xx
11zz22xx33cc
12
120120
120120120
1202091
1212
1212.
1212#$#$
121212
12121212
1212121212
1212123
121233
121234
121314
12131415
12151215
122122
1222222222
122331
1223334444
1224
123
!@#123
!@#$%^123
!1@2#3
1!2@3#
123,.
123!@#
123!@#$%^
123.
123$%^
123$%^&
123#@!
1230
!@#123.0*-+
123.0
1230!@#$
123000
12301230
123.0123.0
123.0aa
1230xd
123123
123.123
123123.0
123123123
1231234
1231234%^&%^&*
123123412345
12312345
123123456
123123aa
123123qwe
123123qweasdzxcvbnm
123123qweqwe
1232961
123321
123321.
1233211
123333
1233333333
123$334gfgfg
1234
!@#$1234
1!2@3#4$
(12340_net
12341234
!@#$%^123445
!@#$%^&1234457
!@#$%^&*12344578
!@#$%^&*()1234457890
12345
!@#$%12345
1!2@3#4$5%
123456
!@#123456
!@#$%^123456
123.456
123456@
1234567
!@#$%^&1234567
12345678
!@#$%^&*12345678
123456789
!@#$%^&*(123456789
1234567890
!@#$%^&*()1234567890
1234567890qwertyuiop
12345678910
123456asdfgh
123456qwerty
(1234)_net
(1234)_power
1234qwer
123.654
123!@#abc
123.abc
123administrador
123.com
123.mama
123muie123
123qazwsxedc
123qwe
!@#123qwe
123!@#qwe
123qweasd
123qwerty
123root123
12975Eq19429
12qwaszx
147369258
14872824
1880813013653
18Marian09M
1985mai2
1a2b3c4d
1gcec19v8yz153072
1Ovidiu123SclavilorSSictiru1
1p2o3i
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q3e5t
1qa2ws3ed
1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazxcvbnmko0
1qazxsw23edcvfr4
1qwe23
*1T.vbs
2#%#@%$
2164823977newpass123
21Noiembrie
232323
2342w3e4r
!2#4
!2#4%6
!2#4%6&8
!2#4%6&8(0
2#%$asdfjhfa$!#@%$
2wsx3edc
!@#321
336331jum
..336699
35ghiulea35
.369
.369*
.369258
.369258147
3am$#@!(*7hur@y@t3am$#
3rddf
**3t3rn1ty
*&^%4321
4.3p2ovulnokill
456852
4Aadmin@zjyd*#
4rfv5tgb
510326mazda
54.172.141.33
54.172.141.45
54.172.141.51
54.172.141.74
54.172.141.76
54.193.3.106
54.193.3.190
54.193.3.229
54.193.3.68
54.193.3.73
54.193.3.87
54.193.4.41
54321
..-55
5543
!@#$5678
!@#$567890
5h3I5Lik3P4rtY@v3r
5idfd9m566
5l2a4o7h9a1n&$%()@han
5tgbvfr4
654321
!@#$%^654321qaz
(654654)_net
666666
!@#$%67890
68b329da9893e34099c7d8ad5cb9c940
741852
789456
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
83db36mjs73$%^#
852741
852963
88888888
(88888888)
963852
97a85?4b89e@00bf&520b98$24a7df#
987654
!@#$%^&*(987654321qq
995430aaa
999999
999999screen
9ru0e8jfi
9x9school
a
aaaaaa
aalmache
aalmeida
aaranda
aaron
abc
abc123
Abc123
abc1234
Abc1234
Abcd!@#$
abcd123
abcd1234
abel
abierta
abraham
aca78733e93a695f4a323433ad0247c4
acazorla
account
acid
aconlledo
action
active
ada
adam
adela
adeline
adidas
adm
admax5543
admin
Admin!@#
admin007
admin01
admin123
admin@123
Admin1234
Admin12345
Admin123456
adminadmin
administrator
admin&message123
adminpass123
adminpr
admins
adminuser
ado23t07oasidas
adrian
adrian140489
agatha
agnes
aicaza
airhead
ajwejucnroihe9h
albert
alberto
alcool112xz
alcoolalcool112
alex
alexander
alexandra
alexandra123
alexis
alexxutzu1$@121
alfred
alibaba
alice
alpine
alupigus
alvaro
alx123alx
amanda
amayorga
ambato
amerchan
amssys
amssys123
amssys@123
amunoz
amy
Anacleto2013
analucia
ancateiubesc
anders
andrea
andrew
angela
angelmt2
ankur
ankur123
ankur@123
anna
annabella
annemarie
anne-marie
anonymous
anthony
aoleosice
aormeno
apache
apache1
aparada
aperalta
apollo
apple
applmgr
archivo
armando
arojas
arquivo
arthur
articon
artist
asd
asd123
asd1234
asdasd
asdf1234
asdfasdf
asdfgh
asdfghjk
asdfghjkl:
asoto
astazi12
asterisk
asteriskftp
athena
audio
audrey
augusto
author
avillacresn
azuniga
b3rt$t1sn0l1n3
b4rc3l0n4
b604092
babadelacolt
baby
Backdoor909
backup
bandit
bank
banner
banterdanny
barbara
base
bash
batman
beatrice
beaubere
belinda
belytUra2332
benedict
benedikt2011
benjamin
bernard
bertha
bessie
betsy
betterprotect
betty
bigmac
billing
bin
bk123qwe
bobby
Bobby
boot
boris
bostanel
bozo
brad
brenda
brian
bruce
bruno
bubulinared123
bug
bughit123
BUNdAS@#$RT%GQ~EQW#%^QW
burt
bypass
c0bra222
c43vr013T
cable
cacaciosul
caleb
calidad
campbell
campion
Campion
canada
canayplastic
captain
carbito
carlos
carol
caroline
carto0ns11
casada
cash
castiel
catalog
catherine
cbarreto
cbenavides
cbrunet
ccaguana
!!!!!ccdos
ccorral
cefaciboss?
cent
centos
centre
cesar
cgaldamez
cgallard
chago
ChangeM3
changeme
Changeme
changeme123
Changeme123
changeme1234
changeoninstall
*chaohugree
chaonimabi123456123
chaos
charles
charon
chenp.root
chip chip
ch@ng3m3
cinema
cisco
Cisco
cisco123
Cisco123
cisco1234
cjaramillo
claudia
clavius
clearmode
cleopatra
clima
clorinda
cmcnew
cmouat
cobra
coder
colar3g3l3
coleus
cologno123
colorado
columbia
com
comercial
comiteparitario
compas
computer
Computer1
Computer12
Computer123
Computer1234
configs543123
connect
console
contact
control
cooling
!^#coopen
!@#coopen
$%^coopen
cosmindany
coupon
cowboy
cpe1704tks
cpinto
cquezada
cquinde
cquitral
cr4c1un
cr4zyd3m0n3v3r
crash
creparola123parola123tzu
cristiam
cristojet123
crojas
crosales
csantander
ctapia
ctrlmail
cynthia
d0lph1n
d3bian
d3m0ns0ul
dabestmouse
daisy
dalvarez
daniel123
danielsm300385
danion1994
danny
danutzila
danytzue31989
dario
darryl
darunee123
data
database
db2admin
db2das1
db2fenc1
db2inst1
dcarvajal
dcenteno
dean1dean
debian
deborah
debug
deea23@#
default
demicro
denver
depeche
derek
design
designer
detroit
deutsch
dexter
dff
dfgoierwiweq!@##$FJDKFJdsfkj
dgortaire
diana
diana4ever
dick
dido
diffie-hellman-group-exchange-sha1
digital
dinamo79buc
dingarevalo
director
djimenes
djkasg23lgdsa
dni11590!@
*^doarmata8210
*^doarmata86
doctor
dollar
domain
domino
doris
dorothy
double
douglas
dpardo
dqiKUryBcyif
dragon
dreambox
dromero
dsnmbfcbvcmvccnb
dumitrescu
DUP
dvdesign
dvega
dvelaste
e4K1mo0$
ebriones
eburboa
ebustos
echo
ecordova
#EDC$RFV
eddie
eddy
edgar
edityahoo.no
edityahoo.org
eduard
edwin
eegch11
eespinoza
einstein
ejzgvbfqdfgwqef
ekfak99
electra
eleet1sm3.
eleet1sm3.123
elizabeth
ellen
elline
elma
emillacoy
emily
emma
enable
enabler
energy
enter
ergean89
ernest
esilva
esmail
estela
etapia
etherpad
eugene
eugeni
eumerglamare
eurodinamo
eva
eve
eveline
evelyne
evenstar
evergara
#@!ewqdsacxzzaq!@#$%^&*
exit
Exit
explorer
export
ezumba
#@$@#F@#
f0.514
f1031nn
F3d0r@
f4g$hthFwscdg
f4r6k2g7t9q3
fabad
family
fanfmspania
farevalo
farmer
fax
fcrespo
fcriollo
fdopena
federal
fedora
Fedora
fedora1
Fedora123
feelinginlove
felipe
felix
fernando
fescalona
field
finger
finished
firewall
flopez
flora
florence
florida
floyd
fluffy
flUjeuhOk
fmarin
fmonsalve
foobar
foot
footer
ford
formplastic
forte
fotos
fpesantez
fr89eujio09f3
frances
francis
frank
franksinatra
fred
freddyc
frederick
front
frontpage
fsdlfkg#@RF
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
fsmymtf6d?
ftp
ftpuser
ftpuser123
ftpuser@123
fucking
fuel
full
fun
fvaldivia
fvial
fwinter
g0ddamnh1gh
g0df0r3v3r
galaxy
game
gandalf
garcia
garias
garmijo
gary
gate
gateway
gbl123!@#
gc$gL0b@l
gczischke
gduran
gene
general
genevieve
geoffrey
george
gerald
gerard
gerarias
gerencia
german
gertrude
giants
gilbert
gillian
gina
ginnie
giovanni
git
git123
git@123
gladys
global
Global
global123
Global123
godzilla
gold
golf
google123
Google123
gordon
grace
greg
gregory
guard
guayaquil
guest
guestuser
gvega
gvelastegui
gymnast
h00ligans5612
h5a2n4d7a9o1l$%i*()an(&*g)
hackstuff4
hades
hadoop
hadoop123
hadoop@123
hammer
hannah
hannes123
harold
hate
hawaii
hawei
hbarry
head
header
health
hector
hedwig
helga
hell05a
hello
hello123
Hello123
help
henry
hera
hercules
hero
hexxeh
hilary
history
hkghtmxld0125
hospital
howard
http
hunt
hunter
hvelasquez
iceuser
icsics
id
Id
ID
!@#$%^idc
iloveyou
image
imprenta
industry
info
info123
informat
informix
infouser
installer
Installer
intel
internet
internet1
inventory
irene
isaac
isabel
isabella
itadmin
italia
ItiDauMuie
itnet
ivaldebenito
ivan
$ivitest$
jack
jackson
jacob
jaguar
jakob
jamaica
james
JaMqwdasdasnUASDHASDAS
janeen
janet
janett
janine
jasencio
jasmin
jason
jassonsoft_mas08
jazz
jbarria
jcfuente
jdolan
jean
jechague
jenkins
jenkins123
jenkins@123
jennifer
jenny
jeremy
jerome
jessie
jfhguierhgueige
jforno
!@#jianghu
jim
!jingdian.com1982
!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs
joan
john
joinUS!@1
jorge
jortiz
joseph
josephine
josie
joyce
jramirez
jrodriguez
jsanchez
jsandoval
jsola
juan
jude
julia
julian
!@#$%^&*julie123
jupiter
justice
justin
k1u7r1t2r1t8
kalimero1984
kalimero4cappy
kanjinel123
karina
karol
katherine
kb
kerstin
kevin
kH9dzv
Kii76ghagtnbhA
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killbill
kim
king
king123
kioklko0
kitty
kn0w234hack
kodak
Kr3at0r@I5Th3B3st0F!#$$#!
laohan5566
laura
laura123
laurence
leadrouter
leadroutr
lee
lena
Lena
lena123
Lena123
leonard
leonardo
letacla
letmein
letmein123
!letmein123!
Letmein123
lewis
Lex1c0n3
library
libsys
lidia
lihui
lihui123
lihui@123
linda
links
linux
linux!@#
Linux!@#
linux1
Linux1
linux12
Linux12
linux123
Linux123
linuxmail
linuxshop
lisa
liu
liu123
liu@123
llincoñir
l!nux
local1
login
lol123
lol1234s
loler11q
loler21432532t
lomedic
london
lorena
louisa
louise
love
Love
loveandsex4ever
lovelaura
loveyou
!Loyalty
lreyes
LrXIp03SY1yD
l!sababeln888wx*
lucifer
lucky
lucy
luis
lukas123
lukasz
lunaealba
lupenibah2009hd
lydia
madala56756fghfh4564e
madalin123
madison
#mafiavafute197532@%!?*
magic4magic
mail
mailserver
maja
manager
manager1
Manager1
manager123
Manager123
mandrake
manuel
marcela
marco
marco123
marcos
margaret
mari
maria
maria123
mariah
marianne
market
marketing
mars
martha
master
Master123
MATAMATA
matasiflaviu
math
matthew
maurice
mauricio
max
mbravo
MDth@bmT34eBB8q
melinda
melissa
member
members
memphis
menu
mercury
$MessSec$2o!2SH
mexal
mexico
mfajre
mgatica
Mh3I5Lik3P4rtY@v3r
mihai999mihai
mike
MilleniuM
minecraft
minecraft123
minecraft@123
ming
miranda
miriam
mirror
mitchell
mluna
moebius
monalisa
monica
monika
morgan
morpheus
mortiimatiideprost
motherfucker
msepulveda
Mssdf(*S@&F3SH2!
mucleus.caca.root
muie1muie2
muiedemuie
muielake
muiema
mulesystems
mvts
mypassword
mysql
mysql123
mysql@123
mysql-test
mzuniga
n0radn0rad9090
@#$%n3n3aInf3ct@#$%
nagios
nancy
naomi
natasha
nelly
nemesis
!nera@6794
nes888
NessCoffe@#@
netadmin
netbank.cn2011
netstat
network
never
new
New
New123
newone
newpass
Newpass
NewPass
newroot
newuser
newuser1
nexus
nicholas
nicholson
niggahe1
nike
nina
nmap
noel
nora
norman
norris
novell
%null%
o12nu27
o6v9z3d8y7m9
odoo
office
ofice
OG102030og!
ohNoNoN0
oldaccounts
oliver
online
opcione
opciones
openelec
openerp
openerp123
openerp@123
openssh-portable-com
opensys
openvpn
openwrt
operador
operez
oracle
ORACLE
oracle1
oracle123
oracle@123
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
otto123
outdoor
outdoors
owen
owner
oxford
p0o9i8u7
p0stgr3s
p4ssw0rd
p4$$w0rd
P@55w0rd
pa55w0rd
Pa55word
pacific
pam
pamela
paola
parada
paris
pasa
pascal
pashaman
pasparoohhhgg
pass
Pass123
Pass1234
pass12345
Pass12345
passpass
passw0rd
Passw0rd
passwd
passwd123
password
password!@#
Password!@
Password!@#$
password1
Password%100
password12
password123
Password123
patience
patricia
patriciar
patrick
payne
pearl
peg
pegasus
peggy
penelope
Penguin
penny
people
pepito
perl
peter
petitto
pfsense
pgsql
pgutierrez
philip
phone
phyllis
physics
piano
pibox
ping
pink
PiRoPoPiRcAnItA0123456
pizza
-pl,
-pl,0okm
PlcmSpIp
PlcmSpIp123
pluto
pmario
poatecanu
poiuytreza
pokemon
police
POLIMER$#21
pollux
pong
popsam
porsche
postgres
postgres123
postgres@123
power
(power)
(power)2008
(powerpower)2008
ppkpiu1234
present
presto
priquelme
priscilla
privacy
product
products
profile
profiles
profit
progmaster
proxy
prudence
pruebas
Psd&6s9f!)%nBV#s
psdemumu20133koi
p@ssw0rd
P@ssw0rd
PsvR4YdGePqP
public
pulamea
P@$$w0rd
pwd`me
pwlamea.123
q1w2e3
q1w2e3r4
q1w2e3R$T%Y^
q2w3e4r5
!QA@WS#ED
!@#$%qaz
!QAZ!@#$
qaz12wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!@#qazwsx
!@#$qazwsx
!@#$%qazwsx
!qaz@wsx
qazwsx^^^
!QAZ@WSX
qazwsxedc
!qaz@wsx#edc
!QAZ@WSX#EDC
qazwsxedc123
!QAZ@WSX#EDC$RFV
qazwsxedcrfvtgbyhnum
!QAZXSW@
!qazxsw2
!QAZxsw2
!QAZxsw2#EDC
!qazxsw@#edc
!QAZXSW@@mxy
&*(qinfolqingfengyouxi!@#
qingandbici
qqq202020
qsxesz
quality
queen
qwaszx
!@qwaszx
!@QWASZX
qwe
!@#qwe
!q@w#e
!Q@W#E
qwe123
Qwe123
!Q@W#E4r5t6y
!@#qweasd
!@#QWEasd
qweasd123
!@#QWEASDDZXC
qweasdzxc
!@#qweasdzxc
qweqwe
!@#$qwer
!q@w#e$r
!Q@W#E$R
qwer1234
!@#$qwer1234
!@#$qwerASDF
!@#$QWERASDF
!@#$%qwert
!@#$%QWERT
!Q@W#E$R%T
qwert1234
!@#$%QWERTASDFG
qwerty
!@#$%^qwerty
qwerty123
qwertyu
!@#$%^&qwertyu
!@#$%^&*qwertyui
qwertyuiop
!@#$%^&*()qwertyuiop
!q@w#e$r%t^y&u*i(o)p
!Q@W#E$R%T^Y&U*I(O)P
!Q@W#E$R%T^Y&U*I(O)P_{+}
qwertzu
r00t
r00tr00t
r3dh@t
r4t53ycewtfeasdfc
rachel
radio
>>radumadalina<<
rainer123
rajesh
rajesh123
rajesh@123
rarevalo
rarevalos
raspberry
raspberrypi
raspbian
raymond
rceja
rebecca
recovery
redhat
redhatlinux
redmine
redmine123
redmine@123
respaldo_linux
respinoza
reuben
RfD2T5
Rf,D2.T5
Rf,D2.T5;
rgarcia
Rh3I5Lik3P4rtY@@@v3rmagnnumm
rhiguera
ricardo
richard
rjara
rmilla
rmsdts
ro0t
robert
robin
rock
rocky123
rojas
romtelecom4usri
romulus
ronald
rookie
root
#root#
root!
root!@
root!@#
rOOt
root00
root01
root02
root03
root123
root@123
root123!@#
root1234
root12345
root@12345
rootme
rootOwllq63Wwua
rootroot
rootrootroot
roottapiru
rosa
rosales
rosedgar
roxana
rppt
@#Rq92u8fjewRweqf45y43tgh3
rsanchez
rsync
rulloa
rupert
ruth
rvallejos
ryan
rzx!@!*baizhao
S0lut10ns
sabina
Sabyn.users.undernet.org
sales
salva
sam
samantha
samestica
samir
samsung
samuel
sandra
sanjay
sarah
sbnc
sbouchardet
SBTzmbz11
scaceres
scanner
school
search
Search123
sebastian
second
secret
Secret
secret1
Secret123
secure123
Secure123
security
sendmail
senha123
sercon
serial
serials
server
Server123
Server1234
server12345
Service1
service1234
setup
sex4Muie1
sexcos
sexingura
sfdgfghkjlkhjghfgdfsdfdgfjhhfgdfdgh
sfecla001
Sh3I5Lik3P4rtY@v3r
Sh5I8LiK6P8rtY6u5r
shadow
Shadow123
shadow@@@ubyta336331jum
shell
shirley
shj2581f
shop
short
sidney
silva
silver
silvia
simon123
sirhack---
sirhack123
sistemas
sk
skilodudecta
slaxbmcrpi
slim
smith
smoraga
sn
sniper
snow786just188
solaris
solguin
songja
sony
sonya
sophia
sophie
sor123in
soto
sound
space
SpAd!e-8
spain
spammer
spider
spike
sponsor
spyder
ssh bin@
sshd
star
Start123
Start1234
Start12345
station
stephen
stereo
steven
stgccc
stones
student
student1
stundet
style
success
suckmydick
sugar
sugetzipula
sugipulacumata
super!@#
superman
superroot
superuser
Superuser1
Superuser12
Superuser2
supervisor
support
surfer
Surfr^0^nt@))^
switch
sykes
sylvia
symbol
sync
sysadm
sysadmin
sys_admin
sysadmin123
sysop
system
System!@#
system1
System1
system12
System12
system123
System123
System1234
t0talc0ntr0l4!
taller
tamas
tango
tatahack
tbustamante
teacher
techsupport
telecom
telephone
temp
temp1234
temporal
terence
teresa
terra
terry
test
test1
test123
test1234
test123aa
test2
test6
tester
testing
testpass
testtest
testtesttest
testuser
texas
text
TeYub3sckMx11x134xx
tgbyhn
th3g0d2K
thalia
theatre
thomas
thomash
throttled
thx1138
tiger
tim
time
timothy
tmp
todd
tom
tomas
tomcat
tomek123
tony
tonytony
toor
toorroot
toronto
toso123hack
toto
training
trash
travel
trinity123
trixbox
troy
ts3
ts3server
tslinux
turbo
tzehu1.,123
ub1untu
ubituadrianoegocaia
ubitucaiusegocaia123
ubnt
ubuntu
uitecineestec0cac0calar!
ul1tra
ultra
umunoz
uniserver.root.2145
united
universal
urban
user
user1
user1user1
user2
user5
userdb
user_defined
username
%username%!@#$
%username%123
%username%1234
%username%123445
%username%123456
users
usertest
userultra
usuario
uucp
uzzyca123aa
validcard2k4
vandam2432462
ventas
vera
veronica
viagra
viber.33
vicidialnow
video
vidya
viktor
vilasipiscina
vincent
violet
virginia
visa
visitor
vivek
vivian
vkvadaclasa
vlad
vlopez
vmware
vnc
votmdnjem
vyatta
w0lv3r1n3
W3jZZvIfKFvU
w5n8o7t9i6
w5u6s9v7k5t4
wallace
walter
@@@@>War|0ckLeaderOfTheNewSchool<@@@@
warez
washington
web
webadmin
webcam
webserver
webuser
welc0me
welcome123
Welcome123
wendy
wEuu1dsh1
wilfred
will
william
wilma
win
*woaini1
wolf
wolfe
wolfgang
wolfman
wolwerine
wolwerinesnokx#!~@A0xmuie
worker
worlddomination
wsad
wuhusihairy10
wvhlyf
www
wwwdata
www-data
WWW.dll32
www.netbank.cn
wwwrun
www-ssl
wwwuser
#x4%a68k3l5q0d7x1z9d0z
#x4%a6d7x1z9d0z8k3l5q0
x77x5907ev
xbmc
xbox
xDwS8eQ6
xiaochen445362
XK(025)uma
xsw23edc
xsw2!QAZ
XSW@!QAZ
xx33alx
xxxxxx
ycapetillo
^$+^%-_yE2$$@t#$@565sdASDhFRS
yellow
YJeJ1kl1DnYx
YJeJ1kl1DnYx123
youth@2941
yvonne
z2k4T2d4c2h1Q1T1x7i4
zappzappbecks
zaq123edc
zaq12wsx
zaq1@WSX
zaxscdvfbg
zeus
ZGjyc6Jazr37AQA4FXHEbzDyu
Zh31SL1K3parTyOv3r
zhangyan
zhangyan7tian
zHeI5LiK3p4rTy@vEr
zl0passw0rd
zmuiezmuie
znc
zoe
zorro
!Z@X#C
zxcasdqwe123
zxcvb
zxcvbn
zxcvbnm
