
^%$#@!
-
--
---
----
-----
------
-------
--------
---------
----------
-----------
------------
-------------
!^)$!(*&
!@#
!@#$
!@#$%
!@#$%^
++++++
000000
010203
0okm9ijn
0okmnji9
1
102030
104.236.252.252
104.236.253.14
104.236.253.21
104.236.253.30
104.236.253.44
104.236.253.51
104.236.253.7
104.236.253.75
104.238.179.121
104.238.179.135
1111
11111
111111
112233
121212
1213waverly
123
123123
123123123
1234
1234!@#$
12345
12345!@#$%
123456
1234567
12345678
123456789
1234567890
123456@ABC
123456zxcvbn
12345@ABC
12345asdfg
1234@ABc
1234@ABC
1234abcd
1234qwer
1234qwer!@#$
123654
123abc
123@ABc
123@ABC
123administrador
123muie123
123qwe
123qwe!@#
123qweasd
12qwaszx
135792468
147852
1.79
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qaz@WSX3edc
1qazxcde3
1qazXSW@
1qazxsw2
1qazxsw23edc
1qwe23
2
212121
222222
266344
2wsx3edc
3
321321
3edcxzaq1
3rddf
4
5
500
54.171.236.132
54.171.236.160
54.171.236.175
54.171.236.180
54.171.236.185
54.171.236.74
54321
6
654321
666666
7777777
789123456
8uhb7ygv
a
a123456
a1b2c3d4
aa
aaa
aaaa
aaaaa
Aaliyah
aaron
Aaron
aba
Aba
aba123
abad123
abba
abba123
abbas123
abc
abc123
ABc123
ABc@123
ABC123
ABC@123
ABc1234
ABc@1234
ABC1234
ABC@1234
ABc12345
ABc@12345
ABC12345
ABC@12345
ABc123456
ABc@123456
ABC123456
ABC@123456
abc123$%^aaa
Abcd@123
ABCd@123
ABCD123
ABCD@123
abcd1234
ABCD@1234
ABCD@12345
Abcd@123456
ABCD@123456
abcdef
abcs
abe
abel
Abel
abel123
abigel
abigel123
abod
abod123
abony
abony123
abos123
absa123
account
ace
Acpl@151281
acsad
acsad123
ada
adam
add
adel
adel123
adi
adi123
adipan123
adm
admin
Admin
admin123
admin@123
Admin123
Admin1234
admin2
Admin2
adminadmin
administrador
administrador123
administrator
adminpldt
admins
adminstat
adminstrator
adminuser
adminview
admmgrbj
admmgrbj123
ADMN
adrian
adrien
agsadmin
agsadmin123
agsadmin@123
ajay
ajay123
akos
alan
albert
alex
alexander
alexandra
alexis
alfred
alice
alienware
alina
alison
alpine
altavoces
altibase
altibase123
altibase@123
alumni
alupigus
alvin
alvin123
alvin@123
amanda
amy
anderson
andras
andrea
andrei
andy
angel
angelqwe123
angelqwe123321
angelqwe1233210768427185
anita
anna
anne
anonymous
ansible
antonio
apache
apache123
apache2
apero
apple
armaserver
as
asd
asdf1234
asdfasdf
asdfgh
asdfghjkl
asteriskftp
asztal
avahi
avahi-autoipd
azureuser
b
backup
backup123
backuppc
bagabu
barbara
battlefield
battlefield3
battlefield4
bb
bbb
bbbb
bciim
bcim
bcms
bcnas
bd
bf2
bf3
bf3server
bf3user
bf4
bf4server
bf4user
bfserver
bill
bin
bind
bios
bitrix
biuro
blackops
blackops2
blank
blue
bnc
bob
boot
boss
brett
brigitte
browse
bruce
bughit123
byroot49x
byte
c
cablecom
cacti
cactiuser
caltech
cap
carl123
carlos
carlton
carmella
carmen
carol
carolina
caroline
carrie
carter
casey
cassandra
castigat0r
cc
ccc
ccc123
cccc
ccrusr
cecilia
cecilia123
centos
changeme
changeme123
charles
chris
christian
chuck
cili
cili123
cintia
cintia123
cisco
cisco123
clamav
clasic
class
claudia
client
close
codaw
codmw
codmw3
comercial
commun
computer123
computer@123
Computer123
Computer@123
Computer@2012
Computer@2013
contact
cool
cooper
cop
core
counter
craft
criss
csaba
csaba123
csadmin
csak
csak123
csanad
csanad123
csat
csatar
csatard
csatard123
csato
csato123
csego
csego123
cseke
cseke123
csenge
csenge123
csenger
csenger123
csepan123
csepel
csepel123
csgo
csgoserver
csgouser
csilla
csilla123
csinszka123
csobad
csobad123
csoban
csoban123
csombor123
csongor
csongor123
css
cssadmin
csserver
csss
cssserver
cssuser
cstrike
csuser
csx
cube
cust
cvsadmin
cvsroot
cvsuser
cyrus
d
d3b1an
dabestmouse
daemon
dalma
dalma123
damjan
dan
dan123
dani
daniel
daniel123
daniele123
daniella123
danielle
danny
danos
danos123
dark
darkman
data
dave
david
david123
dayz
db
db2
dd
ddd
dddd
dean
debbie
debian
debug
d.e.b.u.g
default
deli123
delphine
deluge
demeny
demeny123
demeter
demeter123
demo
demos
denes
denes123
denis
deploy
deploy123
deskalt
deskman
desknorm
deskres
desktop
destiny
dev
devald
devald123
developer
dezser
dezser123
dezsiderius
dezsiderius123
dezso
dezso123
dff
?di
?di123
diablo2
diablo3
diak
diak1
diana
diana123
diego
dino
director
disttech
django
d?me
d?me123
d?m?s
d?m?s123
d?m?t?r
d?m?t?r123
?d?n
?d?n123
doclerweb
doctor
doman
doman123
dominik
dominik123
dominika
domokos
domokos123
domonkos
domonkos123
domos
domos123
don
donat
donat123
dora
dora123
dorina
dorina123
dorman
dorman123
dorottya
dorottya123
dota2
dota2server
download
downloader
dreambox
dspace
duci
duci123
dup
dusan
dusan123
e
e250
e500
echo
ede
ede123
edgar
edgar123
edina
edina123
edit
edit123
editke
edu
eduard
eduard123
edvard
edvard123
eged
eged123
egon
egon123
egyed
egyed123
ejabberd
eleet
elek
elek123
elemer
elemer123
eleonora
eleonora123
eli
eli123
elias
elias123
eliott
elisa
elizabeth
ellak
ellak123
elmo
elmo123
elvira
elvira123
elza
elza123
emanuel
emanuel123
emese
emese123
emi
emi123
emike123
emil123
emily
emma
emoke
emoke123
endre
endre123
eng
engmode
eniko
eniko123
enquiry
eric
erik
erik123
erika
erika123
erno123
ervin
ervin123
erzsebet
erzsebet123
eszter
eszter123
ete
etel
etel123
etele
etele123
etelka
etelka123
eth
ethernet
Ethernet
eufrozina
eufrozina123
eugene123
eva
eva123
Exit
eyes
f
fabian
fabian123
fabianus
fabianus123
fabiusz
fabiusz123
fabo
fabo123
fabrice
Factory
Fake
fallout
fanni
fanni123
farkas
farkas123
fatima
fatima123
fax
fedora
fedora123
felicia
felicia123
felician
felix
film
fluffy
fox123
francis
frank
fred
free
ftp
ftp1
ftpguest
ftptest
ftpuser
gab98tmd
gabriel
gamebean
gamers
games
gary
gast
Gearguy
GEN1
GEN2
geoadmin
george
gergo
get
ghost
girl
git
git123
GlobalAdmin
gm0d
gmod
gmod1
gmod11
gmod12
gmod123
gmod22
gmod321
god
godmode
green
guest
gyongyi
h1z1
hadoop
hans
hardline
harry
hearthstone
hell05a
HELLO
hk
hostmaster
hots
hotsserver
hplip
hscroot
httpd
ice
icecast2
icecube
idc.com
ident
iDirect
images
inads
info
informix
init
install
intel
inter
interface
intermec
internet
ionut
Ionut
ioterutu123
irc
is
itsupport
jabber
jack
jane
janine
janine123
jason
jason2123
java
jboss
jboss123
jboss2wqasxz
JDE
jean
jeff
jeffrey
jenkins
jerry
jetty
Jewel
john
john123
jojo
jon
jonathan
jonesst1
jonny
jordan
josh
joshua
joyce
juan
judith
judy
jun
k3rn3l
kernel
king123
kinga
konyvtar
kouno
l2
l3
l3tm31n
l3tm3in
lamer
lamer123
larry
lauren
laurent
ldap
league
letmain
letmein
letmein123
libb
library
Library
lila
linda
linux
list
Little10
livrary
liz
locate
login
logs
loki
loki123
lol
lolgame
lotv
louise
lp
luc
LUCENT01
LUCENT02
luis
lx
m
m1122
magician
mail
mailman
maint
manager
MANAGER
manager19
manchester
marc
marc123
marcel
maria
marie
mark
markus
markus123
marry
martin
master
mathieu
max123
mc
mcserver
media
medion
meiyoumima
michael
michel
michi
MICRO
mikael
mike
minecraft
miss
mlusr
mnbvcxz
mongodb
monica
monitor
mp3
mr
mso
muiecucacat
mukesh
mukesh123
multicraft
murphy
music
mysql
mysqls
myxql
naadmin
nagios
named
naomi
net
netdump
netopia
netscreen
network
news
newsletter
nexus
nfsnobody
nick
nicolas
NICONEX
niggahe1
nms
nobody
nologin
nr
office
office123
oleg
oleg123
oliver
OLYVER1994
on
op
open
openvpn
operator
oracle
oracle123
oscar
p0stgr3s
P4ssw0rd
P4ssw0rd123
P4ssword
pa55w0rd
pa55word
party
pas1sword
pass
pass123
passw0rd
Passw0rd
Passw0rd1
Passw0rd1!
Passw0rd123
passwd
passwd123
password
Password
password01
password1!
Password1
Password123
passwordroot
passwort
Passwort
patricia
patrick
patrik
paul
Pa$$w0rd
pa$word
pc
pc01
pc02
pc1
pc2
peanut
peter
pgsql
pgsql123
philip
pi
pierre
piranha
-pl,0okm
PlcmSpIp
poe
police
poll
Polycom
pop3
postfix
postgres
postgres123
postgres2wqasxz
postgresql
postmaster
poweradmin
poweruser
president
print
PRODDTA
project
proxy
prueba
PSEAdmin
P@SS
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@
P@ssw0rd!@#
P@ssW0rd
p@ssw0rd1!
P@ssw0rd1!
P@ssw0rd!11111
p@ssword
P@ssword
P@SSWORD
P@SSWORD!@#
P@SSWORD!@#$
P@SSWORD123
P@SSWORD1234
psybnc
public
P@$$w0rd
P@$$word
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
qawsed
qaz2wsx
!QAZ2wsx
qazwsxedc
qsxesz
qw
qwaszx
qwe
qwe!@#
qwe123
qwedcxzas
qweqwe
qwer
qwer123
qwer1234
qwert
qwerty
Qwerty
QwErTy
qwerty1
qwerty12
qwerty1223
qwerty123
Qwerty123
qwerty123456
qwertyqwerty
qwertyu
qwertyui
qwertyuiop
qwsazx
r00t
r00t123
r3dh4t
rachel
radio
radware
rafael
raspberry
rcust
readwrite
recovery
recovery123
recruit
red
redhat
redhat123
redirecte
redirecte123
redmine
replicator
resin
richard
RMUser1
rob
rob123
robert
roberto
roberto123
rodrigo
roor
root
root!@#
root!@#$
rOOt
Root
root00
root01
root1
root123
root@123
root1234
rootadmin
rootme
rootpass
rootroot
router
roy
rpc
rpm
runescape
rw
ry
rzx!@!*baizhao
s
sabrina
sales
sales1
sam
samba
samba123
samsung
sandra
saned
santiago
santosh
sara
sarawagi
sarawagi123
sbear
sc
sc1
sc2
sc2hots
sc2lotv
sc2wol
scan
scanner
school
scmadmin
scott
search
security
send
serge
server
server123
servercs
serverts
serveur
serveurs
service
setup
sgi
shadow@@@ubyta336331jumjum
share
shell
sherry
shop
shoutcast
siemens
simon
simpson
sistemas
site
sk
slim
smartphone
smc
smite
smmsp
smtp
socks
solr
sophie
spam
spammer
spcl
sql
sqoop
squid
srl
SSA
ssh
sshd
staff
starbound
starcraft
starctaft2
steam
steam1
steams
stef
stephanie
stephen1
steven
storwatch
stratacom
student
student1
students
su
sua
sunny
sunsun
super
superadmin
superman
super.super
superuser
suporte
suporte123
support
surecom
susan
suva
svn
sweex
sys
SYSADM
sysadmin
SYSDBA
system
System
system123
System123
szerver
t0talc0ntr0l4!
tammy
tanks
target
teacher
teams3
teamspeak
teamspeak1
teamspeak2
teamspeak3
technicom
TeIubescMonicutzaa
telecom
Telecom
telecom2008
telecom@2008
Telecom2008
Telecom@2008
telecom2012
telecom@2012
Telecom@2012
telecom@2013
Telecom@2013
telecomadmin
telekom
telnet
temp
temp1
terry
test
test1
test123
test1234
test2
test22wqasxz
test2wqasxz
test7
test9999
teste
tester
testftp
testing
testtest
testuer
testuser
thomas
tmadmin
tomcat
tomoiaga1000
toni123
toor
topicalt
topicnorm
topicres
torrent
toto
trabant
trac
transfer
trustno1
ts
ts1
ts2
ts2admin
ts2server
ts2user
ts3
ts3admin
ts3bot
ts3server
ts3srv
ts3user
tslinux
tspeak
tss
tsserver
tsuser
tsx
twitch
twitchtv
twitch.tv
ubnt
ubuntu
Ubuntu
ubuntu123
ubuntu2wqasxz
ubuntuserver
uid
upload
usa
user
user1
user2
user2123
usercs
USERID
username
usernames
users
usuario
UTCfs2202
uucp
valeria
vandidei12
vcr
vendeg
vicidialnow
victor
video
viktor
vincent
viper
virus
visitor
vivian123
vmail
vmware
vnc
vnc123
vodafone
vt100
vyatta
w3lc0m3
w3lcome
warcraft
warcraft3
web
webadmin
weblogic
webmaster
webpop
welc0me
welcome
welcome1
welcome123
william
win1212
winner
wol
wordpress
wot
wow3
wow3server
wradmin
write
wsad
wuhusihairy10
wvhlyf
www
wwwdata
www-data
wwwrun
x
xavier
xaviere
xi
xiao
xiaobo
xiaogang
xiaoli
xiaomin
xinghao
#xjace!!$@
XK(025)uma
xrdp
xue
xueqing
xx
xxx
xxxx
xxxxx
xxxxxxxx
yael
yan
yanjun
yaomin
yaser
yee
yeng
yeon
yeong
yezi
yiannis
yigal
yihua
yin
yingsha
yishun
yogesh
yoichi
yon
yonah
yong
yongdong
yongho
yonghwan
youcef
youhanse
yuan
yuehwern
yugang
yuh
yuji
yujiko
yuka
yung
yuqian
yuval
zabbix
zaq123
zaq12wsx
zaq1@WSX
zaq1XSW@cde3
zaqwsxcde
zhangyan7tian
zhongmin
zita
ziv
ziyou
Zmeu
zo
zoltan
zonda
zope
zoran
zorro
zsxdcfvgb
zte@epon
zx
zxc123
zxcasdqwe123
zxcdsaqwe321
zxcvbnm
zzz
zzzz
zzzzz
zzzzzz
zzzzzzz
zzzzzzzz
