
_
!
!@#
!@#$
!@#$%
!@#$%^
)&@#(&!$(@
@#&*(
&#&@)!$%
..-00
000000
00000000
0000000000
000000a
010101
0123
01230123
01234
01280128
0147
0321
0659suhlsilce
0659SuhlSilce
0724939114
+072633501
0727527122
0730731463
0742840622
0745811563
0762817177
0933353329
0o9i8u7y
0ok9ij
0plmnko9
0r4cl3
1
1000
100200
10051989Is
1008
10086
1020
102030
?1?1?
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111
111I5Lik3P4rtY@v3r
112233
11223311
1122334455
1140830711
114477225588
11qq22ww33ee
12
120120
121
121121
1212
121212
1221
123
!@#123
!@#123!@#
123!@#
12300
123000
123123
123.123
123&123
123123123
123234
123321
1234
!@#$1234
1234!@#$
12341234
12344321
12345
12345!
12345!@#$%
123456
123456!@#$%^
12345654321
1234567
1234567!@#$%^&
12345678
123456789
1234567890
123456789123
123456asdfgh
123456f
123456jum
123456qwerty
123456xxx
123456z
123456zxcvbn
1234abcd
1234asdf
1234qwer
1234qwer!@#$
1234zxcv
1234zxcv_123
1235
123654
12369874
123abc
123abcABC
123admin
123administrador
123.com
123element098
123@hiesys
123mudar
123muie123
123.org!@#
123qwe
123#qwe
123qwe!
123qwe!@#
123qweasd
123qweasdzxc
123qwezxc
123root123
123root321
123surusa
123www
123xxx
123zxc
125
12em34em
12qwas
12qwaszx
12qwsazx
12wqasxz
1313
131313
1314521
13274nmasdb283bdasnm
135792468
147258
147852
147896321
159753
163202
171823
172839
18903020550512920209055144
18mier03
19216810
19851985tr
1985mai2
1985this1is2not3my4real5password61985
19920925
1996#BLONDIE
19987
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1Fa5bzYv9N
1nt&ll1tch&
1q2w3e
1q2w3e4r
1Q2w3E4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o0p
1q2w3er4
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf5tg
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1QAZ2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz#EDC5tgb
1qaz!QAZ
1qazse4
1qaz@WSX
1qaz@WSX3edc
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw2$#
1qazxsw23edc
1qwe23
1@#$%trewqASDFGbvcxz.IZP
1z2x
1z2x3c
1z2x3c4v
2000
2010
21
2112
2164823977newpass
21vianet123
2222
222222
2222222222
232323
23456
24021988
27e5cbbf1c
2#%$asdfjhfa$!#@%$
2borNOT2b
2kol4U123!
2wsx3edc
2wsxzaq1
313131rg
3.14159
321
321321
321654987
321qwe
323232
3333
33899520
368919q
369369
!@38373sggdjd!
@3ba*1$2
3e2w1q
3edc4rfv5tgb
3edcvfr4
3edcxsw21qaz
3rddf
41162@hainu.edu.cn
4128
415263
422C#1x
4321
4.3p2like4.3p2
4444
444glp5034t0iiu8
4457
4504
454545
456123
456852
4dm1n
4dumasS
4r3e2w1q
4rfv$RFV
510326honda
510326intersat
5150
5201314
53V3-EAG
54321
&^%543SDgg
5454klkjl
..-55
5522
5555
55558888
55665566
562810
562810cc
5678
567890
5rdxcvbnhy6
5t4r3e2w1q
5tgb6yhn
5tr43ew21q
64587467
654123
654321
6625329a! 
666
6666
666666
666s1czfarginn
6767
6969
696969
6992828766
6gy7cg
6yhnbgt5
708090
72189219
#7364!
7418529630
741963
743389comy
753951
7654321
7758521
7777777
777888
777888999
778899
789456123
7895123
78degduysagd
,7'gxHoPk9bd^gsiv
7hur@y@t3am$#@!(*(
7taEu0QvWuqt8Yfe85Vq
7u8i9o
7yhn
852456
8756
87654321
8812345
888888
88888888
8owmpiyddyo
9023
90i-L1inkn
95289528
95xlBr98
987654
987654321
987789
9935net
995430aaa
999999999
9d7889498
9swL2k5Cp7
9x9suxjukej2
9x9suxzeus
9zX07cBpD
a
a123456b
a1a1a1a1
a1b2c3
a1b2c3d4
a1s2d3
a1s2d3f4
A1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
*a4RS
aaa
aaa777
aaaaa
aaaaaa
AA.bb.00
AaEJv0715mF
AB.64587467
abc
abc123
Abc123
ABC123
abc1234
abc123456
abcd123
abcd1234
abcdabcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
abcds
aca78733e93a695f4a323433ad0247c4
access
ace135
ad123456
ad!adry@n
adam
adm1n
admin
!@#admin
admin!@#
Admin
ADMIN
admin01
admin02
admin03
admin1
admin12
admin123
admin1234
Admin12345
admin123456
admin1981
admin7
admin789
admin852
admin911
admincpto
administrator
administrator123
adminlinux
adminqwert
ADN6969
adrian140489
adriana4oradea
adrianopolis
adt123
agesci
ahmedtito
aicumine
akdlektmxkdldj
AKG450@ikki.me
akikg0p9
albertinoalbert123!@
alex
alex123
alexandra
alexeloldelol2*
alfaomega
aloha
alohaboh
alohasvr
#alpha
alpine
alsami
altavoces
altec
altiase
altibase
alyssa
amanda
aMb0lgX8umqqQGpFRjiGiP
amcelmaitareruut
Amm575443
amplecat10sastingbecuinbeci2003
anaconda
anawebas
andrea
andrew
andy
angel
angela123
angels
ankit123
anna
anthony
antraq13bt
aodun1
apaajaboleh
apollo
appdev4
apple
apple123
aprilia123
aprkvkldf!!!
aq1sw2de
aq1sw2de3
aqswde
architect
area51
armsheart
as
asd123
asd123456
asd789456
asdaf342342daswr32
asdasdasd
asdf
asdf1234
asdfasdf
asdfg
asdfgh
asdfghjkl
asdfghjkl456
asdfzxcv
asdqwe
ashley
aspire
asshole
asterisk
asteriskftp
atena
athena
athens
auschwitzs5feldtbatalion
austin
avconos123
avconroot
avinash
avonline
awsedrf
axlsisuky
az123
azerty
AzkzozIISQMN1yYQm0qJ
b
b0#pdl!PP:!
b 53 yew
B8788brLto
backup
badboy
badea4oradea
bagabu
bailey
balance
banana
baobao520
barbara
barney
baseball
bastard
bata
batman
bbbbbb
bbbbbbbb
bc123456
beach
bear
beby123
Benjamin
bernard
bestway33
betterprotect
BF(1234)!@#$
bhunjimkolp
bigband
bigdick
bigdog
bigguy00
bih925
biliboi00
Bio&
birdie
bitch
biteme
Bitvki-2008
black
bl@ck5un
blowjob
blowme
blue
bluehns,GoLh
bluehn;z@dX78~s5
boat
bob
bobocelino
bodega
bologna
bond007
booboo
boobs
booger
boogie
boomer
boot123wokao
bostanel
bosto
bostoaca
bostocel
boston
boxing
branburica
brandon
brandy
braves
Brian3591xb
bridge
bronco
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
Bt#16@Sdnp4Dotmw
bubba
bubuinfo
bubulinaa4u2012
bubuser
buffalo
bughit123
bulldog
BUNdAS@#$RT%GQ~EQW#%^QW
bus1ne55
buster
butter
butthead
buzhidao
buzz11sb1453host
"buzz11sb1453host"
Bye09VwQ1qZe
c0cac0lafr@t3!W
#c0nd0r#1234#
c89tg91fx123
caca
cacapisu0099
cacaserver
caitlinax123
caja01
caja02
caja03
caja04
caja05
caja06
caja07
caja08
caja09
caja10
caja30
calvin
camaro
cameron
camrib
cannon
caonimade
caonimade1@#$
captain
capusha123
carlos
carmen
carto0ns11
cccccc
ceadmin
ceckspamroot
cefaciazi
cefaciboss?
centos
centos123
cesar
ceva2401
Ch4ng3m3
Ch4ng3m3!
Chang3M3
changeful123
changeme
Changeme_123
chapman
charles
charlton
cheese
chelsea
chester
chicago
chicken
chile
china888
chinaidc456
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
christian
cisco
cisco123
cku@12345kielce
cms
cms123
coffee
com123
comnet
compaq
computer
connor
conta
cookie
cooldude
corin
corvette
counter
cowboy
cowboys
cqindex
criminal
csgo
csgoserver
ctyun@321!
cumshot
cxzdsaewq321
d
d0a54ac3ef
d2d23fd33f3f242ggshhhhsss
dakota
dallas
danger
darkhackerz01
darkirc2
dasusr1
datou123
db2inst1
ddd2008
debbie
debian
debug
dedebou
dedeteyubesc
dedicat
default
delta
dementel22
demo
demo123
dennis
deploy
deploy123
dev
dev!@#
diamond
diana4ever
dick
digital1
Dinamo79buc
dinsdale12
djalin24
dmuser
doctor
dodolyno
doggie
domain
donald
dong
dong123
dqwodi98ewugi
dreambox
driver
dssssss
dt1
dumitrescu
dx123
eagles
edcrfv
edward
eee
ehasco!@0417
ekpc001
emerald
energy
enigma1
enter
esdop><MN
especial
etherpad
f0.514
fafa1
fallout
fax
fedora
felix
fender
feng
ferrari
firebird
firewall
firs
fish
fishing
fld
FlIECHp0
FlIECHp0R
FlIECHp0R3
floo4all
florin1989
flower
flyers
flying
fmaster
fred
free
freedom
freenas
freeze
frog123
fruver
fruver2
fstifsti
fsti_fsti
ftptest
ftpuser
ftpuseraditza muielumata
fuckall
fucker
fucking
fuckme
fuckyou
fut22romani
fwdownload
g5h6j7k8
gamebean
games
ganteng
gaoyan
garfield
gators
gbl123!@#
gdm
ghegheb0ss
ginger
girls
git
globalflash
golf
golfer
gongxifacai
google
gougou
guest
guitar
gunner
gwatto
gyg0sd@GYGNBD
hackermare
hadoop
hadoop123
hammer
hardcore
harley
hawk
hawkco
hc123456987
heather
hedonism
heidi
hell05a
hellhole
hello
heng1234
hengxi
hjlee
HK123COM
hockey
hooters
horney
horny
hosting
hotstuff
house
hp
huajie
huan
huawei
Huawei12#$
huaweiosta
hunter
hwang
h@wkeye!
i8u7y6t5r
IbITza1
iceman
id
idc.com
idrb2013
iloveyou
info
informations
interface
intranet001
ionut
iphone
itims
iulia
iwantu
jabber
Jacekk
jack
jackson
jacky
james
jason
jenkins
jenkins123
jennifer
jessica
jester
jh198119
jj
jk
john
johnny
johnson
jordan
joseph
joshua
jucelino
juliette
junior
justin
k98
kaixin001
kaossh88
kevin
killer
kim
kioklko0
knight
kodi
kofujii2
koha
kpc001
kramer
kuku8vica
l3tm3in
L4monda.
laureles
leftover
leonardo
letmein
!letmein123!
li123456
lightdalamuie
lin123
linux
linux123
linuxtm112
liquid
liuyang
live
liverpool
liyang
llllll
log
lol
loler11q
lonely
lovekaty
lover
@Lu(@Rd2905
lx
lx02jr83
macacpemata
madalin123
maddog
madico123
madman
magda
maggie
magician
manager
manager1
manager123
manager19
mantencion
marine
marlboro
Mars1234
martin
master
Master
math
maverick
media
meiyoumima
melbin1234
melissa
member
memory
mereuinainte
merlin
metal
mgsys#dot!
michael
michal
michelle
mickey
midnight
mihai2011
mike
miller
minecraft
minecraftM@n!acs
ming
missionimposible
mmm111
mnbvcxz
money
monkey
monopoly
more
morgan
muiefazanwsx852456
muielumata
muiemulta
murphy
mustang
mwecur123SS
mysql
nagio123
nagios
nagios123
nagios123456
nancy
nasa
nascar
ncc1701
nemesis
netgear1
new
newadmin
newuser
nhy65tgbvfr4
nick
nicolas
nicole
nihao123
nikita
nokia
nologin
nonstop
Nopass@elong.com
NoPassword
noro1234s
notice@$)!
NUEBUN
numerge
o12nu27password
ok
okm7655
okokok
openwrt
oper111111
oper222222
oper6
oper9
operator
oracle
oracle!@#
oracle123
oracle1234
oracle123456
oracleoracle
oracol
oracol123
orange
oxbow@852
p0o9i8u7
p0w3r3d1989
P@$$123
p12345
P4ssw0rd
p4$$w0rd
P@55w0rd
P@55word
p8ntball
pa
pa55w0rd
pa55word
palmal11!!
panasonic
panther
panties
Paris
parola
partedmagic
pas1sword
pass
pass123
Pass1234
pass7
passpass
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
passwd
Passwd1
password
password!
Password
PaSsWoRd
PASSWORD
password01
Password01
password1
Password1
Password1!
Password12
password123
password@123
Password123
patil
patrick
Pa$$w0rd
Pa$$w0rd1
pa$word
Pa$$word
pclinux
peanut
penis
pentrudealerudavid
pepper
persona
phoenix
phpmy
pinguin
player
PlcmSpIp
poiu0987
poiuyt
poiuytrewq
polaris
porn
porno
porsche
portal
postgres
power
powerpro12321
ppkpiu1234
pppppp
princess
private1
prot
prueba
przemyslawczarnecki69
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd123
p@ssw0rd@ds
p@ssword
P@ssword
public
pulamea.com
puppet
purple
pussy
p@$$w0rd
P@$$w0rd
p@$$w0rd1
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4r5
!Q2w#E4r%T
qawsed
qaz123
qaz12345
!QAZ2wsx
qaz987
!QAZ@WSX
qazwsx741
qazwsxedc
qazwsxedcrfv
qazxsw
qAZxsw2
!qAZxsw2
qazxswedc
qiugaoqs123
qorwodns
qq123.com
qq5201314
qqaazz
qqq
qqq111
qqq123
qsxesz
q!w@e#
qwe123
qwe123,.
Qwe123
qwe12345
qwe123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer
!@#$qwer
QWER!@#$
qwer123
qwer1234
qwer12345
qwer123456
qwer123.com
qwerasdf
qwerqwer
qwert
!@#$%qwert
qwerty
QwErTy
qwerty12
qwerty123
qwerty1234
qwertyqwerty
qwertyui
qwertyuiop
r
r00t
r00t123
r00tr00t
r00tt00r
r123456
r3dh4t
rabbit
racker
radiant
rain
ranger
ranger123
rangers
raspberry
rebecca
recepcion
recibo
recovery
red
red5server
reddwarf
redhat
redhat123
redmine
renata
report
Rhy$t2013
richard
robert
rock05
root
root!@#
root!@#$
rOOt
root00
root01
root03
root1
root123
root@123
root123!@#
root1234
root22
root321
rootadmin
rooted
rootme
rootpass
rootpassword
rootroot
roottoor
rootx
router
rtorrent
ruben
rustic
rzx!@!*baizhao
s
sa
sabrina
sadb3#
salam1234s
sales
sample
samsung
sandwich1
santiago
sasasa
saspw93!@#
sayang
sb123456
scooby
scooter
scorpio
scrape
sebastian
secret
security
send
senha123
septembe
server
serveur
service
seth1985
sexsex
sexy
..sf,ots;
shadow
shadow@@@ubyta336331jumjum
shanghai
share
sharkyz123
shenzhen
shield
shogun
shost
showcase
sick
siemens
simukas
simukas22
sincere
sistemas
skl
skype
smokey
smoking
smtp
snacks
snoopy
sns123
snv123
soccer
socrates
solid
sorinadrian
southpark
spammer
sparky
spider
springer
square
srudent
sshd
sss
starwars
steelers
steven
student
student1
stxadmin
sugipula
summer2902
sunbeam
sunita
sunxiao
super
superman
superuser
suporte
supp0rt
support
svn
sw0rdf1sh
sweet
synopass
sysadmin
system
systems
t00r
t00rr00t
t0talc0ntr0l4!
t5r4e3w2q
t5r4e3w2q1
taxi
taylor
team
teamspeak
teens
TeIubescMonicutzaa
teiubescraluca
telnet
temp
temproot
tennis
terminal
terminator
test
test1
test123
test123123
test1234
Test1234
test6
teste123
tester
tester123
testing
testtest
testuser
thesis
thin
thomas
thunder
thx1138
tiffany
tiger
tigers
tigger
tiny
tits
tmtel
toad
toast
tomcat
tomcat7
tomoiaga1000
tomtom
tongtong
toor
toor123
toortoor
topspin
toshiba
t@parost.com.br
transfer
trouble
trout
trustno1
ts3
tslinux
tucker
turtle
TVLE800G.com
tyler
tzehu1.,123
ubeandramondialu
ubnt
ubuntu
unique
united
unlock
user
user05
UTCfs2202
uzzyca123aa
vagrant
valeria
vandidei12
vicidialnow
victor
victor1
video
viking
violette
viper
viphacker
vixen
vmail
vmware
vnc
voyager
vyatta
wander
wangjian
wangjiayuan5
wangjin
wangyusheng
warcraft
wasd
wdp angel
webmaster
webmasterwebmaster
welcome
welcome1
welcome123
Wendidi
weu7fg83gyf
whiskey
william1
willie
wilson
win1212
winner
winter
wizard
w,j
WLANjs!@#$
wodemima
worlddomination
wp1986dl
wsad
wubao
wuhusihairy10
wvhlyf
www
www@123
WWW.dll32
www.google.com
x
xiang123
xiaobai521
xiaochen445362
#xjace!!$@
XK(025)uma
xliu
xn8866a418252
xuanxuan
xuxulike1
xx
xxxx
xxxxx
xxxxxx
xxxxxxxx
xxxxxxxxx
xxxxxxxxxx
xymon
Y4yhl9T
yahoo
yamaha
yang123
yankee
yankees
YCm-w0-U
yen
yes
yesorno
ys123456
yulong
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
zaijinlaima
zapata
Z!A!Q!
zaq123
zaq12wsx
zaq12wsxcde3
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqwsx
zaq!@wsx
zaqwsxcde
zaqxswcde
zaqxswcdevfr
zazaza
zcxxxzc
zdxfcgvh
zealot
zenith
zg123456
zghiole
zh3I5LiK3P4rtY@v3r
zhanghui
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
Zhejianglt
zhuchao
zjDX
zl0passw0rd
Zmeu
zmxncbv
zorro
ZPt3KCe3aq5l
zsexdr
zsoltidwa@
zte2013
zte@epon
zx12zx
zxc
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer
zxcvbn
zxcvbnm
zxcvbnm1
zxcvbnm123
zxcvzxcv
zxin10
zxiptv
zxscgdb
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zzz
zzzxxxccc
zzzzz
zzzzzz
zzzzzzzzzz
