
^%$#@!
!
!@#
!@#!@#
!@#$
!@#$%
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()_+
++++++
000000
0002593w
010101
1
101010
10203
102030
104.236.255.69
104.236.255.75
104.236.255.76
104.236.255.77
104.236.255.79
104.236.255.80
104.236.255.83
104.236.255.84
104.237.159.105
104.237.159.107
104.237.159.27
104.237.159.47
104.237.159.55
104.237.159.59
104.237.159.65
104.237.159.66
104.237.159.76
104.237.159.83
104.237.159.91
1111
11111
111111
1111111
11111111
111222
112233
11223344
112233445566
1123
1212
121212
12121212
121314
1221
123
!@#123
123123
123123123
123321
1234
!@#$1234
1234!@#$
12341234
12344321
12345
12345!@#$%
1234554321
123456
!@#123456
1234567
12345678
123456789
!@#$%^&*(123456789
1234567890
12345678910
12345679
123456asdfgh
123456zxcvbn
12345qwert
123465
12348765
1234abcd
1234qwer
1234qwer!@#$
12354
123654
123789
123abc
123admin
123administrador
123asd
123muie123
123pass123
123qwe
!@#123qwe
123qwe!@#
123qweasd
123qweqaz123
123test
123zxc
12qwaszx
1313
131313
13131313
13579
135792468
142536
147258
147852
159357
159753
19710314
1a2b3c
1admin1
1p2o3i
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz@WSX
1qazXSW@
1qazxsw2
1qazxsw23edc
1qazZAQ!
1qw23e
1qwe23
2000
202020
2112
21122112
2222
222222
2222222
224466
232323
242424
262626
2wsx3edc
321321
321654987
323232
3333
333333
369369
3e2w1q
3rddf
3test
4128
43e75233
4444
456
5150
515703
54.173.51.130
54.173.51.133
54.173.51.163
54.173.51.180
54.173.51.203
54.173.51.204
54.173.51.230
54.173.51.244
54.173.51.249
54.173.52.10
54.173.52.11
54.173.52.8
54.191.253.209
54.191.253.245
54.191.254.15
54.191.254.29
54.191.254.31
54.191.254.40
54.191.254.93
54321
5555
55555
555555
56e057f20f883e
5831407
5and5
654321
666666
66666666
696969
69zulu4z
741852
7654321
777
77777
777777
7777777
789456
789654
8675309
888888
88888888
90210
9379992
987654
987654321
999
999999
99999999
a
a12345
a123456
a1b2c3
a1b2c3d4
aa
aaa
aaaa
aaaaa
aaaaaa
aarav
aaro
aaron
abc
abc123
abc123456
abcd
abcd1234
abcdef
abcdefg
abcdefgh
abgrtyu
absolut
academia
academic
access
access14
account
ace
achilles
action
adam
adm
adm1234
adm1n
admi
admin
admin!
admin01
admin1
admin12
admin123
admin1234
admin123456
admin4321
admin54321
admin666
admin777
admin787
adminadmin
administrator
administrator123
adminpass
admins
admissions
adobe123
adrianna
adult
aerobics
afganistan
afresh
africa
agata
aircraft
airplane
alabama
alan
alaska
albany
alberto
alejandra
alejandro
alert
alex
alexander
alexandr
alexandra
alexia
alexis
alf
algebra
alias
aliases
alice
alicia
aliens
alinus
alpha
alpha123
alphabet
alpine
alupigus
ama
amadeus
amanda
amateur
america
american
amigos
amorcito
amores
anaconda
anal
analog
anchor
anderson
andrea
andreea
andres
andrew
andrew1
andrey
andromeda
anewpass
angel
angel1
angela
angelica
angelika
angelito
angelo
angels
angerine
animal
animallover
animals
anna
annie
anon
anonymous
answer
anthony
anthony1
antischool
antisocial
antispam
antonio
anubis
anvils
anything
apache
aphrodite
apollo
apple
apples
april
archangel
archangels
archeologist
aria
ariadne
arizona
arkansas
arlene
arrow
arsenal
arthur
articon
artist
ascend
asd
asd123
asdasd
asddsa
asdf
asdf12
asdf1234
asdfasdf
asdfg
asdfgh
asdfghjkl
asdsa
asdxzc
asdzxc
ashley
Ashley
ashrak
asian
ass
asshole
asteriskftp
asteriskftp123
asterix
asus
atandt
atendimento
athena
attack
august
aussie
austin
avalon
avatar
azerty
azsxdc
aztecs
azure
babe
babyblue
babyboy
babydoll
babygirl
babygirl1
babygurl
babyko
bacchus
backdoor
backup
backup123
badass
badboy
badger
bailey
bambam
bamboo
banana
bananas
banane
bandit
banks
barbara
barber
barbie
barcelona
baritone
barney
bart
bartman
base
baseball
baseball1
bash
basic
basketball
bass
bassoon
batch
batman
baxter
bbbbbb
beach
bear
beater
beatles
beatrice
beatriz
beautiful
beauty
beaver
beavis
beckham
beef
beer
bell
bella
beloved
benfica
benjamin
benz
beowulf
berkeley
berlin
berliner
bermuda
bertha
beryl
besiktas
best
beta
betasite
betatest
betatester
betsie
bianca
bigcock
bigcocks
bigdaddy
bigdick
bigdog
bigtits
bill
billclinton
billy
bim
bimbo
bin
birdie
bishop
bismillah
bitch
bitch1
bitches
biteme
blabla
black
blackcat
blackdog
blacker
blackflag
blackhat
blade
blahblah
blank
blaster
blazer
blessed1
blink182
blog
blogadmin
blogger
blondes
blondie
blonds
blonds1
blossom
blow
blowjob
blowme
blue
bn4r90x
bob
bobbob
bobrullz
bodega
bollocks
bombsquad
bond007
boner
bonita
bonnie
booboo
boobs
booger
boogie
book
boomer
booty
boris
boss123
boston
bowwow
brandi
brandon
brandy
braves
brazil
breast
brenda
brian
brianna
Brianna
bridget
britney
brittany
broadway
bronco
broncos
BROOKE
BROOKLYN
brothel
brown
bsd
bubba
bubbles
buddy
buddy1
bulldog
bullshit
bumbling
bumper
bung
burgess
business
buster
butt
butter
butterfly
butthead
c1893-11321
c1893-113211
c1893-11321.cloudatcost
cablemodem
cad
calendar
california
calvin
camaro
camera
cameron
camila
camille
campus
canada
cancer
candi
candy
cantik
cantor
capitaine
captain
car
card
cardinal
caren
carl
carlos
CARMEN
carolina
caroline
carpediem
carson
carter
cartman
cascades
cash
casper
cassie
castle
cat
catch22
catfish
catherine
cavalier
caveman
cavespider
cavewoman
ceadmin
cecilia
celtic
celtics
centaur
centos
cerulean
change
changeme
Changeme_123
charity
charles
charlie
charlie1
charlotte
charmed
charming
charon
chat
cheese
chelsea
chelsea1
chem
cher
cherry
chess
chester
chevy
chicago
chicken
children
chivas
choco
chocolate
chop
chopper
chris
chris1
chrisbrown
christ
christian
christina
christine
christmas
christopher
christy
church
cigar
cinderella
cindy
cinnamon
cisco
cisco123
cjangeme
cjkysirj
cjmasterinf
claire
clark
class
classic
claudia
cleavage
clinica
clinton
clock
cloudatcost
cloudatcost1
cloudatcost.com
cluster
clusters
coach
coba
coca5cola
cocacola
cocaine
cock
code
codename
codensa
coder
codeword
coffee
coke
college
collins
colorado
com
com1
combat18
combination
compaq
compas
compiler
compras
computer
comrade
comrades
condo
condom
connect
connecticut
connie
console
content
control
controller
cookie
cookies
cool
cooper
copper
corazon
corona
corvette
counter
counterstrike
couples
courtney
couscous
cowboy
cowboys
cream
create
creation
creative
credit
creosote
cretin
cricket
crime
criminal
crimson
cristian
cristina
cryogenic
crystal
cservice
cshrc
csplayer
cstrike
cum
cumming
cumshot
cunt
cupcake
customer
cuteako
cutie
cutiepie
cyan
cyber
cybernet
cyborg
cyclone
cyrus
daemon
dahlan
daisy
dakota
dallas
dalshim
damage
dan123
dancer
daniel
Daniel
daniela
danielle
danny
dapper
dark
darkblue
darklord
darkman
darkness
darthvader
darwin
data
database
date
dave
david
david1
davids
dawn
deadman
deathstar
debbie
debian
debug
december
deedee
default
defoe
delaware
delta
deluge
demo
denidied
denise
dennis
descan
design
desktop
destiny
dev
develop
device
devil
devnull
devon
dexter
diablo
dial
diamond
diamonds
diana
dick
diego
diesel
diet
dietcoke
dieter
digital
dim7tas5
Dinamo79buc
dirty
disabled
disc
disk
disney
dixie
D-Link
@dmin
doctor
dog
doggie
dolly
dolphin
dolphins
domain
don
donald
dong
donkey
donna
dos
double
doudou
douglas
down
download
dragon
Dragon
dream
dreambox
dreamer
dreams
dreamweaver
dripping
driver
drought
drowssap
drugnig
drum
ducati
dulce
dune
dwarf
dwarfking
dwarflord
dwarfs
dwarves
e
e10adc3949ba59abbe
eager
eagle1
eagles
earth
easier
easter
easy
easytocrack1
eat
eatme
ebay
eclipse
eddy
edges
edi
eduardo
education
edward
edwin
eeyore
egghead
eileen
einman
einstein
elaine
elephant
elijah
elite
elizabeth
ellen
elsa
elvis
email
emerald
emerson
emily
eminem
emmanuel
enemy
engine
engineer
england
english
enigma
enjoy
enter
enzyme
erenity
erik
erotic
estate
estrella
etcpasswd
eternity
euclid
eugenia
europe
everton
example
exchange
exorcist
explorer
express
extassy
extreme
exxxtreme
f0.514
fairway
falcon
family
fantasy
farmacia
fatcat
father
fatima
fax123
fbi2005
fedora
fedoracore
felicia
felix
fender
fermat
fernanda
FERNANDO
ferrari
ficken
fidelity
field
fighter
file
files
filip
finalfantasy
finite
fireball
firebird
firefox
firewire
fish
fishers
fishing
fist
fivestars
fktrcfylh
flakes
flamingo
flash
flatron
flea
flight
flintstone
flipper
float
florida
flow
flower
flowers
fluffy
flvbybcnhfnjh
flyers
foo
foobar
foofoo
foot
football
football1
forbidden
ford
forever
format
formula1
forsythe
forum
foto
fourier
fox
fran
france
francis
Francis
francisco
frank
frankenstein
frankie
franklin
freak
fred
freddie
freddy
fredfred
fredrick
free
FreeBSD
FreeBSD4.7
FreeBSD4.8
freedom
freedom1
freeman
freenas
friday
friend
friends
frighten
froggy
frozen
ftp
ftp123
ftppass
ftptest
ftpuser
ftpuser123
fuck
fuckem
fucker
fucking
fuckleg
fuckme
Fuckme
fuckoff
fuckyou
Fuckyou
fuckyou1
fun
function
fungible
future
fyfcnfcbz
fylhtq
gabriel
gabriela
galatasaray
galaxie
galaxy
game
gamebean
gameover
gamer
games
games123
gamma
gandako
gandalf
gangsta
gangster
ganja
garbage
garcia
gardner
garfield
gary
gast
gateway
gatita
gators
gatt
gauss
geheim
gemini
general
genesis
genius
george
georgebush
georgia
germany
gertrude
getfucked
getlaid
getlost
getlost!
getlucky
getstuffed
gewinner
gfhjkm
ggg
gggggg
ghandi
ghbdtn
ghetto
ghost
giants
gibson
gina
ginger
girls
git
git123
gitgit
gitolite
gitosis
gizmo
glacier
gnomeking
gnomelord
gnu
gnuemacs
gnus
go2hell
goahead
goauld
goaway
goaway!
goblue
god
godflesh
godzilla
goeatshit
goflex
goforit
gofuckyourself
gogogo
gohome
gold
golden
goldfinger
golf
golfer
golfer29 games
gonorrhea
gonzo
goober
goodafternoon
goodevening
goodluck
google
gordon
gorilla
gothic
gotohell
goverment
grace
gray
great
green
green123
greenday
greg
gregory
griffin
groovy
guardian
guest
guest1
guest123
guinness
guitar
gundam
gunner
hacker
hadoop
hahaha
halflife
hallo
hallo123
hamada
hammer
hannah
hannibal
happiness
happy
happy123
hardcore
harley
harrison
harrypotter
harvey
hassan
hawaii
hayley
heather
heather1
heaven
hector
hehehe
hejsan
hell05a
hello
hello1
hello123
hellokitty
hellsing
help
helpme
hendrix
hentai
herman
hermes
heroes
heroine
herring
hershey
hhhhhh
hilde
himmler
hiphop
hitman
HK123COM
hobbes
hobbit
hockey
holden
holiday
holland
hollywood
holysh!t
home
home123
homer
honda
honey
hooters
horney
horny
horses
horseshit
hosting
hostmaster
hotdog
hotel
hotmail
hottie
house
howard
httpd
huawei
hunter
hunting
iamgod
ibanez
icecream
iceman
icinga
id
idc.com
iddqd
idontknow
ihateyou
ihavenopass
iloveme
iloveu
iloveyou
iloveyou1
iloveyou2
immortal
indiana
indigo
inferno
infinity
info
informix
ingrid
insane
intall
interface
internet
Internet
intranet
inuyasha
iopiop
ireland
iris
isabel
isabella
isabelle
island
ismail
istanbul
it
italy
iulia
ivan
ivory
iwantu
jabber
jack
jackeline
jackie
jackson
jackson1
jaguar
jake
james
JANUARY
japan
jasmin
jasmine
jason
jasper
javier
javsav21
jayjay
jayson
jeffrey
jellybean
jenkins
jennifer
jenny
jeremy
jeremy1
JEROME
jessica
Jessica
jessie
jesus
jesus1
JESUS1
jetaime
jiamima
jim123
jimmy
jira
job
joe
john
john123
john316
johncena
johnny
johnson
johny
jojo
joker
jonathan
JONATHAN
jordan
jordan23
joseph
joshua
juice
julia
julian
juliette
julior
jungle
junior
jupiter
justin
kamikaze
kang
karaf
karate
karen
karina
katherine
katrina
kawasaki
kelly
kelsey
kenneth
kenshin
kenwood
kermit
kernel
kernel2005
kevin
khalid
kickass
kikugalanetroot
killbill
killer
kimberly
king
kingkong
kinsey
kioklko0
kiscica123
kisses
kissme
kissmyass
kitkat
kitten
kitty
k.,jdm
kkkkkk
knight
knopka
koha
koko
kokoko
kramer
krishna
kungfu
l0v3y0u
labor
ladies
ladybug
lakers
lala
lalala
laptop
laundry
laura
lauren
laurence
lawyer
ldap
legend
legolas
leonard
leonardo
leslie
letitbe
letmain
letmein
letmein1
letmein123
lib
library
liliana
lincoln
linda
linkinpark
linux
linuxserver
lisa
little
liverpool
lizard
lizzie
local
localhost
log
login
Login
logitech
lol
lol123
lollipop
lollol
london
lorena
lotus
louise
loulou
love
love123
lovelove
lovely
Lovely
LOVELY
loveme
lover
lovers
loveyou
lp
lucky
lucky7
m
macos
maddog
madison
madmax
madonna
maganda
magenta
maggie
magic
magician
magnum
maguilla
mahal
mahalkita
mahalko
mailnull
makaveli
make
mama
manager
manager19
manchester
mandrake
mandrake10
mandrake80
mandrake91
manowar
manson
manuel
manuela
manutd
marathon
marc
marcus
maria
mariana
Mariann22HACK
marie
marijuana
marina
marine
mario
mariposa
mark
market
marketing
marlboro
marley
maroon
martha
martin
martini
martouf
marvin
mary
master
mathias
matrix
matt
matthew
matthew1
maverick
max
maximius
maximus
maxine
maxwell
mayday
mcdonalds
media
medion
megaman
megan
megastar
megatron
mehmet
meister
meiyoumima
melanie
melisa
melissa
melissa1
member
mememe
memory
menu
mephisto
mercedes
mercury
merlin
metallica
mexico
miamor
michael
Michael
michael1
michelle
michigan
mickey
microsoft
midnight
miguel
mihai
mikael
mike
mike20
militia
millenium
miller
minecraft
minghungshih
minnie
miracle
mirage
mirc
miss
mistress
mmmmmm
mnbvcxz
mobile
mohamed
mohammed
mommy1
monalisa
monday
Monday
Monday44
money
money1
monica
monika
monique
monitor
monkey
monkey1
monster
montana
moocow
mookie
moomoo
moon
moonlight
moose
morgan
morpheus
mortal
mother
motherfucker
motorola
mountain
mouse
movie
mozilla
muffin
muie123
muiemare
munchkin
murphy
mush
mushrooms
music
mustafa
mustang
mustang1
mybaby
mycomputer
mylove
myname
mypass
mypassword
mypc123
myself
myspace
myspace1
mysql
mysqladm
nagios
najwa
naked
namaste
named
nameserver
naruto
nasa123
nascar
nastya
natalia
natalie
natasha
nathan
naughty
ncc1701
nelson
nemesis
network
new
newadmin
newcastle
news
newyork
ngockhoa
nicholas
nick
nicole
Nicole
nicole1
nigger
nikita
nimda
ninja
ninjafly
nintendo
nipple
nipples
nirvana
nissan
nobody
noc
nokia
none
nopass
nopassword
norbert
nosoup4u
nothing
november
ntp
nuebun
nuucp
obama
october
office
okmnji
oliver
olivia
olmedo
omega
online
oooooo
openelec
openvpn
openwrt
oper
oprah
oracle
oracle123
oracle123456
orange
oravis
org
orlando
oscar
otto
ou812
owner
ozzy
p0o9i8u7
p0rnaddict
P4ssw0rd
p9s9j9h
pa55w0rd
pa55word
packers
painkiller
pakistan
pamela
panget
pantera
panties
paola
papillon
paris
parker
parola
partedmagic
pasaway
pascal
pass
pass1
pass12
pass123
pass1234
passme
passw0rd
Passw0rd
passwd
passwd123
password
password!
Password
PASSWORD
password01
Password01
password1
Password1
password12
password123
password@123
Password123
passwords
passwort
pastor
pat
patricia
patrick
patriot
paul
Pa$$w0rd
pa$word
pa$$word
peace
peaches
peanut
pending
penelope
penguin
penis
people
pepper
pepsi
perfect
personal
peter
pfsense
phantom
phoebe
phoenix
phone
.php
picasso
pickle
pico
pictures
PIGLET
pineapple
pinguin
pink
pizza
pizza123
pizzahut
Planet
platinum
play
PLAYBOY
player
PlcmSpIp
PlcmSpIp123
please
pmok
poiuyt
pokemon
police
poohbear
pookie
POOKIE
poopoo
popcorn
porno
pornstar
porsche
porsche911
portugal
porvenir
postfix
postgres
postmaster
power
precious
predator
pretty
prince
princesa
princess
princess1
print
private
privatessh
prod
programador
proxy
prueba
pruebas
ps
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1!
p@ssword
P@ssword
psycho
public
puntomer
purple
pussies
pussy
putty
P@$$w0rd
pw123
P@$$word
pyramid
q
q1q1q1
q1w2e3
q1w2e3);
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4r5
qawsed
!QA@WS#ED
!QAZ!@#$
qaz123
!QAZ2wsx
!QAZ2wsx#EDC
qaz741
qazqaz
qazwsx
qazwsxedc
qazwsxedcrfv
qazxsw
qq
qq18ww899
qqq
qqqq
qqqqq
qqqqqq
qqwwee
qsxesz
qwaszx
qwe
qwe123
qwe12345
!Q@W#E4r5t6y
qweasd
!@#QWEasd
qweasdzxc
qwedsa
qweewq
qweqwe
qwer
!Q@W#E$R
QWER!@#$
qwer123
qwer1234
!@#$qwer1234
qwerasdf
!@#$qwerASDF
qwert
!@#$%qwert
!Q@W#E$R%T
qwert1
qwert54321
qwerty
qwerty1
qwerty12
qwerty123
qwerty1234
qwertyadmin
qwertyqwerty
qwertyu
qwertyu1
qwertyui
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
qwertz
qwewq
qwezxc
r00t
r00t123
r00tr00t
r0s1T9g0n
rachel
racing
radhat6
radhat7
radhat8
radhat9
rafael
raiders
rainbow
ramses
ranger
rangers
raptor
raspberry
rastaman
raymond
rebecca
rebecca1
rebelde
recepce
record
red123
redalert
reddog
redhat
redhat9
redhead
redirecte
redirecte123
redmine
redskins
redsox
redwings
relay
remember
remy
render123
report
retea
retired
revenge
revengeofthesith
revision
rewt
ricardo
rich
richard
robert
robert123
roberto
robin123
rocket
rockon
rockstar
rocky
rockyou
roger
rolex
romania
ron
ronald
ronaldo
roni
rooster
root
root!@#
root!@#$
rOOt
root00
root01
root1
root123
root@123
root1234
root22
root321
rootadmin
rootme
rootpass
rootroot
rosebud
roses
rosmery
route
router
rumeno
runner
rush2112
russel
russia
rzx!@!*baizhao
s
S186bB13
sabrina
sad
sakura
sales
salmon
sam
samantha
samba
sammy
sample
samsam
samson
samsung
samuel
samurai
sanane
sandra
santiago
sarah
saravn
sasuke
satan
saturn
sausage
savage
sayang
scan
scanner
scanner123
scarface
school
scooby
scooter
scooter1
scorpio
scorpion
scott
script
scruffy
sebastian
secret
secure
security
seinfeld
senator
senha
senha123
seo
september
serenity
sergey
sergio
serioussam
server
service
setup
sex
sexsex
sexy
sexygirl
sh
shadow
shadow@@@ubyta336331jumjum
shaggy
shalom
shamrock
shannon
share
sharon
shaved
shelby
shelley
sherlock
shit
shithead
shooter
shop
shorty
shoutcast
shutdown
siemens
sierra
silver
simon
simone
simple
simpson
simpsons
singapore
single
sistemas
site
site123
sith
skater
skeeter
skipper
skippy
skittles
skyline
skywalker
slackware
slayer
slide
slideshow
slimshady
slipknot
slut
smallville
smile
smiley
smith
smokey
Smokey
smtp
snake
snapple
snickers
sniper
snoopy
snowball
snowflake
snuggles
soccer
soccer1
softball
solaris
soldier
solomon
someone
something
sommer
sonic
sophie
soso
spammer
spanky
sparky
spartak
spears
speed
speedy
spencer
spider
spiderman
spidey
spike
spirit
spitfire
spongebob
spooky
sports
spring
sputnik
sql
squall
square
squirrel
squirt
srinivas
ssh
ssh22
sshd
sss
sssss
ssssss
stage
stalker
stan
stanley
star
starcraft
stardust
starfish
stargate
start
start123
startrek
startx
starwars
Starwars
StarWars
starwars3
steaua
steelers
stefan
stella
STEPHANIE
stephen
stephen123
steve
steven
sticky
stinger
stonecold
stoned
stop
storm
strawberry
striker
student
stupid
stxadmin
subaru
success
sucker
suckit
sultan
summer
sundance
sunday
Sunday
sunny
sunos
sunrise
sunset
sunshine
sunshine1
super
superadmin
superman
superman1
superstar
superuser
supervisor
suporte
supp0rt
support
support1
surfer
susan
suzuki
svn
sweet
sweetheart
sweetie
sweetpea
sweety
swimming
swordfish
sybase
sydney
synopass
sysadmin
system
t0talc0ntr0l4!
target
tarzan
tasca
tatiana
taurus
taylor
teamo
teamspeak
tech
tech123
techno
tecktonik
teddy
teddybear
teens
teiubesc
TeIubescMonicutzaa
tekken
temp
temp1
temp123
tempass
temporary
TempPassWord
temptemp
tennis
tequiero
tequila
teresa
terminal
terminator
terror
test
test01
test1
test123
Test123
test123123
test1234
test12345
test2
testbox
teste
teste123
tester
tester123
testftp
testing
testing123
testpass
testtest
testuser
testuser123
texas
thebest
thegame
theman
theone
theplanet
therock
thomas
thomas12345
thuglife
thumper
thunder
thx1138
tiffany
tiffany123
tiger
tigers
tigger
time
timothy
tinkerbell
TINKERBELL
tintin
titanic
tits
tomcat
tomoiaga1000
tomtom
toor
topgun
topo
tornado
toronto
tottenham
toyota
transfer
travel
travis
trek
trial
trinity
trouble
trumpet
trustno1
ts
ts3
ts3srv
tslinux
tucker
tundra_cool2
turkey
turtle
tweety
twister
twitter
ubnt
ubuntu
ubuntu123
ucipacamaua
ultima
undead
undernet
undertaker
unicorn
united
unitedstates
universal
unix
unixfan
unixgeek
unixlover
unixsystem
unknown
unleashed
unreal
upload
uploader
usa
user
user01
user02
user03
user1
user123
user2
user3
userftp
username
users
UTCfs2202
uucp
uzzica
uzzyca123aa
vacation
vagina
vagrant
val
valeria
vandidei12
vanessa
vbox
vegeta
veronica
veteran
vfhbyf
vfrcbv
via1usa
vicidialnow
victor
victoria
victory
video
vietnam
view
viking
vincent
viper
virginia
visitor
vivian
vkontakte
vmail
vmware
vnc
volleyball
volrath
voodoo
voyager
vyatta
w
walter
warcraft
warcraft3
warhammer
warrior
wasser
wassup
water
weasel
web
web123
webhosting
weblogic
webmaster
webmaster1
webmaster123
webmonkey
website
wedontneed
wedontneednoeducation
weedlover
welc0me
welcome
welcome1
welcome123
werder
werner
wert
werwer
wesley
west
westlife
westside
westwood
whatever
white
whiteflag
whitehat
whiterabbit
wicked
william
williams
willie
willow
wilson
win1212
winamp
windows
winner
winnie
winston
winter
wizard
wolf
wolfgang
wolverine
wombat
women
wordpass
wordpress
wordpress1
work
work123
wpadmin
wpadmin1
wsad
wsxedc
wubao
wuhusihairy10
wutang
wvhlyf
www
www@123
www-data
x
xavier
xbmc
xiaochen445362
#xjace!!$@
XK(025)uma
xx
xxx
xxxx
xxxxx
xxxxxx
xxxxxxxx
Y4yhl9T
yahoo
yamaha
yamil
yankee
yankees
yellow
yes
yfnfif
young
youngun
ys123456
z1x2c3v4
zabbix
zaq123
zaq12wsx
zaq12wsxcde3
zaq1xsw2
zaq1xsw2cde3
zaqwsx
zaqwsxcde
zephyr
zeppelin
zhangyan7tian
Zhejianglt
zion
zipper
zjDX
zl0passw0rd
zope
zorro
ZPt3KCe3aq5l
zsexdr
zsoltidwa@
zte2013
zte@epon
zully
zxasqw
zxc
zxc123
zxcasd
zxcasdqwe
zxcasdqwe123
zxccxz
zxcdsaqwe321
zxcpoi
zxcv
zxcvb
zxcvbn
zxcvbnm
zxcvzxcv
zxcxz
zxin10
zxiptv
zxscgdb
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zzz
zzzz
zzzzz
zzzzzz
zzzzzzzz
