
_
0000
00000
000000
00000000
0000000000
000000a
0123
01230123
01234
0123456
0123456789
01280128
0147
0321
0810
1
1000
100200
1008
10086
1020
102030
11
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111
112233
11223311
1122334455
12
120120
121
121121
1212
121212
1212123
123
123!@#
123#@!
12300
123000
12301230
123123
123123123
123123a
123123aaa
1234
1234!@#$
12341234
12344321
12345
1,2,3,4,5,
12345!
12345!@#$%
123456
123456.0
1234561
1234567
12345678
123456789
1234567890
123456789123
12345678a
123456a
123456abc
123456f
123456xxx
123456z
1234aaaa
1234abcd
1234asdf
1234qwer
1234sa
123654
123.789
123a
123aaa
123abc
123+abc
123abcABC
123admin
123asdasd
123.com
123ewq
123ewqasd
123qwe
!@#123qwe
123qwe,.
123qwe!@#
123qWErty
123xxx
123zxc
125
12qwaszx
1313
131313
1314521
14789632
147896321
171823
172839
19191919
19860211
19871
19911220
19920925
1999
1a2b3c4d5e
1q2w3e4r
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazxcvb
1qazxsw23edc
1z2x3c4v
2000
2014qwer
2112
21vianet123
2222
222222
2222222222
2255
225588
232323
23456
2wsx3edc
3.14159
!@#321
321qwe
33333
3edcxsw21qaz
415263
4457
454545
456123
456852
4r5t6y
5201314
54321
5522
55558888
55665566
5678
567890
5tgb6yhn
654123
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
753951
7758521
777888
777888999
789456123
7895123
789654
789789
7u8i9o
852456
8756
88123456
888888
88888888
8owmpiyddyo
9023
95289528
987410
987654
987654321
999999999
a
a123123
a123456
a123456789
a123456b
a1a1a1a1
a1s2d3f4
aa123
aa1234
aa123456
Aa123456
aa123456789
aaa
aaa123
aaa777
aaaaa
aaaaaa
aaron
abc123
abc.123
abc@123
abc123456
abc123.com
abc456
abcd123
abcd1234
Abcd1234
abcdabcd
ad123456
admin
Admin
admin001
admin123
admin@123
admin123!
admin123@#
admin123#
admin1234
admin123qwe
admin1981
admin456
admin7
admin789
admin852
admin911
adminadmin
adminadmina
admincc
admincpto
administrator
adminpass
adt123
agesci
alex
alpine
altec
anawebas
andy
anna
anonymous
aodun1
apple123
aq1sw2de
aq1sw2de3
architect
area51
articon
as
asd12345
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
aspire
athens
az123
backup
badboy
baidu
balance
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bier
bigband
bigdaddy
bismillah
boat
bob
boogie
boxing
bridge
buffalo
caca
cacti
cactiuser
calvin
cannon
carlos
caroline
cccccc
ceadmin
centos
century
Ch4ng3m3
Ch4ng3m3!
changeme
Changeme123
chapman
chelsea
chester
chile
china888
china@888
chinaidc456
christian
cisco
com123
comnet
computer
connor
cooldude
criminal
d
danger
dasusr1
datou123
david
db2inst1
ddd2008
default
delicate
delta
demo
digital1
domain
dong
dong123
dongdong123
dreambox
dt1
dx123
edcrfv
eee
emerald
energy
erty
especial
fafa1
fallout
fax
ferrari
fghjkl
firewall
firs
fld
FlIECHp0
FlIECHp0R
FlIECHp0R3
flying
fmaster
foobar
forensic
free
freenas
freeze
ftp
ftptest
ftpuser
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
ghost
git
globalflash
goflex
goldfish
gongxifacai
google
gougou
guest
gun
hadoop
hawk
hawkco
hedonism
heidi
hellhole
hello
heng1234
hengxi
hola
hornet
hotstuff
hp
huajie
huan
hukai
hwang
i8u7y6t5r
id
info
iphone
j2mv9j
j2mv9jyyq6
jack
japan
jenkins
jester
jj
john
jorgen
juliette
justin
k98
karaf
keyboard
kodi
koha
kramer
l3tm3in
lala123
launch
leftover
leonardo
letmein
li123456
lin123
linux123
liquid
liu123456
liuyang
live
liverpool
llllll
localadmin
log
login
lol
lonely
love123
love123456
love521
lp
lpkoji
lx02jr83
m123456
major
manager
manager1
mancat
marlboro
math
meiyoumima
memory
metal
michael
michal
midnight
mike
minecraft
mmm111
monopoly
more
myroot
nagios
nancy
nemesis
netgear1
netpass
new
newadmin
nhy65tgbvfr4
nice
nick
nicolas
nigger
nihao123
nihao123!@#
nikita
nokia
nonstop
NoPassword
nosoup4u
oeacle
ok
okm7655
okokok
oliver
onboard
openelec
openwrt
operator
optical
oracle
p12345
pa
pain
pakistan
panasonic
Paris
partedmagic
pass1234
Passw0rd
Passw0rd1
password
Password!@#
PASSWORD
password01
Password01
pass@word123
password.123
password1234
password789
patrick
pclinux
peanut
penis
persona
pfsense
phpmy
PlcmSpIp
PlcmSpIp2
poiu0987
poiuyt
poiuytrewq
polaris
police
postgres
power
private1
prot
p@ssw0rd
P@ssw0rd
puppet
P@$$w0rd
q111111
q1w2e3r4t5y6
q5201314
qaz
qaz000
qaz123
qaz12345
qaz123456
qaz123456789
qaz987
qazqaz
qazwsx!@#
qazwsx741
qazwsxedc
!qaz@wsx#edc
qazxsw
qAZxsw2
!qAZxsw2
qq123
qq123456789
qq520
qq5201314
qqaazz
qqq
qqq111
qqq123
qw123
qwe123
qwe@123
qwe123!@#
qwe12345
qwe123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerasdf
qwerqwer
qwert
qwerty
qwqw123
qy123456789
r123456
racker
radiant
rain
rangers
raptor
raspberry
rebecca
red
reddwarf
redhat
redmine
renata
report
request
rescue
rock05
root
root1
root123
root123!
root123!@#
root123@#
Root123
root1234
root520
root888
rootadmin
rooted
rootme
rootpw
rootpwd
rootroot
rtorrent
rustic
sa
sabrina
sales
sample
samsung
sandwich1
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
sebastian
send
senha123
septembe
serveur
service
share
shenzhen
shield
shogun
showcase
sick
sincere
skl
smoking
smtp
snacks
socrates
solid
southpark
spider
springer
square
sshd
sss
starcraft
stonie
student
stuff
stxadmin
sunbeam
sunita
sunxiao
superman
superuser
support
synopass
systems
t0talc0ntr0l4!
t5r4e3w2q
talent
taxi
teamspeak
tecmint
telnet
test
test123
test12345
test6
test888
tester123
testuser
thesis
thin
tiny
tmp123
tmtel
to
toad
toast
tongtong
toor
transfer
trout
ts
ts3
ts3srv
tslinux
tyler
ubnt
unique
unlock
user
vagrant
vicky
victor1
violette
viphacker
vixen
vnc
vyatta
w123456
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
web123
webcc123
webmaster
welcome
welcome1
Wendidi
whiskey
william1
windows123
woaiwojia
wocaonimabi
wodemima
wolfgang
wsad
wubao
www
www30333965www
xbmc
xiaobai521
xuanxuan
xuxulike1
xx
xxxxxx
yahoo
yang123
ys123456
yulong
yxcvbnm
z123456
zaq12wsx
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
zhangjing
zhangsan
zhangxi
zhaojia
zhaoning
zhuchao
zxc
zxc123456
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
