
!
!!!@@@
!@#$%^&*
!@#$%^&*(
!@#$%^&*()_+
.
..
*
0
000
0000
000000
00000000
0000000000
000111
00112233
010101
01010101
010203
01113
0123
0123.
01233210
012345
0123456
0147
0659SuhlSilce
0724939114
0727527122
0742840622
0744988265
0745811563
0912
0933353329
098765432
0987654321
(0n3(t1v1d@d3
0o9i8u7y
0okm9ijn
1
1000
1010
101010
102030
10203040
1020304050
10261026
1029384756
108108108
11
110
111
1111
11111
111111
1111111
11111111
111222
111qqq
111qqq!
11221122
112233
11223344
112233445566
112358
113355
11qq22ww33ee44rr55tt
11qqaazz
12
1212
121212
12121212
12131415
12151215
1223334444
1224
123
!@#123
123#@!
1230
123000
123123
123123123
123123aa
123123qwe
123321
123321.
1233211
1234
!@#$1234
1!2@3#4$
1234!@#$
12340987
12341
12341234
12344321
12345
12345%$#@!
1234512345
123456
!@#123456
123.456
123456!
123456!@#$%^
123456*
123456..0
123456123
123456123456
123456456
1234567
1234567!@#$%^&
12345678
123456781
123456789
!@#$%^&*(123456789
123456789!
123456789+
123456789a123
123456.a
1234!@#$asdf
1234.com
1234zxcv
123.654
12369874
123.abc
123.com
123qwe
!@#123qwe
123!@#qwe
123qwe!@#
123qweasd
123qweasdzxc
123surusa
123zxc
12qwaszx
147147
15121512
159753
168504
19216810
1nt&ll1tch&
1q2w3e
1q2w3e4r
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o0p
1qa2ws3ed
1QA2WS3ED
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz2wsx
1QAZ2WSX3EDC
1qaz@WSX#EDC
2010
21wqsaxz
2ca597c5e7e234b08fc6616a01a437de
2wsx3edc
3edc4rfv
3rddf
422C#1x
4h3I5Lik3P4rtY@v3r
4rfv5tgb
5
510326honda
54.171.238.150
54.171.238.197
54.171.238.200
54.171.238.204
54.171.238.220
54.173.44.113
54.173.44.123
54.173.44.132
54.173.44.150
54.173.44.167
54.173.44.189
54.173.44.207
54.173.44.219
54.173.44.43
54.173.44.68
54.173.44.86
54.191.248.198
54.191.248.199
54.191.248.214
54.191.248.246
54.191.249.24
54.212.121.237
54.212.122.145
54.212.122.166
54.212.122.230
54.212.122.235
54.212.123.49
54321
6060
654321
6992828766
6gy7cg
74108520
741852
789456123
,7'gxHoPk9bd^gsiv
7hur@y@t3am$#@!(*(
7taEu0QvWuqt8Yfe85Vq
9090
97a85?4b89e@00bf&520b98$24a7df#
987654321
995430aaa
9swL2k5Cp7
a
a6c543c17fdd01439ff37f345a039992
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AA.bb.00
abc123
abcd1234
aceraspire
adm
admin
admin123
administrator
adrian140489
advsoporte123
agus
ahmad
alex
alexeloldelol2*
alexfreak
alexiaspania1978
alinsilviu
amane
Amm575443
ancateiubesc
andi
andras
andrei
anon
apache
articon
asd123
asdasd
asdf1234
asdfgh
asdqwe123
ashish
asterisk
Backdoor303
backup
badea4oradea
bagabu
bash
bebelusa
belytUra2332
blaxmaxblaxmax
bonck.cn2011
br3ack0ff
branburica
bssbss
BUNdAS@#$RT%GQ~EQW#%^QW
byte
Bz4unsFkMwa2
c9240a44db7b4215a57640d23e489cb5
cacaserver
cacti
cactiuser
carto0ns11
changeme
chouji
chxAO6HNoefoJOG2
cisco
Cisco
cisco123
Ciuciuka321
co234laaiud
CoLeuS
criniculance3859#&@a3a6
CriStiL0v3Lor3nA
cvs
danielsm300385
danytzue31989
*D&%asdfD%3qo!$#
datacomo_IY5S
datacomo_Q(#k
datacomo_&T%9
datacomo_v$$w
Daulamuie18@
dav4ihexustdreamer
dead1234
debian
debian.sifinfo.local
dedrick
default
delphine
diaconusanduboris
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha11
diffie-hellman-group-exchange-sha12
digital
*^doarmata86
DucadaM
dudejrqwer!@#$
#EDC$RFV
ergean89
fedora
fedorapraxis2823
feelinginlove
fluffy
foobar
frigfurg
ftp
ftptest
ftpuser
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
futai.ro&drone
gCBbCFkLPsnZUNb2509q
get_remote_ipaddr
git
guest
guest1234
@#$%hackin2inf3ctsiprepe@#$%
hackjungw@
haozhongsvrDB0p9o8i7u6y
hiroki
iamh4ckst4rf0r3ver
J4BxomfMApW3
jboss
jiamima
JM3n&3)@873Q3xz
jurca4aurel
jurca4ileana
k1ng1*
k1ss4wd!
kalimero4cappy
kaossh88
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
Kt@1234
leadrouter
letmein
letustalk0
library
lila
linucswindows
linuxqts15
lolitanebuna
loverapid
loveromania
lupeni2011barbateni
luvantonia
madrid
marian123456
marina
mastermodeakanetrider
MATAMATA
metallica
mihai1954rodica1984
mpaux.h1
mucleus.caca.root
muie2hack
multamuievadaueuvoua
mypass
mypassword
mysql
mysqladmin
nagios
narcys16
netbank.cn2011
nevergetroot
nic#!@ruc148
noc
npcpuiu
nuucp
o12nu27
openssh-portable-com
oracle
oracle01
oxbow@852
p0o9i8u7y6
p0w3rOF
P4$$w0rd
pa55w0rd
palamos%^
parolae123
pass
Pass123
passpass
passw0rd
Passw0rd
passwd
password
Password123
Password99
pepito
petrilaspania1978
pfsense
-pl,0okm
PlcmSpIp
PlcmSpIp123
postgres
p@ssw0rd
P@ssw0rd
p@ssw0rd123
public
pulaverde
P@$$w0rd
pwlamea123
q1w2e3
q1w2e3r4t5
!QA@WS#ED
!QAZ!@#$
qaz123$
QAZ!@#123
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!qaz@wsx
QAZwsx!@#
!QAZ@WSX
!QAZ@WSX#EDC$RFV
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
qufemfdprpanfdjqhk!!!
qwe123
!Q@W#E4r5t6y
!@#QWEasd
qweqwe
!Q@W#E$R
!@#$qwer1234
!@#$qwerASDF
!Q@W#E$R%T
qwerty
!Q@W#E$R%T^Y&U*I(O)P
qwertz
r00t
r00t123
raspberry
RD6NJLFkExgi
redhat
R@h@3@I@5@L@i@k@3@P@4@r@t@Y@v@3@r@m@a@g@n@n@u@m@m
rids!@
root
#root#
root01
root123456
root.1592637.60
root2009
root2010
root9312
rootadmin123
rooth4ck
root ZXCVB:!"ï¿½$%^:QWERTY:YUIP{
salajan123
salamdesalam
sales
samper80
seeddsp20001
ser123giu
server
sexymarioara
shoutcast
siesa1
sipingteam@orange
sirhack123
sms123sms
snow786just188
somepassword
specadm
ssh4.
sshd
steve
student
student1
student3
students
supademere
superuser
support
SUZUKA-wis
svn
sybase
sysadmin
TeIubescMonicutzaa
temporal
test
Test
test123
test2
test7
testbox
teste
tester
tester123
tester1234
testing
testing123
testing1234
testtest
testuser
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$%Thebugzbugzbunny@#$%
@#$%TheInfinit0fLife@#$%
tjBk1ndH5LYcYz
tomcat
toor
trial
ubnt
ubuntu
ucpss
UIYORYIPRTEWFDJDHGKJRRTEWEGSDFHFS
uname -a
uniserver.root.2145
user
user01
user1
userftp
uucp
vic
vyatta
wan790705
webadmin
welc0me
welcome1
wephE3rA
w@s@k
wubao
www@123
www.netbank.cn
www.netbank.cn!@#
XaWiWvTG8dZu36zIq1gF
xew4upjg
XuiXsop30
xxxxxx
XXXxxxXXXxxxXXXxxxXXXxxx
YsoRim2oByGviuPGD670mAr
yxcyxc
zaq1xsw2
zenoss
zh3I5LiK3P4rtY@v3r
zha
zl0passw0rd
zxcvbn123456
ZXCVB:!"£$%^:QWERTY:YUIP{
