
^%$#@!
_
!^)$!(*&
!@#$
(*&^%$#@!
@^@^@^@^@^
++++++
0
00
0000
000000
00000000
0000000000
000000a
01
010203
0123
01230123
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
01280128
0147
0192837465
02
03
030201
0321
04
05
06
07
0744988265
08
09
0987654321
0o9i8u7y
0okm9ijn8uhb
0r4cl3
0racle
0wnzr0x1
1
10
1000
100200
1008
10086
101010
1020
102030
1029384756
104.236.117.155
11
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111
1111111111111
111222333
112233
11223311
11223344
1122334455
12
120120
121
121121
1212
121212
123
!@#123
!@#123!@#
123!@#
12300
123000
12301230
123123
123&123
123123123
123123412345
123123a
123123aaa
123321
1234
!@#$1234
12341234
12344321
12345
12345!
123456
123456!@#$%^
123456@
1234567
12345678
123456789
1234567890
1234567890qwertyuiop
12345678910
123456789123
123456abc
123456asdfgh
123456f
123456qwerty
123456xxx
123456z
1234abcd
1234asdf
1234qwer
123654
123a
123aaa
123abc
123abcABC
123admin
123.com
123ewq
123ewqasd
123lupea098
123muie123
123oracle123
123oracle321
123qwe
123qweasd
123qweasdzxc
123qwerty
123qwezxc
123root123
123root321
123user123
123user321
123xxx
123zxc
124578
125
12qwas
12qwaszx
12qwsazx
12wqasxz
13
1313
131313
1314521
14
142536
147147
147258
147369258
147896321
15
159753
16
17
171823
172839
18
19
19191919
19860211
19911220
19920925
1999
$1$a1O0GlNs$KPwONdPK6G5KqjsVNNOyb
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1l0v3y0u
1Ovidiu123SclavilorSSictiru1
1put3
1pute
1pute1
1q2w3e
1q2w3e4r
1Q2w3E4r
1q2w3e4r5t
1q2w3e4r5t6y
1q3e5t
1qa2ws
1qa2ws3ed
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1QAZ2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx#EDC
1qaz2wsx#EDC$RFV
1qaz!QAZ
1qaz@wsx
1qaz@WSX
1QAZ@wsx
1QAZ@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX#EDC
1qazxcde3
1qazxcvb
1qazxcvbnmko0
1qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qazzaq1
1qwe23
1z2x
1z2x3c
1z2x3c4v
2
20
2000
21
2112
21vianet123
22
2222
222222
2222222222
2255
225588
23
232323
2342w3e4r
23456
24
25
26
27
28
29
2wsx3edc
3
30
302010
31
3.14159
32
321123
321qwe
33
3333
336331jum
34
35ghiulea35
3c----
3c2-54-65-96-68
3edcxsw21qaz
3edcxzaq1
3rddf
**3t3rn1ty
4
4128
415263
4321
4444
4457
454545
456123
456852
4m4z0n4ws
4p-n0rth34st-1put3
4p-n0rth34st-put3
4r3e2w1q
5
50cent
5150
5201314
54321
5454klkjl
5522
5543
5555
55558888
55665566
5678
567890
5t4r3e2w1q
5tgb6yhn
5tgbvfr4
5tr43ew21q
6
654123
654321
6625329a! 
666
6666
666666
66668888
6767
68b329da9893e34099c7d8ad5cb9c940
6969
696969
6yhnbgt5
7
708090
74108520
741852
741852963
7418529630
741963
748596
753159
753951
7758521
7777
777777
7777777
777888
777888999
789456
789456123
7895123
789789
7hur@y@t3am$#@!(*(
7u8i9o
8
852456
863852
8675309
8756
8812345
888888
88888888
9
9023
95289528
97a85?4b89e@00bf&520b98$24a7df#
987654
987654321
9935net
995430aaa
999999
999999999
999999screen
a
a12345
a123456
a123456789
a123456b
a1a1a1a1
a1b2c3
a1b2c3d4
a1s2d3
a1s2d3f4
a1s2d3f4g5
aa
aa123456789
aaa
aaa777
aaaa
aaaaa
aaaaaa
aaron
abc
abc123
Abc123
ABC123
abc1234
Abc1234
Abcd!@#$
abcd123
abcd1234
abcdabcd
abcdef
abcdefg
abcds
abgrtyu
aca78733e93a695f4a323433ad0247c4
access
access14
action
ad123456
adam
adam123
admin
Admin!@#
ADMIN
admin007
admin01
admin1
admin123
Admin1234
Admin12345
Admin123456
admin1981
admin7
admin789
admin852
admin911
adminadmin
admincpto
administrator
administrator1
administrator123
adminoracle
adminpass123
adminpr
adminuser
adrian140489
adt123
agesci
ahmed
ahmed123
albert
alex
alex123
alexandra123
alexis
alison
alison123
alpha123
alpine
altec
amalia
amanda
amateur
amazonaws
Amazonaws
Amazonaws1
amelia
ana
ana123
Anacleto2013
analog
anawebas
ancateiubesc
andrea
andrea123
andreea
andreea123
andrei
andrei123
andrew
andy
angel
angela
angels
animal
anna
anna123
annemarie
anthony
antonia
aodun1
ap0ll0
ap-northeast-1pute
Ap-northeast-1pute
Ap-northeast-1pute1
ap-northeast-pute
Ap-northeast-pute
Ap-northeast-pute1
apollo
apollo13
apple
apple123
apples
aq
aq1sw2de
aq1sw2de3
architect
area51
arsenal
arthur
as
asd
asd123
asd1234
asd123456
asd789456
asdasd
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfg
asdfgh
asdfghjk
asdfghjkl
asdfghjkl;'
asdfghjkl456
asdfjkl
asdfjkl;
asdfzxcv
asdqwe
asdzxc
ashley
a#shole
aspire
asterisk
asteriskftp
athens
august
austin
avonline
az123
b
babadelacolt
baby
Backdoor909
backup
badboy
baidu
bailey
balance
banana
bandit
baobao520
barney
baseball
bata
batman
bb123456
BB9fvMZeRwSqmZducHG4PHnJh6vatA
bbbbbb
bbbbbbbb
bc123456
beaubere
belytUra2332
ben
ben123
benjamin
Benjamin
benjamin123
berserk
bigband
billgates
bin
biology
bismillah
boat
bob
boogie
boss
boss123
boxing
bozo
bridge
buffalo
byte
byte123
byte2
c
c0bra222
caca
cannon
carlos
carto0ns11
casper
catherine
cc
cccccc
cd
ceadmin
centos
ch4ng3m3
ChangeM3
changeme
Changeme
changeme123
Changeme123
changeme1234
changeoninstall
chaonimabi123456123
chapman
cheese
chelsea
chemistry
chile
china888
china@888
chinaidc456
chloe
ch@ng3m3
christian
christian123
christophe
christopher
christopher123
cisco
Cisco
cisco123
Cisco123
cisco1234
client
client123
cloe
cocacola
coleus
com123
comnet
compactdisk
computer
Computer1
Computer12
Computer123
Computer1234
connor
cooldude
cosmindany
cpe1704tks
cr4c1un
cr4zyd3m0n3v3r
criminal
cxzdsaewq321
cyber
cyber123
d
d0lph1n
d3b1an
d3bian
d3m0ns0ul
dabestmouse
damian
damian123
dan
dan123
danger
daniel
daniel123
danielsm300385
danion1994
danytzue31989
darunee123
data
data123
database
dataconf
datou123
david
david123
db2admin
dc
dd
ddd2008
debian
dedicat
default
delicate
dell
DELL
delta
demo
denis
denis123
denise
deploy
deploy123
desire
desktop
device
device123
dfgoierwiweq!@##$FJDKFJdsfkj
diana
diana123
dianna
dianne
dianne123
diffie-hellman-group-exchange-sha1
digital
digital1
dinamo79buc
disk
disk123
dni11590!@
domain
dong
dong123
dragon
dreambox
drowssap
dssssss
dt1
dup
dx123
e
ec----
Ec----
Ec----1
ec2-54-65-96-68
Ec2-54-65-96-68
Ec2-54-65-96-681
ed
ed123
edcrfv
#EDCxZAQ!
eddy
eddy123
edityahoo.org
eduard
eduard123
edy
edy123
ee
eee
einstein
ekfak99
elite
emerald
emilia
emilian
eminem
eminem123
emma
emmy
energy
ergean89
especial
eumerglamare
eva
eva123
exit
Exit
f
f1
F3d0r@
f3d0r4
fabiola
fafa1
fallout
fedora
Fedora
fedora1
Fedora123
fedoracore
feelinginlove
felix
felix123
ferrari
ff
fghjkl
firewall
firs
FlIECHp0R3
flora
florin123
flying
foo123
foobar
forensic
frank
free
freeze
fsmymtf6d?
ftp
ftpuser123
fuck
fuckall
fucking
fuckyou123
g
g5h6j7k8
gabi
gabi123
gabriel
gabriel123
gabriela
gabriela123
gabrielle
gabrielle123
games
gandalf
gaoyan
garfield
garrysmod
gbl123!@#
gc$gL0b@l
gene
german
gg
git
glassfish
global
Global
global123
Global123
goflex
goldfish
gongxifacai
google
google123
Google123
gougou
greg
guest
h
h0m3
h0me
h0st1ng
hacked
hannes123
happyday
hawei
hawk
hawkco
hc123456987
hduser
hedonism
hedwig
heidi
helen
hell05a
hellhole
hello
hello123
Hello123
heng1234
hengxi
hexin
hh
hkghtmxld0125
home
homelinux
homework
hornet
hosting
hotstuff
hp
huajie
huan
hukai
hwang
i
i8u7y6t5r
ibmuser
ice4lele
id
Id
ID
ii
iloveyou
info
informations
informix
installer
Installer
inter
internet
INTERNET
internet1
ioterutu123
iphone
irc
irc123
irenne
irina
irina123
itadmin
iulia
$ivitest$
j
jack
jack123
jackson
jackson123
jakob
jannette
japan
jb055
jenkins
jennifer
jenny
jennyfer
jess
jessica
jessica123
jessy
jester
jj
john
john123
john316
jordan
jordan123
jorgen
joshua
jpg
jpg123
!@#$%^&*julie123
juliette
justin
justin123
justine
k
k98
kaixin001
karaf
katt
katty
katty123
kernel
Kernel
kernel123
kerstin
kevin
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killbill
killer
kk
kramer
l
l3tm31n
l3tm3in
lala123
laura123
leadrouter
leftover
lena
Lena
lena123
Lena123
leonardo
letacla
letmein
letmein123
!letmein123!
Letmein123
li123456
library
lin123
linux
linux!@#
Linux!@#
linux1
Linux1
linux12
Linux12
linux123
Linux123
linuxshop
liquid
liu123456
liuyang
live
liverpool
ll
llllll
l!nux
local1
log
login
lol
lol123
lonely
lorette
lorette123
love
Love
love123
love123456
love521
!Loyalty
lpkoji
l!sababeln888wx*
lTda3cOopintegrate9
luisa
luiza
lukas123
lunaealba
lx02jr83
m
m00nl1ght
m123456
ma1ls3rv3r
mac
mac123
mail
mailserver
maja
major
manager
manager1
Manager1
manager123
Manager123
mandrake
marco123
maria123
marian
marian123
marianne
marianne123
marlb0r0
marlboro
mary
mary123
master
Master
Master123
matasiflaviu
math
matthew
maverick
media
meiyoumima
memory
mercedes
metal
mexal
michael
michael123
michal
michelle
michelle123
mick
mick123
microsoft
midnight
mihai999mihai
mike
mike123
mint
missionimposible
mm
mmm111
modeling
monalisa
monica
monicia
monika
monopoly
more
motherfucker
mozart
multacom
multacom123
multacom.com
myke
myke123
mypassword
mysq
mysql
mysql123
n
n0rth34st
nagio123
nagios
nagios123
nagios123456
name
name123
names
names123
nancy
narcisa
NAS
nasa
NASA
N.A.S.A.
nellie
nemesis
!nera@6794
nes888
NET
netadmin
netbank.cn2011
netgear1
netpass
network
new
New
New123
newone
newpass
Newpass
NewPass
newroot
nexus
nhy65tgbvfr4
nice
nicholas
nicholas123
nick
nicolas
niggahe1
nihao123
nikita
nn
nochance
nohack
nokia
nokia123
nologin
nonstop
nooracle
nopass
nopassword
NoPassword
northeast
Northeast
Northeast1
nouser
novell
NUEBUN
o
o12nu27
obama
office
office123
ofice
OG102030og!
ok
okm7655
okokok
oliver
olivia
olivia123
onboard
oo
open
openerp
openssh-portable-com
opensys
openvpn
openwrt
operator
optical
oracle
oracle!@#
oracle001
oracle01
oracle0123
oracle02
oracle1
oracle123
oracle1234
oracle12345
oracle123456
oracle2
oracleadm
oracleadmin
oraclemail
oraclepass
oracletest
oracleuser
oracol
oracol123
org
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
otto123
ovidiu
ovidiu123
p
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
P@$$123
p12345
P455w0rd
p4ssw0rd
P4ssw0rd
P4ssword1!
p4$$w0rd
p@55w0rd
P@55w0rd
p@55w0rd1
P@55word
pa
pa55w0rd
Pa55word
pain
pakistan
panasonic
Paris
parola
partedmagic
pas1sword
pass
pass123
Pass123
Pass1234
pass12345
Pass12345
pass7
passowrd
passpass
passw0rd
Passw0rd
Passw0rd123
passwd
Passwd1
passwd123
password
password!@#
Password
Password!@
Password!@#$
PaSsWoRd
PASSWORD
password01
Password01
password1
Password1
Password1!
Password%100
password12
Password12
password123
password@123
Password123
passwort
patrick
paul
paul123
pauline
Pa$$w0rd
Pa$$word
pc
pc01
pc02
pc03
pc1
pc123
pclinux
peanut
penelope
penguin
Penguin
penis
pepito
persona
personal
personal123
personalcomputer
peter
peter123
philips
pierre
pitt
play
playboy
PlcmSpIp
please
plex
poatecanu
poiu0987
poiuyt
poiuytrewq
poiuytreza
polaris
police
porno
postgres
POSTGRES
postgres1
power
pp
ppkpiu1234
pppppp
precious
private
private1
prot
provider
prueba
ps
ps123
p@ssw0rd
P@ssw0rd
P@ssw0rd123
p@ssw0rt
p@ssword
P@ssword01
p@ssword1
P@ssword1
P@ssword1!
psx
psx123
public
pulamea
puppet
purple
put3
pute
Pute
Pute1
p@$$w0rd
P@$$w0rd
pwd`me
pwlamea.123
q
q111111
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3R$T%Y^
q2w3e4r5
!Q2w#E4r%T
qa
qaz
qaz!@#
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ2wsx3edc
!QAZ2wsx3edc4rfv
!QAZ2wsx3edc$RFV
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qaz987
qazqaz
qazwsx
!QAZ@WSX
qazwsx123
!QAZ@WSX3edc
qazwsx741
qazwsxedc
qazWSXedc
QAZwsxEDC
!QAZ@WSX#EDC
qazwsxedc123
qazwsxedcrfv
!QAZ@WSX#EDC$RFV
qazwsxedcrfvtgbyhnum
!QAZ@WX3edc4rfv
!QAZxCDE#
!QAZXCDE#
qazxsw
qAZxsw2
!qAZxsw2
qazxswedc
qpwoeiruty
qq
qq123.com
qq5201314
qqaazz
qqq
qqq111
qqq123
qsxesz
queensclub
qw
qw123
q!w@e#
qwe123
Qwe123
qwe123asd
qweasd
qweasd1
qweasd123
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer
qwer123
qwer1234
qwer12345
qwer123456
qwer123.com
qwerasdf
qwerqwer
qwerty
QwErTy
qwerty123
qwerty1234
qwertyui
qwertyuiop
qwertzu
qy123456789
r
r00t
r00t123
r00tr00t
r00tt00r
r123456
r3dh4t
r3dh@t
racker
radiant
rafael
rain
rainbow
rainer123
rangers
raphael
raspberry
rdp
rdp123
rebecca
recovery
red
reddwarf
redhat
redhat123
redhatlinux
redmine
remote
renata
report
request
RERnegcm
rescue
Rh3I5Lik3P4rtY@@@v3rmagnnumm
richard
richard123
RM3JRVGMCC423835
rmsdts
ro0t
rock05
rocky123
rodion
root
rOOt
Root
root00
root01
root02
root03
root1
root12
root123
root123!@#
root1234
root12345
root@12345
rootadmin
rooted
rootkit
rootme
rootpass
rootroot
roottapiru
roottoor
rosa
rose
router
rr
rsync
rustic
ruth
ryan
rzx!@!*baizhao
s
S0lut10ns
sa
sabrina
samantha
sample
samsung
samsung123
sandwich1
sasasa
sayang
sb123456
school
scoadmin
scorpio
scrape
Search123
secret
Secret
secret1
Secret123
secure123
Secure123
security
send
senha123
septembe
server
server1
server123
Server123
Server1234
server12345
serveur
service
Service1
service1234
setup
sexingura
Sh5I8LiK6P8rtY6u5r
Shadow123
share
shenzhen
shield
shogun
showcase
sick
simon123
sincere
skilodudecta
skl
smoking
smtp
snacks
sniff
snow786just188
socrates
solaris
solid
somepass
sommer
sonar
sor123in
southpark
SpAd!e-8
spider
springer
square
srudent
ss
ssh
sshd
sshd123
sshuser
sss
starcraft
stargate
start
Start123
Start1234
Start12345
stonie
student
student1
studio
stuent123
stuff
stundet
stxadmin
success
suckmydick
sunbeam
sunita
sunrise
sunshine
sunxiao
super
super123
superman
superroot
superuser
Superuser1
Superuser12
Superuser2
supervisor
support
support123
sw
sw0rdf1sh
sys
sysadm
sysadmin
sysadmin123
system
System!@#
system1
System1
system12
System12
system123
System123
System1234
systems
t
t00r
t00rr00t
t0talc0ntr0l4!
t3mpp@ss
t5r4e3w2q
t5r4e3w2q1
tarsys
taxi
teacher
team
team123
tech
tech123
technology
tedial
telnet
temp
temp123
temp1234
temporal
terminal
test
test1
test123
test1234
test6
tester
tester123
testing
testm3
testserver
testtest
testuser
tgbyhn
thebest
thesis
thin
thx1138
tiny
tmp
tmp123
tmtel
to
toad
toast
tomas
tomek123
tongtong
tonytony
toor
toorroot
toortoor
toso123hack
toto
transfer
treino
trinity123
trixbox
trobz
trout
ts3srv
tslinux
tt
tuxedo
tyler
TzgpgvGf7KKShbxEHEmF69ndW9pz4X
u
ubnt
ubuntu
Ubuntu
ubuntu10
ubuntu123
unique
uniserver.root.2145
united
universal
unlock
update
update123
us3r
user
user001
user01
user0123
user02
user1
user123
user1234
user12345
user123456
user2
user5
useradm
useradmin
usermail
userpass
users
usertest
useruser
uu
uucp
v
vagrant
viagra
vicidialnow
victor1
video123
videoclip
viktor
viktor123
violette
viphacker
vivek
vixen
vlad
vlad123
vladimir
vladimir123
vmware
vnc
vncvnc
voice
voodoo
votmdnjem
vv
vyatta
w
w0lv3r1n3
w123456
w1nd0ws
w3lc@m3
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
webadmin
webmaster
webserver
welc0me
welcome
welcome1
welcome123
Welcome123
Wendidi
wEuu1dsh1
whiskey
wildfly
william
william1
williams
wodemima
wolfgang
woody
wq
ws
wsad
wubao
wuhusihairy10
wvhlyf
ww
www
wwwdata
www-data
WWW.dll32
www.netbank.cn
wwwuser
wzKHMY6an3mzsYcdgNGEdxfwvwzKHMY6an3mzsYcdgNGEdxfwv
x
xbmc
xiaobai521
xiaochen445362
XK(025)uma
xs
xsw21qaz
xsw23edc
xsw2!QAZ
XSW@!QAZ
xuanxuan
xuxulike1
xw
xx
xxx
xxxx
xxxxxx
xxxxxxxxx
xxxxxxxxxx
xz
y
yahoo
yang123
YCm-w0-U
yellow
yesorno
yulia
yulong
yy
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z
z1
z123456
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
zanussi
zapata
Z!A!Q!
zaq123edc
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaq1XSW@CDE#
zaq1XSW@cde3
zaqwsx
zaq!@wsx
zaqxsw
ZAQ!xsw2cde3
zaqxswcde
ZAQ!XSW@CDE#
ZAQ!XSW@cde3
zaqxswcdevfr
zaxscdvfbg
zazaza
zdxfcgvh
zealot
zenith
zg123456
zghiole
ZGjyc6Jazr37AQA4FXHEbzDyu
zh3I5LiK3P4rtY@v3r
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
zhuchao
zl0passw0rd
Zmeu
zmxncbv
zq
zx
zx12zx
zxc
!z@x#c
zxc123
zxc1234
zxc123456
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv123
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm,.
zxcvbnm1
zxcvbnm123
zz
zzz
zzzxxxccc
zzzzzz
