
^%$#@!
_
-
!
!!!
!!@@##$$%%^^&&**((
!@#
!@#$
!@#$!@#$
!@#$%
!@#$%^&
!@#$%^&*
!@#$%^&*()
..
@#$%^&*!
@#&*(
++++++
0000
00000
00000 
000000
000000 
00000000
0000000000
0007
010203
0123
01234
01234567
0123456789
0.123456789
0123456789!qaz
0192837465
03718ge5
0727527122
0744988265
0okm9ijn8uhb
0p9o8i7u6y5t4r3e2w1q
0r4cl3
0racle
0rg@n1z@t10n
0wnzr0x1
1
101010
102938
10293847
1029384756
11
110110
111
!!!111
11111
111111
1111111
11111111
1111111111
111222
111222333
1+1+2
112233
11223344
1122334455
120
121
121212
1212123
123
!@#123
!#$123
1!2@3#
1.2.3
123!@#
123@
123@!@#
123123
123.123
123@123
123123.0+
123123123
123123412345
123234
1233123
123321
123@321
1234
!@#1234
!@#$1234
!1@2#3$4
1234!@#$
1234%^&*
12341234
12345
`12345
!@#$%12345
!1@2#3$4%5
1,2,3,4,5,
12345 
12345-
123456
`123456
123.456
123456 
123456!
123456!@#$%^
123456!@#$%^&
123456@
123456.0
123456111111
123456123
1234567
1234567!@#$%^&
12345678
123456789
123456789!
1234567890
12345678910
123456789987654321
123456789qq
12345678abc
12345678!qaz
1234567a
123456879
123456a
123456abc
123456asd
123456asdfgh
123456q
123456qaz
123456qwerty
123456wsx
12345a
12345abc
12345qwert
12345qwert!@#$%
12345tgb
1234abcd
1234asdf
1234asdfQWER
1234ASDFqwer
1234asdfzxcv
1234qwer
1234qwer!@#$
1234qwerasdf
1234qwerASDF
1234QWERasdf
1234qwerasdfzxcv
1234rewq
1234root
1234zxcv
123567
123654
123a456
123abc
123.abc
123abc!@#
123asd
123.asd
123asdfQWER
123ASDFqwer
123asdfzxcv
123.com
123.COM
123ewq
123ewqasd
123ewqasdcxz
123qazwsx
123qazwsxedc
123qwe
!@#123qwe
123!@#qwe
123@qwe
123qwe,.
123qwe!
123qwe!@
123qwe!@#
123qwe123qwe
123qweasd
123QWEasd
123qweasdzxc
123qwe!@#QWE
123qwerasdf
123qwerASDF
123QWERasdf
123qwerty
123qwezxc
123root
123root123
123wwwrun
123zxc
12qwas
12qwaszx
12QWasZX
12qwsazx
12wqasxz
13579
13579qetuo
147369258
159357
159753
159951
1a2a3a
1a2a3a4a
1a2b3c4d
1l0v3y0u
1nt3rn3t
1q1q1q
1q2w3e
1q2w3e*
1q2w3e4
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o0p
1q2w3easd
1q2w#E$R
1q3e5t
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qaz
1qaz!@#
1qaz0okm
1qaz2wsx
1qaz2WSX
1qaz2wsx3edc
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC
1qaz#EDC5tgb
1qaz#EDC5tgb 
1qaz!QAZ
1qaz@wsx
1qaz@WSX
1qaz@WSX 
1qazxcvbnmko0
1qazXSW@
1qazXSW@ 
1qazxsw2
1qazxsw23edcvfr4
1qazxsw2!QAZXSW@
1qw23e
1qw23er4
1qw23er45t
1q@w#e$r
1qwer2asdf3zxcv
2009
21idc.com
21vianet
2222222
225588
2342w3e4r
23wesdxc
245.4765432!
!2#4%6
!2#4%6&8
2580499
!2QwAsZx
2wsx1qaz
321
321qwedsazxc
33
3333333
336331jum
336699
35ghiulea35
35rert
.369
**3t3rn1ty
3ucl1d
3ur0p@
4321
4444444
456123
456852
4r3e2w1q
4rfv$RFV
5201314a
54321
!@#$%54321
5454klkjl
5555555
55667788
5t4r3e2w1q
5tgbvfr4
5tr43ew21q
654321
666666
6666666
68b329da9893e34099c7d8ad5cb9c940
741852
753159
7654321
7777777
77777777
778888888
778899
789456
789456123
789789
794613
7hur@y@t3am$#@!(*(
850722
8520
87654321
8812345
888888
8888888
88888888
8ik,9ol.0p;
963963369
97a85?4b89e@00bf&520b98$24a7df#
987654
987654321
9876543210
987789
9935net
995430aaa
999999
9999999
99999999
9999999999
999999screen
a
a123456
a123456!
a1234567
a123456789
a123456b
a1b2c3
a1b2c3d4
a1s2d3f4
aa123123
aa123456
Aa123456
Aa12345619
aa12345678
aaaaaa
aaaaaaaa
aaron
ab123456
abc123
abc_123
abc-123
abc.123
abc@123
abc123!@#
abc123@
Abc123
abc123321
abc1234
abc@1234
Abc1234
abc12345
Abc12345
abc123456
Abc123456789
ABCabc123
abcd!@#$
Abcd!@#$
abcd123
abcd1234
abcd-1234
abcd@1234
abcd1234!@#$
Abcd1234
abcd123456
abcde12345
!@#$%^abcdef
abdul
abdulkaf
abdullah
abdur
abhijit
abhiram
abraham
aca78733e93a695f4a323433ad0247c4
acacia
academia
academic
acc3ssd3n13d
accept
access
accessdenied
Acpl@151281
ada
adam
adel
adi
adib
adine
adm
adm123
adm1n
admin
admin!@#
admin$
Admin
Admin!@#
ADMIN
admin001
admin007
admin01
admin1
admin123
admin123!@#
admin123#
admin123# 
Admin123
Admin@123
admin1234
Admin1234
admin12345
Admin12345
admin123456
Admin123456
admin1314
Admin2012
admin2015
Admin2015
admin32
admin@321
admin!@#456
adminadmin
admin!@#admin
adminis
administrator
adminitrator
adminnji
adminqwe
adminroot
admins
Admin@storage
admin@txt
adrian
adriana
ahffk18
ahmad
ahmad1234
alex
alex123
alpine
amazon
amazon1
amssys
amssys1
amssys123
amssys@123
andi
andi123
andi1234
andrew
andy
andy123
andy1234
ankur
ankur123
ankur@123
anon
anonymous
apache
Apache
appldev
apple
apple@123
applmgr
aptx4869
arbab
ariel
as
asd123
asd@123
asd123!@#
asd123333
asd1234
asd12345
asd123456
asd123asd
asdasdasd
asdf
asdf123
asdf1234
asdf1234%^&*
Asdf1234
asdfasfas123xasd
asdfg
asdfgh
asdfghjkl
asdfghjkl;'\
asdqwe123
!@#ASDzxc
asteriskftp
avonline
ayu
ayu123
ayu1234
b
b4ckup
backup
bailey
banana
bananapi
bbbbbb
Bellantoni@#$@
bin
bios
blocked
bob
brian
budi
budi123
budi1234
budy
budy123
budy1234
buxing
buxing11111
bwadmin
c0mp@ny
CactiEZ
canada123
canguessit
caonima
caonima123
caonimade
carlos
cdnadmin
ceadmin
centos
central
Ch4ng3m3
Ch4ng3m3!
changeme
Change_Me
changeme123
Changeme_123
chinacache
ChinaCache
chinalanxun
chinanet
christian
cisco
cisco123
cisco2015
Cisco2015
cjohnson
cmsftp
cnlink-sh
computer
console
Console
coremail
cpter1
cqindex
cristina
cristina123
cron
cxzdsaewq321
cyrus
dasusr1
database
Database
david
david123
db2admin
db2fenc1
db2inst
db2inst1
db2inst2
debian
debug
default
denied
deny123
deploy
deploy123
deploy@123
deployer
deployer123
deployer@123
devdata
develop
diffie-hellman-group-exchange-sha11
digital123
@dm1n1str@t0r
dragon
dreambox
driver
dsfsdfsdfsd
dssssss
DYNAPOOL1#$@@@
edong!@#
edongidc
eM45upAAw7
entering
eric
eric123
eric@123
euclid
europa
eventos
export
fax
fld
FlIECHp0R3
fmaster
foo
freenas
ftp
ftptest
ftpuse
ftpuser
ftpuser1
fuckoff
fuckyou
g0v3rnam3nt@l
Galax@8800
games
gfep
git
git1
git123
git@123
git1234
globalflash
gnats
goodpassword
google
google 
google2015
Google2015
guardian
guest
guest1
guest123!@#
gyg0sd@GYGNBD
h2o
hadoop
hadoop1
hao123
hc123456987
hello123
hello1234
hello2015
helloboss
hjgh@21
hmsftp
homepage
homepage123
homepage@123
hsvyxgvq
huangdaxian..
huawei
HUAWEI
Huawei12#$
huawei123
huawei@123
Huawei@123
HuaWei@123
Huawei@CLOUD8
huaweiosta
huaweitest
hustle2live
I7IVCOivaV
iamlegend
idc123!@#
Idc@123
idc123456
idc123qwe
idc2010
idctest
iloveyou
i`min
info
info123
info@123
informix
install
internet
irc
itsupport
iubiiubi		:
iuuuuSAS@12
jack
jack123
jasmin
jason
jason1
jason123
jason@123
jenkins
jenkins1
jenkins123
jenkins@123
jenkins2
jenkins3
jerkoff
jira
jkjkjkjkjkjk
john
john123
joomla
Jors110
jsidc
k23.cn
k960925.
kai
kaixin001
karaf
keepout
key
king
kjjjjjjjj
kodi
koha
koha123
koha@123
l1nux
l3tm31n
l3tm3in
lalala
lanxuncache
laura
lenovo
letmein
letswin
lia
lia123
lia1234
libuuid
limited
limitless
linux
linux123
linuxadmin
list
liu
live
localhost
log
login
lol
long
love123
lovelove
lp
l@sv3g@s
luyou1
¡Áluyou1
luyouqi
m0v3over
m1l1t@ry
m1necraft
macromedia
magazine
mail
mailman
make.cash!2#4#
man
management
manager
Manager
manager1
marian
martha123
martin
master
master123
m@ils3rv3r
mimacuowu
minecraft
minepeon
missionimposible
money123
Monkey
msconfig
mtcapass
muieh
murat123
murat@123
mysql
mysql1
mysql123
n0acc3ss
N2510las
nagios
national
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
news
newsroom
nexus
nexus1
nihao123!
njccs7
noaccess
nobody
noenter
noentry
nologin
november
now.cn123
nswwwmail
!null!
%null%
oddo
O&m15213
oooooo
op3ns3sam3
openelec
openerp
openerp123
openerp@123
opensayzme
opensesame
oper
oper@123
oracle
oracle!@#
oracle11
oracle123
oracle@123
oracle123 
oracle2015
Oracle2015
owner
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
P@$$123
p1a2s3s4w5o6r7d8
p4ssw0rd
P4ssw0rd
p4$$w0rd
p4$$word
p@55w0rd
P@55w0rd!
pa55w0rd
Pa55word
pa5sw0rd
pakistan
PARC
partedmagic
pass
pass@123
pass1234
passroot
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
Passw0rd1234
passwd
password
password 
password!@#
Password
Password!
PaSsWoRd
PASSWORD
Password01!
password1
Password1
Password12
password123
password@123
Password123
Password123!@#
Password1234
password888
passwords 
patrol
pa$$w0rd
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
pa$$w0rd123
Pa$$word
Peer123
peon
@per
personnes
pervert
pesti
pete
peter
peter123
peters
petersen
petey
petit
petit123
petite
petite123
petra
petra123
petrakian
petri
petruck
pett
pett123
petunia
peugeot
peur
peyman
pflughaupt
pg649L15m
pgdn
pgonderin
pgsql
pgup
pgzeoqVH
phal
pham
phan
phantom
pharmacia
pharmacia1
pharmacia12
pharmacia123
phpmy
pi
PlcmSpIp
pol
polamea
portal
postfix
postfix123
postgres
pppppp
pratap
privatew
protected
proxy
prueba
prueba123
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
p@ssw0rd123
P@ssw0rd123
P@ssword
P@ssword!
public
p@$$w0rd
P@$$w0rd
p@$$w0rd1
Pwd8800_magic$
p@$$word
P@$$word1
q1w2e3
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
Q1W2E3R4T5Y6
q1w2e3r4t5y6u7i8o9p0
!q2w3e4r
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qaz
qaz!@#
!@#qaz123
qaz!@#123
qaz123!@#
qaz2wsx
!QAZ2wsx
!QAZ2wsx3edc
!QAZ3edc%TGB
qazwsx
qaz!@#wsx
qaz!@#wsx$%^
Qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx123
qazwsx123!@#
qazwsxedc
qazwsxedc!
qazwsxedc!@#
qazwsxedc1
qazxcv!@#
!QAZxsw2
Qazxsw21
qazxswedc
qq
qq123456
qq123.com
qq.com
qqq
qrp123!
!Q@W3e4r
qwaszx
!@#qwe
q!w@e#
qwe!@#
!Q@W#E
qwe123
qwe123 
qwe123,.
qwe123!@#
qwe123qwe
qwe123QWE!@#
qweasd
qweasd123
qweasdzxc
!@#qweASDzxc
!@#QWEasdzxc
qweasdzxc123!@#
qweqwe
qwer!@#$
!@#$QWER
!Q@W#E$R
Q!W@E#R$
qwer1234
!@#$qwer1234
qwer1234!@#$
qwer123.com
QWER4321
qwerasdf
!@#$qwerASDF
qwerasdfzxcv
qwerqwer
qwert
!@#$%qwert
!@#$%QWERT
qwert123
qwert12345
qwert123456
qwerty
QWERTY
qwerty1
Qwerty12
qwerty123
qwerty123 
Qwerty123
qwerty98
q!w@e#r$t%y^u&
qwertyu!@#$%^&
qwertyuiop
qwewsx
qwpoaslkzxmn
r00t
r00t123
r00TB33r
r00ts3rv3r
r3dh4t
radio
radmin
radmine
rajeev
rajesh
random
raspberry
raspberrypi
raspberrys
read_AU
recruit
recruit123
recruit@123
redhat
RedHat
redhat123
redirecte
redirecte123
redmine
research
root
root 
root!@#
root!@#$
root!@#$%
root!@#$%^
root00
root001
root1
root12
root12#
root12#$
Root12
Root12#
Root12#$
root123
root_123
root!123
root!@#123
root@123
root123 
root123!
root123!@#
root123@
root123$
root123$%
root123$%^
Root123
Root!123
Root!@#123
Root@123
Root123!
Root123!@#
Root123@
Root123$
Root123$%
Root123$%^
root123123
root@123123
Root123123
Root@123123
root123321
root@123321
Root123321
Root@123321
root1234
root!1234
root!@#1234
root!@#$1234
root@1234
root1234 
root1234!
root1234!@#$
root1234@
root1234%
root1234%^
root1234%^&
root1234%^&*
Root1234
Root!1234
Root@1234
Root1234!
Root1234!@#$
Root1234@
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
root12345
root!12345
root@12345
root12345^
root12345^&
root12345^&*
root12345!
root12345@
Root12345
Root!12345
Root@12345
Root12345^
Root12345^&
Root12345^&*
Root12345!
Root12345@
root123456
root!123456
root@123456
root123456!
root123456@
Root123456
Root!123456
Root@123456
Root123456!
Root123456@
root1qaz1qaz
root@1qaz1qaz
root1qaz2wsx
root@1qaz2wsx
root@1qaz!QAZ
root1qaz!QAZ
root1qazWSX
root@1qaz@WSX
root1qaz@WSX
Root1qazWSX
root1qazXSW
root@1qazXSW@
root1qazxsw2
root@1qazxsw2
root2
root2015
Root2015
Root321
Root@321
Root321123
Root321321
Root4321
Root@4321
root!@#456
Root!@#456
Root54321
Root@54321
Root654321
Root@654321
rootadmin
rootme
rootpass
root!QAZ2wsx
root@!QAZ2wsx
root!QAZWSX
root!QAZ@WSX
root@!QAZ@WSX
Root!QAZWSX
root!QAZXSW
root@!QAZXSW@
Root!QAZXSW
root!QAZxsw2
root@!QAZxsw2
rootroo
rootroot
root@root
rootroot 
roottoor
router
roy123
rsync
rtorrent
rts
s3cur3p@ssw0rd
s3rv3r
sales
sales123
sam
samsung
sandy
sas
sasa123
savvis
savvis123!
scanner
school
sdsadsa@!#2
sebastian
secola
second
second123
secondhand
secor
secord
secorra
secourgeon
secre
secrest
secret
securepassword
security
send
server
server123
server@12345
service
shanghai
shanghai@123456
shell
shit
sig@ahdx
sig@ahlt
sig@ahtt
sig@ahyd
sig@bjdx
sig@bjlt
sig@bjtt
sig@bjyd
sig@cqdx
sig@cqlt
sig@cqtt
sig@cqyd
sig@fjdx
sig@fjlt
sig@fjtt
sig@fjyd
sig@gddx
sig@gdlt
sig@gdtt
sig@gdyd
sig@gsdx
sig@gslt
sig@gstt
sig@gsyd
sig@gxdx
sig@gxlt
sig@gxtt
sig@gxyd
sig@gzdx
sig@gzlt
sig@gztt
sig@gzyd
sig@hbdx
sig@hblt
sig@hbtt
sig@hbyd
sig@hljdx
sig@hljlt
sig@hljtt
sig@hljyd
sig@hndx
sig@hnlt
sig@hntt
sig@hnyd
sig@jldx
sig@jllt
sig@jltt
sig@jlyd
sig@jsdx
sig@jslt
sig@jstt
sig@jsyd
sig@jxdx
sig@jxlt
sig@jxtt
sig@jxyd
sig@lndx
sig@lnlt
sig@lntt
sig@lnyd
sig@ltjt
sig@nmdx
sig@nmlt
sig@nmtt
sig@nmyd
sig@nxdx
sig@nxlt
sig@nxtt
sig@nxyd
sig@qhdx
sig@qhlt
sig@qhtt
sig@qhyd
sig@scdx
sig@sclt
sig@sctt
sig@scyd
sig@sddx
sig@sdlt
sig@sdtt
sig@sdyd
sig@shdx
sig@shlt
sig@shtt
sig@shyd
sig@sxdx
sig@sxlt
sig@sxtt
sig@sxyd
sig@tjdx
sig@tjlt
sig@tjtt
sig@tjyd
SigV19@80
sig@xjdx
sig@xjlt
sig@xjtt
sig@xjyd
sig@xzdx
sig@xzlt
sig@xztt
sig@xzyd
sig@yndx
sig@ynlt
sig@yntt
sig@ynyd
sig@zjdx
sig@zjlt
sig@zjtt
sig@zjyd
smtp
snicker
source
sparrows
speed
spence
spencer
sperma
sph
spider
spiderman
spiro
spiros
spit
spring
springer
spud
spunji
spyros
squires
sridhar
srimat
sshd
sssas8979
sssssssssssssss
states
student
student123
study
stxadmin
suckme
summer
super
superman
superuser
support
sys
sysadm
sysadmin
sysroot
system
system123
t00r
t5r4e3w2q1
teamspeak
teamspeak1
teamspeak2
teamspeak3
tecmint
telnet
temp
temp123
temppwd
terminal
test
test1
test12
test123
test@123
test123!@#
Test123
Test@123
test1234
test2015
teste
tester
testing
testtest
testuser
tioieitiofuri
tmp
to
tomcat
toor
toor@2012
toto
trade
tropical
trustno1
ts
ts3
ts3srv
tt123456
tt123456 
ubnt
ubuntu
ukJ33W_QoO
ulptfyga
unix
unix123
upload
user
user 
user1
user123
user123456
usuario
uucp
vagrant
video
vinay
vip
virtual
vmware
vmw@re
vnc
vnc123
vps!@#123
vps@123
vyatta
w3bm4st3r
w3bmast3r
w3bm@st3r
wangtong
web@123
webadmin
web@cc123
weblogic
webmaster
webuser
welcome
welcome!
Welcome
welcome123
welcome@123
Welcome123
Welcome123!
welcome2015
Welcome2015
WggZfxq2
whostheboss
Win2003
winter
woaini123
woaini1314
woaini520
woaini521
world
woshizhu
wrongpassword
wrongturn
www
www123
www@123
www123456
www-data
www-no
wwwserver
xbian
xbmc
xiaoshuai
XK(025)uma
xman
xsw21qaz
xxxxx
xxxxxxxxx
xxxxxxxxxx
xyz
xyz123
xyz@123
Y4yhl9T
YCm-w0-U
yesorno
yuli
yuli123
yuli1234
ywyt230206
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z
z1
z12xc3
z1a1q1
z1a2q3
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zapata
Z!A!Q!
zaq12wsx
zaq1@WSX
zaq1XSW@
zaq1xsw2
zaq1xsw2cde3
ZAQ!2wsx
zaq!@wsx
ZAQ!@WSX
ZAQ!@WSXCDE#
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
Zhen123
zl0passw0rd
Zmeu
zmxncbv
zombie
zp123456
zs!lxg!fw
ZTE!@#$%^&
zx12zx
!Z@X3c4v
!z@x#c
zxc123
zxc1234
zxc321
ZXCASD!@#
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvbn
zxcvbn!@#$%^
zxcvbnm
zxcvbnm,.
zxin10
zxm10
zzidc!@#194146
zzidc!@#211231
zzidc!@#qwe
!@#$zzidcQWER10.3
