
^%^%$^%
~!@#$%^&*()
_
!@#
!@#$
!@#$%
!@#$%^
#@!
0000
0000000
010101
0122
0123
01233
01234
012344
012345
0123455
0123456
01234566
01234567
012345677
012345678
0123456788
01234567899
0147258369
03718g5
0727527122
098765
0987654321
0ff1c3
0p9o
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t
0p9o8i7u6y5t4r
0r4cl3
1
10086
101010
102030
111
1111
11111
111111
1111111
11111111
111111111
1111111111
111222
12
121212
121314
123
!1@2#3
1!2@3#
123,.
123!@#
123.0
123123
123123123
123@123a
123258.
1233
123321
123.321
1234
!@#1234
1234!@#
12341234
12344
12344321
12345
12345^
123455
123456
!@#$123456
123456...
1234560
123456123456
1234566
1234567
12345677
12345678
123456788
123456789
1234567890
12345678910
1234567899
123456789a
12345678a
12345679
123456qwerty
12345qwert
1234.abcd
1234ABCD
1234asdf
1234asdfg
1234qwer
1234rewq
1234zxcv
123654
123654...
123654qwe
123654re
123654tak
123@7x24
123abc
123abcd
123administrador
123asd
123b08e7
123go
123.idc
123linux
123manager
123muie123
123mysql
123q123
123qasdzxc
123qaz
123qwe
123qwe,.
123qwe!@#
123qweasd
123qweasdzxc
123qwerty
123root
123server
123test
123zxc
123zxcasd
123zxcvbnm
124sdg
12qw3e
12qwaszx
1314520
13681403
1415926
14500
147258
147258.
147258369
147369.
147.741
159753
170tech
1991
1992
1993
1994
1995
1a2b3c
1a2b3c4d
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3d4f5
1a2s3d4f5g6
1a2s3d4f5g6h
1a2s3d4f5g6h7
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9
1c50e7d8
1i2o3p
1q1w3e
1q2w
1q2w3e
1q2w3e1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3r
1qa
1qa2ws
1qa2ws3ed
1QA2WS3ED
1qaz
1qaz2ws
1qaz2wsx
1qaz@2wsx
1qaz2wsx3edc
1QAZ2WSX3EDC
1qaz2wsx3edc4rfv
1qazse4
1qaz@WSX
1qazXSW@
1qazxsw2
1qazxsw23edc
1qw23e
1qwe23
1t2y3u
1t2y3u5i
1z2x
1z2x3c
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n
1z2x3c4v5b6n7m
2001
2002
2003
2004
2005
2006
2010
2011
2012
2112
21vianet!@#
21wqsaxz
22
2215
2222
222222
2222222
22222222
222222222
2222222222
2322e3343
232323
232432423
@2332366
234fd
2d3e8g7y9y
2w3e4r
2wsx
2wsx1qaz!
2wsx3edc
2wsxdr5
2wsx#EDC4rfv
321
321321
321654987
332211
3333
33333
333333
33333333
333333333
3333333333
346sf
34jdsfkl
369258.
369333
369666
369789
3e2w1q
3e4r5t
3edc4rfv
3edcft6
3rddf
3UtS
41b2c3
41b2c3d4
4321
*&^%4321
4321!@#
4321abcd
4321ABCD
4321dcba
4444
44444
444444
4444444
44444444
444444444
4444444444
456.0
456123
456123pl,
456lf
48.126.181
4bc123
4bcd1234
4bcd3fgh
4c4d3mi4
4c4d3mic
4r5t6y
4rfv5tgb
4rfv$RFV
5201314
54321
5555
55555
555555
5555555
55555555
555555555
5555555555
555idc
567rty
585197wd
5t6y7u
654321
666
6666
66666
666666
6666666
666666666
6666666666
74108520
741852.
7654321
7777
77777
777777
77777777
777777777
7777777777
789369
789456.
789456123
8299539
861800
87654321
888168
8888
88888
8888888
88888888
888888888
8888888888
888999
890poi890poi
8wy257505
93537393
963852.
963852741
987654321
990sf.net
9999
99999
999999
9999999
99999999
9999999999
a
a1
a112120c
a123
a123.321
a1234
a123456
a12345678
a123456a
a1b2c3
a1b2c3d4
a1s2d3
a3da50fb67a6ae5a06eca1364e2356a9
a5740456
aa123445
Aa123456
aa5201314
aa641969696
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aahmed
aahmed123
ab2772
abc
abc1
abc123
abc1234
abc12345
abcd
ABCD123
abcd1234
abcd.com
abcde
abcdef
abcdefg
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmno
abhishekb
abhishekb123
abhishekb@123
abuse
abuse123
abused
abused123
acces123
access
account
accounts
aceraspire
adam
adam123
adm
adm123
admin
*admin
admin!@#
admin@
Admin
ADMIN
admin000
admin1
Admin1
admin111
admin12
admin123
admin-123
Admin123
Admin@123
ADMIN@123
admin1234
admin12345
admin123456
Admin123456
admin1234567
admin12345678
admin123456789
admin1qaz
admin2
admin234
admin321
admin520
admin5idc
admin75
admin88
admin888
admin@888
admin@888888
adminadmin
admin@admin
adminidc
administrator
Administrator
administrator123
administrator@123
adminpass
admin@root
admins
adminuk
adrian
adrian123
adrian140489
adsl
adsl123
advsoporte123
aemorales
aemorales123
aemorales@123
akiyama
akiyama123
alan
albert
albert123
alex
alex1
alex123
alfa
alfred
alison
alison123
allan
alle
alle123
allo
alpine
am
amanda
amavisd
amber
amit
amit123
amit@123
ams
ams123
amy
anderson
andre
andrea
andrew
andrew123
andy
andy123
angel
angel123
angela
Angelo
angie
ankur
ankur123
ankur@123
anna
anna123
anne
anonymous
anonymous123
answer
anudeep
anudeep123
anudeep@123
aosp
aosp123
aosp@123
apache
apache123
apollo
applcrp
applcrp123
apple
apple123
appserver
april
aq1sw2
aq1xsw2
aqswde
aqswdefr
arbeit
arsenal
arthur
arthur123
articon
as
as4246
as5c41sdsa
as6394
asahi
asahi123
asd123
asd.123
asd1zxc2
asd2099
asdasd
asdf
asdf123
asdf1234
asdf.1234
Asdf13579
Asdf13579#
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjkl;
asistan
ass
asshole
asterisk
asterisk1
asterisk123
asteriskftp
autobuild
autobuild123
autobuild@123
autoclub
autopatch
autopatch123
autopatch@123
autorun
autorun123
av3873
av7112
avahi
ax111111
azerty
azsxdcfv
azuma
azuma123
backdoor
backup
backup1
backup12
backup123
backuppc
badea4oradea
bagabu
BageRoot123Hack
baidu
balinez
balinez123
balinez@123
barbara
bash
batman
bbbbbb
bea
bea123
beautiful
ben
betterprotect
bianca
bigboss
bill
billing
billprojp
billprojp123
bin
bios
bjwangluo
bk
black123
blank
blog
blue
bluesky1981
bm3528
bnn
bnn123
bnn@123
board
bob
bogomips
book
boss
bpeddineni
bpeddineni123
bpeddineni@123
br3ack0ff
branburica
brendan
brett
bronze!@#456
bruce
bssbss
bZnaFUmu
c30ce61
cabrera
cabrera123
calvin
cap
carlos
carola
carola123
carto0ns11
cash
casino
catencio
catencio123
catencio@123
cccccc
cd
cd123
cedric
centos
cgi
ch4ng3m3
ch4ngem3
cha
cha123
chakri
chakri123
chakri@123
change
changeme
changeme123
changeme_123
chelsea
cherry
cherry123
ChgDmx09
china35
chinadatas!@#123
chinaidc
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
chobits
chris
cicciabuatta1
cisco
cisco123
cisco@123
city
Ciuciuka321
clamav
client
client123
clips
clips123
cloud
cm8158
cmsftp
com
company
computer
computer1
computer12
computer123
computer1234
computer12345
computer123456
configurewithoutx
connect
contabilitate
contabilitate123
contact
cornitor
cornitor123
cornitor@123
cpter1
criminalul1979
crincon
crincon123
crincon@123
cristina
crowley
crowley123
cs321
cstrike
cstrike123
ctyun@321!
cutiacusurprize
cvs
cvsroot
cyrus
d0rkslayer23
d3bi@n
daemon
dan
daniel
daniela
daniela123
danielsm300385
danny
danytzue31989
darwin
dashenglinux.
dashuai
dasusr1
data
data123
dave
david
david123
db2admin
db2fenc1
db2inst1
dd9127
dddddd
debbi123
debbie
debian
default
deluxe33
demo
demo123
denied
deplot@123
deploy
deploy123
depuse
depuse123
depuse@123
desdevqwe123
design
desktop
dev
dev123
dev@123
devdata
developer
dff
dfkljsd
diag
diana4ever
director
D-Link
@dm1n
@dministrator
doarmata86
dorigo
download
download123
download@123
dreambox
drew
driver
dvd
dyrektor
e3w2q1
easypwn
ec1
ec2
ec3
ecmibot
ecmibot123
ecmibot@123
#EDC$RFV5tgb
#EDCvfr45tgb
edu
education
edward
edward123
eeeeee
einstein
elisabetta
elisabetta123
email
emilie
emilie123
emma
emma123
eric
eric123
eric@123
erp
erp123
erp@123
eszrdx
evidare
ewaydns123
exam
exam123
excel2003
exim
explorer
fabio
fabio123
fabrice
famins
fax
fedora
fernando
fernando123
ffffff
film
film123
fireball
firebird
firewall
fjaslkj
fld
FlIECHp0R
FlIECHp0R3
fluffy
fmaster
fmaster123
foo
foo123
Founder123
fr33bsd
frank
fred
free
free123
freebsd
ftp
ftp123
ftpuser
ftpuser1
fujii
fujii123
g0df0r3v3r
gabi
gabi123
gall
gall123
games
games1
games123
games2
games3
garfield
gateway
gd
gd123
genie
genie123
george
george123
gerald
gerald123
gerrit
gerrit123
gerrit@123
gfep
Ghitr
ghost
ghost123
git
git123
git@123
gizmo
gizmo123
glenn
glenn123
globalflash
globalflash123
gnats
go2hell
god
goges
goges123
gohes@123
good123
good123456
google
google123
gopher
graham
graham123
graphics
gR@p3Ap3
guest
guest1
guest123
guest2
guest3
guest321
guestguest
gupta
gupta123
gupta@123
guy
guy123
gyg0sd@GYGNBD
H2zJ2aHU
hacker
hadoop
hadoop123
hadoop@123
halt
hamlet
hamlet123
hans
hasegawa
hasegawa123
hd
hd123
hduser
hduser123
hell05a
hirano
hirano123
hlds
hmsftp
home
home123
honma
honma123
host
hostdime
http
Huawei12#$
huawei2011
huaweiosta
hxhtftp
hxhtftp123
hyanamala
hyanamala123
hyanamala@123
hyperic
hyperic123
hyperic@123
i1o2p3
iamhacker22
icpdb
ict
ict123
id
!@#$%^idc
!@#idc!@#
idc!@#$%^
idc@123
idc2=
idcez123
ident
iDirect
ielectronics
ielectronics123
iloveyou
image
image123
imai
imai123
ina
info
info1
info12
info123
info@123
info1234
info2
info321
informix
inst
inst123
install
intelligence
inter
interface
Internet
irc
ircd
irfan
irfan123
isabel
isabel123
isco
it
ivan
jabber
jack
jake
james
jana
jared
jared123
jason
jatin
jatin123
jatin@123
javier
javier123
jazz
jboss
jean
jedi
jenkins
jenkins123
jenkins@123
jessie
jetty
jetty123
jetty@123
jfinol
jfinol123
jfinol@123
jiahua
jiga600222068
jim
jimodeshalou
jitesh
jitesh123
jitesh@123
jk
jk123
jk@123
JKJHJGKHJK
jljklkl
jm
joe
john
john123
joseph
josh
josh123
jpantoja
jpantoja123
jpantoja@123
junior
jurca4ileana
jwsoft
jywl!@#$
jywl****
jywl888
k1ng1*
k3lly
kamal
kamal123
kamal@123
kasa
katayama
katayama123
kato
kato123
kelly
kellym
kent
kent123
kenwod
kenwood
kernel
kevin
kftp
kftp123
kftp@123
kg3757
kill
kill!@#
killall
KJHJGKHJK
kkk123
kn
kn123
kn8940
knoppix
kobayashi
kobayashi123
l3tm31n
lab
las
last123
last@123
laura
lazer
ldap
lee
legal
legal123
letmein
lewis
library
liferay
liferay123
link
linnux
linux
linux123
linux@123
linuxlinux
linuxx
lise
lise123
liverpool
lkjhgf
lkjhgfdsa
local
localh0st
localhost
login
loler11q
london
louise
loverapid
loveyou
lp
lpkojihu
ludovic
ludovic123
lv15200
lynux
maciek
maciek123
madrid
mail
mail123
mailbox
mailbox123
mailman
mailserver
mailsrv
mailsrv123
mambo
mambo123
man
manager
manager1
manager123
manager19
manchester
manchestercity
manchesterunited
mandrake
marcos
marcos123
marcus
marie
mark
maru
maru123
mas
mas123
master
master123
matatactu
matrix
matrix123
matrix@123
matsuura
matsuura123
max
max123
max@123
media
melissa
melissa123
menu
metallica
mfd
mfd123
mg3555
michael
michael123
michele
michele123
michelle
mickey
microsoft
mike
mikrotik
minecraft
ming
miyata
miyata123
miyata@123
miyazaki
miyazaki123
mizuguchi
mizuguchi123
mju
mjunhy
mjunhybgt
mjunhybgtvfr
mnbv
mnbvcx
mobile
mongod
mongod123
mongod@123
monica
monitor
mp3
msconfig
muiemata
mulesystems
multamuie123
murphy
music
music123
music@123
mwamono
mylinnux
mylinux
myman
myman123
myman@123
mypass
mypassword
myroot
mysql
mysql1
mysql123
mysql@123
MYSQL_ZKEYS
mythtv
n3ls0n
nagios
nagios123
nakao
nakao123
nam
nam123
nam@123
name
named
nancy
nanjing
national
ncs
ncs123
nE7jA%5m
neal
neal123
neal@123
nelson
nelson123
neo
net
netdump
netuser
new
newpass
newroot
news
newsletter
next
next123
nexus
nexus123
nfidc25811
ng11111
nginx
nick
nihao123
nimda
nina
nishida
nishida123
nitinsuri
nitinsuri123
nitinsuri@123
njccs7
nobody
nobody123
nobody321
nobodynobody
nokia
nologin
notes
notes123
o12nu27
oaini7788521
oana1982
office
office1
office2
ofni
okada
okada123
okmijn
okmnji
oliver
online
oooooo
ooooooooo
oooooooooo
openerp
openerp123
openerp@123
oper
operator
operator123
or
oracle
oracle!@#
oracle01
oracle1
oracle123
oracle@123
oracle2012
order
orlando
oscar
oscar123
p0o9i8u7
p0o9i8u7y6
p0stgr3s
p2puser
p2puser123
p2puser@123
p455w0rd
p4ssw0rd
p4ssword
P4$$w0rd
p4$$word
p@55w0rd
P@55w0rd!
p@55word
pa55w0rd
pa55word
Pa55word
pallavi
pallavi123
panshi371
party
pass
pass!@#
pass!@#$
pass0000
pass1
pass1111
pass12
pass123
pass1234
pass12345
pass123456
pass1234567
pass12345678
pass123456789
pass321
passpass
passw0rd
Passw0rd
Passw0rd123
Passw0rd1234
passwd
passwd!@#
passwd123
passwd1234
passwd12345
passwd123456
passwd321
password
password!@#
Password
Pass@word
Password@@
PASSword
PASSWORD
password0000
password1
Password1
Password!1
Password1!
password1111
password12
password123
Password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
password321
patrol
paul
paul123
pavel
Pa$$w0rd
pa$$word
pc
penny
personal
peter
peter123
pfsense
pgsql
pgsql123
phone
photo
photo123
photos
php
php123
pi
piranha
piranha123
player
player123
player@123
PlcmSpIp
PlcmSpIp123
plex
plex123
plex@123
plokijuh
poiuyt
poiuytrew
poiuytrewq
pop
portal
portal123
postfix
postgres
postgres1
postgres123
postgres@123
postmaster
powe
power
pple
pppppp
pqowie
prashant
prashant123
prashant@123
preeti
print
private
produkcja
produkcja123
proftpd
proxy
prueba
prueba123
p@ssw0rd
P@ssw0rd
P@ssw0rd!
p@ssw0rd1
P@ssw0rd1!
p@ssw0rd123
p@ssword
p@Ssword
P@ssword
p@ssword1
P@ssword123
public
putty
pv0
p@$$w0rd
P@$$w0rd
pyedudb123
q123456789
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4r5
q2w#E$R
qaswed
qawsed
qawsedrf
qawzse
qaz#@!
qaz123$
QAZ!@#123
!QAZ2was
!QAZ2wsx
qaz#@!321
!QAZ3edc
!QAZ#EDC
qazqaz
qazqazqaz
qazwsx
qaz!@#wsx
QAZwsx!@#
!QAZ@WSX
qazwsx12
qazwsxedc
!qaz@wsx#edc
qazwsxEDC!@#
!QAZ@WSX#EDC
qazwsxedcrfv
qazwsxedcrfvtgb
qazxsw
qazxswedc
qazxswedc!@#
qiugaoqs123
qpwoei
qpwoeiruty
qq
qq123
qsxesz
Quattro!
question
qw123e
qw3sti0n
qwaesz
qwaszx
!@#qwe
q!w@e#
qwe12
qwe123
qwe!@#123
qwe123123
qwe1231a
qwe1234
qwe123456
qwe123456qwe
QWE123asd
qwe123QWE!@#
qwe321
qwe321asd
qweasd
qweasd0000
qweasdzxc
qwedata
qwedcxzas
qwedsazxc
qweqwe
qweqwe123
!Q@W#E$R
Q!W@E#R$
qwer1234
!@#$qwer1234
qwerasdf
qwerfv
!q@w#e$r%t
qwert12345
qwerty
qwerty1
qwerty123
Qwerty123
qwerty123456
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertz
qwsxc
r00t
r00t0
r00t00
r00t0000
r00t11
r00t1111
r00t12
r00t123
r00t12345
r00tr00t
r2d2c3p0
R6jT6kfs
ra
ra123
radio
radmin
rafal
rafal123
raj
raj123
raj@123
rajesh
rajesh123
rajesh@123
raspberry
rc6218
rebecca
reboot
recruit
recruit123
recruit@123
redhat
redhat123
redirecte
redirecte123
redmin123
redmine
register
register123
reklama
reklama123
remote
resu
rewq
reznor
reznor123
rfv
rich
richard
rita
rita123
rita@123
rjfklj
rob
robert
roger
roger123
root
root!@#
root!@#$
root@!@#
rOOt
root00
root000
root0000
root01
root1
root12
root123
root@123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1root
root2
root2007
root2008
root2009
root2010
root321
root@888
root@888888
rootadmin
root@admin
rootadmin123
rooth4ck
rootme
rootpass
rootpasswd
rootroot
root@root
roots
roottoor
rosario
rosario123
router123
rpc
rpcuser
rpm
rs3968
rsync
rsync123
rsync@123
rts
rzx!@!*baizhao
s
sa
sa123456
sabby
sabby123
sabby@123
sales
sales123
sam
sam123
samba
samba123
samsung
samsung123
sanjay
sanjay123
santiago
sants
sants123
sants@123
santuser
santuser123
santuser@123
sara
scan
scanner
scanner123
scanner@123
school
scott
sdfgsdf
sdlog
sdlog123
sdlog@123
search
secret
security
sefutau21
sensuser
sensuser123
sergtsop
server
Server
server1
server123
service
service123
services
servidor
servidor123
serwis
serwis123
sgi
share
share123
shared
shaun
shaun123
shell
shimizu
shimizu123
shine
shop
shoutcast
shoutcast123
shubhanshu
shubhanshu123
shubhanshu@123
shutdown
siemens
silver
simon
sistemas
site
sitemap
sitemap123
sitemap@123
sj3317
sky
smmsp
sms123sms
smtp
snapupload
snapupload123
snapupload@123
SNSOFT
software
somepassword
soul
spam
spammer
sport
sport123
sport@123
sportsants
sportsants123
sportsants@123
sportsantsuser
sportsantsuser123
sportsantsuser@123
squid
srikanth
srikanth123
srikanth@123
ssh
ssh22
sshd
sshuser
sshuser123
sshuser@123
@ssw0rd
staff
status
stephen
stephen123
steve
steven
student
students
summer
sun
sun123
sun@123
sunny
sunny123
sunny@123
super
superman
superroot
superuser
suporte
suporte123
support
support123
susan
sybase
sybase123
sync
sys
sysadmin
sysop
system
system123
t0talc0ntr0l4!
t3st
t3st1ng
tarsys
tarsys123
tbyrv!@#%
teamspeak
tech
TeIubescMonicutzaa
telnet
temp
temp123
temp1234
temp123456
temporal
test
test01
test02
test03
test1
test10
test11
test111
test1111
test12
test123
test@123
test1234
test12345
test123456
test1234567
test12345678
test123456789
test2
test321
teste
teste1
teste123
teste2
tester
tester123
testing
testing1
testing12
testing1234
tests
testtest
testuser
thomas
thorsten
tim
timo
timo123
T-mobile
tmp
tmp123
tom
tomcat
tomcat123
tomcat@123
tomek
tomek123
tommy
tony
toor
toor123
toto
trade
trash
trinity
trixbox
trustno1
ts
ts3
tset
tseug
tslinux
tv
TVLE800G.com
ubnt
ubuntu
udbkhnwfdm
uk
uk123
ukadmin
undernet
united
unitedkingdom
univers
unix
unix123
unknown09
unlucky
update
upload
upload123
upload@123
user
user01
user02
user03
user1
user123
user2
user3
user4
useradmin
usermaster
username
username123
users
UTCfs2202
uucp
va8956
vandidei12
Verizon
vfr43edc
vicidialnow
vicky
vicky123
video
vijay
vijay123
vijay@123
virus
vishn
vishn123
vishn@123
vishnu
vishnu123
vishnu@123
vk6652
vkarnati
vkarnati123
vkarnati@123
vlan35idc
vmail
vmware
vps4free
vps4free123
vps4free@123
vyatta
@$$w0rd
@$$w0rd1
@$$w0rd123
w123445
w1e2r3t4
wada
wada123
wasd
watanabe
watanabe123
WD#sd7258
we123!
web
web1
web10
web@123
web123456
web2
web3
web4
webadmin
webalizer
weblogic
weblogic123
webmail
webmaster
webmaster123
webuser
webuser@123
welc0me
welcome
weqwier3r3
wert
whoareyou
wildfly
wildfly123
wilson
wilson123
wilson@123
windows
wireless
wireless123
woaini1314
woody
word
@$$word
@$$word1
work
work123
work@123
workshop
worlddomination
wsad
wt1223
wuhusihairy10
wvhlyf
www
www1
www123
www@123
www-data
wwwroot
wwwrun
wwwwww
wz123445
x
XCyz#xcyd
xela
xfc6f54ew68
xiaozhong
xirang@123
#xjace!!$@
xlc2002
xn8866a418252
xuyen
xuyen123
xuyen@123
xxxxxx
xyz
xyz123
xyz@123
y4yhl9t
yahoo
yamada
yamada123
YCm-w0-U
yesorno
yildiz
youth@2941
youtube
youtube123
ys7673
ysql
ysql123
ysql@123
ywyt230206
yxcyxc
yzidc0524
yzidc.85*%
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
z584897593
zabbix
zabbix123
zabbix@123
zapata
Z!A!Q!
zaq123
zaq12wsx
zaq12wsxcde3
zaq1xsw2
zaq!@wsx
zaqwsxcde
zaqxsw
zaqzxc
zaxscdvf
zdxfcgvh
zenith
zghiole
zhang5913
zhangyan
zhangyan7tian
zjcoo1129
zjxnp70r
zl0passw0rd
zlj123
zmxncbv
zsexdr
zx12zx
!z@x#c
zxc!@#
zxc1234
zxc321
zxcasdqwe!@#
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv4321
zxcvasdf
zxcvasdfqwer1234
zxcvb
ZXCVB
zxcvb54321
zxcvbn
zxcvbn123456
zxcvbnm
zxcvbnm,.
zxcvbnm123
zxcvbnmasdfghjkl
zxcxz
zxczxc
zxmn
zxzczv
zxzczvzb
zxzczvzbzn
zxzczvzbznzm
zxzx
zxzxz
ZXZXZX
zzidc201
zzidc!@#ewq
zzz
zzzzzz
zzzzzzzzz
zzzzzzzzzz
