104.236.255.198
104.236.255.208
104.236.255.228
104.236.255.230
104.236.255.232
104.236.255.233
104.236.255.234
104.236.255.247
104.237.195.90
104.237.195.94
104.237.195.98
123
123456
54.172.108.155
54.193.1.166
54.193.1.189
54.193.1.193
54.193.1.88
54.193.2.124
54.193.2.3
54.193.2.43
aaron
adm
admin
alex
anna
apache
app
backup
bash
boot
brian
cgi
chris
cisco
cron
daniel
david
default
demo
deploy
dff
diego
fls
fluffy
ftp
ftpuser
gertrude
ghost
gia
git
guest
gusr
gyaseen
hadoop
info
jboss
jean
kang
kasa
library
lihan
monitor
mp3
mysql
nagios
nan
nano
nfsnobod
nmrsu
oracle
payment
peter
.php
pi
PlcmSpIp
postgres
postmaster
prueba
red
root
sales
sam
santosh
server
service
slide
sm0k3y
smokey
Sorin
student
support
svn
sybase
syncro
sysadmin
system
teamspeak
test
test1
test2
teste
tester
testing
testuser
tomcat
ubnt
ubuntu
update
user
username
usuario
usuario1
uucp
uzzica
vnc
vyatta
webadmin
www
xbian
xbmc
xVIRal
zabbix
zhangyan
zope
