
_
!
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!#%&
.
...
)&@#(&!$(@
@#$%^&*!
0
0000
00000
000000
00000000
0000000000
000000a
01
012
01230123
012345
0123456
01280128
0147
0321
0727527122
0911
098765
098plm890
0o9i8u7y
0okm9ijn
0okmnji9
1
1000
100000
100100
100200
1008
10086
1020
102030
10203040
1020304050
10241024
10261026
11
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111
111111a
1111qqqq
111222
1+1=2
1122
112233
11223311
11223344
1122334455
112233qq
1123581321
1129
11qq22ww33ee44rr55tt
11qqaazz
12
120120
1205
121
121121
121212
1224
123
123!@#
123...
12300
123000
123123
123@123
123123123
123123a
123123aa
123123aaa
123123qq
123123qwe
12321
123321
123321.
123321123
123333
1234
1!2@3#4$
1234!@#$
12341
12341234
12344321
12345
12345!
12345!@#$%
123456
@123456
123@456
123456!
123456@@
123456..0
123456456
1234567
12345678
1234567887654321
123456789
123456789+
1234567890
1234567890-=
123456789123
123456789a
123456789a123
123456789q
12345678a
1234567a
1234567q
123456a
123456@a
123456aa
123456aA
123456aaa
123456abc
123456asd
123456f
123456q
123456qaz
123456qq
123456qwertyuiop
123456xxx
123456z
123457
12345qwert
123465
12346789
1234abcd
1234asdf
1234.com
1234qwer
1234qwer!@#
12356789
123654
123.654
123987
123a
123aaa
123abc
123@abc
123abc!@#
123abcABC
123admin
123administrador
123.com
123element098
123ewq
123ewqasd
123mudar
123muie123
123qazWSX
123qwe
123@qwe
123qwe!@#
123qwe123
123qweasd
123qweasdzxc
123xxx
123zxc
123zxc123
124578963
125
126.com
12qw34er
12qwaszx
12root
131421
1314520
1314521
1331
134679
13579
1423
142536
145236
147147
147258
147258369
147852369
147896321
159357
1596321
159753
163202
171823
172839
18436572
192837
192837465
19821982
19850104
19851202
198577
19860211
19860614
19861020
19880222
19881207
19881212
1988520
19890823
19891226
1991
19911220
19920925
1999
1a2b3c
1A2B3C4D
1a2b3c4d5e
1a2s3d4f
1BMC!0ud
1l0v3y0u
1q2w
1q2w3e
1q2w3e,.
1q2w3e!@#
1q2w3e4
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t!@#$%
1q2w3e4r5t6y
1q2w3e4rasdf
1qa2ws
1qa2ws3ed
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx@
1qaz2wsx3edc
1qaz#EDC
1qaz!QAZ
1qazse4
1qaz@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazxsw23edcvfr4
1qwe23
1z2x3c4v
20202020
21vianet
21vianet123
222222
2222222222
23456
25802580
2w3e4r5t
2wsx3edc
2wsxcde3
2wsx@WSX
2wsxzaq1
3
303030
3112
311311311
31337
3.14159
31415926
321qwe
33899520
34563e4r5t6y
3com
3edc4rfv
3edcvfr4
3edcxsw21qaz
3rddf
415263
4294967296
4321
4457
454545
456123
456456
456852
474747
4815162342
4kRkk4$2
4rfv$RFV
5201314
5201314a
520520
5211314
521521
54321
5522
55555
55558888
55665566
5678
567890
584520
5845201314
5tgb6yhn
654123
654321
6625329a! 
666
6666
666666
66668888
6767
6yhnbgt5
708090
74123698
741852963
7418529630
741963
74662912
753159
753951
7758258
7758521
777888
777888999
7788521
789456
789456123
7895123
789789
794613
7u8i9o
8379526!@#
852456
852852
861219
8675309
8756
87651234
8812345
888168
888888
88888888
8ik,9ol.0p;
8uhbgt5
(8(w\;u5azw
9023
90909090
951753
95289528
987321
987654
987654321
99887766
999999999
a
a000000
a111111
a123123
a123321
a123456
a12345678
a123456789
a123456b
a1a1a1a1
a1b2c3d4
a1l2e3x4
a1s2d3
a1s2d3f4
a5201314
Aa111111
aa1234
aa123456
Aa123456
aa123456789
aaa
aaa123
aaa777
aaaa
aaaa1111
aaaaa
aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaron
ab12cd34
abc
abc123
abc@123
abc123!@#
abc123.
abc123...
abc123@#
Abc123
abc1234
abc12345
abc123456
abc1234567
abc123456789
abc123abc
abc321
abcd123
abcd123!@#
abcd1234
abcd1234!
Abcd1234
abcdabcd
abcdef
ac
access
achtung
ad123456
adam
adm
admi
admin
admin!@#
admin!@#$
Admin
admin00
admin01
admin1
admin123
admin@123
Admin@123
Admin123!@#
admin1234
admin12345
admin123456
admin123456789
admin123.com
Admin1522
admin1981
admin1984
admin2012
admin321
admin7
admin789
admin852
admin911
admina
adminaccess
adminadmin
admincpto
admIndian
admini
administraator
administrat0r
administrator
administrator1
adminpass
adminpassword
adminpw
adminserver
admintest
adminx
adrianopolis
adt123
advanced
agent
agesci
ahmed
aini1314
ainiyiwannian
alcatel
alex
alfa
ali123
alibaba
alice
alien8575
alien85750$
allen
alliance
alma
alpha123
alpine
altavoces
altec
altiase
Amigas1
amulet
anaconda
analog
anawebas
andy
angelo
ankit123
anna
anon
anonymous
anubis
aodun1
aodun123
ap0ll0
apache
apc
apollo13
app123
appdev4
apple
apple123
applmgr
aptx4869
aq1sw2de
aq1sw2de3
aqswdefr
aragorn
arashi
arbab
architect
area51
art123
articon
as
as123456
ascend
asd
asd123
asd123!@#
asd123123
asd123456
asd789
asd789456
asdasd
asdasd123
asdasdasd
asdf
asdf123
asdf1234
asdf1234!@#$
asdfas
asdfasdf
asdfgh
asdfghjkl
asdfghjkl;'
asdfghjkl456
asdfjkl
asdfjkl;
asdfzxcv
asdlkj
asdqwe
asdqwe123
asdzxc
aspire
assert
asterisk
asteriskftp
athens
audia6
audia8
aurora
austin
avconos123
avconroot
avinash
avonline
aVuu835&
az123
azerty
b
bacardi
backspace
backup
backup123
backups
bacteria
badboy
bagpulaintineadmin
baidu
baidu.com
balance
bananas
bandit
baobao520
barbara
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
beacon
beaubere
beetle
Benjamin
berserk
bigband
bigmac
bill
billing
bismillah
blackberry
blahblah
blank
blink182
blue42
bluetooth
bmwm3
bmwx6
boat
bob
bond007
boobies
boogie
booter
boxing
braves
bridge
buddha
buffalo
buffy
bughit123
bulldog
bureau
butters
buzhidao
c3df32ea
cabriolet
caca
CactiEZ
calvin
camera
canada
cannon
caonima123
caonimabi
car
carlos
casa
casper
catapult
ccc
cccccc
ceadmin
centos
centos123
cerberus
cgadmin
change
changeit
changeme
Changeme123
Changeme_123
chaonimabi123456123
chapman
charlton
cheese
chelsea
chen
chen1234
chen123456
chengang
chenxiao
chile
china888
china@888
chinaidc456
chivas
chkdsk
ch@ng3m3
chrdwhdhxt
chris
chris123
christian
ciao
cisco
Cisco
cisco123
clec.com123!@#)(*
cloud
Cloud123
cluster
cmaker
cms
cms123
cobbler
cocacola
columbus
com123
comanche
comcast
comeon
common
comnet
computer
connor
control
cool12
cooldude
@^#coopen
corin
cosmo
creative
criminal
croco
crystal
cyber123
cyrus
d
dabestmouse
damn
damned
danger
daniel
darunee123
dash
database
databasepass
datou123
david
ddd2008
debian
debug
december
default
dell123
delo
delta
demo
demo123
demodemo
derek
dev
develop
development
diamond
diana4ever
dickhead
digital
digital1
D-Link
@dm1n
dmuser
dogbert
domain
domino
donald
dong
dong123
dottie
dreambox
driver
drywall
dt1
dx123
dylan
eclipse
edcrfv
eddie
edongidc
eee
einstein
emerald
emerson
energy
enigma
enrique
enterprise
epicrouter
ericsson
escape
especial
ethan
explorer
f00tball
fafa1
faggot
fallout
fanatic
fast
fastweb
fatih
fax
fdsdfjsdh3fd
fedora
fedoracore
feng
ferrari
ferrari1
fghjkl
firewall
firewire
firs
fishfish
fishon
flathead
fld
flexible
FlIECHp0R3
flight
flower
flsnrtm
flying
flzx3qcysyhl9t
follow
foobar
football
forensic
format
fortress
foxtrot
fr33d0m
frank1
frank123
free
freebsdarm
freedom
freenas
freepass
freeze
frodo
frontier
fsnwoaini1314
ftp
ftp123
ftpuser
fuck
fuckall
fuckoff
fucky0u
Fucky0u
fuckyou
fuckyou123
funtime
futbol
future
g5h6j7k8
galileo
gamepass
games
gaoyan
garfield
gateway1
gemini
genius
gerrit2
gfhjkm
Ggou933_
ghegheb0ss
ghostrid
git
gitolite
gitosis
goddess
goflex
goldfish
goliath
gongxifacai
google
gougou
gps123
greenday
guest
h0st1ng
hacked
hades
hadoop
hadoop123
hamburg
hao123.com
happy520
happyday
harmony
hawk
hawkco
hedonism
hedwig
heidi
heihei
helen
hell05a
hellhole
hello
hello1234
helpdesk
heng1234
hengxi
hester
hi321
hjlee
hn123456
homework
honey
hornet
hotstuff
hp
huajie
huan
huawei
huawei@123
Huawei123
Huawei@123
hugohugo
hukai
hwang
hybrid
i8u7y6t5r
ibiza0231
ibm
icinga
id
idc12345
iloveyou
info
informatica
ino
inspiron
intel
interface
internet
Internet
iphone
ips
iptv123
iris
jabber
jack
jackie
jacky
jamaica
japan
jason
jasper
javier
jenkins
jenkins123
jester
jia123456
jira
jj
jj123456
jk
john
john316
joinUS!@1
jonathan123
jonjon
jorgen
joshua
juliette
juniper
justin
k98
kaka123
kaossh88
karaf
kashmir
keepout
kelly
kevin
kiccuser
killer
killer123
kim
kitten
kk123456
kliondumph
kloro
knickers
kobayashi
kodi
kodiak
kondor
kramer
kungfu
l3tm3in
lab123
lachesisiscool
lala123
lanzhong1234
latitude
leftover
legends
lenovo
leo123
leon123
leonardo
letacla
letmeenter
letmein
letmein1
letmein123
li123456
library
lickmypussy
lifetime
lightning
lin123
linux
linux1
linux123
linux@123
linux2015
linuxroot
liquid
liu123456
liuliuliu
liuyang
live
liverpool
liyang
llllll
LLX1688
local
locutus
log
login
logout
lol
lolo
lonely
love123
love123456
love1314
love521
loveshell
lp
lpa
lpkoji
ls
lx02jr83
lx123456
m
m00nl1ght
m123456
m4hiWIfifefJMLt
ma
ma1ls3rv3r
magellan
mail
mailman
mailserver
major
malice
mamainvacanta
manager
manager1
manager19
marcella
mariah
marketing
marlb0r0
marlboro
maserati
mason
master
master1
master123
masterkey
mata23
math
maverick
maximum
media.123
meister
meiyoumima
melissa
memorex
memory
mercedes
metal
mexico
michael
michal
microsoft
midland
midnight
mike
minecraft
minerva
mm123456
mmm111
mobile123
mobility
modern
money123
monitor
monopoly
monzese
more
morpheus
motorola
mozart
muie123
muie1234
muiedelaseverin
muiemuie123
murgu123
murphy
music
Mypassword10@
mysql
nadine
nagios
namparola
nancy
ncc1701
ncc1701d
ncc1701e
nellie
nemesis
netcore
netgear1
netman
netpass
network
new
new123
newroot
news
news1234
newuser
newworld
nexus
nhy65tgbvfr4
nice
nick
nicolas
night123
nihao123
nihao123!
nikita
nimda
nineball
nobody
nochance
nohack
nokia
nonstop
nopass
nopassword
NoPassword
nosoup4u
nothing
nSjk72!1
null
office
ok
okm7655
okokok
oliver
onboard
onepiece
online
openbravo
opendoor
openelec
openwrt
operator
optical
oracle
oracle1
oracle123
oracle1234
oracleoracle
orion
oscar
osiris
otto
p
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
p12345
P3gib8jJ
p455
P4ssw0rd
P@55w0rd
P@55w0rd01
P@55word
pa
pa55w0rd
Pa55w0rd
pa55word
pain
pakistan
paladin
palosanto
panasonic
pantera
panther
pants
Paris
parola
parola123
parolae12345
partedmagic
pass
pass123
pass1234
pass999
passme123
passme1234
pass@root
passw0rd
Passw0rd
Passw0rd.
Passw0rd1
Passw0rd123
passwd
password
Password
Password!
PASSWORD
password01
password01!
Password01
Password01!
password1
pass@word1
password@1
Password1
password@123
Password123
Password@123
Password123@
password1234
password2
Password4321
patil
patrick
Pa$$w0rd
Pa$$w0rd123
payment123QWE
pclinux
peanut
penis
persona
pfsense
phantom
philippe
philips
pi
pizza123
-pl,0okm
play
PlcmSpIp
PlcmSpIp123
PlcmSpIp2
please
poiu0987
poiuyt
poiuytrewq
poker
polaris
police
porno
portal
postgres
power
power123
precious
prestige
presto
privacy
private1
professional
promise
prot
provider
prueba
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd123
P@ssw0rd@123
P@ssword123
public
pulamea.com
puppet
purple
pussy1
P@$$w0rd
pwd
q
q1
q111111
q123456
q12we34r
q1q1q1q1
q1q2q3q4
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4r5
qawsed
qaz
!QAZ!@#$
qaz123
qaz123!@#
qaz123$
QAZ123
qaz123123
qaz12345
qaz123456
qaz123456789
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qaz987
qazqaz
qazwsx
QAZwsx!@#
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx1234
qazwsx741
qazwsxedc
!QAZ@WSX#EDC
!QAZ@WSX#EDC$RFV
qazxsw
!QAZXSW@
qazxsw123
qAZxsw2
!qAZxsw2
!QAZxsw2
!QAZxsw2#EDC
qazxswedc
qazZXC66@$%!^
qpwoeiruty
qq123123
qq123456
qq1314520
qq5201314
qqaazz
qqq
qqq111
qqq123
qqqq1111
qsxesz
Qt577056707()
quantum
qw123
qwaszx123
qwe
qwe123
qwe!@#123
qwe123456
qwe123asd
qweasd
qweasd1
qweasdzxc
qwedsa
qweqwe
qweqwe1
qweqwe123
!@#$qwer
!Q@W#E$R
qwer1234
!@#$qwer1234
qwer12345
qwer123456
qwerasdf
qwert
!Q@W#E$R%T
Q!W@E#R$T%
qwerty
qwerty123
qwerty12345
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
qy123456789
r00t
r00t123
r123456
racker
radiant
rain
rainbow
rangers
raspberry
raspi
rebecca
reboot
red
reddwarf
redhat
redhat123
redhat@123
redhatas5web
redmine
remote
renata
report
robert123
rock05
root
?root?
root!@#
root!@#$
rOOt
root1
root12
root123
root@123
root1234
root12345
root123456
root123456789
root2009
root2010
root2011
root2012
root2013
root2014
root2015
root99
rootadmin
rooted
rooter
rooth4ck
rootme
rootpass
rootroot
rootroot1234
roottoor
roottoor123
router
rr
ruben
rustic
rzx!@!*baizhao
s
s123456
s3cr3t
sa
sabrina
sagem
sales
sales123
samantha
sample
samsung
sandwich1
santiago
sarah
sasasa
sayang
sb123456
scan
scoadmin
scorpio
scrape
sebastian
security
send
senha123
septembe
server
server1
serveur
service
servidor
share
shenzhen
shield
shipping
shogun
shop
showcase
shutdown
sick
sincere
singapore
sips
sistemas
skl
skype
smmsp
smoking
smtp
snacks
sniffer123
snv123
socrates
solid
sonny
southpark
spam
spammer
spider
spot
springer
square
sshd
sss
starcraft
stargate
stella
steve
stonie
stres123
student
stuff
stxadmin
suckmycock
suckmydick
summer99
sunbeam
sunita
sunxiao
super
superman
superuser
suporte
support
support1
support123
sUuOixHH
svn
sw0rdf1sh
synopass
sysadm
sysadmin
system
systems
t0talc0ntr0l4!
t34mcImc1234
t5r4e3w2q
taxi
teamspeak
tech
tecmint
TeIubescMonicutzaa
telnet
temp
terminal
test
test1
test123
test1234
test6
teste123
teste1234
tester
tester123
testftp
testing
testm3
testtest
testuser
thebest
thesis
thin
tiny
tmp123
tmtel
to
toad
toast
tomcat
tomcat123
tomcat7
tongtong
toor
transfer
trout
trustno1
ts
ts3
ts3srv
tslinux
tyler
ubeandramondialu
ubnt
ubuntu
uClinux
unique
unlock
uploader
user
user05
user1
user123
uspro
usuario
UTCfs2202
utente
uucp
uzzyca123aa
vagrant
vandidei12
vertex25
vicidialnow
victor1
video
violette
viphacker
vixen
vmware
voodoo
voyage
Vp6@1K%5^F9c)SYG%GP
vps123
vyatta
w123456
w1nd0ws
wander
wang123
wangjian
wangjiayuan5
wangjin
war123
warcraft
WDpNAVnRfEcoiVSD6t5J
web123dev
webadmin
webmail
webmaster
webmasterwebmaster
welcome
welcome1
Wendidi
whiskey
william
william1
williams
Wkoz949#
woaini
woaini123
woaini1314
woaini520
woaini521
wodemima
woody
wsad
@WSX!QAZ
wubao
wuhusihairy10
wvhlyf
www
x
xbian
xbmc
xiang123
xiaobai521
xiaobin873
#xjace!!$@
xliu
xn8866a!#2!#
xsw21qaz
xuanxuan
xuxulike1
xx
xxx
xxxxxx
xymon
y3ll0wpap3r
yahoo
yahoo123
yang123
yen
ys123456
yulong
z123456
zabbix
zaijinlaima
zaq123
zaq12wsx
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqwsxcde
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
zhang123
zhanghui
zhangjing
zhangsan
zhangxi
zhangyan
zhangyan7tian
zhaojia
zhuchao
ZiOkERmO5hlz
zonk
zxc
zxc123
zxc123456
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm,.
zxcvbnm1
zxcvbnm123
zxin10
zzz
zzzxxxccc
zzzzzz
