
_
-
!
!!~!@#$%^&
!!!
!!!!
!!!!!
!!!!!!
!!!!!!!
!!!!!!!!
!!!!#$@#%#^
!!!@@@
!!!***
!!@@
!!@@##
!!@@##$$
!"路$%&
!"#$%&
!@
!@!@
!@!@!@
!@!*@!*
!@#
!@#!@#
!@#!@#!@#
!@#$
!@#$!@#$
!@#$!@#$!@#$
!@#$$#@!
!@#$&*
!@#$%
!@#$%^
!@#$%^!@#$%^
!@#$%^"
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*()_+|
!@#$%^&*())(*&^%$#@!
!@#$%!@#$%
!@#$%$!#^#
!@#*()
!@#&*(
!@##@!
!@##@!!@#
!@##%$$&*%*
!$#^&%**((^#$!
!$#%%$&%$
!$%$^%!#^%%$#!$$!#%^$#!%!#$
!*
!*!@*!
!*@*#*$*%*^*&*
!#@$%^&
!#$@$%@%^&^
!#%@$^
!#%&
!#%&(
!#%&(_|
!#%&(!#%&(
""
*

00000
000000
00000000
01234567
0123456789
0p;
1
100dns.com
102030
111
!!!111
1111
11111
111111
11111111
1122Alexbitt
11\par
!1@2
121212
123
!@#123
!@#$%^123
!@#123!@#
!#@123
!1@2#3
123!@#
123000
123123
123@123
123123123
123@123a
123321
1234
!@#1234
!@#$1234
!1@2#3$4
1234%^&*
!@#$%^123445
!@#$%^&1234457
!@#$%^&*12344578
!@#$%^&*()1234457890
12345
!@#$%12345
!1@2#3$4%5
123456
!@#123456
!@#$123456
!@#$%^123456
!@#$%^&*()123456
!@#123$%^456
!@#123456!@#
!1@2#3$4%5^6
1234567
!@#$%^&1234567
12345678
!@#$%^&*12345678
123456789
1234567890
!@#$%^&*()1234567890
!@#$12345qwer
1234.asd
1234qwer
123567
123abc
!@#123abc
123asd
123.com
123muie123
123qaz!@#
123qwe
!@#123qwe
123!@#qwe
123qwe!@#
123qweasd
123qweasdzxc
!@#$123qwer
1279qmRLl1LYHDWkqnb
!12d30l1v31r44!
12_mIke_34
12QWASZX
1314520
159357
167.167kk
!@#19841010
!!@@198653
1A7TCH4CJ!
1l0v3y0u
1q1w3e
1q2w3e
!@#1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e$R%TY
1qa2ws3ed
!@#1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz#EDC5tgb
1qaz!QAZ
1qaz@WSX
1qaz@WSX#EDC
1qazXSW@
1qazxsw2
1qwe2asd
2
2001
2003
2008
!@#$%2011
2011190
!@#2013
20%Sonne4
2@177cz
!2!2!2
222222
!2345^
!23456
!2#4
!2#4%
!2#4%6
!2#4%6&
!@#2468
!2#4%6&8
!2#4%6&8(0
!!2725455
!@#$%2875226q1
!2dw!(ZGJdefoQy3UtS
2Fn3g1w0wtQ34sGp
!@#$%3
3.1415926
!@#321
369258147
3NtrDGTmC1
3rddf
41372574292048
!@#456
!@#456&*(
497770
49+7770
4rfv$RFV
54321
!@#$%54321
!@#545656AAADDF
!@#$5678
!@#$567890
583054337*
583054337***
!@#59560955
5tr3amHD
654321
666666
!@#678
!@#$%67890
!7350r13r0
7474888
!@#789
7i94wOatRIE!
7=r0wtjCckFb
7urbo153
!@#$%^&809;
888888
88888888
906z7Y2j10U5Ulb
!@#$%^&*(987654321qq
987789
999
999999
9bdjONaJnr
9q=ig@Q6JU7
a
!@#a!@#$%^
A2317x616
a32ajHJzKx
a3da50fb67a6ae5a06eca1364e2356a9
Aa123456
Aa12345678
!!aaAA11
aaaaa
!@#abc
abc123
!@#abc123
ABCabc123
abcd1234
access
account
!@#account
admin
!@#admin
!@#$%admin
admin!@#
Admin
ADMIN
admin1
admin123
!@#admin123
admin@123
Admin123
admin12345
admin520
admin75
admin88kubek
admincpto
administrator
adminpass
!@#alehandru$%^edu&*()dns
!!!alex3208421465alex!!!
alice
alpine
An13Af13
ankan1970011
anonymous
anypass
apple
arfarf
asd
!@#asd
asd@
asd123
asdf
!@#$asdf
asdqwe
!@#asdZXC
Av2
b
b00tt0th3h3ad!
backdoor
backup
backup2
!@#banzhiyan..
bd@code13611693775
bear
bgpas29405+-
!@#bill
billdb12
Billdb12
blackburn0424
bonev2299
!@#bureq!@#
buxing
buxinga
buxingb
CactiEZ
calvin
cc222hj1013
cdexswzaq
centos6.3
cg
changed0731@2008
changeme
!@#changeme
chiefun2009*
chinaIDC0805
chinatt()^^*
chinatt10050
cisco
cnccdn!@#
cndns
coFpsxuf7
computer
console
!@#coopen
create
d777vero
dashenglinux.
data
database
david123
dbduser123$
dbyjuhfl
 dean pula
default
dennis
develop
dfgdfgdfgdklfjgkln32
diana4ever
Dinamo79buc
Dmx=42S<!u8Z
download
dr043r94
dreambox
driver
dtvbhx
dup
dutchr0c!
easy
eCJ+Ahyd4dgtrw
Egeni4Utek36
Ej45Un76uw
enable
engelstein
!!Er.HAA22a098y-IGH@_Z@
!@#EWQASD
!@#ewqasdcxz
ewqdsacxz
ewww6zj168229
excloud8
f0.514
F1tJa9euF
f3UXA3n0
fastweb
Fastweb@1605
fendouge14
FlIECHp0R3
F@stweb1605
ftp
!@#ftp
ftp1
ftproot
!@#ftpuser
FW2015^Kwidc
G0fAR3b9iFit
gandalf6
gast
gateway
GBHalso98
!!!geogenak123$$$
gf49pFBHOIdujh
ghegheb0ss
git
GOOD@123
goodluck
google
google!
Google123
Google@123
Goteam1986
guest
!@#guest
gw500.com
hadoop
haina
han291x
!!!hao123
hB4yqhtxg
hdh082779ts
hdm777
help
help123
hjctwjl891268
hL7D5pZ3aB5
hld2013
hsvyxgvq
hu4Hr48q
HUASHUADMIN
huawei!@#$%
Huawei@123
!@#$%^idc
!@#IDC123
idc123456
idc2-pl,=
idccr.com
idccun.com
idcez
idcidc123
idcji.com
IDCSEO2009
 ilovechina
iloveyou
include
info
informix
Internet
intop
intop.cn
iviDe000n
!@#$%^&iytrewq
J4mes1981
j8776035277h
jester
jie1982
jiuwang
johnny
jr489zFJ
judeguld
!@#$*&^%jxhcw
!@#$jxtest5678
kaboom14
kankan1970011
KdmJ98868
kernel12root@
king
kingdee
kioklko0
kLLiwu98
kloplijk2005
kruxfehold
KudGonBiok
ky!#%&(er987
L4sV3gas2010!
lamosapies
lanmangadmin123
!@#lanqing0902
lanyue
LB_H~Y8wanZN88%n9p
Leichezx1
letmein
!letmein123!
!%lhlinux109
linux
linux123
liuzhiping
LIUZHIPING
!$*lixiangyu610098
lizdy
LLX1688
loler11q
lwj7474888
Lx1688
!@#mail
!@#$mail
mailserver@peiying.cnff8
malinka21S
Mamc!@#2013
manager
!@#manager
mf87442998
minecraft
mmddkk88pp,.
mobile
mtavarangelozi28
muhaifeng
mxfeng
mxfeng&%))m
my_passworrd
mysql
myxinyuee
n0hb1EXP
nagios
nagios123
!@#nas18.com
nejDyic7
neocom#1
net
newyork
nextronipmi
nHN8mqauBS
niuniu
NjEuMTM3LjE4OC4xNjVmYXN0d2ViK3ZmY2M=
NjEuMTM3LjE4OC4xNjZmYXN0d2ViK3ZmY2M=
nologin
ns1ght!
ntidc
!#ntiuff07
!null!
%null%
OehtLight657
ohM7aung4vo2hexooch0
online
opendoor
Opendoor2013
!@#operator
oracle
!@#oracle
oracle123
oracle8
p762oSRCW24m5Lmj
pa55w0rd
pass
pass@123
passw0rd
passwd
passwd123
password
password1
Password1
password.123
Password123
Password2
Pa$$w0rd
PaxOO66858
pfsense
PGLbestvcdn
phe0nix9
pico2011server
plamenisgay
postgres
power
Powercdn
POWERCDNwRzqU
private
p@ss123
p@ssw0rd
P@ssw0rd
P@ssword
P@ssword@yun
public
!@#public
!@#$public
p@$$w0rd
P@$$w0rd
pwnw00t
pwnw00t00
pwnw00t5556
pwnw00t5566
pwnw00t911
pwpw2015
pwpw20154
pwrchute
q1w2e3r4
Q7g7eJVbG4Gw
!@#qaz
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!@#qaz!@#wsx
!@#qaz$%^wsx
!QAZ@wsx
!@#QAZWSXEDC
qazwsxedc123
qazxswedcvfr
qazzxc66245
qq5201314
!!QQAAZZ
!!qq@@ww
Qt577056707()
!Q@W3e4r
qwaszx
!@#QWE
!@#QWE!@#
qwe123
!@#qwe123
!@#qwe123456
QWE123asd
!@#qweasd
!@#qweASD0
!@#QWEASDDZXC
qweasdzxc
!@#$qwer
!@#$%^qwer
qwer1234
!@#$qwer1234
qwerasdf
!@#$qwerASDF
qwerasdfzxcv
!@#$QWERASDFZXCV
qwert
!@#$%QWERT
qwertasdfg
!@#$%QWERTASDFG
qwertasdfgzxcvb
qwerty
!@#$%qwerty
!@#$%^qwerty
qwerty123
!@#$%^&qwertyu
!@#$%^&*qwertyui
!@#$%^&*(qwertyuio
qwertyuiop
!@#$%^&*()qwertyuiop
r00t123
r0x0r4g3
R4v4cenh4
Rack911
Rack911!
radio
raloki2
raspberry
Re34_bNm82
record
redhat
!@#$RFV
$RFVvgy7822542
rgP0werCach1
rich
root
root112233
root12#$
root123
root@123
root123!@#
Root123
root1234
root2012
rootadmin
rootroot
roottoor
roottoor123
rsync
Russ!n@nt
rv2qjj5b
RZF4MW2
S4GnIs5U4f3qR88T0H
sa
sa123
sam
samsung
sasa
sasasa
sasql
SbP#@N1xE!s
sccmcc123!@#
SerhanEmir21
server
Server
server2000
sh159357456
shao!%%%%shao
shirley
shutdown
sicent110
siregamal.289
sk
Sk11ngSk11ng
sky_master!1986
!@#$%sms
smtp
spam
sql
sqladmin
sshd
 发现SSH弱口令 D
stidc
student
super
superman
superuser
support
Support01!
support2014
sutenw.com
sutenwsutenw5138987
sutenwsutenw51389878
swkj@chinatt90668
sybase
synopass
sysadmin
system
SYY811108
szidc200835
t0talc0ntr0l4!
#T64kl9%fv3
tasklist
!%@tdsftya768132789dygshahjd72893d1tglo0oiuhgf
teamspeak
teamspeak1
tech
telnet
temp12345
term1nat0r
test
!@#$test
test!@#
test1
test123
test2
tester
testing
testuser
thajoh1Eiphu
thieSoh5
!tHUNDER990!
ting5201314`
tma1100@hs@zhejiang
toiy9iexai7Kah0
tomato
tomcat
tomcat123
toor
topidc
topidc321
topidc789
TRnQaZgw4A
trustno1
TVLE800G
TVLE800G.com
txady36gz
ubnt
ubuntu
upload
uploader
user
user1
user1234
user2
%username%
%username%12
%username%123
uucp
uzzyca123aa
v9nd@#dnc.
vbkbjhfnjh
VERYUYE520
VIJpyf121
vitCoowsEf9
vmail
vnc
vView_2014
W5gJu9Pf
@@@@>War|0ckLeaderOfTheNewSchool<@@@@
web
webmaster
Welcome!
Welcome1
Welcome123
Welcome@123
Welcome2012
Welcome2013
Welcome2014
Welcome2015
whiting
wielenge0chiTohSiet1
winner
wrhxyggfdmjwrh
wsad
wslcxdbb!@#
!*#$!W#%%&U
wubao
wuhusihairy10
wukai0.0
wuzhuang_79@163.com
wvhlyf
www
!@#!@#www
www.baidu.com
WWW.dll32
www.linkidc.com
wwwroot
wwwrun
wzgaojie
X8t2QE6Nnm
xbmc
xdh18HDi
xiaocai
xiaochen445362
Xm7cb7ty67@
xuxulike
xuxulike$$.&$
yan52000
yb888mail
yninfo
yugang2008
yugang2658018
yukikang
yy512113
zabbix
zaijinlaima
zaqxswcde
zhangyan7tian
zhu8828
zjewww6168!QAZ
zxcasdqwe
!@#$zxcv
!@#$%zxcvb
zxcvb.12345
zxcvbnm
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
zxqqy
!@#$zzidcQWER10.1
!@#$zzidcQWER10.12
!@#$zzidcQWER10.15
!@#$zzidcQWER10.3
