======
!!!!!!!!!!
007bond
(!!00o0o00o0
01010202
010882
012012
01231230
0123456
01234567890
012382
020881
020976
0318
03457574
050482
0521
0544503040
060312060829bb
06la
07zglossie
080874
09101991
091291
0987654321qwertyuiop
098poilkj
$0WsE!mi
1001
10071974
10190
1100
110110
110684
11111973
112192
112358
1123581321
113525
11558
11q22w33e
120483
12303
123.123
1231234
1232580
1234
`1234
12345
12345-
12345!
123456
1234561234
12345678
123456789
123456abcde
123456Mima.
1234576
12345Mima@
12345pass
123465798mima!
123654789a
123654qwe
123789456
123killer
123pass123
123qwe@#
123qwerasdfg
123sales
123test123
123tomecat4123
123vps
1242
124563
124c41
1291
131313
1392010
141289
16351635
163ns
170860
17101991
18021982
181290
19216801
19710123
19840929
19851130s
19880130
19890805
19901021
19911217
1993
19940817
19950510
19960226
19980704
19987
19iunie1986
1a
1a2s3
1forall
1qay1qay
1qaz2ws
1qaz@2wsx@3edc
1qazroot
1qaz@WSX2013
1qwaszx
1qwert
1s89s8
2#%#@%$
20002000
200100
200111
20041976
20081991
20082009
200955
21vianet!@
22061994
2250804520
2@3
23082006
23231
2330
23wesd
241991
24452445
250892
25111984
25121974
2538
25or624
270786
290685
2aixxjxu
2d51rd4
2k
2much4you
2ugigjal
2wsxqwe
2xdijixl
300301
30051968
30august
310784
311089
3130
3135134162
33103310
333333
33333333
333777333
3413
35363536
35pkkcIxd
@3ba*1$2
3OLT65$$835@#980MN86t3w@Omndrf3
4141
4152
!4)2!
4.3p2ovulnokill
440203
45674567
4f5g6h
4Fk3fpQ63i75Di18iYd7i
4rfvcde32wsxzaq1
502508
521
535353
555777
555888
56301
56525652
56923
5757124
5757124c
580
5dbm419.86
5demayo
5Th$cKe4v
636363
654321^%$
655321
!65xD@e*
664411
66776677
66778899
6768
6yhn6yhn
718718
737737
741235
741852963a
758012
771989
77778888
7795502a
78451200
787878
789456.
789456123
789.789.789
794743652
797979
7ujm8ik
8080
80808
810228
8325
8569
8605566
878787
88387415
88888
8989
89898989
8c036296270dfc66cc29335c21a771d4
8letters
9000idclmy.com
987321
98989898
99999999
9x9suxnagios
a159357a
a162a
a1a2a3a4
a1s2d3
aa0451
aadhar
aaron1
aaron88
abacus
abacus123
abc.1@3
abc147258369
abcABC123!@
abcd111
abcd112233
abcd2462
abcdefghijklmnoprstuvxz
abcdefhg
abcdidc
abdenour
abhijay
abhilasha
absolute0
acdc1343
achtung
act123
ad
ad123
adam2007
adampass
adgjm
adjl
adm
adm2003
admin
admin123
admin17
admin.com
administrator389
adminpassword
admins123
adminsaa
admintv
afrida
aftereight
aggression
aiyaz
akina
akwaba
alarms
alby
alessandro
alex
alex12
alexalex
ali123
alibaba13
alibaba2
alien16
allahis1
allied1
allison123
alma123
almas123
almendra
alpha2004
alterego
amantiq2009
amber
amber007
ambereen
ambriz
ameliza
ammo
amon
amtham
anac0nda
Anacleto2013
anacristina
andrea99
angelous
anisoara
anka
annetta
anquandiyi
answer
antares
antinea
antony
anupam
anze
apache
apache1234
apollo22
apollo440
apple89
aps
aqswdefrgthyju
aquamarine
aqwzsx123
arcade
archu
ari1234
arid
arkitekto
armour
arnar
arrowhead
art1st
articon
asdasd111
asdasd1234
!@#$asdf
asdf159753
asdfasdf3
asdfd
asdfghjkl1
asdqwe12
ashima
asian123
askim
aspirina
assw0rd
astalavist
asteriskpbx
Astoria
astrid123
astros
asuteles
aszxqw
athena99
atlanta21
atllinux00
attention
attila123
atul
auditt
august27
august28
augustine
aurelius
austin
automatik
automobile
autosoft
avalon45
avaya
avelino
avery
Avery1
avinash123
aw3s0m3
Ayanami
az
azer
azerty99
azzahra
b33fcake
b33rb33r
b4ugo2bed
baadshah
bababa
babusona
babygirl123
babyko
babypink
bacardi
backlink10
backlinks
backup
backup;P@55w0rd
backup;P@ssw0rd1
bacon1
bahamut
baibai
baja
balikpapan
ballstothewall
bandung123
bangla
Bangor
bantam
banyan
banyuwangi
barbarossa
barista
barkbark
Barnett
baroda123
baron
barramundi
bartas
bartek123
bartek13
bartfast
bartmart22
basel
basic123
Basile
bastille
batubara
bazin
bbbbbbbbb
bbm
bbq123
bd
bd123456
beanstalk
beavisandbuthead
beback
bed
beehive
beela
beeper
begemot
bella2012
belle1
belphegor
bemine
ben2004
Bennet
beny
bernal
bert
bessie
best123
Betelgeuse
Bethesda
betong
bettas
beware
beyblade
bhaskar
bialy
bib123
big333
bighead1
bigred1
bigshow
billyboy
bin;1234bin
bin;12bin
bin;admin
bin;bestway33
bin;binbin
bin;$changeme$
bindhu
bindu
bin;sys
Bio&
biology1
bionic
biotch
birjesh
bitnami
Bitvki-2008
bjo
blackangel
blackbird123
blackeagle
blackfin
blackmage
blacknight
blackswan
blackwood
blame
blue2011
blue2583
bluebery
bluemoon
bluewheel
bobrules
bobthebuilder
bogor123
bojan
bolt
bomb1
boomer1
bravo
brickwork
bristol
britta
brunoc
brut
bubulinared123
buckins
buckmann
budapest
buddha
bugman
bum
bustersnatural
buttons1
#c0m@l0g#
c0ns0le
cable
cacaciosul
cacat123321
caelum
caitlen
canada
candies
candyboy
captainplanet
captive
carletto
carone
carrots
cartedecarte
Castig123snow786just188
castillo
cathir
catona
catt
cayenne
cderfvbgt
cello1
ch3n0@
changeisgood
channel
checho
chevy2
chicony
chika
China35
chinaIDC555
chingchong
chorist
chosen1
chr1st
chr1stian
christel
christian
christiane
circus
cisco
ciscolinux
cjm123
cl1n1c42011
clifford123
c major
cobra13
codered
collingwood
coltrane
.com
comander
comenius
commonwealth
compeng
compu123
computerz
concern
confixx
confucius
constitution
cony
cookie84
cooter20
copernico
core2quad
coronado
corsa1
cosmin
couchdb
cpns01
CR8ve4N24$
create
creditcard
crepusculo
cressman
crest
crystalina
csf666
ctc
cti
ctrls.123
cubsbaseball
cuden
cute
cvbnm123
cvzefh1gkc
cx0000
cybershock
d1gital
d266f2f31cf903c870027659030e967e
!d31x4!pr4m1m!
dabloo
dac123
daddyfather
daewoo
damas
dammit
damonhill
dance
daniel12
dare2dream
darkmaster
dartagnan
davelyn
davis123
davontay
dccom
ddd!@
ddsinfo100
deanna
debianlinux
deepblue1
deepika
deepthi
def
default
defender
deluge
demouser
der
desire
desz
deva
development
deviant
devoted
dhcp
diaconudaniel
diamond2
dianne
diazdiaz
dimitri
Dina
dino
dipper
dirty69
ditmemay
divad
dived
djc123
djljgfl
dkimujgik
doener
domain
donald11
dongfeng
donna
dookie
dopamina
dora
doremi
doremon
dorin
dorin1234dorin
dours
download123
drag
drag0n
duba
dumbo
duston
dymond
earlyn
ede
edelweiss
edgardo
edith
ela
eleet1sm3.
Elise
elle
elsa
emech
Eminem1
EndOfAllHopeS
enter004
ericbeau
erland
espanol
estrella
Ethiopia
evel
everest
evidence
ex
exp
failure
fall
family
fantomas
fauzi
federic
feinimab
feride
ferre
fesnpvtlmiawh
fiesta
finbar
fischer
fisk
fluffy
fonzie
foreveryoung
fr
francisca
franco
franken
fredrica
freeiphone
fret
friki
frisco
fritzy
frontline
fsdfsdfsdfsdgdfgasdas
ftp
ftp0
ftpuser;101010
ftpuser123456
fucked
fucker999
fulano
fullmoon
futures
fzshop
g00ber
g3n3sis
generation
genoveva
gerger
gforce
gg123456
Gianna
giovanna
girlsrule1
glen
gmaj123
goa
GONDOR
goodyes
grandmaste
gravity
green
greentrees
greenwood
gromit
guangzhou
guesswho
gunther
guokai
guoqiang
gurjot
gusgus
guta
habibul
#hackm3babylogrono1#
haifeng
hajime
haleluya
handily
handoi
happy2008
harel
hares
haribo
hashash
haters
hateyou
hatred
havivah
hawk
hbtt
heart
heatblast
helloo
hellsing
henning
here
hermenegildo
hhhhhh
hiawatha
hibiscus
himura
hitachi
hitcamron877
Hitomi
hkchoi123
HKTest123
hockey
hoffmann
holako
homehome1
homer1234
honda123
honey29
hongjie
hoover
hopeful
hopper
hotlava
hovno
hp1234
hplip
hu
huaiyukeji115
huangmin
huaweinms
hulian_2011
humanresources
hunt4868
hunter25
huzaifah
hxhtftp
hydz
hyper10n
iam2sexy
iamastud
iamgoingin
iamking
iammecn
iamsolame
iamtheking
iamthewalrus
ianuary
iaowangba,,..
ibm5netvista5205
icandoit
idbehold
idc123@123
idc1qaz2wsx
idc42547
idc.com
IDC@elink.test
idcqwe!@
ideas
idkfaiddqd
iii
iiii
ikeda
ikutsuka
il\\\\
ilfaitbeau
iljesus
illucid
iloveallen
ilovecats
ilovelamp
iloveme
iloveme1
ilovemoney
ilovemydad
ilovemyfamily
iloverober
ilovesimon
ilovestar
iloveu00
iloveyou521
iloveyouso
imagens1
imatges
imhot
imiididi
imking
imperial
impreza
independent
index
india1
india1792
indian123
indianarmy
infosys
infox1eies2sps3was4
inmaculada
inna
innovation
insearchof
inshallah
inspire
inteligent
intercity
internet09
ioterutu123
iptv!@#123
iptv123!@#
iptvadmin
iptv@admin
irock
ironman1
irule123
isabell
isabella97
isadmin
iscisc
isDebian
ishwari
ispconfig1234
ITC@_1581-j3f3
itchimes
ivel
iwannafuck
J4BxomfMApW3
j4L3sH@pT0carmancat1as!!
jackjack
jackson3
jackson5
jacobs
jagannath
jakanddaxter
jalali
jalang
jaljal
jallamann
jalvayu
jameca
jamsheed
jana
janani
jangan
jaracz
jarrett88
jarvis
jason2000
jasper85
javier
javier1
jayhanuman
jayman
JAYSON
jazmine
jazzy
jdtime123456
jeanne
jeannie
jediknight
jeevan
jeez
jeffrey1
jermaine
jesaispas
jesse1
jessika
jesus4us
jesusc
jesusismylord
jesuslives
jesuss
jet
jeyjey
jiahuo111111
jiann
jikun
jimbob
jingjing
jinseok
jitka
jjacob
jjidc.com
jjjj
jjjjjjjj
jkljkl
jocelyn
johnbosco
johndeer
johndeere
jojojo
jokerman
jong
jonny
jordans
joseph01
joyride
jozsef
Jquery$%^
jshost
juarez
jubail
jubilee
jui
jujumao
julayne
jurgen
jurist
justin26
jxhost
k1ll3r...
kaan2000
kadal
kagome
kalafior
kamala
kamaro
kamran
kandia
kaos
karay
kareena
karma123
karnataka
kasey
katherine12345
keda
keerthi
kelley
kenny
kerry123
keyboard
kiddie
kimmie
kingdom1
kingkhan
kingstar
kinkin
kirankumar
kirstin
kiskacsa
kkkkkkkkkkkkkk
klick
klopklop
klopsiki
knight
knightly
kokakola
komkrit
komodo4ever
kontrol
konvict
kosovo
kot
kotor3
kram3r
krastavac
krist3n
kristie123
kristine
kristine123
kristof
ksadmin
kucingku
kurawa
kyawkyaw
l0$3r
l0c4l
l1ght
l1verp00l
l3ah
lablab
ladybug1
laicaowo
lakema
lala
lalit
lam
lance123
lanier
lanyue2008
laptop123
laurae
laurel
lawrence123
lawyer
lazaro
lebron
lebron23
leelee
legends
lesismor
letmein
letmein007
Leyla
lez
li1234
li65861586
Liane
library
liette
$liFENG032099$
liltunechi
limon
lineage2
linh
linkage
linkidc.com
linkwww
lipton
lisa
Lise
littleman
lituobestsanmao
lllllll
logan1
logic
lokomo
lolinternet
lolipop2
lolkkk
lolxd
long12345
longhorns
louie
love1314
love520
lovehurts
loveisgod
lovejohn89
lovesome1
lovesucks
loveyou2
ltXY79CV#ert
lucas
luckyboy
luka
luka123
lukas1
lunar
lyndon
lynni
m07cv02
m1cha3l
m1tch3ll
macbeth1984
machado
macross
mada
maddog
magdalen
magic48
magique
mahalkita
maia
mail12345
majuscule
makemoney
makmak
malekith
Malisa
mamabear
mamapapa
mamo
manager\\
manara
mancity
mandog
manger
mango
mani1985
mantas
manyam
mardon
margie1
Margot
Mariella
marienel
mark123
martina
master06
master1337
master999
mastercard
mastersg
mata23
mateusz
mateuszek
matrix12
mava
mavericks
max300
maximka123
maximus1
maxwel1
maya2011
mayank
Mayflower
mazda626
mcafee
mech
media123
mediaexcel
medialink
medicinal
medstar11
medvedka
megalon
mehdi
mekameka
merced
merciless
mercuri
mercy1
merdinha
merengue
merian
merovingian
metafisica
metehan
michael
michaeljackson
mickey1
mikasa
mikey
mikkamakka
mildred
minecraft1234
Mineralwasser
minhquang
minicoop
minicooper
misko
mistake
mister
mkllhhhn789kkqaws
momento
monkey81
monkeyboy
mookie123
morfina
morning
mosa
motocross
motorcycle
mountaindew
mouse123
mpc
mrpotato
mtview
mucci
mudvayne
mufasa
muie202020
muieall123muieall
multisync
mummydaddy
munch
murcielago
musashi
musique
my
my2boys
mydarling
myfuckingpassword
mygod
myharmony
mylove1
mynet
mypass2009
mysore
mysqlserver
myth
n123456
n123tra7
n2000
Nafisa
nagios
naiviv
nallely
namiko
namnam
namrata
nandhu
nanetto
nantawan
naphtali
napnap
narwhal
nasa1234
nascar24
natalia0
natha
nathalia
nathan20
naver
NBANBA
nbnbnb
ncc74656
needcar
nelu
nemampojma
nenen
nerosirex
nesamone
net001
netshield
neuron
newbaby
newcar
Newhouse
newyear
newyorkcity
nexus
nicole18
niggers
nightmare
nikenike
nikila
nikkon
nilupul
nimmer
nimz
niquita
nissan240
niunia
njrzw83p
nnnnnnnn
nnnnnnnnnn
no1knows
noel1234
nokia
nokia5800
none123
northern
northside
Norwegian
nothing123
notredame
nounours
novice
npcpuiu
numaieu
numberone
nustiu
nutthawut
nvarchar
nyborg
o2UpVWW1R0
oakley
oaoidc00055idc
oarsis7376123
oasis
october12
october13
ogadinma
ogorek
ohnedich
oinkoink
oklahoma101
OKOK
okxr2008
Olga
olivia1
olliolli
olympic
omcuser
omer123
omfg1234
omg123
omgomg
omicron
omnibus
omsainath
online123
only4him
ooo000
op123456
open@123
openopen
opensayzme
opensys
OPERATION1
opole1
opsops
optima
optiquest
opus
oracle2013
oracle9
orakle
orangesoda
orca
orm
orris
ortho
oscar123
osker
otnasus
otto123
ouroboros
output
overkill
ovidiu1q2w3e4r
owners
owoyele
oyoyoy
ozr48
OZv82ZC
p33kab00
P455WORD12345
p4ssword12
pa3dcz
paint
paintball1
pakistan786
palaboy
palermo
palmtree
palo
pampa
panda
panorama
panshi111
pantera123
papamummy
paper
paracetamol
paranoia
parola1
pascal123
pass2004
pass33
passive
passpass
passwd5
password.
password01~
password09
password!1234
password23
PASSWORDDROWSSAP
passwordko
pastel
pastrana
patrick07
peanutbutter
pebbles
pentium7
pepay
perf
perl
petrica
pfsense
phares
photography
picard123
pico2013server
pierino
pillai
pimp
ping123456
piotrek123
piper
pisek
pistons
pixies
piyush
pizdamatii
pizza123
placement
placer
planeta1
PlcmSpIp123
please12
plmokn
pluma
poepies
poilkjmnb
pojken
pokemons
poker
poker123
pokerjoe
pokhara
polip
politician
pommier
pontiac1
poohead
pooja143
pooki3
poophead
poppop
poptart
positive
possum
post123
poupou
(power)
power123.com
powermax
(powerpower)2008
powerpuff
pppp
pr0duct10n
prabhpreet
practical
praisethelord
pratush
pravin
prettyme
price
princess12
princess123
prissy
prize
prizes
probe
producer
provawm
pss
p@ssw0rt123
p@ssw0rt123456789
P@ssword@123
p@sswOrd1234567
p@$sw0rd!
pt
pudding
puhua
pulsar
pushpalatha
!QAsw2
qawsedr
qawsedrftgyhuj
!QAZ0okm
qazwsx!@#123
qazwsxc
!qazxsw
qazxswcde
qazxswedc!@
qkdlaleldj
qm21
qq0526
qqqqqqq
quackers
quality123
quepasa
qw123456
qw12er34
qwe@123
qwe456
qweiop
qwer0987
qwer12
qwert111
qwert12
qwertasdf
qwertpoiuy
qwerty
qwqw
qyweb
rachi
rafinha
raindrop
ramar
ranjula
ranran
rapids
rapt0r
raptor50
raspberry
raydream
ready
realtalk
redbull123
redlinux
refref
reginald
remember1
renren
republic
revital
revival
rewqfdsavcxz
RfD2T5
ricard
rickey
ripple
rita1234
rivai
roaming
robot10
robotic
rockclimb
rodnie
rollamo
romantis
romashka
ronaldo9
rooooooooooooooooooooooooooooooooooooooooooooooooot
root
root#12345
root@root
roper1
rosa
roscoe
roseanne
roshni
roxygirl
royksopp
rppt
$%rtFGvb
rudy
rufuss
rusila
russell
Rutherford
rylea
s123
sabr1na
saddles
saeed
safran
sagichnicht
sahana
sailaja143
sailing1
sailormoon1
salaam
salaisuus
salam1234
salazar
sales
samsung66
sancho
sandberg
sandi123
sandro1
sandy23
sandycove
saniya
santana
santo
sarasa
saraswathy
sardar
sarika
sarin1
sassy123
sasuke23
satan999
satellite
SAUDIARABIA
savanna
savannah1
saypl3as3
sayplease
sc4rf4ce
scheetje
schikkalli123
schoening
schost
scooby71
scorpio1
scorpions
scrappy1
sdfgsdf
seamie
secrets
selina
semele
sendmail
senorita
sergei
server4
serverxp
servis
sh123445
Shabana
Shad0w
shairoz
shaneiqua
shanghai123
sharkie123
sharky
shawn
shekhar
shepherd
sherbaz
shhost
shipping
shitface
shmily
showme
shubhangi
sikerim
silvestre
simon123
simple1
simple123
simsim
siri123
sirisha
skater1
skill
skillet
skinny
skwerl3
slaphappy
slayer01
slevin
slicknick
slutpuppy
smarties
smoken
smut
snaredrum
snooker
snoopy99
sonal
sonics123
sooners
soumitra
southpark1
southwest
sp3cial
specialk
spiros
spoonz
spotlight
sql123
squash
squidward
sricharan
sruthi
ssh.d
sst
st3v3n
stanis
starline
stat
station
stc
stereo
steven06
stoned
stupid1
stupidpassword
subodh
sucks2bu
sukdeb
sulani
suncom1
sundeep
sunshin
superbowl
supernova
surakarta
surface
survivor
susanh
suselinux
swampy
sweden
sweetcandy
swimmy
sx
synnet
sysadmin
t3r3sa
taichichuan
tamin
tamonwan
tangina
TangKe*80231314
tango
tartaro
tate
technotron
temper
temppass2
test!@
test0000
teste
testme
text
th75n3r9y?
thaddeus
thanhtuan
thegirls
thegod
theking
thequeen
thibault
thientai
thony
thuglife
thunderpants
tickets1
tidalwave
tigger88
timetoget1
tina
tinkerbe
tinophile
tmash@1989
tmasters
toenail
toggo123
tombstone
tomcat14
tommygun
tomnjerry
tonino
toot
torleif
torrino
totoro
tower33
toyota
tranquility
treshawn
tresor
tridev
triforce
tripper
troles
trololo
trustn0143
trustno13
tryme
ts3server
ttran031
tttttttt
tuffei
tullio12
tumelo
turing
twins2
tyco
typeit
ubnt
uid
universo
unix
unknown20
usagi
usmc123
usuario123
uucp
vamos
vangogh
vanila
vcsa
venera
veri
versailles
vertigo
vicecity
vici
vienna
viewsonic1
vijay123
vijoy
viri
vitalik666
vixen
vlad
vnet
volume11
vorsicht
voyager
vps321
vukovar
vy
vyatta
w123456w
w3bm@5t3r
wakawaka
wallace
walrus
wan790705
wangsu
wangwang
wanker
watever
watson1
web1234
weblogic@123
web-pass
wecare
werwer
whatup
whatwhat
whiskey23
white8435
whitehat
whites0x
whoknows
WhprloQrl4ce
wiesbaden
wildthing
wildthing1
willians
win2008
windmill
winston1
winter97
wishbone
wizengamot
wn
Wn2wh2mmM
wolfie
wolverine1
womanizer
worini
workhard
workwork
woshishui
woshitiancai
WRM)7,D{7v
wskpasswd
@WSX@WSX@WSX
wulandari
www.gougou.com
www.netbank.cn!@
wysiwyg
x1i5n3nu
x8qch3
!@#xcv
xerxes123
xfiles12
xiangganghuigui
xiaofang520
Xr2GFa4T
xrootx
xs4all
XSW@zaq1
xtube1
xtube123
Xunilhack2013
xuxulike
xz9EYUeN3p
yahoo
yandex
yaxissecbad
year2008
yehoshua
yellow123
yeuemnhieu
yeung
YL!@
ymidc.cn
yuliang
yurong
Yxx20120206
zaigham
zaludu74
zanzibar
zapadlo
zaq!@
zaq1
zaq1xsw
zaxscd
zebulun
zenderzen1102
zezuza3121
zgmf-x10a
zhangjian
zhanglin
ziom123
zj0577
zj330381
zjhost
zjLT
zjsxidc???!@@
zjSXidc123!@#
zjwhnet
zll
zoltan
zpe3kn99
ZTEzxnm01
zuihoude
zweinstein
zxc12345
zxcvb!@
zxcvroot
zxcvzx
zzck
zznode
zzzzzzz1
