104.236.255.127
104.236.255.128
104.236.255.147
104.236.255.148
104.236.255.151
104.236.255.154
104.236.255.167
104.236.255.172
104.237.195.10
104.237.195.17
104.237.195.21
104.237.195.24
104.237.195.25
104.237.195.3
104.237.195.30
104.237.195.6
104.237.195.7
104.237.195.8
123
123456
1.79
266344
31994
54.191.255.117
54.191.255.122
54.191.255.169
54.191.255.179
54.191.255.207
54.191.255.230
adm
admin
Admin
admin2
adminpldt
adminuser
adminview
ADMN
alpha
anna
Any
apache
apache1
apache2
bash
bciim
bcms
bcnas
beta
blue
boot
browse
cablecom
cac_admin
cacti
cactiuser
ccrusr
chris
CSG
cust
daniel
d.e.b.u.g
demo
deskalt
deskman
desknorm
deskres
dff
disttech
e250
e500
echo
enduser
eng
engmode
enquiry
Factory
ftp
ftp1
ftpd
gabrielle
gallagher
gamma
gareth
garey
garfield
Gearguy
GEN1
GEN2
git
GlobalAdmin
guest
guestadmin
guestuser
guestx
helpdesk
hscroot
httpd
httpd2
httpdocs
images
inads
indigo
intel
intermec
ivory
java
javaprg
jboss
JDE
jean
l2
l3
locate
lp
LUCENT02
m1122
magenta
maint
MANAGER
maroon
medion
MICRO
mlusr
monitor
mp3
mso
naadmin
nagios
nagiosadmin
nagiosuser
NAU
netopia
netscreen
nginx
NICONEX
nobody
nologin
nuucp
on
op
oracle
orange
peter
pi
pink
piranha
PlcmSpIp
poll
Polycom
postgres
PRODDTA
PSEAdmin
public
purple
r00t
radware
rcust
readwrite
replicator
resin
RMUser1
ro
root
  root
router
rw
rwa
sam
scmadmin
service
setup
spcl
squid
SSA
storwatch
stratacom
su
superadmin
superman
super.super
superuser
support
sweex
sys
SYSADM
sysadmin
system
teacher
telco
telecom
telecomadmin
telekom
tellabs
temp1
test
Test
tiara
tomcat
topicalt
topicnorm
topicres
ubnt
ubuntu
UNIDEN
user
USERID
vcr
vodafone
vt100
VTech
wangyi
web
webadmin
weblogic
webmail
wradmin
write
www
www-data
xbox
zabbix
zhangyan
zhaowei
zxin10
