
^%$#@!
_
!
!!!
!!@@##$$%%^^&&**((
!@#
!@#$
!@#$!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
..
)&@#(&!$(@
@#&*(
++++++
0
0000
00000
000000
00000000
010101
010203
01234567
0123456789
0123456789!qaz
03718ge5
0744988265
0okm9ijn8uhb
0racle
0wnzr0x1
1
101010
!!!111
1111
11111
111111
11111111
1111111111
111222333
1+1+2
112233
11223344
1122334455
114477225588
12
121
1212
121212
1212123
1221
123
!#$123
1.2.3
123!@#
123@!@#
123123
123@123
123123123
123123412345
123234
1233123
123321
123@321
1234
!1@2#3$4
1234!@#$
1234%^&*
12341234
12345
!@#$%12345
!1@2#3$4%5
12345-
12345!@#$%
123456
123.456
123456!
123456!@#$%^
123456!@#$%^&
123456@
123456.0
123456111111
123456123
12345654321
1234567
1234567!@#$%^&
12345678
123456789
123456789!
1234567890
12345678910
123456789987654321
123456789qq
12345678abc
12345678!qaz
1234567a
123456879
123456a
123456abc
123456asd
123456asdfgh
123456q
123456qaz
123456qwerty
123456wsx
123456zxcvbn
12345a
12345qwert
12345qwert!@#$%
12345tgb
1234abcd
1234qwer
1234qwer!@#$
1234QWERasdf
123654
123a456
123abc
123.abc
123abc!@#
123administrador
123asd
123.asd
123.com
123.COM
123ewqasd
123muie123
123naparola
123qazwsx
123qazwsxedc
123qwe
!@#123qwe
123!@#qwe
123@qwe
123qwe,.
123qwe!
123qwe!@
123qwe!@#
123qweasd
123QWEasd
123qwe!@#QWE
123qwerty
12qwas
12qwaszx
12QWasZX
1313
131313
13579
135792468
13579qetuo
147369258
147852
159357
159753
1a2a3a
1a2a3a4a
1a2b3c4d
1q1q1q
1q2w3e
1q2w3e*
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3easd
1q2w#E$R
1q3e5t
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qa2ws3ed4rf5tg
1qaz!@#
1qaz2wsx
1qaz2WSX
1qaz2wsx3edc
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1qaz!QAZ
1qaz@wsx
1qaz@WSX
1qazxcvbnmko0
1qazXSW@
1qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qazxsw2!QAZXSW@
1qwe23
1q@w#e$r
1qwer2asdf3zxcv
2000
2009
2112
21idc.com
21vianet
2222
225588
232323
2342w3e4r
23wesdxc
245.4765432!
!2#4%6
!2#4%6&8
2580499
!2QwAsZx
2wsx1qaz
2wsx3edc
321
323232
33
3333
336331jum
336699
35ghiulea35
.369
369369
3e2w1q
3rddf
**3t3rn1ty
410849aA
4128
4321
4444
456852
4dm1n
4rfv$RFV
5150
54321
!@#$%54321
5454klkjl
5555
55667788
5tgbvfr4
654321
666666
68b329da9893e34099c7d8ad5cb9c940
6969
696969
741852
7777
7777777
77777777
778899
789456
789789
794613
7hur@y@t3am$#@!(*(
850722
8520
8675309
8812345
888888
88888888
8ik,9ol.0p;
97a85?4b89e@00bf&520b98$24a7df#
987654
9876543210
987789
9935net
995430aaa
999999
9999999999
999999screen
a
a0.514
a123456
a1234567
a1b2c3
a1b2c3d4
a1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
aa123123
aa123456
Aa123456
Aa12345619
aa12345678
aaaa
aaaaaa
aaaaaaaa
aaron
ab123456
abc
abc123
abc.123
abc@123
abc123!@#
abc123@
Abc123
abc123321
abc1234
Abc1234
abc12345
Abc12345
abc123456
Abc123456789
ABCabc123
abcd!@#$
Abcd!@#$
abcd123
abcd1234
abcd-1234
abcd@1234
abcd1234!@#$
Abcd1234
abcd123456
abcde12345
abcdef
!@#$%^abcdef
aca78733e93a695f4a323433ad0247c4
access
access14
accessdenied2010
action
adm1n
admin
admin!@#
admin$
Admin
Admin!@#
ADMIN
admin001
admin007
admin01
admin1
admin123
admin123!@#
Admin123
Admin@123
admin1234
Admin1234
admin12345
Admin12345
admin123456
Admin123456
admin1314
Admin2012
admin32
admin@321
admin!@#456
adminadmin
admin!@#admin
admincpto
adminis
administrator
adminitrator
adminpass123
adminpr
adminqwe
adminroot
admins
adminuser
adrian140489
AKG450@ikki.me
alex
alexandra
alexis
alpine
amanda
amateur
Anacleto2013
anaconda
ancateiubesc
andrea
andrew
angel
angela
angels
annemarie
anthony
apache
apple
apples
arsenal
arthur
asd123
asd123!@#
asd123333
asd1234
asd12345
asd123456
asd123asd
asdasdasd
asdf
asdf123
asdf1234
asdf1234%^&*
Asdf1234
asdfg
asdfgh
asdfghjkl
ashley
asshole
asteriskftp
august
austin
avonline
b4ckup
b4rc3l0n4
baby
backup
bacon
badboy
bagabu
bailey
banana
barney
baseball
batman
bbbbbb
beach
bear
beaver
beavis
beer
BF(1234)!@#$
bigboss123
bigcock
bigdick
bigdog
bigtits
bill
bin
bios
birdie
bitch
bitches
biteme
black
blazer
blonde
blowjob
blowme
blue
bond007
bonnie
booboo
boobs
booger
boomer
booty
bostanel
boston
brandon
brandy
braves
brazil
bronco
bubba
buddy
bulldog
buster
butter
butthead
buxing
buxing11111
CactiEZ
calvin
camaro
cameron
canada
caonima
caonimade
captain
carlos
carter
cdnadmin
ceadmin
centos
central
changeme
changeme123
Changeme_123
charles
cheese
chelsea
chester
chevy
chicago
chicken
chinacache
chinanet
christian
cisco
cisco123
cnlink-sh
cock
coffee
college
com
compaq
cookie
cooper
coremail
corvette
counter
cowboy
cowboys
cqindex
cream
cron
crystal
csgo
csgoserver
cumming
cumshot
cunt
d
dakota
dallas
danielle
darunee123
dave
db2inst
db2inst1
db2inst2
debbie
debian
debug
default
dennis
develop
diamond
diana4ever
dick
Dinamo79buc
dirty
doctor
doggie
dolphin
dolphins
donald
dreambox
driver
dssssss
eagle1
eagles
edong!@#
edongidc
edward
enter
eric
erotic
etherpad
etherpad-lite
extreme
f0.514
felipe
felix
fender
fire
firebird
fish
fishing
florida
florin1977
flower
flyers
fmaster
foobar
ford
frank
fred
freddy
freedom
ftp
ftpguest
ftpguests
ftpguesttest
ftpguestuser
ftphelp
ftpmail
ftpmarketing
ftpmonitoring
ftpsecure
ftpserver
ftpsoftware
ftpsprings
ftpsupport
ftptemp
ftptest
ftp-test
ftptests
ftptesttest
ftptestuser
ftptmp
ftpuse
ftpuser
ftp-user
fucked
fucker
fucking
fuckme
fuckyou
gamebean
gateway
gators
gdm
gemini
giants
ginger
girls
git
git1
git123
git@123
git1234
globalflash
goflex
golden
golf
golfer
gordon
great
gregory
guest
guest1
guitar
gunner
gyg0sd@GYGNBD
hackermare
hadoop
hadoop123
hammer
hannah
hao123
happy
hardcore
harley
hc123456987
heather
hell05a
hello123
hello1234
HK123COM
hockey
hooters
horney
horny
hotdog
house
hsvyxgvq
huangdaxian..
huawei
huawei123
huawei@123
HuaWei@123
huaweitest
hunter
hunting
iceman
idc123!@#
Idc@123
idc123456
idc123qwe
idc2010
idc.com
idctest
iloveyou
ime@server01!
info
informix
interface
iulia
iwantu
jack
jackie
jackson
jaguar
james
japan
jasmine
jason
jasper
jenkins
jenkins1
jennifer
jeremy
jessica
john
johnny
johnson
jordan
Jors110
joseph
joshua
jsidc
junior
justin
kaixin001
kaossh88
kb
kelly
key
killer
king
kioklko0
kitty
kjjjjjjjj
knight
l1nux
ladies
lakers
lalala
lauren
leather
legend
letmein
!letmein123!
letswin
linux
linux123
Linux123
linuxtm112
live
log
london
long
love123
lovelove
lover
lovers
lp
lucky
luyou1
¡Áluyou1
maddog
madison
maggie
magician
mailman
manager
manager1
manager123
manager19
marian
marine
mark
marlboro
martin
master
matt
maverick
mcserver
meiyoumima
melissa
member
merlin
michael
michelle
mickey
mihai2011
mike
miller
mimacuowu
minecraft
ming
mint
mnbvcxz
money
monica
monkey
Monkey
monster
morgan
mother
mountain
movie
muffin
muiemulta
mulesystems
murphy
mustang
nagios
nagios123
naked
nascar
nathan
naughty
ncc1701
New123
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
NewPass
nicholas
nicole
nihao123!
nipple
nipples
none
Nopass@elong.com
nosoup4u
november
now.cn123
!null!
%null%
oddo
oliver
oooooo
openssh-portable-com
openvpn
oracle
oracle123
oracle123456
orange
ou812
p0o9i8u7
P@$$123
p4ssw0rd
P4ssw0rd
p4$$word
p@55w0rd
P@55w0rd
P@55w0rd!
pa55w0rd
pa55word
Pa55word
packers
pakistan
panther
panties
paris
parola
partedmagic
pass
pass123
pass@123
pass1234
passroot
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
Passw0rd1234
passwd
password
password!
password!@#
Password
Password!
PASSWORD
Password01
Password01!
password1
Password1
Password12
password123
password@123
Password123
Password123!@#
Password1234
password888
paul
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
pa$$w0rd123
pa$word
peaches
peanut
Peer123
penis
pepper
peter
pfsense
phoenix
phpmyadmin
pinguin
player
PlcmSpIp
pookie
porn
porno
porsche
postgres
postgres123
power
ppkpiu1234
pppppp
pratap
prince
princess
privatew
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd1
p@ssw0rd123
P@ssw0rd123
p@ssword
P@ssword
P@ssword!
public
purple
pussies
pussy
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$w0rd@123
P@$$word1
q1w2e3
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
Q1W2E3R4T5Y6
!q2w3e4r
q2w3e4r5
!Q2w#E4r%T
!Q2w#E4r%T6y
qawsed
!QA@WS#ED
qaz
qaz!@#
!@#qaz123
qaz!@#123
qaz123!@#
!QAZ2wsx
!QAZ3edc%TGB
qazwsx
qaz!@#wsx
qaz!@#wsx$%^
Qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx123
qazwsxedc
qazwsxedc!@#
qazwsxedc1
qazxcv!@#
!QAZxsw2
qazxswedc
qq
qq123.com
qqq
qsxesz
!Q@W3e4r
!@#qwe
qwe!@#
qwe123
qwe123,.
qwe123!@#
Qwe123
qwe12345
QWE123asd
qwe123qwe
qwe123QWE!@#
qweasd123
qweasdzxc
!@#qweASDzxc
!@#QWEasdzxc
qweasdzxc123!@#
qweqwe
qwer
qwer!@#$
!@#$QWER
!Q@W#E$R
Q!W@E#R$
QWER!@#$
qwer1234
!@#$qwer1234
qwer1234!@#$
qwer123.com
QWER4321
qwerasdf
!@#$qwerASDF
qwert
!@#$%qwert
!@#$%QWERT
qwert123
qwert12345
qwert123456
qwerty
qwerty1
qwerty12
Qwerty12
qwerty123
Qwerty123
qwertyqwerty
q!w@e#r$t%y^u&
qwertyu!@#$%^&
qwertyuiop
qwewsx
r00t
r00t123
rabbit
rachel
racing
radmin
radmine
raiders
rainbow
rajeev
random
ranger
rangers
raspberry
read_AU
redhat
redskins
redsox
richard
robert
rock
rocket
root
root!@#
root!@#$
rOOt
root00
root01
root1
root123
root_123
root@123
root123!@#
root1234
root123456
root22
root321
rootadmin
rootme
rootpass
rootpassword
rootroo
rootroot
roottoor
rootx
rosebud
router
rsync
runner
rzx!@!*baizhao
s
sammy
samson
samsung
sandra
santiago
sas
sasa123
saturn
savadaumuielatoti
savvis
savvis123!
scooby
scooter
scorpio
scott
secret
security
send
server
server123
server@12345
service
sexsex
sexy
shadow
shadow@@@ubyta336331jumjum
shanghai
sharkyz123
shaved
shit
siemens
sierra
simon123
sistemas
slut
smokey
smtp
snoopy
soccer
sophie
sorinadrian
spammer
sparky
squirt
srinivas
sshd
sssas8979
sssssssssssssss
star
stars
startrek
starwars
steam
steam1
steelers
steven
stupid
success
suckit
sugipula
super
superman
superuser
suporte
supp0rt
support
surfer
svn
svn123
sw0rdf1sh
swimming
synopass
sysadmin
system
system123
t0talc0ntr0l4!
taylor
teamspeak
teamspeak1
teamspeak2
teamspeak3
tecmint
teens
TeIubescMonicutzaa
temp
temp123
temproot
tennis
teresa
terminal
terminator
test
test123
test@123
Test123
test123123
test1234
Test1234
teste123
tester
testing
testtest
testuser
theman
thomas
thunder
thx1138
tiffany
tiger
tigers
tigger
tits
tmp
to
tomoiaga1000
tomtom
toor
toor123
toor@2012
topgun
toshiba
toto
toyota
travis
tropical
trouble
trustno1
ts
ts3
ts3server
ts3user
tslinux
tt123456
tucker
turtle
ubnt
ubuntu
ulptfyga
united
upload
user
user5
UTCfs2202
uzzyca123aa
vagina
valeria
vandidei12
vicidialnow
victor
victoria
video
viking
vip
viper
vmail
vmware
voyager
vps@123
vyatta
wasd
web@cc123
weblogic
webmaster
welcome
welcome1
welcome123
welcome@123
Welcome123
whatever
white
willie
wilson
win1212
winner
winston
winter
wizard
w,j
woaini123
wolf
world
woshizhu
wsad
wuhusihairy10
wvhlyf
www
www@123
WWW.dll32
www.google.com
x
xbmc
xiaochen445362
xiaoshuai
#xjace!!$@
XK(025)uma
xxxx
xxxxx
xxxxxx
xxxxxxxx
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
yamaha
yankee
yankees
YCm-w0-U
yes
yesorno
young
youth@2941
ywyt230206
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
zapata
Z!A!Q!
zaq123
zaq12wsx
zaq12wsxcde3
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
ZAQ!2wsx
zaq!@wsx
zaqwsxcde
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zhangyan7tian
Zhejianglt
Zhen123
zjDX
zl0passw0rd
Zmeu
zmxncbv
zorro
zp123456
ZPt3KCe3aq5l
zsexdr
zs!lxg!fw
zsoltidwa@
zte2013
zte@epon
zx12zx
!Z@X3c4v
zxc
!z@x#c
zxc123
zxc1234
zxc321
ZXCASD!@#
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvbn
zxcvbn!@#$%^
zxcvbnm
zxcvzxcv
zxin10
zxiptv
zxscgdb
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zzidc!@#qwe
!@#$zzidcQWER10.3
zzzzz
zzzzzz
zzzzzzzzzz
