-
!
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%&
.
..
)
*
****
+
0
00
000
0000
000000
00000000
0000000000
000000a
100200
110110
110120
1111
111111
11111111
111111a
112233
1123581321
121212
123
!@#123
123000
123123
123123123
123123a
123321
1234
!@#$1234
12345
123456
!@#123456
1234567
12345678
123456789
!@#$%^&*(123456789
1234567890
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123admin
123.com
123qwe
!@#123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qazxsw2
31415926
456852
5201314
5201314a
520520
5211314
521521
54321
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
a
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123
abc@123
Abc123
abc123456
abcd1234
admin
admin1
admin123
admin@123
Admin@123
admin123456
adminadmin
administrator
adt123
aini1314
alex
alpine
apple
aptx4869
articon
as123456
asd123
asd123456
asdasd
asdasd123
asdf1234
athens
baidu.com
bigband
caonima123
changeme
cisco
cisco123
default
dreambox
#EDC$RFV
firewall
fluffy
ftp
google
huawei
huawei@123
hwang
iloveyou
jester
juliette
kodi
letmein
linux
lol
love1314
manager1
master
monitor
nagios
nihao123
openelec
Passw0rd
password
Password1
pfsense
-pl,0okm
PlcmSpIp
PlcmSpIp123
power
P@ssw0rd
P@$$w0rd
!QA@WS#ED
!QAZ!@#$
QAZ123
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!qaz@wsx
!QAZ@WSX
!qaz@wsx#edc
!QAZ@WSX#EDC$RFV
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
!Q@W#E4r5t6y
!@#QWEasd
!Q@W#E$R
!@#$qwer1234
!@#$qwerASDF
!Q@W#E$R%T
!Q@W#E$R%T^Y&U*I(O)P
root
#root#
root123
rootme
sss
superman
superuser
t0talc0ntr0l4!
telnet
toor
tslinux
ubnt
vagrant
vyatta
wsad
xbmc
