
,.
!
!~!@#$%^&*(
!~!@#$%^&*()
!!~!@#$%
!!~!@#$%^
!!~!@#$%^&
!!~!@#$%^&*
!!~!@#$%^&*(
!!~!@#$%^&*()
!!!
!@
!@#
!@#^(
!@#!@#
!@#$
!@#$!@#$
!@#$$#@!
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*():
!@#$%^&*())(*&^%$#@
!@#$%^&*())(*&^%$#@!
!@#$%^	
!@#$%!@#$%
!@#$%%$#@!
!@##@!!@#
!#%@$^
'\'\'\'\'\
(*&^%$#@!
)(*&^%$#@!
$&%*#%#
$#@!
*
*&^%$#@!
*&^%$#@!~
*&#@#&%
&^%$#@!
&гд#гд#%гд#ги&
#@!
%$#@!
%%%%%%
%%%%%%%%%%
+-*
0
00
00..
000
0000
0000++
00000
000000
0000000
00000000
000000000
0000000000
!@#0000004
000111555999
000123
000123xz
001122
0024kysok
007
007mastakilla629
009613598130m
01
010203
0123
0.123
01230123
01233
01233210
01234
012344
0123445789
0.123445789
012345
0.12345
0123455
0123456
0.123456
0.123456+
0.1234567
0.12345678
0.123456789
0.128a
0727
0H2prbC2
0h3i239h8r27g921hd91uid9j1d02j90
0h3I5Lik3P4rtY@v3r
0IBjRHgEMYCx
(0n3(t1v1d@d3
0okm(IJN
0okmnji98uhb
0p9o8i7u6y5t4r3e2w1q
0plmnko9
0r4cl3
0URs3rv3rHC(.)$_
0WI3l4rS1Dhx
$0WsE!mi
1
101010
1011116
10203
102030
104.236.204.105
104.236.204.117
104.236.204.120
104.236.204.121
104.236.204.136
104.236.204.52
104.236.204.65
104.236.204.69
104.236.204.84
104.236.204.95
104.236.204.96
104.236.253.100
104.236.253.101
104.236.253.105
104.236.253.111
104.236.253.49
104.236.253.67
104.236.253.70
104.236.253.84
104.239.137.108
104.239.137.119
104.239.137.135
104.239.137.160
!!11
!!!111
1111
11111
111111
1111111
11111111
111222
112233
11223344
1123
1212
121212
12121212
121314
123
---123
-!@#123
!!123
!@#123
!@#$%^123
!1@2#3
!@#123.0*-+
123123
123123123
123321
1234
!@#1234
!@#$1234
123412
12341234
12344321
!@#$%^123445
!@#$%^&1234457
!@#$%^&*12344578
!@#$%^&*()123445789
12345
!@#$%12345
1234554321
123456
---123456
!!123456
!@#123456
!@#$%^123456
!@#$%^&*()123456
1234567
!@#$%^&1234567
12345678
!@#$%^&*12345678
123456789
!@#$%^&*()123456789
1234567890
!@#$%^&*()1234567890
12345678910
12345679
12345qwert
123465
12348765
1234abcd
1234qwer
12354
123654
123789
123abc
!@#123abc
123admin
123asd
123muie123
123pass123
123qwe
!@#123qwe
123qweqaz123
123zxc
12qwaszx
1313
131313
13131313
13579
142536
147258
147852
159357
159753
170425_ne
19710314
.......199
.......199@
1a2b3c
1admin1
1p2o3i
1ptsp@@@agni
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz.bcp
1qaz.@WSX.3edc.$RFV
1qazxsw2
1qw23e
2000
!!2004
2010Root1q2w3e
2012(jy)
-!@#2013
2015
202020
2112
21122112
2158897
2164823977newpass
2222
222222
2222222
224466
232323
!2#4
242424
!2#4%6
!2#4%6&8
262626
2838023a77
!2dw!(ZGJdefoQy3UtS
2rJ$uTap
319runeef98uh193iodasu9dh238yhr9
!@#321
!@#321 
321321
321654987
3333
333333
!@34%^
3509NW33166!
3OLT65$$835@#980MN86t3w@Omndrf3
3rddf
404vishal
4128
42:be:18:14:e5:75:24:bc:ed:70:f3:fa:9f:de:6a:7e.
!@#$4321
*&^%4321
4444
456
!@#456
4dumasS
4esz3wa
4eszaw3
4Fk3fpQ63i75Di18iYd7i
4h3I5Lik3P4rtY@v3r
4mRlJJHGpuA3
4rfv5tgb
4rfv5tgb6yhn
4rfvbgt5
4wvrNEg1Nt0e
5150
515703
54.171.236.237
54.171.237.15
54.171.237.28
54.171.237.36
54.171.237.4
54.171.237.92
54321
!@#$%54321
5555
55555
555555
!@#$5678
!@#$567890
56e057f20f883e
5831407
5and5
5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
5gTWo1
5h3I5Lik3P4rtY@v3r
5iJ#4ym!
5l2a4o7h9a1n&$%()@han
5niMelHd
5Ppuhe6B
5Ppuhe6B15Ppuhe6B
5pqHG3bqFKlD
5rdx4esz
5rdx6tc
5rdxcft6
5rdxzse4
5rdxzse46tfc
5tgb6yhn
654321
!@#$%^&*()654321
!@#$%^654321qaz
666666
66666666
!@#678
!@#$%67890
681548bb28c693824791337d099b78ce
696969
69zulu4z
6tjopen!@#&(24680
!@#$%^7
7083
741852
751K+H6=
7654321
!@#7758521
777
77777
777777
7777777
789456
789654
7At%tr!b
8291euiwdoj
8675309
888888
88888888
8owmpiyddyo
#@8owmpiyddyo@#
90210
9379992
!@#951159
!@#$%^9876
987654
987654321
999
999999
99999999
a
!@#a!@#$%^
a12345
a123456
a1b2c3
a1b2c3d4
a1m2i3r4
A4Y-oL*xiiyRcARt
aa
!@#Aa625521
aaa
aaaa
!!aaAA11
aaaaa
aaaaaa
abby
!@#abc
abc123
!@#abc123
abc-123
abc123456
*Abc123456
abcd
abcd1234
abcdef
abcdefg
abcdefgh
abgrtyu
abigail
abraham
absolut
abuse
academia
academic
accept
access
access14
AcceSSeDeS3DeNi39Ak2ES
account
accounts
ace
acer4920g
achilles
action
adam
adapter
Adb00Cz6fKEc
adm
adm1n
admin
!admin
!@#admin
!admin!
admin!
admin1
admin12
admin123
!@#admin123
admin123456
admin123admin2013ADG456YrE
admin2
admin2013
admin2013ADG456YrE
admin345
admin4321
admin54321
admin666
admin777
admin787
adminadmin
administrator
administrator123
adminpass
admins
admintracker
AdminTribunal06
adrian
adult
aerial
aerobics
afganistan
afresh
africa
agent
ahg2010
aircraft
airplane
aix
aji
alabama
alan
alaska
albany
albert
alberto
alec
alejandra
alejandro
alert
alex
alexa
alexander
alexandr
alexandra
alexandria
alexia
alexis
alf
alfonso
alfred
algebra
alias
aliases
alice
alicia
aliens
alison
allen
allie
alpha
alphabet
alvin
always
alyssa
!am0zAx
ama
amadeus
amanda
amateur
amelia
america
american
amigos
amorcito
amores
amorphic
amy
ana
Anahata123
anal
analog
anchor
anderson
andre
andrea
andreea
andrei
andres
andrew
andrew1
andrey
andromeda
andy
anewpass
angel
angel1
angela
angela888
angelica
angelika
angelina
angelito
angelo
angels
angerine
angie
animal
animallover
animals
anita
ann
anna
annabelle
anne
annie
anon
anonymous
another
answer
anthony
anthony1
antischool
antisocial
antispam
anton
antonio
anubis
anvils
AnyChance0814
anything
apache
aphrodite
apollo
apple
apples
april
aramis
archangel
archangels
archeologist
aria
ariadne
arin
Arin04.2008
arizona
arkansas
arlene
arnold
arrow
arsenal
arthur
articon
artist
asd
!@#asd
asd123
asdasd
asddsa
asdf
!@#$asdf
asdf12
asdf1234
asdf&^a^%672Asd
asdfasdf
asdfg
!@#$%asdfg
%$#@!asdfg
asdfgh
asdfghjkl
asdsa
asdxzc
asdzxc
ashlee
ashley
Ashley
ashrak
asia
asian
ass
asshole
asteriskftp
asterix
atandt
athena
atlanta
Atlas1024
atm43961a
attack
audrey
august
aussie
austin
autumn
avalon
avatar
azerty
azsxdc
aztecs
azure
b0rnbr@v3
+b12123
+b2323
babe
baby
babyblue
babyboy
babydoll
babygirl
babygirl1
babygurl
babyko
bacchus
backdoor
backinfoemit
backup
badass
badboy
badger
bahram
bailey
bambam
bamboo
banana
bananas
banane
bandit
banks
barbara
barber
barbie
barcelona
baritone
barney
barry
bart
bartman
base
baseball
baseball1
bash
basic
basketball
bass
bassoon
batch
batman
baxter
bbbbbb
beach
bear
beater
beatles
beatrice
beatriz
beaubere1
beautiful
beauty
beaver
beavis
bebe
beckham
becky
bed
beef
beer
bela
believe
bell
bella
beloved
ben
benfica
benjamin
benny
benz
beowulf
berkann
berkeley
berlin
berliner
bermuda
bernard
bertha
beryl
besiktas
best
beta
betasite
betatest
betatester
betsie
bianca
bigcock
bigcocks
bigdaddy
bigdata1!
bigdick
bigdog
bigtits
bill
billclinton
billy
bim
bimbo
bin
birdie
bishop
bitch
bitch1
bitches
biteme
blabla
black
blackcat
blackdog
blacker
blackflag
blackhat
blade
blahblah
blaster
blazer
blessed1
blink182
blog
blogadmin
blogger
blonde
blondes
blondie
blonds
blonds1
blossom
blow
blowjob
blowme
blue
bn4r90x
bobbob
bobrullz
bodega
bollocks
bombsquad
bond007
boner
bonita
bonnie
booboo
boobs
booger
boogie
book
boomer
booty
boss123
boston
bowwow
bpht!@F$
brandi
brandon
brandy
braves
brazil
breast
brenda
brian
brianna
Brianna
bridget
britney
brittany
broadway
bronco
broncos
BROOKE
BROOKLYN
brothel
brown
bruce
bsd
bubba
bubbles
buddy
buddy1
bulldog
bullshit
bumbling
bumper
bung
burgess
business
buster
butt
butter
butterfly
butthead
!@#$%bvcxz
%$#@!bvcxz
C6.e#47M2A_#K8F
cable
cablemodem
CactiEZ@Ne0c0m1SP
cad
cafeoma
calendar
california
calvin
camaro
cambiarpw
cambiarpw2014
camera
cameron
camila
camille
campus
canada
cancer
candi
candy
cantik
cantor
capitaine
captain
card
cardinal
caren
carl
carlos
CARMEN
carolina
caroline
carpediem
carson
carter
cartman
cascades
cash
casper
cassie
Castig123snow786just188
castle
cat
catch22
catfish
catherine
cavalier
caveman
cavespider
cavewoman
cd1aamss
cdrom
cellphone
celtic
celtics
centaur
centos
centos6svm
cerulean
cgi
change
changeme
charity
charles
charlie
charlie1
charlotte
charmed
charming
charon
chat
chelsea
chelsea1
chem
cherry
chess
chester
chevy
chicago
chicken
children
chinaarea
chip
chivas
chloe
choco
chocolate
chop
chopper
chris
chris1
chrisbrown
chrissie
christ
christian
christina
christine
christmas
christopher
christy
Chronus@1
chuck
chucky
church
cigar
cinderella
cindy
cinnamon
cisco
cjkysirj
cjmasterinf
CL9K2OwAxPuwnV
claire
clara
clare
class
classic
claudia
clayton
cleavage
clinica
clinton
clock
cluster
clusters
cmsftp
!@#cnidc.hk#@!
coba
coca5cola
cocacola
cocaine
cock
code
codename
codensa
coder
codeword
coffee
coke
college
collins
colombia
colorado
com
.com
combat18
combination
compact
compaq
compas
compiler
computer
comrade
comrades
condo
condom
connect
connecticut
connie
console
content
control
controller
cookie
cookies
cool
coolpad_2012@@@!@#
CoolPad@2014#xa
!@#coopen
cooper
copper
corazon
corona
corvette
counter
counterstrike
couples
courtney
couscous
cowboy
cowboys
cpter1
cqwebdept408564##
cream
create
creation
creative
credit
creditcard
cretin
cricket
crime
criminal
crimson
cristian
cristina
crm@123
cryogenic
crystal
cservice
cshrc
csplayer
cstrike
ctrls.123
ctrls.1234
ctrls.1234$#$
CTSjt123
Cu5t0M4d3
cum
cumming
cumshot
cunt
cupcake
customer
cuteako
cutie
cutiepie
cW446FX9
!@#cxz
cyan
cyber
cybernet
cyclone
daemon
daisy
dakota
dallas
dalshim
damage
dancer
daniel
Daniel
daniela
danielle
danny
dapper
dark
darkblue
darklord
darkman
darkness
darthvader
darwin
dasusr1
data
database
date
dave
david
david1
dawn
db2admin
db2fenc1
db2inst1
deadman
deathstar
debbie
debian
december
deedee
default
defoe
delaware
delete
delta
deluge
demo
demoadmin
denidied
denise
dennis
design
desk
desktop
destiny
dev
Dev_Aenrat@103.38
devdata
develop
deviant
device
devil
devnull
dexter
diablo
dial
diamond
diamonds
diana
dick
diego
diesel
diet
dietcoke
dieter
digital
dim7tas5
Dinamo79buc
dirty
disabled
disc
disk
disney
dixie
dkny1027
@dmin
*^doarmata86
doctor
Dodo0723
dog
doggie
dolly
dolphin
dolphins
domain
don
donald
dong
donkey
donna
dos
DOSAOFOASDASDA
double
doudou
douglas
down
download
dragon
Dragon
dreamer
dreams
dreamweaver
dripping
driver
drought
drowssap
drugnig
drum
ducati
dulce
dune
duplicate
dwarf
dwarfking
dwarflord
dwarfs
dyxanu92
e10adc3949ba59abbe
e2qErf%a
$e50i45d$
eager
eagle1
eagles
earth
easier
easter
easy
easytocrack1
eat
eatme
eclipse
ectripqjhl2014
edges
edu
eduardo
education
educational
edux0910
edward
eenadu
eeyore
eggdrop
egghead
eileen
einman
einstein
elaine
elementolinux
elementolinux2012
elephant
elijah
elite
elizabeth
ellen
elvis
email
emech
emerald
emerge@acpl103
emerson
emily
eminem
emma
emmanuel
enemy
engine
engineer
england
english
enigma
enjoy
Enovell_CttHN@0371
enter
entertaininstyleFZ21
enzyme
{EQdfvDctv!
erenity
eric
eric123
eric@123
erik
erotic
!@#erthjk
estate
estrella
etcpasswd
eternity
euclid
eugenia
euro
europe
everton
!@#EWQ
!@#EWQASD
example
exchange
exorcist
explorer
express
extassy
extreme
exxxtreme
f@&7!!
f@&7!!$#$@!#
fairway
falcon
family
fantasy
farmacia
fatcat
father
fatima
fbi2005
fckgwrhqq2
!@#$fdsa
fedex
fedora
fedoracore
felicia
fender
fendouge10
fermat
fernanda
FERNANDO
ferrari
!@#$fghj
ficken
fidelity
field
fifafifa2013#
fighter
files
finalfantasy
finite
fireball
firebird
firefox
firewire
fish
fishers
fishing
fist
fivestars
fjszf0591@comjob
fktrcfylh
flakes
flamingo
FLATfreePBX
flatron
flea
flight
flintstone
flipper
float
florida
flow
flower
flowers
fluffy
flvbybcnhfnjh
flyers
F@N!i@1234
foo
foobar
foobar1
foofoo
foot
football
football1
forbidden
ford
forever
forget
forgotpasswordlinux
format
formula1
forsythe
fortran
forum
fourier
france
Francis
francisco
frank
frankenstein
frankie
franklin
freak
fred
freddie
freddy
fredfred
free
FreeBSD
FreeBSD4.7
FreeBSD4.8
freedom
freedom1
freeman
friday
friend
friends
frighten
froggy
frozen
fsuihpo
ftp
ftptest
ftpuser
ftpuser1
ftwf-ftoa-06.29
fuck
fucked
fuckem
fucker
fucking
fuckleg
fuckme
Fuckme
fuckoff
fuckyou
Fuckyou
fuckyou1
fun
function
fungible
future
fyfcnfcbz
fylhtq
g0v1nda123
gabriel
gabriela
galatasaray
galaxie
galaxy
gameover
gamer
games
gamma
gandako
gandalf
gangsta
gangster
ganja
garbage
garcia
gardner
garfield
gary
gateway
gatita
gators
gatt
gauss
geheim
gemini
general
genesis
geni5ses9
genius
george
georgebush
georgia
germany
gertrude
getfucked
getlaid
getlost
getlost!
getlucky
getstuffed
gewinner
!@#$%gfdsa
%$#@!gfdsa
gfep
gfhjkm
gggggg
ghandi
ghbdtn
ghetto
ghost
giants
gibson
gina
ginger
girls
git
git123
gizmo
glacier
glamsham
gnomeking
gnomelord
gnswp
gnu
gnuemacs
gnus
go2hell
goahead
goauld
goaway
goaway!
goblue
god
godflesh
godzilla
goeatshit
goforit
gofuckyourself
gogogo
gohome
gold
golden
goldfinger
golf
golfer
golfer29 games
gonorrhea
gonzo
goober
goodafternoon
goodevening
goodluck
google
gordon
gorilla
gothic
gotit
gotohell
goverment
grace
gratis
gray
great
green
greenday
gregory
grete
grey1979
griffin
groovy
guardian
guest
guest123
guinness
guitar
gundam
gunner
gyg0sd
hacker
hadoop
hahaha
hal9000
halflife
hallo
hallo123
hamada
hammer
hannah
hannibal
happiness
happy
happy123
hardcore
harley
harrison
harrypotter
hassan
hawaii
hayley
hear
heather
heather1
heaven
hector
hehehe
hejsan
hello
hello1
hello123
hellokitty
hellsing
helpme
hendrix
hentai
herman
hermes
heroes
heroine
herring
hershey
hhhhhh
hiad365
h@icumatab@
himmler
hiphop
hitman
hjcnjdntktajy
hljcmd3
hljcms3
hmsftp
hobbes
hobbit
hockey
holden
holiday
holland
hollywood
holysh!t
home
home123
homer
honda
honey
hooters
horney
horny
horses
horseshit
host
hosting
hotdog
hotel
hotmail
hottie
house
houston
howard
httpd
huatenggz
huatengscube123456789
hunter
hunting
IaBLIcip
iamgod
ibanez
icecream
iceman
id
!@#$%^idc
iddqd
idontknow
IfuSYl1Wq0x4
ignore
ihateyou
ihavenopass
ikeda
Ilmwzl2012
iloveme
iloveu
iloveyou
iloveyou1
iloveyou2
immortal
indiana
indigo
iner2013tmp
inferno
infinity
info
info@123
information
informix
InnoviaCC@2013
insane
inside
intall
intel
internet
Internet
intranet
inuyasha
iopiop
ireland
IrWsosZdEYDz
isabel
isabella
isabelle
island
ismail
istanbul
italy
ITC@_1581-j3f3
iu2ho98&^%^*&YG887987ui9u8
ivory
iwantu
jack
jackeline
jackie
jackson
jackson1
jaguar
jaihanuman.green
jake
james
james123
JANUARY
japan
jasmin
jasmine
jason
jasper
java
javier
jayjay
J@bf*n71Bc2
jboss
jedy
jeffrey
jellybean
jenkins
jenkins123
jenkins@123
jenni
jennifer
jenny
jennyfer
jeremy
JEROME
jessica
Jessica
jessie
jesus
jesus1
JESUS1
jetaime
jiamima
jimmy
job
john
john316
johncena
johnny
johnson
johny
joker
jonathan
JONATHAN
jones
jordan
jordan23
joseph
joshua
juice
julia
julian
juliette
julior
jungle
junior
jupiter
just4now
justin
!@#$jxtest5678
kamikaze
kamill
karate
karen
kari1234
karina
katherine
katrina
kawasaki
KeHXTSW4ijaR
kelly
kelsey
kenneth
kenshin
kenwood
kermit
kernel
kernel2005
kevin
khalid
kickass
kid
kikugalanetroot
killbill
killer
kimberly
king
kingkong
kinsey
kiscica123
kisses
kissme
kissmyass
kitkat
kitten
kitty
k.,jdm
kkkkkk
knight
knopka
ko
koko
kokoko
kramer
krishna
kungfu
L43WpSZLV
L84V7rrfE
lacw321
ladies
ladybug
lakers
lala
lalala
laptop
laundry
laura
lauren
laurence
lawyer
lds012
leather
leeyean.0909.
legend
legolas
leonard
leonardo
leslie
letitbe
letmain
letmein
letmein1
letmein123
library
liliana
lincoln
linda
linkinpark
linux
LinuxRNS
linuxserver
little
liverpool
!$*lixiangyu610098
lizard
lizzie
local
localhost
Locario_1
login
Login
logitech
lol
lol123
lolaatolapola
lollipop
lollol
london
longyunkj
longyunkj(123)
longyuntech(123)
lorena
lotus
louise
loulou
love
love123
lovelove
lovely
Lovely
LOVELY
loveme
lover
lovers
loveyou
lowinger-
lthgfhjkm
ltpxdBZZesIY
luc
lucky
lucky7
m00fwd@123
macos
maddog
madison
madmax
madonna
madrid
maganda
magenta
maggie
magic
magnum
maguilla
mahal
mahalkita
mahalko
makaveli
make
mama
manager
manchester
mandrake
mandrake10
mandrake80
mandrake91
manowar
manson
manuel
manuela
manutd
marathon
marcus
maria
mariana
marie
marijuana
marina
marine
mario
mariposa
mark
market
marlboro
marley
maroon
martha
martin
martini
martouf
marvin
mary
master
$MbwhB%Hya!A
M!c#ele7y
mech
m@gic2014
MHYhLa1IPrmH
minecraft
mirc
missyou
MMpedSjI
!#m@mut&#!
m@n@9e
m@n@9esmart
?><MNB
mnbvcxz
MNP@123
Mo7sen@
Mo9froe2
mohamad@123
monroe815link201
mrj`'"donh2boTz=b3
MtJIWzSZgNfR
mugeda_Cloud2012
mustaine
MvB@nc0@2015
mysql
mysql123
n3w4g3
n4k4mur41sh3r3
@n701antoi
N7eg25NoBot!
nadine123
nadja123
nagios
nagiosadmin
nakamura123
network
newboxers1
nivea
njccs7
NL2013!
nologin
nornally
nP9sqswfi
nuEszJvk5yI6
!null!
%null%
%NULL%
!null!123456
Nyljx_root@2014
o7ruyaTHay4#$
often
(OL>9ol.
oma
opentech@2012
optunudoispe8112
oracle
oracle!@#
oracle123
oracle@123
Oracle@123!
orasai=@321
ou812!thetab
pack513@
pamela
PassSch00l
Passw0rd1
password
+password
password1
patrol
PCMCI
pemxkt911
Penguin
pentium
pentium1
pentium2
pentium3
pentium4
pentiumI
pentiumIV
pentriumII
pentriumIII
peter
pfsense
physics
pico-nf-8100
pinzhijs0426
PlcmSpIp
PlcmSpIp123
pleomax
pOCVavVWLuvp
portal
poseidon
posG23d
postgres
postgres123
poulpe++
(power147258.com)_n
(power)2008
(power)2009
(power654654)
(power654654)_net
(power654)_net
(power).com
(poweridc)
(powerpower)2008
(powerpower)2009
procesor
productcommsure
&proMMorp&2014
P@ssW0rd
pufpuf!!
putty
P@$$w00rD2012*
!q2w#e4r
!Q2w#E4r%T
!Q2w#E4r%T6y
qa
!qa
qad2377
qamozaayka
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qaz1QAZ
!qaz2wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ3edc
!qaz3wsx
!@#qaz$%^wsx
!qaz@wsx
!qaz@WSX
!QAZ@wsx
!QAZ@WSX
qazwsx123
qazwsx123#
qazwsxedc
!qaz@wsx#edc
!QAZ@WSX#EDC
!@#$^qazxsw
!qazxsw2
!qazxsw2@
!QAZxsw2
!qazxsw23edc
!QAZxsw23edc
!QAZxsw2#EDC
!qazxsw@#edc
!!qd8899xyz
!!qdjtsf8899
qq123456
!!qqaazz
!!QQAAZZ
!!qq@@ww
qSExhibit01
!q@w
!q@w#
!Q@W3e4r
!@qwaszx
!@#qwe
!@#qwe"
!q@w#e
!q@w#e$
!@#qwe123
!@#QWE123
!Q@W#E4r5t6y
!@#QWEASD
!@#qweASD0
!@#QWEASDDZXC
qweasdpl
qweasdpl!!
qweasdzxc
!@#qweasdzxc
!@#qweASDzxc
qweaxe123
qwec0bra222
!@#qwedsazxc
!@#$qwer
!@#$%^qwer
!@qw#$er
!q@w#e$r
!q@w#e$r%
!Q@W#E$R
!@#$QWER1234
!@#$qwerASDF
qwerasdf123
!@#$qwerASDFzxcv
!@#$%qwert
!q@w#e$r%t
!q@w#e$r%t^
%$#@!qwert
!Q@W#E$R%T
!@#$%qwertasdfgzxcvb
%$#@!qwertgfdsa
%$#@!qwertgfdsazxcvb
qwerty
!@#$%^qwerty
!@qw#$er%^ty
qwertyui
!@qw#$er%^ty&*ui
!@#$%^&*()qwertyuio
r00t
r00tme
r00tme123
R18062500866
ra
rakuya
rar
raspberry
Rdkrk6ljBKTl
rdmsrvroot
RealMadrid2012
recruit
recruit123
recruit@123
redhat
redirecte123
reiner
remember
resolvando
revision3@magic
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
riaco001
@!rjatordpswls34
root
root123
root_123
root249
root bl3rand,.
root#jx01
root(#jx1.tel
root@root
^RooT&&tRansworld^
root#uvho
root_vlady_luis
@!roqkftjqj#
rP
rpsaitest@123
rts
!@#$rtyuhjkl
s0p0rt3
S3rendico2013
!@#sa123
!@#sa321
saints@123
sales
screen -r
seen
sergei
seven89
sex41mb4
sex4l0lz4.
sex4pl.pl
sex4s3xyg4y
sex4v00d00
sheldon
shell
shit
sidney
silence
silent
SinopecIT
slack
slackware
slackware1
slain22446688
sloboz123
slobozel
smarthost.beleaz
smith
smmsp
sms123sms
sn
snf!SKA.WAS.HERE.47!
snhsigis
sniff#$$%0039912!2
snow786just188
socardeaukdata
sometimes
sorin1968sorinel
splash
SRprint11!pass
starcraft
starwars
stone
stt&2011!cmcc
stupid
sua8BS9s-22s
suc1967022
SukhbirBedi45
sular3kinu123adios
suport&mv2013
support
susan
SyPcww6i
sysadmin
T53bXzzY
tan^&19
tatpanama01
TBIbms123
!TC@2013
teamspeak
teledna
tenghuagz
terrain2008
tes
test
test@123
test12345
testen
Test-ftwf-ftoa-06.23
testing
testuser
th1Sismylove
thor
tim
tkdvlf44
tooroot
trade
transfer
traxdata
!@#$%trewq
%$#@!trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
%$#@!trewqgfdsa
%$#@!trewqgfdsabvcxz
trial
Tr@n$\
try
ts3
TyFAAHd6e2u
tyff
tyffany
TyHd6e2u
tznv2903
$(u5<8d#~Df-
UbdW0uf9
ubeandramondialu
ubnt
ubuntu
ubuntu123
@ugust
uPrev3azniba
usa
user
!user!
!user!123
!user!1234
username
%username%
%username%!@#$
%username%1
%username%123
%username%1234
%username%12345
%username%1234567
%username%12345678
%username%123456789
%username%888
usually
UTHSC12345^&*()
uucp
uvho#root
uyy-09mx2109
v3ngad0res13
VabIzzu50ZD6
vaidepulamea
Vayam@4523svn
Vayam@5606svn
vC4sxqrl
!@#$vcxz
virtual
virusvadalectii
visa
visualc
vitamin
vitamine
viteo
Vit@lInInterC15
vivek
vkTv63sQQose
vkvadaclasa
vldkfdbtltmxpa
VlKykXeJSlIZ
vmail
VMU#2384joMN#
vmware
VOIP4Ionx
vyatta
want
!@#$%wcg
web@123
web123dev
webadmin
webadministrator
webdesign
webdesigner
weblogic
webmaster
weboperator
webuser
#we!qwf784
whdgus!@#$
whois
wish
word
WpCt&6br.P
WpCt&6br.Pp
WPP4Sbwm59
WPP4Sbwm59269
WPP4Sbwm59269$$
WQnBE5f5Y@
w!r3sh@rk
wsxedc
wubao
wundershorizon
wvhlyf
www
www@123
WWW.dll32
www.netbank.cn!@#
wxwanx
x3eUo8bZ8
xavier123
XaWiWvTG8dZu36zIq1gF
xCePpRQznYEDtCN
!@#xcv
xdij37s93!a9z5
xew4upjg
xhfkd162
xinguansh
!!xy158080
!!xytt158080
!!xytt1580905
xyz
xyz123
xyz@123
xyzzy123
Y42g8S1tLXg9Dih
Yog1Bear08
z3l@zK0
Zaq12wsx#$%ert%$
zf3ce123
zhangyan7tian
zhou&yan@ut
ziboidc12345^
zinguette159
zip
zipdrive
zoltan
zoltana
=====ZORRO=====
zsadany
zsaklin
zsalya
zsanett
zsani
zsanika
zsanka
zsazsa
zselyke
zseni
zseraldin
zsigmond
zsinett
zsofi
zsofia
zsofika
zsoka
zsolt
zsombor
zsuzsa
zsuzsanna
zsuzsi
zsuzsika
!Z@X3c4v
!z@x#c
!@#ZXC
!@#$zxcv
!Z@X#C$V
ZXCV123
!@#$%zxcvb
%$#@!zxcvb
zxcvbn
ZXCvbn
zxcvbn123456
zxcvbnm
zxcvbnm<>?
zxcvbnm,.
ZXCVBNM
ZXCVBNM<>?
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
zxcvfdsaqwer4321
zxdr5
zysjk)#@)@scuta.cn
!@#zzidcQWER
!@#$zzidcQWER10.1
!@#$zzidcQWER10.12
!@#$zzidcQWER10.15
!@#$zzidcQWER10.3
!@#zzidcQWER10.3
