10884240 SSH-2.0-PUTTY
 938986 SSH-2.0-libssh-0.1
 189340 SSH-2.0-libssh-0.2
 140381 SSH-2.0-libssh2_1.4.3
 117590 SSH-2.0-libssh2_1.4.1
  98918 SSH-2.0-libssh2_1.4.2
  93613 SSH-2.0-libssh-0.5.2
  54420 SSH-2.0-libssh-0.6.3
  26723 SSH-2.0-PuTTY_Release_0.63
  19548 SSH-2.0-JSCH-0.1.51
  18233 SSH-2.0-libssh-0.4.6
  13197 SSH-2.0-OpenSSH_4.3
   8539 SSH-2.0-libssh-0.11
   6044 SSH-2.0-PuTTY_Release_0.63cn
   5134 SSH-2.0-Granados-1.0
   5030 SSH-2.0-libssh-0.6.0
   2759 SSH-2.0-1.91
   2100 SSH-2.0-PuTTY_Release_0.63cn3
   2024 SSH-2.0-libssh2_1.0
   1579 SSH-2.0-OpenSSH_3.9p1
   1219 SSH-2.0-Erlang
   1056 SSH-2.0-PuTTY_Local:_May_14_2009_21:12:18
    955 SSH-2.0-Renci.SshNet.SshClient.0.0.1
    926 SSH-2.0-OpenSSH_5.2
    735 SSH-2.0-paramiko_1.13.0
    637 SSH-2.0-OpenSSH-keyscan
    514 SSH-2.0-libssh2_1.4.4_DEV
    513 SSH-2.0-libssh-0.7.0
    504 SSH-2.0-Pipls-1.0
    461 SSH-2.0-libssh2_1.4.0
    448 SSH-2.0-Client
    441 SSH-2.0-libssh-0.5.5
    428 SSH-2.0-paramiko_1.8.1
    399 SSH-2.0-libssh-0.6.1
    396 SSH-2.0-ZGrab
    396 SSH-2.0-PuTTY_Release_0.64
    385 SSH-2.0-libssh2_1.5.0
    383 SSH-2.0-PuTTY_Release_0.62
    350 SSH-2.0-vngx-jsch-0.9-1.44
    348 SSH-2.0-MEDUSA_1.0
    273 SSH-2.0-paramiko_1.15.1
    265 SSH-2.0-paramiko_1.7.5
    264 SSH-2.0-OpenSSH_5.5p1
    262 SSH-2.0-PuTTY-Local:
    240 SSH-2.0-paramiko_1.15.2
    233 SSH-2.0-JSCH-0.1.44
    229 SSH-2.0-OpenSSH_6.6.1p1
    192 SSH-2.0-PuTTY_Local:_Dec_23_2014_22:02:49
    169 SSH-2.0-JSCH-0.1.48
    166 SSH-2.0-OpenSSH_6.2
    160 SSH-2.0-PuTTY_Snapshot_2015_05_03.6b30316
    150 SSH-2.0-OpenSSH_6.0p1
    125 SSH-2.0-dropbear_0.47
    111 SSH-2.0-PuTTY_Release_0.60
     96 SSH-2.0-paramiko_1.14.0
     89 SSH-2.0-paramiko_1.12.4
     87 SSH-2.0-libssh2_1.2.8
     77 SSH-2.0-libssh-0.4.2
     75 SSH-2.0-paramiko_1.16.0
     63 SSH-2.0-OpenSSH_6.7p1
     63 SSH-2.0-OpenSSH_5.1p1
     63 SSH-1.99-3.2.9
     62 SSH-2.0-Twisted
     61 SSH-2.0-OpenSSH_5.0
     59 SSH-2.0-paramiko_1.7.7.1
     48 SSH-2.0-WinSCP_release_5.5.6
     47 SSH-2.0-WinSCP_release_5.7.1
     46 SSH-2.0-libssh-0.5.0
     46 SSH-2.0-libssh-0.4.8
     45 SSH-2.0-OpenSSH_6.0
     44 SSH-2.0-customSSH.2.0x97c99c
     42 SSH-2.0-OpenSSH_6.4_hpn13v11
     42 SSH-2.0-customSSH.2.0x97399c
     37 SSH-2.0-5.32
     35 SSH-2.0-paramiko_1.10.1
     35 SSH-2.0-customSSH.3.0x97c99c
     34 SSH-2.0-OpenSSH_5.9p1
     33 SSH-2.0-WinSCP_release_5.7
     32 SSH-2.0-PuTTY_Local:_Mar__2_2015_21:30:06
     31 SSH-2.0-5.27
     28 SSH-2.0-libssh2_1.6.0
     26 SSH-2.0-PuTTY_Release_0.61cn
     26 SSH-2.0-libssh-0.4.5
     25 SSH-2.0-OpenSSH_5.3
     23 SSH-2.0-customSSH.2.0x97bf9c
     22 SSH-2.0-customSSH.2.0x97be1c
     21 SSH-2.0-WinSCP_release_5.5.4
     21 SSH-2.0-Go
     20 SSH-2.0-phpseclib_0.3
     18 SSH-2.0-PuTTY_Release_0.58
     17 SSH-2.0-PuTTY_Local:_Jan_15_2010_12:03:34
     17 SSH-2.0-libssh2_1.2.2
     17 SSH-2.0-ChilkatSSH_2.0.0
     16 SSH-2.0-OpenSSH_6.6.1
     16 SSH-2.0-OpenSSH_5.3p1
     13 SSH-2.0-PuTTY_Snapshot_2015_02_07.ced3a46
     12 SSH-2.0-WinSCP_release_5.5.3
     12 SSH-2.0-OpenSSH_5.5
     11 SSH-2.0-WinSCP_release_5.7.2
     11 SSH-2.0-PuTTY_Local:_Jun__2_2015_17:18:05
     10 SSH-2.0-WinSCP_release_5.7.3
     10 SSH-2.0-OpenSSH_4.3p2
     10 SSH-2.0-Nmap-SSH2-Hostkey
     10 SSH-2.0-libssh-0.6.4
     10 SSH-2.0-5.34
      9 SSH-2.0-WinSCP_release_5.1.2
      9 SSH-2.0-PuTTY_Local:_Nov_21_2010_15:53:55
      9 SSH-2.0-Mobile_SSH_2.10:_Mar_22_2015_13:27:33
      8 SSH-2.0-PuTTY_Release_0.59
      8 SSH-2.0-PuTTY-Release-0.54
      8 SSH-2.0-nsssh2_4.0.0031
      8 SSH-2.0-KBM
      7 SSH-2.0-PuTTY_Release_0.61
      6 SSH-2.0-SecureCRT_7.3.1
      6 SSH-2.0-libssh2_1.2.6
      6 
      5 SSH-2.0-WinSCP_release_5.7.4
      5 SSH-2.0-PuTTY_Local:_Sep__6_2014_18:44:40
      5 SSH-2.0-JSCH-0.1.50
      4 SSH-2.0-WinSCP_release_5.1.5
      4 SSH-2.0-WinSCP_release_5.1.4
      4 SSH-2.0-PuTTY_Snapshot_2015_04_08.9fec2e7
      4 SSH-2.0-PuTTY_Local:_Feb__1_2015_12:17:22
      4 SSH-2.0-OpenSSH_6.6p1
      4 SSH-2.0-libssh_5.3
      3 SSH-2.0-xxxxxxx
      3 SSH-2.0-WinSCP_release_5.5.5
      3 SSH-2.0-WinSCP_release_5.1
      3 SSH-2.0-PuTTY_Local:_Jun__2_2015_17:20:13
      3 SSH-2.0-PuTTY_Local:_Jul__9_2015_19:33:53
      3 SSH-2.0-PuTTY_Local:_Jul__9_2015_19:31:51
      3 SSH-2.0-OpenSSH_6.7
      3 SSH-2.0-libssh2_1.2.7
      3 SSH-2.0-customSSH.2.0x97bb1c
      3 SSH-2.0-BATC-1.1.51
      3 SSH-2.0-5.26
      2 SSH-2.0-WinSCP_release_5.5.1
      2 SSH-2.0-WinSCP_release_4.3.6
      2 SSH-2.0-WinSCP-release-3.5
      2 SSH-2.0-SecureCRT_7.0.0
      2 SSH-2.0-PuTTY_Snapshot_2015_01_18.954df09
      2 SSH-2.0-PuTTY_Snapshot_2013_01_06:r9732
      2 SSH-2.0-PuTTY_Release_0.62cn
      2 SSH-2.0-PuTTY-Release-0.53b
      2 SSH-2.0-PuTTY_Local:_Mar_29_2015_12:25:15
      2 SSH-2.0-PuTTY_Local:_Jun__1_2014_11:08:49
      2 SSH-2.0-PuTTY_Local:_Jul_11_2013_01:54:07
      2 SSH-2.0-PuTTY_Local:_Jan_19_2014_13:17:57
      2 SSH-2.0-paramiko_1.7.6
      2 SSH-2.0-nsssh2_5.0.0013
      2 SSH-2.0-libssh_6.8
      2 SSH-2.0-libssh_6.6
      2 SSH-2.0-libssh_6.3
      2 SSH-2.0-libssh_6.0
      2 SSH-2.0-libssh_5.1
      2 SSH-2.0-libssh_4.5
      2 SSH-2.0-libssh2_1.4.4-20141103
      2 SSH-2.0-FuTTY_futty_0.63:044bd7c
      2 SSH-2.0-5.29
      1 SSH-2.0-WinSCP_release_4.2.8
      1 SSH-2.0-WinSCP_release_4.2.7
      1 SSH-2.0-WinSCP_release_4.1.9
      1 SSH-2.0-TrileadSSH2Java_213
      1 SSH-2.0-SharpSSH-1.1.1.13-JSCH-0.1.28
      1 SSH-2.0-SecureFX_7_0_0_326
      1 SSH-2.0-SecureCRT_6.5.0
      1 SSH-2.0-PuTTY_Snapshot_2015_03_20.2422b18
      1 SSH-2.0-PuTTY_Snapshot_2015_02_06.ced3a46
      1 SSH-2.0-PuTTY_Snapshot_2010_02_20
      1 SSH-2.0-PuTTY_Local:_May_22_2011_19:21:03
      1 SSH-2.0-PuTTY_Local:_Mar_29_2015_12:29:40
      1 SSH-2.0-PuTTY_Local:_Mar_14_2015_13:05:38
      1 SSH-2.0-PuTTY_Local:_Jul_21_2014_17:25:58
      1 SSH-2.0-PuTTY_Local:_Jan__8_2012_14:40:35
      1 SSH-2.0-PuTTY_Local:_Aug_13_2013_15:19:55
      1 SSH-2.0-PuTTY_KiTTY
      1 SSH-2.0-OpenSSH_6.6.1_hpn13v11
      1 SSH-2.0-OpenSSH_6.2p2
      1 SSH-2.0-OpenSSH_4.7p1
      1 SSH-2.0-OpenSSH_4.0p1
      1 SSH-2.0-nsssh2_5.0.0019
      1 SSH-2.0-nsssh2_5.0.0012
      1 SSH-2.0-nsssh2_5.0.0009
      1 SSH-2.0-libssh_6.7
      1 SSH-2.0-libssh_6.2
      1 SSH-2.0-libssh_6.1
      1 SSH-2.0-libssh_5.9
      1 SSH-2.0-libssh_5.8
      1 SSH-2.0-libssh_5.7
      1 SSH-2.0-libssh_5.6
      1 SSH-2.0-libssh_5.2
      1 SSH-2.0-libssh_4.8
      1 SSH-2.0-libssh_4.7
      1 SSH-2.0-libssh_4.6
      1 SSH-2.0-libssh_4.1
      1 SSH-2.0-libssh_4.0
      1 SSH-2.0-libssh2_1.2.9
      1 encryption:
