
-
--
---
----
-----
------
!
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%&
0727527122
0iloveboris2
0wned
1
$1.215
123
1234
12345
123456
12345678
1234567890
1nt&ll1tch&
1qa2ws3ed4rf5tg6yh7uj8ik
1qazXSW@
2#%$asdfjhfa$!#@%$
3e2w1q
$3rv3r
4h3I5Lik3P4rtY@v3r
54.174.84.188
54.174.84.231
54.174.84.234
54.174.84.251
54.174.85.12
54.174.85.3
54.174.85.34
54.174.85.65
5gTWo1
5tgb6yhn
66
666
6gy7cg
#7364!
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!
7hur@y@t3am$#@!(*(
7taEu0QvWuqt8Yfe85Vq
7yhn
8ea65jVR9d
951753
97a85?4b89e@00bf&520b98$24a7df#
9x9r0x
a
a1d2e3y4
a3da50fb67a6ae5a06eca1364e2356a9
a4576a
a87101766
AA.bb.00
adm
admin
admin123
administrator
advsoporte123
Ae$1td28
AKG450@ikki.me
al3c5ander
alan
albert
alberto
alberto123
allan
allip.nl!
alpine
amane
android
angela123
angelo
anon
apache
apache123
aprkwhsghtmxld@)!)rhksflwk
asterisk
a_utctm.c
Backdoor303
badea4oradea
belytUra2332
bernard
bonck.cn2011
branburica
BUNdAS@#$RT%GQ~EQW#%^QW
c3nt0s
c89tg91fx123
ca3sar
carto0ns11
cat
cent
chirengui7402437
chouji
cisco
cl1n1c4
cl1n1c42011
conn3ct
core
core123
cr4zyg0d
creparola123parola123tzu
csgo
csgoserver
cvs
d
daniel
daniel123
danielsm300385
danytzue31989
darwin%we
*D&%asdfD%3qo!$#
dav4ihexustdreamer
db
db2
debian.sifinfo.local
default
delete
delta
diag
diana4ever
diffie-hellman-group-exchange-sha1
Dinamo79buc
dn1dn1
*^doarmata86
doc
dsl-189-145-40-77-dyn
dup4ever4jump123901
e
ebay
ed
edityahoo.no1
elizabeth
elizabeth1
eogksalsrnr
ergean89
etherpad
f
f0.514
facebook
fedora
felipe
felipe123
fld
ftp
ftptest
ftpuser
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
fv11r01rc3@l
git
git123
gR@p3Ap3
gsm
gt
guest
guest123
hd
hdd
iamh4ckst4rf0r3ver
idc@123
Iforg0t
igetmoney6969
igor
igor123
ikeda
im
info
info123
informix
ionyszaa
iOPpEUxuAL6s
j4L3sH@pT0carmancat1as!!
JaMqwdasdasnUASDHASDAS
jboss
jboss123
JFKGHDj3587561346tyhsdfgDFH75q4yeatHADF
JM3n&3)@873Q3xz
job
john
john123
kalimero4cappy
khaled-dico-ana-wla-akhou-charmouta-tfeh-kess-ekhtak-bi-ayri-a5ou-a7beh
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
kioklko0
ko
kodi
l
l3tme1n
laur3n15iO
legend
lenny
leon
leonard
leonardo
leticia
!letmein123!
lewis
lewy
lexus
leyla
library
lightdm
lp
luc
man
manage
manager123
marina
massymo007
md
mdhl33tz0r
mg
mic
ming
mucleus.caca.root
muiefazanwsx852456
myphp
mysql
mysql123
n
nagios
nagios123
nagiosadmin
nairamcool.00.00
nairamcool.000.002
nelson
nerosirex
network
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
oa
ojppumlmAA
openelec
openldap
operator
oracle
oracle123
os
p0o9i8u7y6
P4s5w0rd1
pad
park
pass
passtest
password
pat
pat123
pciapcajnceoi42f-q13o3gg92-#!fac
petrilaspania1978
pfsense
physics
PlcmSpIp
Pmc6pD4EPEHuRBxIvVoL4TS1Rcft
postbox5050$
postgres
postgres123
ppkpiu1234
#Pslasll!P#!@
P@ssw0rd
public
public123
!QAZ2wsx
QAZwsx!@#
!QAZ@WSX
!QAZXSW@
Qwe123
r
r2d2c3p0
radio
radio123
rakuya
raspberry
redhat
redmine
redmine123
redsamalingi123
reiner
remote
root
root.1592637.60
rootroot
@#Rq92u8fjewRweqf45y43tgh3
Sabyn.users.undernet.org
sales
sal.f00t
samba
samba123
sergei
server
server123
service
service123
sex4pl.pl
Sh3I5Lik3P4rtY@v3r
shadow@@@ubyta336331jum
sharkyz123
sh@wn
slain111
slain22446688
smmsp
s@mpl3
sshd
steve
student
student1
students
support
synopass
syslog
t
team
teamspeak
tecmint
TeIubescMonicutzaa
temp
temp123
test
Test
test1
test10
test11
test12
test123
Test1234
test2
test3
test4
test5
test6
test7
test8
test9
teste
testen
testing
testpass
testuser
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$%Thebugzbugzbunny@#$%
@#$%TheInfinit0fLife@#$%
tmp
tmp123
to
tomcat
toor
top
transfer
trustno1
ts
ts3
ts3srv
tv
ubnt
ubuntu
!#ug@nd@#!
uniserver.root.2145
UpU9xKuJ
user
user01
user1
UTCfs2202
uucp
u$u@ri0
uzzyca123aa
vagrant
validcard2k4
virtualprivateserver
visitor
visitor123
vkTv63sQQose
vm
vmail
vnc
vyatta
w33n0n
w3bp@g3
web
webmaster
webmaster123
welc0me
Welcome01
whoopsie
word
worlddomination
wu
www-data
WWW.dll32
x
xbmc
xiaochen445362
XK(025)uma
y0bagu1
zH315L1k3p4rTy@v3r
Zh31SL1K3parTyOv3r
ZnkW@2012_4-test^102$
zV4NhizxcIWMt52
zxcvbnm,.
